<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.42.0" >

		<entity chassis="Ostscout" model="OTT-7J" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" externalId="9748499f-2eff-4de7-86f8-e4e126b7a23b">
			<pilot name="Jessica Granum" size="1" nick="" gunnery="5" piloting="4" artillery="7" ejected="false" autoeject="true" externalId="f1e6e072-2c07-48d2-8a48-7920b1acea35"/>
		</entity>

		<entity chassis="Phoenix Hawk" model="PXH-1K" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" externalId="32bd1f89-9bd0-4e27-a202-bbf5e9fff9c7" camoCategory="-- No Camo --">
			<pilot name="Lieutenant JG Kamil Ramjee" size="1" nick="" gunnery="4" piloting="5" artillery="7" commandB="2" ejected="false" autoeject="true" externalId="9b3ae6b4-06d1-46b8-9293-876a09162e2b"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
         <slot index="5" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
         <slot index="6" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
			</location>
		</entity>

		<entity chassis="Shadow Hawk" model="SHD-2D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" externalId="54fa2c1d-57f4-40b0-a17f-41adc5028e51" quirks="imp_life_support">
			<pilot name="Ron Kianyandaarwa" size="1" nick="" gunnery="4" piloting="4" artillery="7" ejected="false" autoeject="true" externalId="d2ba4e33-d764-443b-b5cf-8e43336123cd"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="6" type="IS Ammo LRM-5" shots="24"/>
				<slot index="7" type="IS Ammo SRM-2" shots="50"/>
			</location>
			<location index="3"> Left Torso
				<slot index="6" type="IS Ammo AC/5" shots="20"/>
				<slot index="7" type="IS Ammo SRM-2" shots="50"/>
			</location>
		</entity>

</unit>
