<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Black Knight" model="BL-9-KNT" type="Biped" commander="false" externalId="1">
      <pilot name="Bob Smith" nick="Meathead" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false" autoeject="true" externalId="1"/>
      <location index="0"> Head
         <armor points="7"/>
      </location>
      <location index="1"> Center Torso
         <armor points="21"/>
      </location>
      <location index="2"> Right Torso
         <armor points="Destroyed"/>
         <armor points="15" type="Internal"/>
      </location>
      <location index="3"> Left Torso
         <armor points="6"/>
      </location>
      <location index="4"> Right Arm
         <armor points="Destroyed"/>
         <armor points="6" type="Internal"/>
      </location>
      <location index="5"> Left Arm
         <armor points="Destroyed"/>
         <armor points="7" type="Internal"/>
      </location>
      <location index="6"> Right Leg
         <armor points="13"/>
      </location>
      <location index="7"> Left Leg
         <armor points="19"/>
      </location>
   </entity>

   <entity chassis="Mad Dog" model="Prime" type="Biped" commander="false" externalId="2">
      <pilot name="Davie Jones" nick="Psycho" gunnery="4" piloting="5" initB="0" commandB="0" ejected="false" autoeject="false" externalId="2"/>
      The first slot in a location is at index="1".
      <location index="0"> Head
         <armor points="4"/>
      </location>
      <location index="1"> Center Torso
         <armor points="Destroyed"/>
         <armor points="15" type="Internal"/>
         <slot index="9" type="System" isHit="true" isRepairable="true" isDestroyed="true"/>
      </location>
      <location index="2"> Right Torso
         <armor points="10"/>
         <slot index="3" type="Clan Ammo LRM-20" shots="6"/>
      </location>
      <location index="3"> Left Torso
         <slot index="7" type="Clan Ammo LRM-20" shots="3"/>
      </location>
      <location index="4" isDestroyed="true" /> Right Arm
      <location index="5"> Left Arm
         <armor points="14"/>
      </location>
   </entity>

</unit>
