<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Black Knight" model="BL-9-KNT" type="Biped" commander="false" externalId="1">
      <pilot name="Precentor Bob Jones" nick="" gunnery="3" piloting="4" initB="0" commandB="0" hits="1" autoeject="true"/>
      <location index="0"> Head
         <armor points="7"/>
      </location>
      <location index="1"> Center Torso
         <armor points="21"/>
      </location>
      <location index="2"> Right Torso
         <armor points="Destroyed"/>
         <armor points="15" type="Internal"/>
      </location>
      <location index="3"> Left Torso
         <armor points="6"/>
      </location>
      <location index="4"> Right Arm
         <armor points="Destroyed"/>
         <armor points="6" type="Internal"/>
      </location>
      <location index="5"> Left Arm
         <armor points="Destroyed"/>
         <armor points="7" type="Internal"/>
      </location>
      <location index="6"> Right Leg
         <armor points="13"/>
      </location>
      <location index="7"> Left Leg
         <armor points="19"/>
      </location>
   </entity>

</unit>
