<?xml version="1.0" encoding="UTF-8"?>

<unit>

   <entity chassis="Exterminator" model="EXT-4D" type="Biped">
      <pilot name="Star Commander Lucien" nick="" gunnery="2" gunneryL="2" gunneryM="2" gunneryB="2" piloting="3" initB="0" commandB="0" hits="1" advantages="clan_pilot_training" autoeject="true"/>
      The first slot in a location is at index="1".
      <location index="0"> Head
         <armor points="2"/>
      </location>
      <location index="1"> Center Torso
         <armor points="Destroyed"/>
         <armor points="8" type="Internal"/>
         <slot index="11" type="IS Ammo LRM-10" shots="8"/>
      </location>
      <location index="2"> Right Torso
         <armor points="12"/>
         <slot index="8" type="ISAMS Ammo" shots="11"/>
      </location>
      <location index="3"> Left Torso
         <armor points="13"/>
      </location>
      <location index="4"> Right Arm
         <armor points="16"/>
      </location>
      <location index="5"> Left Arm
         <armor points="11"/>
      </location>
      <location index="6"> Right Leg
         <armor points="14"/>
      </location>
      <location index="7"> Left Leg
         <armor points="8"/>
      </location>
   </entity>

</unit>
