<missions>
    <mission id="2" type="mekhq.campaign.mission.AtBContract">
        <name>3151 - FWL - Avellaneda Objective Raid</name>
        <type>Objective Raid</type>
        <systemId>Avellaneda</systemId>
        <status>ACTIVE</status>
        <desc></desc>
        <id>2</id>
        <scenarios>
            <scenario id="1" type="mekhq.campaign.mission.AtBDynamicScenario">
                <name>Assassination</name>
                <stratConScenarioType>NONE</stratConScenarioType>
                <desc>This is a precision strike inside an active warzone. The enemy dominates the field, but we’re not here for a prolonged engagement—we’re here for a kill mission. Your primary objective is to assassinate a high-value target before they can escape. This individual is critical to the enemy’s war effort, and their elimination will shift the balance in our favor.

We expect a fierce but contained battle. Your forces will be operating behind enemy lines, deep within hostile territory. Extraction is not a priority—the enemy will retain control of the battlefield when the dust settles. Your task is to neutralize the VIP, no other considerations are of value.</desc>
                <report></report>
                <startingPos>0</startingPos>
                <startOffset>0</startOffset>
                <startWidth>3</startWidth>
                <startingAnyNWx>-1</startingAnyNWx>
                <startingAnyNWy>-1</startingAnyNWy>
                <startingAnySEx>-1</startingAnySEx>
                <startingAnySEy>-1</startingAnySEy>
                <status>CURRENT</status>
                <isCrisis>false</isCrisis>
                <id>1</id>
                <linkedScenarioID>0</linkedScenarioID>
                <cloaked>true</cloaked>
                <boardType>0</boardType>
                <hasTrack>false</hasTrack>
                <usingFixedMap>false</usingFixedMap>
                <mapSize>0,0</mapSize>
                <map>Cliffs-lake</map>
                <light>1</light>
                <weather>0</weather>
                <wind>0</wind>
                <fog>0</fog>
                <temperature>20</temperature>
                <atmosphere>2</atmosphere>
                <gravity>0.6499999761581421</gravity>
                <emi>false</emi>
                <blowingSand>false</blowingSand>
                <shiftWindDirection>false</shiftWindDirection>
                <shiftWindStrength>false</shiftWindStrength>
                <maxWindStrength>6</maxWindStrength>
                <minWindStrength>0</minWindStrength>
<ScenarioTemplate>
<name>Assassination</name>
<stratConScenarioType>NONE</stratConScenarioType>
<shortBriefing>Eliminate VIP, minimize own losses.</shortBriefing>
<detailedBriefing>This is a precision strike inside an active warzone. The enemy dominates the field, but we’re not here for a prolonged engagement—we’re here for a kill mission. Your primary objective is to assassinate a high-value target before they can escape. This individual is critical to the enemy’s war effort, and their elimination will shift the balance in our favor.

We expect a fierce but contained battle. Your forces will be operating behind enemy lines, deep within hostile territory. Extraction is not a priority—the enemy will retain control of the battlefield when the dust settles. Your task is to neutralize the VIP, no other considerations are of value.</detailedBriefing>
<isHostileFacility>false</isHostileFacility>
<isAlliedFacility>false</isAlliedFacility>
<battlefieldControl>ENEMY</battlefieldControl>
<mapParameters>
    <allowedTerrainTypes/>
    <allowRotation>false</allowRotation>
    <baseHeight>0</baseHeight>
    <baseWidth>0</baseWidth>
    <heightScalingIncrement>5</heightScalingIncrement>
    <mapLocation>AllGroundTerrain</mapLocation>
    <useStandardAtBSizing>true</useStandardAtBSizing>
    <widthScalingIncrement>5</widthScalingIncrement>
</mapParameters>
<scenarioObjectives>
    <scenarioObjective>
        <associatedForceNames>
            <associatedForceName>VIP</associatedForceName>
        </associatedForceNames>
        <associatedUnitIDs/>
        <successEffects>
            <successEffect>
                <effectType>ScenarioVictory</effectType>
                <effectScaling>Fixed</effectScaling>
                <howMuch>1</howMuch>
            </successEffect>
        </successEffects>
        <failureEffects>
            <failureEffect>
                <effectType>ScenarioDefeat</effectType>
                <effectScaling>Fixed</effectScaling>
                <howMuch>1</howMuch>
            </failureEffect>
        </failureEffects>
        <additionalDetails/>
        <description>Destroy the following forces. +1 SVP if succeeded, -1 SVP if failed.</description>
        <destinationEdge>NONE</destinationEdge>
        <objectiveCriterion>Destroy</objectiveCriterion>
        <percentage>100</percentage>
        <timeLimitAtMost>true</timeLimitAtMost>
        <timeLimitType>None</timeLimitType>
    </scenarioObjective>
</scenarioObjectives>
<scenarioForces>
    <entry>
        <key>Player</key>
        <value>
            <actualDeploymentZone>-1</actualDeploymentZone>
            <allowAeroBombs>false</allowAeroBombs>
            <allowedUnitType>-2</allowedUnitType>
            <arrivalTurn>0</arrivalTurn>
            <canReinforceLinked>true</canReinforceLinked>
            <contributesToBV>true</contributesToBV>
            <contributesToMapSize>true</contributesToMapSize>
            <contributesToUnitCount>true</contributesToUnitCount>
            <deployOffboard>false</deployOffboard>
            <deploymentZones>
                <deploymentZone>6</deploymentZone>
            </deploymentZones>
            <destinationZone>5</destinationZone>
            <fixedUnitCount>0</fixedUnitCount>
            <forceAlignment>0</forceAlignment>
            <forceMultiplier>1.0</forceMultiplier>
            <forceName>Player</forceName>
            <generationMethod>0</generationMethod>
            <generationOrder>1</generationOrder>
            <maxWeightClass>4</maxWeightClass>
            <minWeightClass>0</minWeightClass>
            <objectiveLinkedForces/>
            <retreatThreshold>50</retreatThreshold>
            <roleChoices/>
            <startingAltitude>0</startingAltitude>
            <subjectToRandomRemoval>true</subjectToRandomRemoval>
            <syncDeploymentType>None</syncDeploymentType>
            <useArtillery>false</useArtillery>
        </value>
    </entry>
    <entry>
        <key>OpFor</key>
        <value>
            <actualDeploymentZone>-1</actualDeploymentZone>
            <allowAeroBombs>false</allowAeroBombs>
            <allowedUnitType>-2</allowedUnitType>
            <arrivalTurn>0</arrivalTurn>
            <canReinforceLinked>true</canReinforceLinked>
            <contributesToBV>false</contributesToBV>
            <contributesToMapSize>true</contributesToMapSize>
            <contributesToUnitCount>false</contributesToUnitCount>
            <deployOffboard>false</deployOffboard>
            <deploymentZones/>
            <destinationZone>5</destinationZone>
            <fixedUnitCount>0</fixedUnitCount>
            <forceAlignment>2</forceAlignment>
            <forceMultiplier>1.0</forceMultiplier>
            <forceName>OpFor</forceName>
            <generationMethod>1</generationMethod>
            <generationOrder>5</generationOrder>
            <maxWeightClass>4</maxWeightClass>
            <minWeightClass>1</minWeightClass>
            <objectiveLinkedForces/>
            <retreatThreshold>50</retreatThreshold>
            <roleChoices/>
            <startingAltitude>0</startingAltitude>
            <subjectToRandomRemoval>true</subjectToRandomRemoval>
            <syncDeploymentType>OppositeEdge</syncDeploymentType>
            <syncedForceName>Player</syncedForceName>
            <useArtillery>false</useArtillery>
        </value>
    </entry>
    <entry>
        <key>Reinforcements</key>
        <value>
            <actualDeploymentZone>-1</actualDeploymentZone>
            <allowAeroBombs>false</allowAeroBombs>
            <allowedUnitType>-2</allowedUnitType>
            <arrivalTurn>-3</arrivalTurn>
            <canReinforceLinked>true</canReinforceLinked>
            <contributesToBV>false</contributesToBV>
            <contributesToMapSize>false</contributesToMapSize>
            <contributesToUnitCount>false</contributesToUnitCount>
            <deployOffboard>false</deployOffboard>
            <deploymentZones>
                <deploymentZone>1</deploymentZone>
                <deploymentZone>2</deploymentZone>
                <deploymentZone>3</deploymentZone>
                <deploymentZone>4</deploymentZone>
                <deploymentZone>5</deploymentZone>
                <deploymentZone>6</deploymentZone>
                <deploymentZone>7</deploymentZone>
                <deploymentZone>8</deploymentZone>
                <deploymentZone>9</deploymentZone>
            </deploymentZones>
            <destinationZone>0</destinationZone>
            <fixedUnitCount>0</fixedUnitCount>
            <forceAlignment>0</forceAlignment>
            <forceMultiplier>0.0</forceMultiplier>
            <forceName>Reinforcements</forceName>
            <generationMethod>0</generationMethod>
            <generationOrder>1</generationOrder>
            <maxWeightClass>0</maxWeightClass>
            <minWeightClass>0</minWeightClass>
            <objectiveLinkedForces/>
            <retreatThreshold>0</retreatThreshold>
            <roleChoices/>
            <startingAltitude>0</startingAltitude>
            <subjectToRandomRemoval>true</subjectToRandomRemoval>
            <syncDeploymentType>None</syncDeploymentType>
            <useArtillery>false</useArtillery>
        </value>
    </entry>
    <entry>
        <key>VIP</key>
        <value>
            <actualDeploymentZone>-1</actualDeploymentZone>
            <allowAeroBombs>false</allowAeroBombs>
            <allowedUnitType>-2</allowedUnitType>
            <arrivalTurn>0</arrivalTurn>
            <canReinforceLinked>true</canReinforceLinked>
            <contributesToBV>false</contributesToBV>
            <contributesToMapSize>false</contributesToMapSize>
            <contributesToUnitCount>false</contributesToUnitCount>
            <deployOffboard>false</deployOffboard>
            <deploymentZones/>
            <destinationZone>5</destinationZone>
            <fixedUnitCount>1</fixedUnitCount>
            <forceAlignment>2</forceAlignment>
            <forceMultiplier>1.0</forceMultiplier>
            <forceName>VIP</forceName>
            <generationMethod>3</generationMethod>
            <generationOrder>5</generationOrder>
            <maxWeightClass>4</maxWeightClass>
            <minWeightClass>3</minWeightClass>
            <objectiveLinkedForces/>
            <retreatThreshold>50</retreatThreshold>
            <roleChoices/>
            <startingAltitude>0</startingAltitude>
            <subjectToRandomRemoval>false</subjectToRandomRemoval>
            <syncDeploymentType>OppositeEdge</syncDeploymentType>
            <syncedForceName>Player</syncedForceName>
            <useArtillery>false</useArtillery>
        </value>
    </entry>
</scenarioForces>
</ScenarioTemplate>					<effectivePlayerUnitCountMultiplier>0.0</effectivePlayerUnitCountMultiplier>
                <effectivePlayerBVMultiplier>0.0</effectivePlayerBVMultiplier>
                <friendlyReinforcementDelayReduction>0</friendlyReinforcementDelayReduction>
                <hostileReinforcementDelayReduction>0</hostileReinforcementDelayReduction>
                <effectiveOpForSkill>REGULAR</effectiveOpForSkill>
                <effectiveOpForQuality>0</effectiveOpForQuality>
                <finalized>false</finalized>
                <attacker>false</attacker>
                <lanceForceId>-1</lanceForceId>
                <combatRole>RESERVE</combatRole>
                <deploymentDelay>0</deploymentDelay>
                <forceCount>0</forceCount>
                <rerollsRemaining>0</rerollsRemaining>
                <modifiedTemperature>20</modifiedTemperature>
                <terrainType>Mountain</terrainType>
                </scenario>
        </scenarios>
        <nMonths>3</nMonths>
        <startDate>3151-02-14</startDate>
        <endDate>3151-05-14</endDate>
        <employer>Free Worlds League</employer>
        <paymentMultiplier>0.96</paymentMultiplier>
        <commandRights>HOUSE</commandRights>
        <overheadComp>2</overheadComp>
        <salvagePct>0</salvagePct>
        <salvageExchange>false</salvageExchange>
        <straightSupport>0</straightSupport>
        <battleLossComp>10</battleLossComp>
        <transportComp>55</transportComp>
        <mrbcFee>true</mrbcFee>
        <advancePct>25</advancePct>
        <signBonus>0</signBonus>
        <hospitalBedsRented>0</hospitalBedsRented>
        <kitchensRented>0</kitchensRented>
        <holdingCellsRented>0</holdingCellsRented>
        <advanceAmount>0 CSB</advanceAmount>
        <signingAmount>0 CSB</signingAmount>
        <transportAmount>0 CSB</transportAmount>
        <transitAmount>0 CSB</transitAmount>
        <overheadAmount>0 CSB</overheadAmount>
        <supportAmount>0 CSB</supportAmount>
        <baseAmount>0 CSB</baseAmount>
        <feeAmount>0 CSB</feeAmount>
        <salvagedByUnit>0 CSB</salvagedByUnit>
        <salvagedByEmployer>0 CSB</salvagedByEmployer>
        <employerCode>FWL</employerCode>
        <enemyCode>CP</enemyCode>
        <contractType>OBJECTIVE_RAID</contractType>
        <allySkill>ELITE</allySkill>
        <allyQuality>2</allyQuality>
        <enemySkill>REGULAR</enemySkill>
        <enemyQuality>0</enemyQuality>
        <difficulty>5</difficulty>
        <allyBotName>Free Worlds League</allyBotName>
        <enemyBotName>Clan Protectorate</enemyBotName>
        <allyCamoCategory>Free Worlds League/Marik Militia</allyCamoCategory>
        <allyCamoFileName>10th Marik Militia.jpg</allyCamoFileName>
        <allyColour>RED</allyColour>
        <enemyCamoCategory>Standard Camouflage/Splotch (CSL)</enemyCamoCategory>
        <enemyCamoFileName>Splotch Black Green Grey.jpg</enemyCamoFileName>
        <enemyColour>GREEN</enemyColour>
        <requiredCombatTeams>1</requiredCombatTeams>
        <requiredCombatElements>1</requiredCombatElements>
        <moraleLevel>STALEMATE</moraleLevel>
        <partsAvailabilityLevel>1</partsAvailabilityLevel>
        <extensionLength>0</extensionLength>
        <sharesPct>0</sharesPct>
        <batchallAccepted>true</batchallAccepted>
        <playerMinorBreaches>0</playerMinorBreaches>
        <employerMinorBreaches>0</employerMinorBreaches>
        <contractScoreArbitraryModifier>0</contractScoreArbitraryModifier>
        <priorLogisticsFailure>false</priorLogisticsFailure>
        <battleTypeMod>0</battleTypeMod>
        <nextWeekBattleTypeMod>0</nextWeekBattleTypeMod>
        <commandRoll>0</commandRoll>
        <salvageRoll>0</salvageRoll>
        <supportRoll>0</supportRoll>
        <transportRoll>0</transportRoll>
<StratConCampaignState>
<allowEarlyVictory>true</allowEarlyVictory>
<campaignTracks>
    <campaignTrack>
        <assignedForceCoords/>
        <assignedForceReturnDatesForStorage/>
        <deploymentTime>3</deploymentTime>
        <displayableName>Sector 0</displayableName>
        <trackFacilities>
            <entry>
                <key>
                    <x>4</x>
                    <y>3</y>
                    <hash>0</hash>
                </key>
                <value>
                    <aggroRating>0</aggroRating>
                    <capturedDefinition>AlliedEarlyWarningSystem.xml</capturedDefinition>
                    <displayableName>Early Warning Center</displayableName>
                    <facilityType>EarlyWarningSystem</facilityType>
                    <increaseScanRange>false</increaseScanRange>
                    <isAvailable>true</isAvailable>
                    <localModifiers>ReinforcementDelayReductionHostile.xml</localModifiers>
                    <monthlySPModifier>0</monthlySPModifier>
                    <owner>Opposing</owner>
                    <revealTrack>false</revealTrack>
                    <scenarioOddsModifier>0</scenarioOddsModifier>
                    <sharedModifiers>ReinforcementDelayReductionHostile.xml</sharedModifiers>
                    <strategicObjective>true</strategicObjective>
                    <userDescription>Reduces hostile reinforcement arrival time for scenarios on this track.</userDescription>
                    <visible>false</visible>
                </value>
            </entry>
        </trackFacilities>
        <gmRevealed>false</gmRevealed>
        <height>5</height>
        <requiredLanceCount>1</requiredLanceCount>
        <scenarioOdds>20</scenarioOdds>
        <trackScenarios>
            <entry>
                <key>
                    <x>1</x>
                    <y>4</y>
                    <hash>0</hash>
                </key>
                <value>
                    <backingScenarioID>1</backingScenarioID>
                    <coords>
                        <x>1</x>
                        <y>4</y>
                        <hash>0</hash>
                    </coords>
                    <currentState>UNRESOLVED</currentState>
                    <numDefensivePoints>0</numDefensivePoints>
                    <primaryForceIDs/>
                    <requiredPlayerLances>1</requiredPlayerLances>
                    <strategicObjective>true</strategicObjective>
                    <turningPoint>false</turningPoint>
                </value>
            </entry>
        </trackScenarios>
        <instantiatedObjectives>
            <instantiatedObjective>
                <currentObjectiveCount>0</currentObjectiveCount>
                <desiredObjectiveCount>0</desiredObjectiveCount>
                <objectiveCoords>
                    <x>4</x>
                    <y>3</y>
                    <hash>0</hash>
                </objectiveCoords>
                <objectiveType>HostileFacilityControl</objectiveType>
            </instantiatedObjective>
            <instantiatedObjective>
                <currentObjectiveCount>0</currentObjectiveCount>
                <desiredObjectiveCount>1</desiredObjectiveCount>
                <objectiveCoords>
                    <x>1</x>
                    <y>4</y>
                    <hash>0</hash>
                </objectiveCoords>
                <objectiveType>SpecificScenarioVictory</objectiveType>
            </instantiatedObjective>
        </instantiatedObjectives>
        <temperature>3</temperature>
        <terrainTypes>
            <entry>
                <key>
                    <x>2</x>
                    <y>1</y>
                    <hash>0</hash>
                </key>
                <value>ColdHills</value>
            </entry>
            <entry>
                <key>
                    <x>4</x>
                    <y>3</y>
                    <hash>0</hash>
                </key>
                <value>ColdMountain</value>
            </entry>
            <entry>
                <key>
                    <x>0</x>
                    <y>0</y>
                    <hash>0</hash>
                </key>
                <value>ColdUrban</value>
            </entry>
            <entry>
                <key>
                    <x>2</x>
                    <y>2</y>
                    <hash>0</hash>
                </key>
                <value>ColdUrban</value>
            </entry>
            <entry>
                <key>
                    <x>4</x>
                    <y>4</y>
                    <hash>0</hash>
                </key>
                <value>ColdMountain</value>
            </entry>
            <entry>
                <key>
                    <x>0</x>
                    <y>1</y>
                    <hash>0</hash>
                </key>
                <value>ColdHills</value>
            </entry>
            <entry>
                <key>
                    <x>2</x>
                    <y>3</y>
                    <hash>0</hash>
                </key>
                <value>Tundra</value>
            </entry>
            <entry>
                <key>
                    <x>0</x>
                    <y>2</y>
                    <hash>0</hash>
                </key>
                <value>Steppe</value>
            </entry>
            <entry>
                <key>
                    <x>2</x>
                    <y>4</y>
                    <hash>0</hash>
                </key>
                <value>ColdSea</value>
            </entry>
            <entry>
                <key>
                    <x>0</x>
                    <y>3</y>
                    <hash>0</hash>
                </key>
                <value>ColdSea</value>
            </entry>
            <entry>
                <key>
                    <x>0</x>
                    <y>4</y>
                    <hash>0</hash>
                </key>
                <value>Tundra</value>
            </entry>
            <entry>
                <key>
                    <x>3</x>
                    <y>0</y>
                    <hash>0</hash>
                </key>
                <value>ColdHills</value>
            </entry>
            <entry>
                <key>
                    <x>3</x>
                    <y>1</y>
                    <hash>0</hash>
                </key>
                <value>ColdUrban</value>
            </entry>
            <entry>
                <key>
                    <x>1</x>
                    <y>0</y>
                    <hash>0</hash>
                </key>
                <value>ColdHills</value>
            </entry>
            <entry>
                <key>
                    <x>3</x>
                    <y>2</y>
                    <hash>0</hash>
                </key>
                <value>Tundra</value>
            </entry>
            <entry>
                <key>
                    <x>1</x>
                    <y>1</y>
                    <hash>0</hash>
                </key>
                <value>ArcticDesert</value>
            </entry>
            <entry>
                <key>
                    <x>3</x>
                    <y>3</y>
                    <hash>0</hash>
                </key>
                <value>ColdUrban</value>
            </entry>
            <entry>
                <key>
                    <x>1</x>
                    <y>2</y>
                    <hash>0</hash>
                </key>
                <value>ArcticDesert</value>
            </entry>
            <entry>
                <key>
                    <x>3</x>
                    <y>4</y>
                    <hash>0</hash>
                </key>
                <value>ColdUrban</value>
            </entry>
            <entry>
                <key>
                    <x>1</x>
                    <y>3</y>
                    <hash>0</hash>
                </key>
                <value>ColdSea</value>
            </entry>
            <entry>
                <key>
                    <x>1</x>
                    <y>4</y>
                    <hash>0</hash>
                </key>
                <value>ArcticDesert</value>
            </entry>
            <entry>
                <key>
                    <x>4</x>
                    <y>0</y>
                    <hash>0</hash>
                </key>
                <value>ColdUrban</value>
            </entry>
            <entry>
                <key>
                    <x>4</x>
                    <y>1</y>
                    <hash>0</hash>
                </key>
                <value>ColdMountain</value>
            </entry>
            <entry>
                <key>
                    <x>2</x>
                    <y>0</y>
                    <hash>0</hash>
                </key>
                <value>Swamp</value>
            </entry>
            <entry>
                <key>
                    <x>4</x>
                    <y>2</y>
                    <hash>0</hash>
                </key>
                <value>ColdMountain</value>
            </entry>
        </terrainTypes>
        <width>5</width>
    </campaignTrack>
</campaignTracks>
<briefingText>Destroy designated targets.&lt;br/&gt;Complete Turning Point scenarios to fulfill contract conditions.</briefingText>
<supportPoints>0</supportPoints>
<victoryPoints>0</victoryPoints>
<weeklyScenarios/>
</StratConCampaignState>			<employerLiaison>
            <id>66ce105a-7c86-4904-9a02-a3c5f085eabd</id>
            <givenName>Wamika</givenName>
            <surname>Seshan</surname>
            <primaryRole>MILITARY_LIAISON</primaryRole>
            <faction>FWL</faction>
            <planetId systemId="Galatea">Galatea</planetId>
            <portrait>
                <category>Female/MekWarrior/</category>
                <filename>MW_F_59.png</filename>
            </portrait>
            <xp>1</xp>
            <totalXPEarnings>1</totalXPEarnings>
            <daysToWaitForHealing>15</daysToWaitForHealing>
            <gender>OTHER_FEMALE</gender>
            <bloodGroup>OO_POSITIVE</bloodGroup>
            <rank>33</rank>
            <status>ACTIVE</status>
            <connections>1</connections>
            <wealth>-1</wealth>
            <reputation>-1</reputation>
            <atowAttributes>
                <strength>4</strength>
                <body>6</body>
                <reflexes>4</reflexes>
                <dexterity>4</dexterity>
                <intelligence>6</intelligence>
                <willpower>6</willpower>
                <charisma>6</charisma>
                <edge>0</edge>
                <currentEdge>0</currentEdge>
            </atowAttributes>
            <minutesLeft>480</minutesLeft>
            <overtimeLeft>240</overtimeLeft>
            <birthday>3111-04-02</birthday>
            <ageForAttributeModifiers>0</ageForAttributeModifiers>
            <autoAwardSupportPoints>0</autoAwardSupportPoints>
            <loyalty>12</loyalty>
            <fatigue>0</fatigue>
            <permanentFatigue>0</permanentFatigue>
            <isRecoveringFromFatigue>false</isRecoveringFromFatigue>
            <skill>
                <type>Communications/Any</type>
                <level>3</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Career/Any (RP Only)</type>
                <level>1</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Investigation (RP Only)</type>
                <level>4</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Running (RP Only)</type>
                <level>0</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Appraisal</type>
                <level>1</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Protocols/Any (RP Only)</type>
                <level>1</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <edge>edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost::edge_when_heal_crit_fail::edge_when_advanced_surgery_fail::edge_when_repair_break_part::edge_when_fail_refit_check::edge_when_admin_acquire_fail_other::edge_when_admin_acquire_fail_greater_than_eight::edge_when_admin_acquire_fail_greater_than_eleven::edge_when_admin_acquire_fail::edge_when_salvage_accident::edge_when_escape_attempt_fail::edge_when_commander_negotiation_fail::edge_when_training_fail</edge>
            <edgeAvailable>0</edgeAvailable>
            <eduHighestEducation>HIGH_SCHOOL</eduHighestEducation>
            <trainingForceEducationTime>0.0</trainingForceEducationTime>
            <aggression>OVERBEARING</aggression>
            <aggressionDescriptionIndex>0</aggressionDescriptionIndex>
            <ambitionDescriptionIndex>5</ambitionDescriptionIndex>
            <greed>AVARICIOUS</greed>
            <greedDescriptionIndex>4</greedDescriptionIndex>
            <socialDescriptionIndex>1</socialDescriptionIndex>
            <personalityQuirkDescriptionIndex>1</personalityQuirkDescriptionIndex>
            <performanceExamScore>51</performanceExamScore>
            <personalityDescription>Wamika always takes charge, whether they should or not. They insist on controlling every situation, making sure everything goes exactly as they want, even if it means steamrolling everyone else in the process. Money isn&apos;t just a luxury for Wamika, it&apos;s an obsession. They see every interaction as a transaction, every person as a potential asset or obstacle in their relentless pursuit of fortune. </personalityDescription>
            <personalityInterviewNotes>&lt;html&gt;&lt;b&gt;Performance Exam:&lt;/b&gt; 51%&lt;br&gt;&lt;br&gt;- Takes control uninvited. Bulldozes team dynamics to get their way.&lt;br&gt;- Greed isnt a flaw here, its the mission.&lt;/html&gt;</personalityInterviewNotes>
            <clanPersonnel>false</clanPersonnel>
            <commander>false</commander>
            <secondInCommand>false</secondInCommand>
            <divorceable>true</divorceable>
            <founder>false</founder>
            <immortal>false</immortal>
            <quickTrainIgnore>false</quickTrainIgnore>
            <salvageSupervisor>true</salvageSupervisor>
            <underProtection>false</underProtection>
            <neverAssignMaintenanceAutomatically>false</neverAssignMaintenanceAutomatically>
            <coverIllicitMedicalExpenses>true</coverIllicitMedicalExpenses>
            <blockMaternityLeave>false</blockMaternityLeave>
            <marriageable>false</marriageable>
            <prefersMen>false</prefersMen>
            <prefersWomen>true</prefersWomen>
            <wantsChildren>true</wantsChildren>
            <hidePersonality>false</hidePersonality>
        </employerLiaison>
        <clanOpponent>
            <id>8234152b-a371-4114-8eb3-36c5237506dc</id>
            <givenName>Nsen</givenName>
            <surname></surname>
            <primaryRole>MEKWARRIOR</primaryRole>
            <faction>CP</faction>
            <planetId systemId="Galatea">Galatea</planetId>
            <phenotype>MEKWARRIOR</phenotype>
            <portrait>
                <category>Male/MekWarrior/</category>
                <filename>MW_M_38.png</filename>
            </portrait>
            <daysToWaitForHealing>15</daysToWaitForHealing>
            <gender>MALE</gender>
            <bloodGroup>OO_POSITIVE</bloodGroup>
            <rankSystem>CLAN</rankSystem>
            <rank>38</rank>
            <status>ACTIVE</status>
            <wealth>1</wealth>
            <extraIncome>NEGATIVE_ONE</extraIncome>
            <reputation>1</reputation>
            <atowAttributes>
                <strength>3</strength>
                <body>3</body>
                <reflexes>6</reflexes>
                <dexterity>6</dexterity>
                <intelligence>5</intelligence>
                <willpower>4</willpower>
                <charisma>4</charisma>
                <edge>0</edge>
                <currentEdge>0</currentEdge>
            </atowAttributes>
            <minutesLeft>480</minutesLeft>
            <overtimeLeft>240</overtimeLeft>
            <birthday>3128-07-09</birthday>
            <ageForAttributeModifiers>0</ageForAttributeModifiers>
            <autoAwardSupportPoints>0</autoAwardSupportPoints>
            <loyalty>8</loyalty>
            <fatigue>0</fatigue>
            <permanentFatigue>0</permanentFatigue>
            <isRecoveringFromFatigue>false</isRecoveringFromFatigue>
            <skill>
                <type>Small Arms</type>
                <level>2</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Computers (RP Only)</type>
                <level>1</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Animal Handling (RP Only)</type>
                <level>0</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Career/Any (RP Only)</type>
                <level>0</level>
                <bonus>0</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Gunnery/Mek</type>
                <level>2</level>
                <bonus>1</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <skill>
                <type>Piloting/Mek</type>
                <level>2</level>
                <bonus>1</bonus>
                <xpProgress>0</xpProgress>
            </skill>
            <advantages>clan_pilot_training</advantages>
            <edge>edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost::edge_when_heal_crit_fail::edge_when_advanced_surgery_fail::edge_when_repair_break_part::edge_when_fail_refit_check::edge_when_admin_acquire_fail_other::edge_when_admin_acquire_fail_greater_than_eight::edge_when_admin_acquire_fail_greater_than_eleven::edge_when_admin_acquire_fail::edge_when_salvage_accident::edge_when_escape_attempt_fail::edge_when_commander_negotiation_fail::edge_when_training_fail</edge>
            <edgeAvailable>0</edgeAvailable>
            <eduHighestEducation>HIGH_SCHOOL</eduHighestEducation>
            <trainingForceEducationTime>0.0</trainingForceEducationTime>
            <aggressionDescriptionIndex>1</aggressionDescriptionIndex>
            <ambitionDescriptionIndex>0</ambitionDescriptionIndex>
            <greedDescriptionIndex>1</greedDescriptionIndex>
            <social>EMPATHETIC</social>
            <socialDescriptionIndex>3</socialDescriptionIndex>
            <personalityQuirk>DUAL_WIELDING</personalityQuirk>
            <personalityQuirkDescriptionIndex>2</personalityQuirkDescriptionIndex>
            <performanceExamScore>53</performanceExamScore>
            <personalityDescription>Nsen doesn&apos;t just hear people, he understands them. He picks up on the emotions others try to hide, offering quiet reassurances or firm guidance exactly when they need it most. Nsen doesn&apos;t just multitask - he needs to. If he focuses on just one thing, the weight of everything else creeps in. The war, the losses, the endless cycle. So he keeps his mind running on everything at once - because stopping means thinking, and thinking means facing reality. </personalityDescription>
            <personalityInterviewNotes>&lt;html&gt;&lt;b&gt;Performance Exam:&lt;/b&gt; 53%&lt;br&gt;&lt;br&gt;- Sees past words. Knows what people mean, not just what they say.&lt;/html&gt;</personalityInterviewNotes>
            <clanPersonnel>true</clanPersonnel>
            <commander>false</commander>
            <secondInCommand>false</secondInCommand>
            <divorceable>true</divorceable>
            <founder>false</founder>
            <immortal>false</immortal>
            <quickTrainIgnore>false</quickTrainIgnore>
            <salvageSupervisor>true</salvageSupervisor>
            <underProtection>false</underProtection>
            <neverAssignMaintenanceAutomatically>false</neverAssignMaintenanceAutomatically>
            <coverIllicitMedicalExpenses>true</coverIllicitMedicalExpenses>
            <blockMaternityLeave>false</blockMaternityLeave>
            <marriageable>false</marriageable>
            <prefersMen>false</prefersMen>
            <prefersWomen>true</prefersWomen>
            <wantsChildren>true</wantsChildren>
            <hidePersonality>false</hidePersonality>
        </clanOpponent>
    </mission>
</missions>
