btnOK.text=Begin Refit
btnClose.text=Cancel
title.text=Available Refits for
refitTable.title=Available Refits
shoppingList.title=Parts Needed
txtOldUnit.title=Current Unit
txtNewUnit.title=Selected Refit