# mekhq

./: .editorconfig  .gitignore  .mailmap  CODEOWNERS  CONTRIBUTORS.md  ISSUE_TEMPLATE.md  Intellij-Java-Default.xml  LICENSE  MHQMorale-Simulation-Analysis.txt  README.md  ReadMe.md  TEST4.cpnx  TESTSAVE3.cpnx  azure-pipelines.yml  build.gradle  design.md  gradle.properties  plan.md  setting.gradle.actions  settings.gradle  test.cpnx
MekHQ/: .classpath  .editorconfig  .gitignore  .project  Example.mul  FoxsTeeth.xml  My Campaign.mul  README.txt  SubmitBug.html  battletech_rank_command_mapping.xlsx  build.gradle  build.xml  hq.sh  lab.sh  manifest.txt  mm-server.sh  mm-startup.sh  mycampaign.cpn  myunits.mul  packaging.xml  packaging_local.xml  packaging_old.xml  settings.gradle  startScriptTemplate.txt  testingtesting.cpnx
MekHQ/campaigns/: Binary Bravo, 1st Falcon Strikers - Fist and Falcon.cpnx  Fox's Teeth.cpnx  FoxsTeeth.cpnx  Kewran Wolfhounds, C Company, 3rd Battalion, 25th Arcturan Guards RCT.cpnx
MekHQ/campaigns/Fist and Falcon/: Binary Bravo, 1st Falcon Strikers.cpnx  Kewran Wolfhounds, C Company, 3rd Battalion, 25th Arcturan Guards RCT.cpnx
MekHQ/campaigns/Sword and Dragon/: Fox's Teeth, McKinnon's Company, Vausur's Battalion, Seventh Crucis Lancers RCT.cpnx  Fox's Teeth, McKinnon’s Company, Vausur’s Battalion, Seventh Crucis Lancers RCT.cpnx  Sorenson Sabres, Jisatsu Company, Otomo, formerly Third Company, Tarwater's Battalion, Fifth Sword of Light.cpnx
MekHQ/campaigns/Wolf and Blake/: Black Widow Company, Church's Independent Company, Wolf's Dragoons.cpnx  Black Widow Company, Church’s Independent Company, Wolf’s Dragoons.cpnx  Shadow Hunters, Opacus Venatori, Fifty-second Shadow Division.cpnx
MekHQ/data/: CamOpsContractData2.xml  factions.xml  planets.xml  unitQuirksOverride.xml  unitQuirksSchema.xsd  unitQuirksSchema.xsl
MekHQ/data/awards/: DefaultSet.xml
MekHQ/data/boards/: _ReadMe.txt  archipelago1.board  archipelago2.board  battleforce2.board  battletech.board  boxcanyon.board  cityhillsresidential1.board  cityhillsresidential2.board  cityruins.board  citystreet_grid_park1.board  citystreet_grid_park2.board  citytech.board  coast2.board  deepcanyon1.board  deepcanyon2.board  deserthills.board  desertmountain1.board  desertmountain2.board  desertsinkhole1.board  desertsinkhole2.board  heavyforest1.board  heavyforest2.board  lakearea.board  largelakes1.board  largelakes2.board  largemountain1.board  largemountain2.board  moonscape1.board  moonscape2.board  mountainlake.board  openterrain1.board  openterrain2.board  riverdelta1.board  riverdelta2.board  rivervalley.board  rollinghills1.board  rollinghills2.board  scatteredwoods.board  tallassia_mapset.txt  wideriver.board  (+1 more)
MekHQ/data/camops/: ContractData.xml
MekHQ/data/campaignPresets/: 1 - New Player Preset.xml  2 - Veteran Experience Preset.xml  2 - Veteran Player Preset.xml  3 - Campaign Operations Preset.xml  3 - Campaign Operations.xml  4 - Tabula Rasa.xml
MekHQ/data/forcegenerator/: 2571.xml  2650.xml  2700.xml  2765.xml  2780.xml  2807.xml  2815.xml  2823.xml  2830.xml  2835.xml  2855.xml  2860.xml  2865.xml  2870.xml  2900.xml  2950.xml  3019.xml  3028.xml  3039.xml  3049.xml  3055.xml  3058.xml  3060.xml  3067.xml  3075.xml  3078.xml  3082.xml  3085.xml  3100.xml  3131.xml  3145.xml  3150.xml  3160.xml
MekHQ/data/mapgen/: BaseCold.xml  BaseHotDesert.xml  BaseHotJungle.xml  City-high.xml  CityCold.xml  CityHotDesert.xml  CityHotJungle.xml  Dust-bowl.xml  IceJagged.xml  Light-craters.xml  Mountain-RuinedTrenches.xml  Mountain-TouristTown.xml  Wooded-swamp.xml
MekHQ/data/mechfiles/: MTF_names.txt  OfficialUnitList.txt  UnitVerifierOptions.xml  name_changes.txt  readme.txt  units.cache  verify.txt
MekHQ/data/mekfiles/: name_changes.txt
MekHQ/data/names/: callsigns.csv  firstnames_female.txt  firstnames_male.txt
MekHQ/data/randomEvents/: PrisonerMajorEventData.yml  PrisonerMinorEventData.yml
MekHQ/data/scenariomodifiers/: AlliedASFAce01.xml  AlliedAirGarrison.xml  AlliedAirSupport.xml  AlliedAirSupportBombers.xml  AlliedArtyGarrison.xml  AlliedArtySupport.xml  AlliedCavLance.xml  AlliedGroundSupport.xml  AlliedHorseCav.xml  AlliedMechAceCRD.xml  AlliedMechAceGLT.xml  AlliedMechAceGOL.xml  AlliedMechAceOTT.xml  AlliedMechAceTBT.xml  AlliedMechGarrison.xml  AlliedMechReinforcements.xml  AlliedMekAceCRD.xml  AlliedMekAceGLT.xml  AlliedMekAceGOL.xml  AlliedMekAceOTT.xml  AlliedMekAceTBT.xml  AlliedMekGarrison.xml  AlliedMekReinforcements.xml  AlliedOfficerMech.xml  AlliedOfficerMek.xml  AlliedReinforcements.xml  AlliedTankGarrison.xml  AlliedTankReinforcements.xml  AlliedTrainees.xml  AlliedTraineesAir.xml  AlliedTraineesGround.xml  AlliedTreachery.xml  AlliedTurrets.xml  ArmednArmored.xml  BadEquipment.xml  BadEvent.xml  BadIntel.xml  BadIntelAir.xml  BadIntelGround.xml  Elites.xml  (+100 more)
MekHQ/data/storyarcs/: test.xml
MekHQ/docs/: AddingPortraits.txt  DistributedMekHQ (Depreciated).md  DistributedMekHQ.md  History.txt  SarnaCartographyImport.txt  Scenario Template Editor.html  StoryArcsPlan.md  UserDirHelp.html  Windchilds_Guide_to_Ranks.txt  custom_spa.md  custom_spa.txt  handoff-force-generator.md  history.txt  long-term-injury.md  mekhq-contributors.txt  planets.txt  plugins.txt  scenariomodifiers.txt
MekHQ/mmconf/: clientsettings.xml  customWeaponOrder.xml  defaultKeyBinds.xml  defaultQuirks.xml  defaultQuirksSchema.xsl  defaultSkin.xml  gameoptions.xml  keyBindingSchema.xsl  log4j.xml  log4j2.xml  megameklab.properties.bak  mekhq.preferences  mekhq.properties  non_combat_units_list.conf  princessBehaviors.xml  princess_bot.properties  skinSchema.xsl
MekHQ/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MekHQ/packaging_utils/: megamek.4j.xml  megamek.4j_local.xml  megameklab.4j.xml  megameklab.4j_local.xml  mekhq.4j.xml  mekhq.4j_local.xml  mekhq.l4j.ini
MekHQ/plugins/: readme.txt
MekHQ/resources/: log4j2.component.properties  log4j2.xml
MekHQ/scripts/: MekHQ.bat  MekHQ.sh  shell.sh  universalJavaApplicationStub
MekHQ/userdata/: README.md
(+13956 files in other folders)
