# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for whole file
## Procreation
# AbstractProcreation Class
cannotProcreate.Gender.text=MekHQ procreation is female-based, and thus males cannot procreate.
cannotProcreate.NotTryingForABaby.text=She is not trying for a baby.
cannotProcreate.AlreadyPregnant.text=She is already pregnant.
cannotProcreate.Inactive.text=She is currently inactive.
cannotProcreate.Deployed.text=She is actively deployed.
cannotProcreate.Child.text=She is a child. Those 18 and under cannot procreate in MekHQ.
cannotProcreate.TooOld.text=She is too old to have child. Those fifty-one and over cannot procreate in MekHQ.
cannotProcreate.ClanPersonnel.text=She is from a clan, and clan personnel procreation is disabled.
cannotProcreate.Prisoner.text=She is a prisoner, and prisoner procreation is disabled.
cannotProcreate.NoSpouse.text=She does not have a spouse and relationshipless random procreation is disabled.
cannotProcreate.RandomClanPersonnel.text=She is from a clan, and random clan personnel procreation is disabled.
cannotProcreate.RandomPrisoner.text=She is a prisoner, and random prisoner procreation is disabled.
cannotProcreate.FemaleSpouse.text=Her spouse is female, and thus they cannot have a biological child.
cannotProcreate.SpouseNotTryingForABaby.text=Her spouse is not trying for a baby.
cannotProcreate.InactiveSpouse.text=Her spouse is inactive.
cannotProcreate.DeployedSpouse.text=Her spouse is currently deployed.
cannotProcreate.ChildSpouse.text=Her spouse is a child, and thus they cannot have children.
cannotProcreate.ClanPersonnelSpouse.text=Her spouse is from a clan, and clan personnel procreation is disabled.
cannotProcreate.PrisonerSpouse.text=Her spouse is a prisoner, and prisoner procreation is disabled.
babyAmount.text=a baby,twins,triplets,quadruplets,quintuplets,sextuplets,septuplets,octuplets,nonuplets,decuplets
babyConceived.report={0} has conceived {1}
multipleBabiesBorn.report={0} has given birth to {1}!
babyBorn.report={0} has given birth to {1}, a baby {2}!
