label.text=Funds to add :
btnAddFunds.actionCommand=AddFunds
btnAddFunds.text=Add Funds
fundsQuantityField.toolTipText=Quantity of funds to add to treasury. Negative amounts remove money.
fundsQuantityField.text=0
Form.title=Add Funds
