label.text=Funds to add :
btnAddFunds.actionCommand=AddFunds
btnAddFunds.text=Add Transaction
fundsQuantityField.toolTipText=Quantity of funds to add to the treasury. Negative amounts remove money.
fundsQuantityField.text=0
Form.title=Add Transaction
