# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
AdvancedScoutingCampaignOptionsChangedConfirmationDialog.description=<h1 style="text-align:center">Advanced Scouting</h1>\
  You have just enabled <b>Advanced Scouting</b> in a campaign that previously had it disabled. ''AdScout'' uses \
  various skills to influence how well a combat team scouts the Area of Operations.\
  <p>Would you like to gift 25% of your combat personnel a random free scouting skill at level 1?</p>\
  <p>For more information on Advanced Scouting, please see the Glossary.</p>
AdvancedScoutingCampaignOptionsChangedConfirmationDialog.cancel=Decline
AdvancedScoutingCampaignOptionsChangedConfirmationDialog.confirm=Accept
improved.format={0} improved {1}!
