AdvancedReplacementLimbDialog.instructions=Select surgeries from the lists below. Hover over each option to see \
  details and requirements. Click on each location to see its injuries.
AdvancedReplacementLimbDialog.button.cancel=Cancel
AdvancedReplacementLimbDialog.button.documentation=Documentation
AdvancedReplacementLimbDialog.button.confirm=Begin Surgery
AdvancedReplacementLimbDialog.combo.none.label=None
AdvancedReplacementLimbDialog.combo.none.tooltip=No treatment selected
AdvancedReplacementLimbDialog.status.selected=<b>Selected:</b> {0} surgery(s)
AdvancedReplacementLimbDialog.status.difficulty=<b>Surgery Skill Level Required:</b> {0}
AdvancedReplacementLimbDialog.status.localSurgeon=<b>Using Local Surgeon</b> Cost increased tenfold
AdvancedReplacementLimbDialog.status.localSurgeon.transit=<b>Unable to find a local surgeon in space</b>
AdvancedReplacementLimbDialog.status.surgeon=<b>Surgeon:</b> {0}
AdvancedReplacementLimbDialog.status.total=<b>Total Cost:</b> {0} C-Bills
AdvancedReplacementLimbDialog.exclusions.planet=<br>- Advanced prosthetics require planetary facilities.
AdvancedReplacementLimbDialog.exclusions.faction=<br>- Unavailable to current campaign faction.
AdvancedReplacementLimbDialog.exclusions.tech=<br>- Unavailable in the current location due to planetary Tech Level.
AdvancedReplacementLimbDialog.exclusions.year=<br>- Unavailable for purchase in the current game year.
