# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
AdvancedReplacementLimbDialog.instructions=Select surgeries from the lists below. Hover over each option to see \
  details and requirements. Click on each location to see its injuries.
AdvancedReplacementLimbDialog.button.cancel=Cancel
AdvancedReplacementLimbDialog.button.documentation=Documentation
AdvancedReplacementLimbDialog.button.confirm=Begin Surgery
AdvancedReplacementLimbDialog.combo.none.label=None
AdvancedReplacementLimbDialog.combo.none.tooltip=No treatment selected
AdvancedReplacementLimbDialog.status.selected=<b>Selected:</b> {0} surgery(s)
AdvancedReplacementLimbDialog.status.difficulty=<b>Surgery Skill Level Required:</b> {0}
AdvancedReplacementLimbDialog.status.localSurgeon=<b>Using Local Surgeon</b> Cost increased tenfold
AdvancedReplacementLimbDialog.status.localSurgeon.transit=<b>Unable to find a local surgeon in space</b>
AdvancedReplacementLimbDialog.status.surgeon=<b>Surgeon:</b> {0} ({1}+)
AdvancedReplacementLimbDialog.status.total=<b>Total Cost:</b> {0} C-Bills
AdvancedReplacementLimbDialog.exclusions.planet=<br>- Advanced prosthetics require planetary facilities.
AdvancedReplacementLimbDialog.exclusions.faction=<br>- Unavailable to current campaign faction.
AdvancedReplacementLimbDialog.exclusions.tech=<br>- Unavailable in the current location due to planetary Tech Level.
AdvancedReplacementLimbDialog.exclusions.year=<br>- Unavailable for purchase in the current game year.
AdvancedReplacementLimbDialog.transaction=Surgery fee for {0}
AdvancedReplacementLimbDialog.report.successful=The following surgeries were {0}<b>Successful</b>{1}: {2}
AdvancedReplacementLimbDialog.report.unsuccessful=The following surgeries {0}<b>Failed</b>{1}: {2}
