# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# Burns
AlternateInjuries.BURN.simpleName=Burned {0}
AlternateInjuries.FACIAL_BURN.simpleName=Facial Burn
AlternateInjuries.BURN_ABDOMINAL.simpleName=Abdominal Burn
# Fractures
AlternateInjuries.FRACTURE.simpleName={0} Fracture
AlternateInjuries.FRACTURED_GROIN.simpleName=Pelvic Fracture
AlternateInjuries.COMPOUND_FRACTURE.simpleName={0} Fracture (Compound)
# Bruises
AlternateInjuries.BRUISE.simpleName=Bruised {0}
AlternateInjuries.BRUISED_ORGAN.simpleName=Bruised Organ
# Other Injuries
AlternateInjuries.HEARING_LOSS.simpleName=Hearing Loss
AlternateInjuries.BLINDNESS.simpleName=Blindness
AlternateInjuries.SEVERED.simpleName=Severed {0}
AlternateInjuries.SMOKE_INHALATION.simpleName=Smoke Inhalation
AlternateInjuries.PUNCTURED_LUNG.simpleName=Collapsed Lung
AlternateInjuries.HEART_TRAUMA.simpleName=Heart Trauma
AlternateInjuries.ORGAN_TRAUMA.simpleName=Organ Trauma
AlternateInjuries.DISEMBOWELED.simpleName=Disemboweled
AlternateInjuries.BLOOD_LOSS.simpleName=Blood Loss
# Diseases
AlternateInjuries.GROWTHS_DISCOMFORT.simpleName=Uncomfortable Growths
AlternateInjuries.GROWTHS_SLIGHT.simpleName=Bursting Pustules
AlternateInjuries.GROWTHS_MODERATE.simpleName=Weeping Lesions
AlternateInjuries.GROWTHS_SEVERE.simpleName=Fungal Infestation
AlternateInjuries.GROWTHS_DEADLY.simpleName=Flesh Bloom
AlternateInjuries.INFECTION_DISCOMFORT.simpleName=Irritated Wound
AlternateInjuries.INFECTION_SLIGHT.simpleName=Localized Infection
AlternateInjuries.INFECTION_MODERATE.simpleName=Suppurating Abscess
AlternateInjuries.INFECTION_SEVERE.simpleName=Systemic Sepsis
AlternateInjuries.INFECTION_DEADLY.simpleName=Necrotic Fever
AlternateInjuries.HEARING_DISCOMFORT.simpleName=Ringing Ears
AlternateInjuries.HEARING_SLIGHT.simpleName=Inner Ear Infection
AlternateInjuries.HEARING_MODERATE.simpleName=Auditory Bleeding
AlternateInjuries.HEARING_SEVERE.simpleName=Burst Eardrums
AlternateInjuries.HEARING_DEADLY.simpleName=Neural Resonance Collapse
AlternateInjuries.WEAKNESS_DISCOMFORT.simpleName=Chronic Fatigue
AlternateInjuries.WEAKNESS_SLIGHT.simpleName=Muscle Weakness
AlternateInjuries.WEAKNESS_MODERATE.simpleName=Frequent Fainting
AlternateInjuries.WEAKNESS_SEVERE.simpleName=Nervous System Failure
AlternateInjuries.WEAKNESS_DEADLY.simpleName=Total Organ Shutdown
AlternateInjuries.SORES_DISCOMFORT.simpleName=Skin Irritation
AlternateInjuries.SORES_SLIGHT.simpleName=Open Sores
AlternateInjuries.SORES_MODERATE.simpleName=Ulcerated Flesh
AlternateInjuries.SORES_SEVERE.simpleName=Gangrenous Tissue
AlternateInjuries.SORES_DEADLY.simpleName=Flesh Rot
AlternateInjuries.FLU_DISCOMFORT.simpleName=Common Cold
AlternateInjuries.FLU_SLIGHT.simpleName=Pneumonia
AlternateInjuries.FLU_MODERATE.simpleName=Respiratory Fever
AlternateInjuries.FLU_SEVERE.simpleName=Hemorrhagic Influenza
AlternateInjuries.FLU_DEADLY.simpleName=Pulmonary Collapse
AlternateInjuries.SIGHT_DISCOMFORT.simpleName=Eye Strain
AlternateInjuries.SIGHT_SLIGHT.simpleName=Blurred Vision
AlternateInjuries.SIGHT_MODERATE.simpleName=Ocular Infection
AlternateInjuries.SIGHT_SEVERE.simpleName=Corneal Decay
AlternateInjuries.SIGHT_DEADLY.simpleName=Optic Necrosis
AlternateInjuries.TREMORS_DISCOMFORT.simpleName=Unsteady Hands
AlternateInjuries.TREMORS_SLIGHT.simpleName=Muscle Spasms
AlternateInjuries.TREMORS_MODERATE.simpleName=Convulsive Shakes
AlternateInjuries.TREMORS_SEVERE.simpleName=Collapsing Seizures
AlternateInjuries.TREMORS_DEADLY.simpleName=Neuroelectric Collapse
AlternateInjuries.BREATHING_DISCOMFORT.simpleName=Shortness of Breath
AlternateInjuries.BREATHING_SLIGHT.simpleName=Persistent Cough
AlternateInjuries.BREATHING_MODERATE.simpleName=Bronchial Infection
AlternateInjuries.BREATHING_SEVERE.simpleName=Acute Pneumonia
AlternateInjuries.BREATHING_DEADLY.simpleName=Respiratory Failure
AlternateInjuries.HEMOPHILIA_DISCOMFORT.simpleName=Easy Bruising
AlternateInjuries.HEMOPHILIA_SLIGHT.simpleName=Chronic Hemophilia
AlternateInjuries.HEMOPHILIA_MODERATE.simpleName=Internal Hemorrhage
AlternateInjuries.HEMOPHILIA_SEVERE.simpleName=Uncontrolled Bleeding
AlternateInjuries.HEMOPHILIA_DEADLY.simpleName=Total Hemorrhage
AlternateInjuries.VENEREAL_DISCOMFORT.simpleName=Genital Irritation
AlternateInjuries.VENEREAL_SLIGHT.simpleName=Chlamydial Infection
AlternateInjuries.VENEREAL_MODERATE.simpleName=Gonorrheal Lesions
AlternateInjuries.VENEREAL_SEVERE.simpleName=Syphilitic Ulcers
AlternateInjuries.VENEREAL_DEADLY.simpleName=Advanced Syphilis
