# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
# Burns
AlternateInjuries.BURN.simpleName=Burned {0}
AlternateInjuries.FACIAL_BURN.simpleName=Facial Burn
AlternateInjuries.BURN_ABDOMINAL.simpleName=Abdominal Burn
# Fractures
AlternateInjuries.FRACTURE.simpleName={0} Fracture
AlternateInjuries.FRACTURED_GROIN.simpleName=Pelvic Fracture
AlternateInjuries.COMPOUND_FRACTURE.simpleName={0} Fracture (Compound)
# Bruises
AlternateInjuries.BRUISE.simpleName=Bruised {0}
AlternateInjuries.BRUISED_ORGAN.simpleName=Bruised Organ
# Other Injuries
AlternateInjuries.HEARING_LOSS.simpleName=Hearing Loss
AlternateInjuries.BLINDNESS.simpleName=Blindness
AlternateInjuries.SEVERED.simpleName=Severed {0}
AlternateInjuries.SMOKE_INHALATION.simpleName=Smoke Inhalation
AlternateInjuries.PUNCTURED_LUNG.simpleName=Collapsed Lung
AlternateInjuries.HEART_TRAUMA.simpleName=Heart Trauma
AlternateInjuries.ORGAN_TRAUMA.simpleName=Organ Trauma
AlternateInjuries.DISEMBOWELED.simpleName=Disemboweled
AlternateInjuries.BLOOD_LOSS.simpleName=Blood Loss
AlternateInjuries.DISCONTINUATION_SYNDROME.simpleName=Discontinuation Syndrome
AlternateInjuries.POSTPARTUM_RECOVERY.simpleName=Postpartum Recovery
AlternateInjuries.TRANSIT_DISORIENTATION_SYNDROME.simpleName=Transit Disorientation Syndrome
AlternateInjuries.CRIPPLING_FLASHBACKS.simpleName=Crippling Flashbacks
AlternateInjuries.CHILDLIKE_REGRESSION.simpleName=Childlike Regression
AlternateInjuries.CATATONIA.simpleName=Chronic Dissociation
# Diseases
AlternateInjuries.GROWTHS_DISCOMFORT.simpleName=Uncomfortable Growths
AlternateInjuries.GROWTHS_SLIGHT.simpleName=Bursting Pustules
AlternateInjuries.GROWTHS_MODERATE.simpleName=Weeping Lesions
AlternateInjuries.GROWTHS_SEVERE.simpleName=Fungal Infestation
AlternateInjuries.GROWTHS_DEADLY.simpleName=Flesh Bloom
AlternateInjuries.INFECTION_DISCOMFORT.simpleName=Irritated Wound
AlternateInjuries.INFECTION_SLIGHT.simpleName=Localized Infection
AlternateInjuries.INFECTION_MODERATE.simpleName=Suppurating Abscess
AlternateInjuries.INFECTION_SEVERE.simpleName=Systemic Sepsis
AlternateInjuries.INFECTION_DEADLY.simpleName=Necrotic Fever
AlternateInjuries.HEARING_DISCOMFORT.simpleName=Ringing Ears
AlternateInjuries.HEARING_SLIGHT.simpleName=Inner Ear Infection
AlternateInjuries.HEARING_MODERATE.simpleName=Auditory Bleeding
AlternateInjuries.HEARING_SEVERE.simpleName=Burst Eardrums
AlternateInjuries.HEARING_DEADLY.simpleName=Neural Resonance Collapse
AlternateInjuries.WEAKNESS_DISCOMFORT.simpleName=Chronic Fatigue
AlternateInjuries.WEAKNESS_SLIGHT.simpleName=Muscle Weakness
AlternateInjuries.WEAKNESS_MODERATE.simpleName=Frequent Fainting
AlternateInjuries.WEAKNESS_SEVERE.simpleName=Nervous System Failure
AlternateInjuries.WEAKNESS_DEADLY.simpleName=Total Organ Shutdown
AlternateInjuries.SORES_DISCOMFORT.simpleName=Skin Irritation
AlternateInjuries.SORES_SLIGHT.simpleName=Open Sores
AlternateInjuries.SORES_MODERATE.simpleName=Ulcerated Flesh
AlternateInjuries.SORES_SEVERE.simpleName=Gangrenous Tissue
AlternateInjuries.SORES_DEADLY.simpleName=Flesh Rot
AlternateInjuries.FLU_DISCOMFORT.simpleName=Common Cold
AlternateInjuries.FLU_SLIGHT.simpleName=Pneumonia
AlternateInjuries.FLU_MODERATE.simpleName=Respiratory Fever
AlternateInjuries.FLU_SEVERE.simpleName=Hemorrhagic Influenza
AlternateInjuries.FLU_DEADLY.simpleName=Pulmonary Collapse
AlternateInjuries.SIGHT_DISCOMFORT.simpleName=Eye Strain
AlternateInjuries.SIGHT_SLIGHT.simpleName=Blurred Vision
AlternateInjuries.SIGHT_MODERATE.simpleName=Ocular Infection
AlternateInjuries.SIGHT_SEVERE.simpleName=Corneal Decay
AlternateInjuries.SIGHT_DEADLY.simpleName=Optic Necrosis
AlternateInjuries.TREMORS_DISCOMFORT.simpleName=Unsteady Hands
AlternateInjuries.TREMORS_SLIGHT.simpleName=Muscle Spasms
AlternateInjuries.TREMORS_MODERATE.simpleName=Convulsive Shakes
AlternateInjuries.TREMORS_SEVERE.simpleName=Collapsing Seizures
AlternateInjuries.TREMORS_DEADLY.simpleName=Neuroelectric Collapse
AlternateInjuries.BREATHING_DISCOMFORT.simpleName=Shortness of Breath
AlternateInjuries.BREATHING_SLIGHT.simpleName=Persistent Cough
AlternateInjuries.BREATHING_MODERATE.simpleName=Bronchial Infection
AlternateInjuries.BREATHING_SEVERE.simpleName=Acute Pneumonia
AlternateInjuries.BREATHING_DEADLY.simpleName=Respiratory Failure
AlternateInjuries.HEMOPHILIA_DISCOMFORT.simpleName=Easy Bruising
AlternateInjuries.HEMOPHILIA_SLIGHT.simpleName=Chronic Hemophilia
AlternateInjuries.HEMOPHILIA_MODERATE.simpleName=Internal Hemorrhage
AlternateInjuries.HEMOPHILIA_SEVERE.simpleName=Uncontrolled Bleeding
AlternateInjuries.HEMOPHILIA_DEADLY.simpleName=Total Hemorrhage
AlternateInjuries.VENEREAL_DISCOMFORT.simpleName=Genital Irritation
AlternateInjuries.VENEREAL_SLIGHT.simpleName=Chlamydial Infection
AlternateInjuries.VENEREAL_MODERATE.simpleName=Gonorrheal Lesions
AlternateInjuries.VENEREAL_SEVERE.simpleName=Syphilitic Ulcers
AlternateInjuries.VENEREAL_DEADLY.simpleName=Advanced Syphilis
# Replacement Limbs & Other Surgeries
AlternateInjuries.WOODEN_LIMB.simpleName=Wooden {0}
AlternateInjuries.HOOK_HAND.simpleName=Hook {0}
AlternateInjuries.PEG_LEG.simpleName=Peg {0}
AlternateInjuries.PLASTIC_PROSTHETIC.simpleName=Plastic Prosthetic {0}
AlternateInjuries.COMPLEX_PROSTHETIC.simpleName=Complex Prosthetic {0}
AlternateInjuries.ADVANCED_PROSTHETIC.simpleName=Advanced Prosthetic {0}
AlternateInjuries.MYOMER.simpleName=Myomer {0}
AlternateInjuries.ELECTIVE_MYOMER.simpleName=Elective Myomer Implant ({0})
AlternateInjuries.DERMAL_MYOMER_ARMOR.simpleName=Dermal Myomer Implant ({0}, Armor)
AlternateInjuries.DERMAL_MYOMER_CAMO.simpleName=Dermal Myomer Implant ({0}, Camo)
AlternateInjuries.DERMAL_MYOMER_TRIPLE.simpleName=Dermal Myomer Implant ({0}, Triple-Strength)
AlternateInjuries.ENHANCED_IMAGING.simpleName=EI Neural Implant
AlternateInjuries.CLONED.simpleName=Cloned {0}
AlternateInjuries.EYE_IMPLANT.simpleName=Eye Implants
AlternateInjuries.BIONIC_EAR.simpleName=Bionic Ears
AlternateInjuries.BIONIC_EYE.simpleName=Bionic Eyes
AlternateInjuries.BIONIC_HEART.simpleName=Bionic Heart
AlternateInjuries.BIONIC_LUNGS.simpleName=Bionic Lungs
AlternateInjuries.BIONIC_ORGAN_OTHER.simpleName=Bionic Organs (Other)
AlternateInjuries.COSMETIC_SURGERY.simpleName=Cosmetic Surgery ({0})
AlternateInjuries.CLONED_LIMB_RECOVERY.simpleName=Cloned Limb Recovery
AlternateInjuries.REPLACEMENT_LIMB_RECOVERY.simpleName=Replacement Limb Recovery
AlternateInjuries.REPLACEMENT_ORGAN_RECOVERY.simpleName=Replacement Organ Recovery
AlternateInjuries.COSMETIC_SURGERY_RECOVERY.simpleName=Cosmetic Surgery Recovery
AlternateInjuries.FAILED_SURGERY_RECOVERY.simpleName=Failed Surgery Recovery
AlternateInjuries.ELECTIVE_IMPLANT_RECOVERY.simpleName=Elective Implant Recovery
AlternateInjuries.EI_IMPLANT_RECOVERY.simpleName=EI Implant Recovery
AlternateInjuries.PAIN_SHUNT_RECOVERY.simpleName=Pain Shunt Recovery
AlternateInjuries.IMPLANT_REMOVAL_RECOVERY.simpleName=Brain Implant Removal Recovery
AlternateInjuries.report.implant.fatigue={0}<b>MEDICAL ALERT:</b>{1} {2} has gained a point of permanent Fatigue from \
  their Neural Implant.
AlternateInjuries.report.implant.degradation={0}<b>MEDICAL ALERT:</b>{1} {2} is suffering mental degradation from \
  their neural implant. They have permanently gained the <b>{3}</b> Flaw.
AlternateInjuries.report.prosthetics.fatigue={0}<b>MEDICAL ALERT:</b>{1} {2}'s multiple advanced prosthetics are \
  affecting their body. They have gained a point of permanent Fatigue.
AlternateInjuries.report.prosthetics.degradation={0}<b>MEDICAL ALERT:</b>{1} {2} is suffering mental degradation from \
  their multiple advanced prosthetics. They have permanently gained the <b>{3}</b> Flaw.
AlternateInjuries.skillCheck.degradation=Resist Mental Degradation
AlternateInjuries.BONE_REINFORCEMENT.simpleName=Bone Reinforcement
AlternateInjuries.LIVER_FILTRATION_IMPLANT.simpleName=Filtration Implants
AlternateInjuries.BIONIC_LUNGS_WITH_TYPE_1_FILTER.simpleName=CyberLungs (T1 Air Filter)
AlternateInjuries.BIONIC_LUNGS_WITH_TYPE_2_FILTER.simpleName=CyberLungs (T2 Air Filter)
AlternateInjuries.BIONIC_LUNGS_WITH_TYPE_3_FILTER.simpleName=CyberLungs (T3 Air Filter)
AlternateInjuries.CYBERNETIC_EYE_EM_IR.simpleName=CyberEye (EM/IR)
AlternateInjuries.CYBERNETIC_EYE_TELESCOPE.simpleName=CyberEye (Telescope)
AlternateInjuries.CYBERNETIC_EYE_LASER.simpleName=CyberEye (Laser)
AlternateInjuries.CYBERNETIC_EYE_MULTI.simpleName=CyberEye (Multi)
AlternateInjuries.CYBERNETIC_EYE_MULTI_ENHANCED.simpleName=CyberEye (Enhanced-Multi)
AlternateInjuries.CYBERNETIC_EAR_COMMUNICATIONS.simpleName=Communications Unit
AlternateInjuries.CYBERNETIC_EAR_BOOSTED_COMMUNICATIONS.simpleName=Communications Unit (Boosted)
AlternateInjuries.CYBERNETIC_EAR_SIGNAL.simpleName=CyberEar (Signal Reception)
AlternateInjuries.CYBERNETIC_EAR_ENHANCED.simpleName=CyberEar (Enhanced)
AlternateInjuries.CYBERNETIC_EAR_MULTI.simpleName=CyberEar (Multi)
AlternateInjuries.CYBERNETIC_SPEECH_IMPLANT.simpleName=CyberSpeech Implant
AlternateInjuries.PHEROMONE_EFFUSER.simpleName=Pheromone Effuser
AlternateInjuries.SECONDARY_POWER_SUPPLY.simpleName=Secondary Power Supply
AlternateInjuries.COSMETIC_BEAUTY_ENHANCEMENT.simpleName=Cosmetic Beauty Enhancement
AlternateInjuries.COSMETIC_HORROR_ENHANCEMENT.simpleName=Cosmetic Horror Enhancement
AlternateInjuries.COSMETIC_TAIL_PROSTHETIC.simpleName=Cosmetic Tail Prosthetic
AlternateInjuries.COSMETIC_ANIMAL_EAR_PROSTHETIC.simpleName=Functioning Animal Ears
AlternateInjuries.COSMETIC_ANIMAL_LEG_PROSTHETIC.simpleName=Animalistic {0} Prosthetic
AlternateInjuries.VEHICULAR_DNI.simpleName=VDNI
AlternateInjuries.PROTOTYPE_VDNI.simpleName=Prototype VDNI
AlternateInjuries.BUFFERED_VDNI.simpleName=Buffered VDNI
AlternateInjuries.BUFFERED_VDNI_TRIPLE_CORE.simpleName=Buffered VDNI (Triple-Core Processor)
AlternateInjuries.PAIN_SHUNT.simpleName=Pain Shunt
