# The first piece of each key is the class or superclass it's used in
AssignForceToTransportMenu.transportSpaceRemaining.text={0} | Space Remaining: {1}
AssignForceToTransportMenu.warningCouldNotLoadUnit.text=Unable to load {0} to {1}.

# These keys are used - they're dynamically selected using a Campaign Transport Type's enum name
AssignForceToTransportMenu.TACTICAL_TRANSPORT.text=Assign Force to Tactical Transport
AssignForceToTransportMenu.SHIP_TRANSPORT.text=Assign Force to Ship Transport

# These keys are used - they're dynamically selected using the TransporterType enum
AssignForceToTransportMenu.ASF_BAY.text=ASF Bay
AssignForceToTransportMenu.HEAVY_VEHICLE_BAY.text=Heavy Vehicle Bay
AssignForceToTransportMenu.NAVAL_REPAIR_FACILITY.text=Naval Repair Facility
AssignForceToTransportMenu.DROPSHUTTLE_BAY.text=Dropshuttle Bay
AssignForceToTransportMenu.LIGHT_VEHICLE_BAY.text=Light Vehicle Bay
AssignForceToTransportMenu.SUPER_HEAVY_VEHICLE_BAY.text=Super Heavy Vehicle Bay
AssignForceToTransportMenu.MEK_BAY.text=Mek Bay
AssignForceToTransportMenu.PROTO_MEK_BAY.text=ProtoMek Bay
AssignForceToTransportMenu.SMALL_CRAFT_BAY.text=Small Craft Bay
AssignForceToTransportMenu.INFANTRY_BAY.text=Infantry Bay
AssignForceToTransportMenu.BATTLE_ARMOR_BAY.text=Battle Armor Bay
AssignForceToTransportMenu.INFANTRY_COMPARTMENT.text=Infantry Compartment
AssignForceToTransportMenu.BATTLE_ARMOR_HANDLES.text=Battle Armor Handles
AssignForceToTransportMenu.BATTLE_ARMOR_HANDLES_TANK.text=Battle Armor Handles (Tank)
AssignForceToTransportMenu.CLAMP_MOUNT_MEK.text=Clamp Mount
AssignForceToTransportMenu.CLAMP_MOUNT_TANK.text=Clamp Mount Tank
AssignForceToTransportMenu.PROTO_MEK_CLAMP_MOUNT.text=ProtoMek Clamp Mount
AssignForceToTransportMenu.DOCKING_COLLAR.text=Docking Collar
AssignForceToTransportMenu.TANK_TRAILER_HITCH.text=Trailer Hitch

TOEMouseAdapter.unassign.TACTICAL_TRANSPORT.text=Unassign Force from Tactical Transport
TOEMouseAdapter.unassign.SHIP_TRANSPORT.text=Unassign Force from Ship Transport

AtBGameThread.loadTransportDialog.TACTICAL_TRANSPORT.title=Load Units onto Transport?
AtBGameThread.loadTransportDialog.TACTICAL_TRANSPORT.text=Would you like the units assigned to {0} to deploy loaded?

AtBGameThread.loadTransportDialog.LOAD_DROPSHIP_DIALOG_TITLE.title =Load DropShips onto Transport?
AtBGameThread.loadTransportDialog.LOAD_DROPSHIP_DIALOG_TEXT.text =Would you like the DropShip(s) assigned to {0} to deploy loaded into its bays?
AtBGameThread.loadTransportDialog.LOAD_SMALL_CRAFT_DIALOG_TITLE.title =Load Small Craft onto Transport?
AtBGameThread.loadTransportDialog.LOAD_SMALL_CRAFT_DIALOG_TEXT.text =Would you like the small craft assigned to {0} to deploy loaded into its bays?
AtBGameThread.loadTransportDialog.LOAD_FTR_DIALOG_TEXT.text =Would you like the fighter(s) assigned to {0} to deploy loaded into its bays?
AtBGameThread.loadTransportDialog.LOAD_FTR_DIALOG_TITLE.title =Load Fighters onto Transport?
AtBGameThread.loadTransportDialog.LOAD_GND_DIALOG_TEXT.text =Would you like the ground unit(s) assigned to {0} to deploy loaded into its bays?
AtBGameThread.loadTransportDialog.LOAD_GND_DIALOG_TITLE.title =Load Ground Units onto Transport?

