# This is used to store any Against the Bot Resources

## General Against the Bot Resources

## Enums
# AtBLanceRole Enum
AtBLanceRole.FIGHTING.text=Fight
AtBLanceRole.DEFENCE.text=Defend
AtBLanceRole.SCOUTING.text=Scout
AtBLanceRole.TRAINING.text=Training
AtBLanceRole.UNASSIGNED.text=Unassigned
