# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
#Default values for atbConfig. Users may modify the file, but editing can prevent AtB from
#functioning if certain values are removed or invalid.
botForce.IS=9:M,7:LL,4:H|5:LL,5:H,10:ML|3:LLL,4:MM,2:A,3:HL,4:MLL,4:HM|4:MML,3:HLL,2:HH,2:AL,4:MMM,3:HML,2:AM
botForce.CLAN=9:M,7:LL,4:H|5:LL,5:H,10:ML|3:LLL,4:MM,2:A,3:HL,4:MLL,4:HM|4:MML,3:HLL,2:HH,2:AL,4:MMM,3:HML,2:AM
botForce.CS=9:M,7:LL,4:H|5:LL,5:H,10:ML|3:LLL,4:MM,2:A,3:HL,4:MLL,4:HM|4:MML,3:HLL,2:HH,2:AL,4:MMM,3:HML,2:AM
botLance.IS=3:LLLL,2:LLLM,1:LLMM|1:LLMM,2:LMMM,2:MMMM,1:MMMH|1:MMHH,2:MHHH,2:HHHH,1:HHHA|2:HHAA,3:HAAA,1:AAAA
botLance.CLAN=1:LLLLL,1:LLLLM,1:LLLMM|1:LLMMM,1:LMMMM,2:MMMMM,1:MMMMH,1:MMMHH|1:MMHHH,2:MHHHH,2:HHHHH,1:HHHHA|1:MHHAA,2:HHAAA,2:HHAAA,1:AAAAA
botLance.CS=1:LLLLLL,2:LLLLLM,2:LLLLMM,1:LLLMMM|1:LLLMMM,1:LLMMMM,1:LMMMMM,1:MMMMMM,1:MMMMMH,1:MMMMHH|1:MMMHHH,1:MMHHHH,1:MHHHHH,1:HHHHHH,1:HHHHHA,1:HHHHAA|2:HHHAAA,1:HHAAAA,2:HAAAAA,1:AAAAAA
#The following are not required for AtB to function and are only used if atbconfig.xml is missing or broken
shipSearchCost=100000
shipSearchLengthWeeks=4
shipSearchTarget.Dropship=10
shipSearchTarget.Jumpship=12
shipSearchTarget.Warship=
ships.Dropship=1:Buccaneer (Standard),6:Mule (Standard),1:Seeker (2815),4:Gazelle (2531),1:Excalibur (2786),2:Leopard (2537),4:Union (2708),1:Overlord (2762)
ships.Jumpship=1:Scout JumpShip (Standard),2:Merchant Jumpship (Standard),3:Invader Jumpship (Standard)
