# initiateBatchall
incomingTransmission.title=++INCOMING TRANSMISSION++

starColonel.text=Star Colonel
batchallOpener.text=<html><center><b>%s</b><br>"I am %s %s commanding the %s forces on %s.<br>
batchallCloser.text=<br><br><b>Do you accept the Batchall?</b></center></html>
responseAccept.text=Accept Batchall
responseAccept.tooltip=The scenarios for this contract will be balanced to roughly match your forces.
responseRefuse.text=Refuse Batchall
responseFirstEncounter.text=Is this some kind of joke?
responseRefuse.tooltip=You will face the full strength of the Clans during this contract, and they will regard you less favorably in future dealings.
responseBringItOn.text=Bring It On
responseBringItOn.tooltip=You will face the full strength of the Clans during this contract.

refusalConfirmation.text=Are you sure? %s will not forget this betrayal.
refusalReport.text=<center><b>YOU DARE TO REFUSE MY BATCHALL!?!</b></center>
