# reportResultsOfBidding
bidAwayForcesVerbose.text=%s has bid away the following forces:<br>%s<br>
bidAwayForcesLogger.text=%s has bid away the following forces:
bidAwayForces.text=%s has bid away %s unit%s.
nothingBidAway.text=%s has not bid away any forces.
addedBattleArmorNewReport.text=%s supplemented their force with %s additional unit%s of Battle Armor.
addedBattleArmorContinueReport.text=<br>They also supplemented their force with %s additional unit%s of Battle Armor.
