battleDetails.baseAttack.attacker.victory=Destroy all base forces and 50% of the other enemy units.\nKeep more than 50% of your+ally's units operational.
battleDetails.baseAttack.attacker.observations=Winner controls the battlefield after the battle. If player wins the battle and the contract required lance type is fight or scout, it ends with an early victory. Otherwise the enemy morale level becomes rout.
battleDetails.baseAttack.defender.victory=Must keep at least three base units operational and destroy 50% of enemy forces.\nKeep more than 50% of your+ally's units operational.
battleDetails.baseAttack.defender.observations=If player loses, the contract ends early with a contract defeat.

battleDetails.extraction.attacker.victory=Half the civilian units must survive until end of turn 12 or escape and keep more than 2/3 of your starting forces alive.
battleDetails.extraction.attacker.observations=Defender controls the battlefield after the battle.\nEach civilian unit that survives gives a random bonus.
battleDetails.extraction.defender.victory=Must destroy all enemy's civilian units and 1/3 of other units before the end of turn 10.
battleDetails.extraction.defender.observations=Defender controls the battlefield after the battle.

battleDetails.chase.attacker.victory=Must reach the narrow edge opposite from the start with 50% of starting forces.
battleDetails.chase.attacker.observations=Defender controls the battlefield after the battle.
battleDetails.chase.defender.victory=Must prevent at least 50% of enemy from reaching the narrow edge opposite from the start.
battleDetails.chase.defender.observations=Defender controls the battlefield after the battle.

battleDetails.holdTheLine.attacker.victory=Must destroy 1/2 of the enemy units while having less than 1/3 of your own forces destroyed.
battleDetails.holdTheLine.attacker.observations=Winner controls the battlefield after the battle.
battleDetails.holdTheLine.defender.victory=Must destroy 1/3 of the enemy units while keeping 1/2 of starting forces intact.
battleDetails.holdTheLine.defender.observations=Winner controls the battlefield after the battle.

battleDetails.breakthrough.attacker.victory=Must reach north edge with more than 2/3 of starting forces.
battleDetails.breakthrough.attacker.observations=Defender controls the battlefield after the battle.
battleDetails.breakthrough.defender.victory=Must destroy 50% of the enemy forces.
battleDetails.breakthrough.defender.observations=Defender controls the battlefield after the battle.

battleDetails.hideAndSeek.attacker.victory=Must destroy 1/2 of the enemy units while having less than 1/3 of your own forces destroyed.
battleDetails.hideAndSeek.attacker.observations=Winner controls the battlefield after the battle.
battleDetails.hideAndSeek.defender.victory=Must destroy 1/3 of the enemy units while keeping 1/2 of starting forces intact.
battleDetails.hideAndSeek.defender.observations=Winner controls the battlefield after the battle.

battleDetails.standup.attacker.victory=Destroy 50% of enemy forces. Keep more than 50% of your units operational.
battleDetails.standup.attacker.observations=Winner controls the battlefield after the battle.
battleDetails.standup.defender.victory=Destroy 50% of enemy forces. Keep more than 50% of your units operational.
battleDetails.standup.defender.observations=Winner controls the battlefield after the battle.

battleDetails.reconRaid.attacker.victory=One of player's units must reach opposite map edge and remain immobile there for 2 turns (not counting the turn when it reaches the hex) and then return to starting map edge while keeping more than 3/4 of force alive.
battleDetails.reconRaid.attacker.observations=Defender controls the battlefield after the battle unless the attacker destroys 50% of defender units.\nIf successful, attacker gains random bonuses.
battleDetails.reconRaid.defender.victory=Must destroy 50% of enemy units before the end of turn 10.
battleDetails.reconRaid.defender.observations=Defender controls the battlefield after the battle unless the attacker destroys 50% of defender units.

battleDetails.probe.attacker.victory=Must destroy 1/4 of enemy forces and while having less than 1/4 of your own forces destroyed.
battleDetails.probe.attacker.observations=Winner controls the battlefield after the battle.
battleDetails.probe.defender.victory=Must destroy 1/4 of enemy forces and while having less than 1/4 of your own forces destroyed.
battleDetails.probe.defender.observations=Winner controls the battlefield after the battle.

battleDetails.officerDuel.description=One of your officers is challenged for a duel against an enemy officer. Winner controls the battlefield.
battleDetails.aceDuel.description=One of your non-officers is challenged for a duel against an enemy officer. Winner controls the battlefield.
battleDetails.ambush.description=One of your MechWarriors is ambushed by 3 enemy Meks. You must destroy 2 enemy Meks to win. Winner controls the battlefield.
battleDetails.civilianHelp.description=One officer deploys with 4 civilian units against 3 enemy Meks. To win you must destroy 2 of the enemy Meks while keeping alive your officer and at least 1 civilian unit. If you win you receive a bonus for each civilian unit that survived. The winner controls the battlefield.
battleDetails.alliedTraitors.description=One of your Mechwarriors is ambushed by 2 traitors from the allied forces. To win you must destroy the 2 enemy Mek. The winner controls the battlefield.
battleDetails.prisonBreak.description=One random Mechwarrior that pilots a Light/Medium Mek tries to free prisoners from a POW camp. Your Mechwarrior must defend 4 Civilian units against 3 enemy Meks. To win you must keep your Mek and at least 1 civilian unit alive for 8 turns. Guards control the field unless all enemy Meks are destroyed before the end of turn 8. Each civilian unit alive at the end of the mission gets you a bonus.\nYou can keep the civilian units after the battle.
battleDetails.starLeagueCache1.description=You find a long lost Star League cache with one functional Star League era Mek. Unfortunately the enemy arrives just as the Mek is being powered up. One of your Mechwarriors (random)  pilots his Mek together with a single Star League era Mek piloted by a the tech that was powering up the Mek against 3 enemy Meks. To win you must destroy all 3 enemy Meks. If the SL Mek is functional after the battle, up to 3050 the employer will offer a random Mek from the same weight class for the Mek in exchange. You get a minor contract breach if you refuse. If the Mek is primitive you can keep it without fighting a battle. Winner controls the battlefield.
battleDetails.starLeagueCache2.description=The enemy finds a long lost Star League cache with one functional Star League Mek, just one of your pilots is in position to stop the enemy from escaping with the advanced Mek. One of your Mechwarriors pilots his Mek against a Star League era Mek of the same weight class piloted by a enemy Mechwarrior. You must destroy the enemy Mek. Up to 3050 the employer will demand the SL mech in exchange for a random employer Mek of the same weight class. You can also keep the Mek and get a minor contract breach.

battleDetails.allyRescue.specialConditions=8-unit allied force deploys in center at beginning of battle. Enemy force is 12 Meks deploying at N. Player units deploy at S in (12-walking speed) turns, each unit deploying according to its speed
battleDetails.allyRescue.victory=Player must destroy 50% of attacking force while keeping at least 3 units of the allied force alive. If the player loses more than 5 units of the allied force or 50% of the rescuing force is destroyed, the battle is a loss.
battleDetails.allyRescue.observations=Winner controls the battlefield after the battle.

battleDetails.civilianRiot.specialConditions=Player units must have machine guns, flamers or small lasers. 8 civilian Mek/vehicle force designated loyalists (allied with player, bot-controlled) deploys at center.\n12 civilian Mek/vehicle unit designated rioters (allied with rebels, bot controlled) deploys at center.\n3 Mek lance designated rebels deploys at N.
battleDetails.civilianRiot.victory=Must destroy 50% of the rebel force or 100% of the rioters. Player must also keep at least 1 of the loyalists alive and 50% of attached units.
battleDetails.civilianRiot.observations=Winner controls the battlefield after the battle.\nEach loyalist unit alive after the battle gives a random bonus.

battleDetails.convoyRescue.specialConditions=12 bot-controlled civilian units designated convoy and allied with player deploy at center.\n12 enemy Meks deploy at S.\nPlayer deploys at N in 7-(walking speed) turns.
battleDetails.convoyRescue.victory=Must destroy 50% of the enemy forces while keeping at least half of the convoy units alive. The player also loses if more 50% of the rescuing forces are destroyed.
battleDetails.convoyRescue.observations=Winner controls the battlefield after the battle.\nEach convoy unit alive after the battle gives a random bonus.

battleDetails.convoyAttack.specialConditions=12 civilian units and 8 enemy Meks deploy at center.\nPlayer deploys at S.
battleDetails.convoyAttack.victory=Must destroy all convoy units. Player loses if enemy destroys 50% of player's force.
battleDetails.convoyAttack.observations=Winner controls the battlefield after the battle.

battleDetails.pirateFreeForAll.specialConditions=12 Meks designated enemy deploy at N.\n12 'Mechs designated pirate deploy at S.\nPlayer deploys at center.\nEnemy and pirates are not allied.
battleDetails.pirateFreeForAll.victory=Must destroy 50% of both enemy and pirates while keeping 50% of own force alive.
battleDetails.pirateFreeForAll.observations=Winner controls the battlefield after the battle.

battleDetails.common.winnerControlsBattlefield=Winner controls the battlefield after the battle.
battleDetails.common.defenderControlsBattlefield=Defender controls the battlefield after the battle.

commonObjectives.preserveEmployerUnits.text=The following unit(s) deployed by your employer must survive. Each one destroyed results in a 1 point penalty to your contract score:
commonObjectives.preserveFriendlyUnits.text=Ensure that at least %d%s individual units from the following force(s) and unit(s) survive:
commonObjectives.forceWithdraw.text=Destroy, cripple or force the withdrawal of at least %d%% of the following enemy force(s):
commonObjectives.preventBreakthrough.text=Prevent at least %d%% of the following enemy force(s) from reaching the %s edge:
commonObjectives.breakthrough.text=Reach the %s edge with at least %d%% of the following player and attached units and allied force(s):
commonObjectives.bonusRolls.text=%d bonus roll per surviving unit
commonObjectives.timeLimit.text=Time limit: %d turns
commonObjectives.battlefieldControl=Grants battlefield control

battleDetails.reconRaid.name=Recon Raid
battleDetails.reconRaid.instructions.oppositeEdge=With one unit: move to %s map edge.
battleDetails.reconRaid.instructions.stayStill=Remain stationary for two turns.
battleDetails.reconRaid.instructions.returnEdge=Return to %s map edge.
battleDetails.reconRaid.instructions.reward=1d6-2 bonus rolls if victorious.

battleDetails.baseAttack.attacker.details.winnerFightScout=Completing this objective will end the contract with an early victory.
battleDetails.baseAttack.attacker.details.winnerDefendTraining=Completing this objective will set the enemy morale to "Rout".
battleDetails.baseAttack.attacker.details.loser=Losing this battle will end the contract with an early defeat.

battleDetails.starLeagueCache.Mek=Star League Mek

battleDetails.deploySingleMek=Use the TO&E interface to deploy a single unit to this scenario.\n\n
battleDetails.deployEightMeks=Use the TO&E interface to deploy up to eight units (or forces containing up to eight units) to this scenario.\n\n
