# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
regular.text=Regular Reinforcement Roll
auxiliary.text=Improved Reinforcement Roll
fromChainedScenario.text=Lance already deployed
lblDefensiveMinefieldCount.text=Minefield Count: %d
lblSelectIndividualUnits.text=Select individual units (%d max)
lblFrontlineInstructions.text=This lance is on a frontline deployment, and may deploy\
  \ additional infantry, battle armor, or minefields.
lblLeadershipInstructions.Text=<html>The force commander's leadership allows the deployment of\
  \ additional auxiliary units - choose from the list below.\
  <br>\
  <br><b>Available BV:</b> %s</html
lblLeadershipTransportInstructions.text=<html><b>Transport Type:</b></html>
lblLeadershipCommitForces.text=Commit {0} and any selected auxiliary units?
lblLeadershipCommitForces.fallback.text=Commit force?
leadershipCommit.text=Commit
leadershipCancel.text=Cancel
selectForceForTemplate.Text=<html><b>Select a force from the list below.</b>\
  <br>\
  <br>If multiple forces are selected, only the first will be deployed.</html>
selectReinforcementsForTemplate.Text=<html><b>Select reinforcements from the list below.</b>\
  <br>\
  <br>Each attempt will cost Support Points and may be unsuccessful.</html>
selectReinforcementsForTemplateNoSupportPoints.Text=<html><b>No Support Points available.</b> Only\
  \ GM Reinforcement available.</html>
reinforcementsAttempt.text=Attempting to reinforce scenario %s, roll <b>%s%s</b> vs. <b>%s</b>:
reinforcementsAttempt.text.gm=Attempting to reinforce scenario %s:
reinforcementsCriticalFailure.text=%s<b>Critical Command Failure</b>%s. Reinforcement attempt\
  \ fails and Support Points are lost.
reinforcementsSuccess.text=%s<b>Reinforcement Success</b>%s.
reinforcementsAutomaticSuccess.text=%s<b>Automatic Success</b>%s.
reinforcementsCommandFailure.text=%s<b>Command Failure</b>%s. Reinforcements will arrive, but have\
  \ been delayed.
reinforcementsInterceptionAttempt.text=Due to a %s<b>Command Failure</b>%s your reinforcements are\
  \ out of position. Enemy forces were dispatched in an attempt to capitalize on this tactical error.
reinforcementsErrorNoCommander.text=%s<b>Error</b>%s. There is no commander assigned to this force.\
  \ Reinforcement attempt fails and Support Point is lost. You should report this bug.
reinforcementsErrorUnableToFetchCommander.text=%s<b>Error</b>%s. We were unable to fetch the\
  \ commander using the commander ID logged for this force. You should report this bug.\
  \ Reinforcement attempt fails and Support Point is lost.
reinforcementEvasionSuccessful.text=%s<b>Evasion Success</b>%s. The commander of the\
  \ reinforcements was able to use their <i>Tactics</i> skill to evade the enemy long enough to\
  \ reach safety. Reinforcements were delayed, but successful.
reinforcementEvasionSuccessful.noSkill=%s<b>Evasion Success</b>%s. The commander of the\
  \ reinforcements does not possess the <i>Tactics</i> skill. Despite this they were still able to\
  \ evade the enemy long enough to reach safety. Reinforcements were delayed, but successful.
reinforcementEvasionUnsuccessful.text=%s<b>Evasion Unsuccessful</b>%s. The commander\
  \ of the reinforcements attempted to use their <i>Tactics</i> skill to evade the enemy\
  \ interception, but was unsuccessful. An interception scenario has occurred. The reinforcing\
  \ force has already been assigned to this new scenario.
trackScenarioOdds.text=Track Scenario Odds: %d%%
btnRemoveSP.text=Remove SP (GM)
btnAddSP.text=Add SP (GM)
btnAddCVP.text=Add CVP (GM)
btnRemoveCVP.text=Remove CVP (GM)
force.undeployed=<b>%s</b> has returned from deployment.
requestingResupply.title=Requesting Resupply
supplyPointExpenditure.text=How many Support Points would you like to spend?
btnConfirm.text=Confirm
scenarioSetupWizard.title=Scenario Setup Wizard
unitSelectLabelDefaultValue.text=0 selected
incomingTransmission.title=++INCOMING TRANSMISSION++
reinforcementConfirmation.introduction=%s, I've run the numbers. If we reinforce now, here is our\
  \ likelihood of success. Forces assigned to <b>Maneuver</b> or <b>Auxiliary</b> duties are more\
  \ likely to succeed than other forces.<br><br>
reinforcementConfirmation.breakdown=<b>Breakdown</b><br>
reinforcementConfirmation.breakdown.total=Target Number
reinforcementConfirmation.addendum=For each additional SP spent, after the first, the target number\
  \ is reduced by 2.\
  <p>Requesting instant reinforcements will double the total SP cost of the reinforcement attempt. This may take \
  you into the negative.</p>\
  <p>For more information, please see 'Combat Teams, Roles, Training\
  \ & Reinforcements.pdf'. This can be found in 'MekHQ/Docs/Stratcon and Against the Bot'.</p>
reinforcementConfirmation.spinnerLabel=Support Points
reinforcementConfirmation.spinnerLabel.tooltip=Each Support Point, after the first, will reduce the\
  \ target number by 2.
reinforcementConfirmation.confirmButton=Reinforce
reinforcementConfirmation.confirmButton.tooltip=Make reinforcement attempt.
reinforcementConfirmation.confirmButton.instant=Reinforce Instantly
reinforcementConfirmation.confirmButton.instant.tooltip=Make reinforcement attempt.
reinforcementConfirmation.confirmButton.gm=Reinforce (GM)
reinforcementConfirmation.confirmButton.gm.tooltip=Make a reinforcement attempt, bypassing the\
  \ reinforcement check and Support Point cost.
reinforcementConfirmation.confirmButton.gm.instant=Reinforce Instantly (GM)
reinforcementConfirmation.confirmButton.gm.instant.tooltip=Make a reinforcement attempt, bypassing the\
  \ reinforcement check, Support Point cost, and scenario deployment delay.
reinforcementConfirmation.cancelButton=Cancel
unitsSelectedLabel.bv=selected (ignores crew skill)
unitsSelectedLabel.count=selected
### Support Point Negotiation
supportPoints.maximum=Your Admin/Transport personnel cannot use their <i>Administration</i>\
  \ skill to create additional Support Points for contract %s, as you have already %s<b>reached the\
  \ maximum</b>%s of %s Support Point%s.
supportPoints.initial=Through the <i>Administration</i> skill of your Admin/Transport personnel\
  \ contract %s will begin with %s<b>%s</b>%s Support Point%s.
supportPoints.initial.noAdministrators=Your unit has no Admin/Transport personnel. Therefore, contract %s\
  \ will not begin with %s<b>any</b>%s Support Points.
supportPoints.weekly.noAdministrators=Your unit has no Admin/Transport personnel. Therefore,\
  \ you will not gain %s<b>any</b>%s additional Support Points this week.
supportPoints.weekly=The skill of your Admin/Transport personnel has created %s<b>%s</b>%s\
  \ additional Support Point%s for contract %s.
