regular.text=Regular Reinforcement Roll
auxiliary.text=Improved Reinforcement Roll
fromChainedScenario.text=Lance already deployed

lblDefensiveMinefieldCount.text=Defensive Minefield Count: %d
lblSelectIndividualUnits.text=Select individual units (%d max)

lblDefensivePostureInstructions.Text=This lance is on a defensive deployment and you may deploy\
  \ additional infantry, battle armor, or minefields.
lblLeadershipInstructions.Text=<html>The force commander's leadership allows the deployment of\
  \ additional auxiliary units - choose from the list below.\
  <br>\
  <br><b>Available BV:</b> %s</html

selectForceForTemplate.Text=<html><b>Select a force from the list below.</b>\
  <br>\
  <br>If multiple forces are selected, only the first will be deployed.</html>
selectReinforcementsForTemplate.Text=<html><b>Select reinforcements from the list below.</b>\
  <br>\
  <br>Each attempt will cost Support Points and may be unsuccessful.</html>
selectReinforcementsForTemplateNoSupportPoints.Text=<html><b>Unable to assign reinforcements. No\
  \ Support Points available.</b></html>

reinforcementsAttempt.text=Attempting to reinforce scenario %s, roll <b>%s%s</b> vs. <b>%s</b>:
reinforcementsAttempt.text.gm=Attempting to reinforce scenario %s:
reinforcementsCriticalFailure.text=%s<b>Critical Command Failure</b>%s. Reinforcement attempt\
  \ fails and Support Points are lost.
reinforcementsSuccess.text=%s<b>Reinforcement Success</b>%s.
reinforcementsAutomaticSuccess.text=%s<b>Automatic Success</b>%s.
reinforcementsSuccessRouted.text=%s<b>Reinforcement Success</b>%s. The enemy has routed\
  \ and is unable to intercept your reinforcements.
reinforcementsCommandFailure.text=%s<b>Command Failure</b>%s. Reinforcements will arrive, but have\
  \ been delayed.
reinforcementsInterceptionAttempt.text=Due to a %s<b>Command Failure</b>%s your reinforcements are\
  \ out of position. Enemy forces were dispatched in an attempt to capitalize on this tactical error.
reinforcementsErrorNoCommander.text=%s<b>Error</b>%s. There is no commander assigned to this force.\
  \ Reinforcement attempt fails and Support Point is lost. You should report this bug.
reinforcementsErrorUnableToFetchCommander.text= %s<b>Error</b>%s. We were unable to fetch the\
  \ commander using the commander ID logged for this force. You should report this bug.\
  \ Reinforcement attempt fails and Support Point is lost.
reinforcementCommanderNoSkill.text=%s<b>Automatic Evasion Failure</b>%s. The commander of the\
  \ reinforcements does not possess the <i>Tactics</i> skill. They were unable to evade enemy\
  \ forces. An interception scenario has occurred. The reinforcing force has already been assigned\
  \ to this new scenario.
reinforcementEvasionSuccessful.text=%s<b>Evasion Success</b>%s (%s vs. %s). The commander of the\
  \ reinforcements was able to use their <i>Tactics</i> skill to evade the enemy long enough to\
  \ reach safety. Reinforcements were delayed, but successful.
reinforcementEvasionUnsuccessful.text=%s<b>Evasion Unsuccessful</b>%s (%s vs. %s). The commander\
  \ of the reinforcements attempted to use their <i>Tactics</i> skill to evade the enemy\
  \ interception, but was unsuccessful. An interception scenario has occurred. The reinforcing\
  \ force has already been assigned to this new scenario.

trackScenarioOdds.text=Track Scenario Odds: %d%%
btnRequestResupply.text=Request Resupply
btnAddSP.text=Add SP (GM)
btnAddCVP.text=Add CVP (GM)
btnRemoveCVP.text=Remove CVP (GM)

requestingResupply.title=Requesting Resupply
supplyPointExpenditure.text=How many Support Points would you like to spend?
btnConfirm.text=Confirm

scenarioSetupWizard.title=Scenario Setup Wizard
unitSelectLabelDefaultValue.text=0 selected
incomingTransmission.title=++INCOMING TRANSMISSION++
reinforcementConfirmation.introduction=%s, we've run the numbers. If we reinforce now, here is our\
  \ likelihood of success.<br><br>
reinforcementConfirmation.breakdown=<b>Breakdown</b><br>
reinforcementConfirmation.breakdown.total=Target Number
reinforcementConfirmation.addendum=For more information, please see 'Combat Teams, Roles, Training\
  \ & Reinforcements.pdf'.\
  <br>This can be found in 'MekHQ/Docs'.
reinforcementConfirmation.spinnerLabel=Support Points
reinforcementConfirmation.spinnerLabel.tooltip=Each Support Point, after the first, will reduce the\
  \ target number by 2.
reinforcementConfirmation.confirmButton=Reinforce
reinforcementConfirmation.confirmButton.tooltip=Make reinforcement attempt.
reinforcementConfirmation.confirmButton.gm=Reinforce (GM)
reinforcementConfirmation.confirmButton.gm.tooltip=Make a reinforcement attempt, bypassing the\
  \ reinforcement check.
reinforcementConfirmation.cancelButton=Cancel
unitsSelectedLabel.bv=selected (ignores crew skill)
unitsSelectedLabel.count=selected

### Support Point Negotiation
supportPoints.initial=Through the <i>Administration</i> skill of your Admin/Transport personnel\
  \ contract %s will begin with %s<b>%s</b>%s Support Point%s.
supportPoints.initial.noAdministrators=Your unit has no Admin/Transport personnel. Therefore, contract %s\
  \ will not begin with %s<b>any</b>%s Support Points.

supportPoints.weekly.noAdministrators=Your unit has no Admin/Transport personnel. Therefore,\
  \ you will not gain %s<b>any</b>%s additional Support Points this week.
supportPoints.weekly=The skill of your Admin/Transport personnel has created %s<b>%s</b>%s\
  \ additional Support Point%s for contract %s.