supportPoint.text=Support Point
supportPointConvert.text=Will convert VP from SP
reinforcementRoll.Text=<span color="red">Reinforcement Roll</span>
fromChainedScenario.text=Lance already deployed
lanceInFightRole.text=Fight-Role Reinforcement Roll

lblDefensiveMinefieldCount.text=Defensive Minefield Count: %d
lblSelectIndividualUnits.text=Select individual units (%d max)

lblDefensivePostureInstructions.Text=This lance is on a defensive deployment and you may deploy additional infantry, battle armor, or minefields.
lblLeadershipInstructions.Text=The force commander's leadership allows the deployment of additional auxiliary units - choose from the list below.
lblFCLeadershipAvailable.Text=<html>Force commander's leadership: %d%s%s</html>
lblLeaderUnitsUsed.Text=<br/>%d units already assigned
lblLeadershipReinforcementsUnavailable.Text=<br/>Leadership reinforcements unavailable

selectForceForTemplate.Text=Select at least %d forces from the list below
selectReinforcementsForTemplate.Text=Select reinforcements from the list below
