# suppress inspection "UnusedProperty" for the whole file
AFFILIATION.label=Affiliation
AFFILIATION.description=The Affiliation stage defines a character's factional origin and cultural background.
EARLY_CHILDHOOD.label=Early Childhood
EARLY_CHILDHOOD.description=The Early Childhood stage reflects the family and environment that shaped a character's \
  upbringing.
LATE_CHILDHOOD.label=Late Childhood
LATE_CHILDHOOD.description=The Late Childhood stage represents a character's schooling and formative teenage \
  experiences.
HIGHER_EDUCATION.label=Higher Education
HIGHER_EDUCATION.description=The Higher Education stage covers a character's advanced schooling, training, or early \
  career start.
REAL_LIFE.label=Real Life
REAL_LIFE.description=The Real Life stage represents a character's primary career and adult experiences.
CLAN_CASTE.label=Clan Caste
CLAN_CASTE.description=The Clan Caste stage is where a character is assigned to their Clan Caste.
