# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
AFFILIATION.label=Affiliation
AFFILIATION.description=The Affiliation stage defines a character's factional origin.
SUB_AFFILIATION.label=Sub-Affiliation
SUB_AFFILIATION.description=The Affiliation stage defines a character's cultural background.
EARLY_CHILDHOOD.label=Early Childhood
EARLY_CHILDHOOD.description=The Early Childhood stage reflects the family and environment that shaped a character's \
  upbringing.
LATE_CHILDHOOD.label=Late Childhood
LATE_CHILDHOOD.description=The Late Childhood stage represents a character's schooling and formative teenage \
  experiences.
HIGHER_EDUCATION.label=Higher Education
HIGHER_EDUCATION.description=The Higher Education stage covers a character's advanced schooling, training, or early \
  career start.
REAL_LIFE.label=Real Life
REAL_LIFE.description=The Real Life stage represents a character's primary career and adult experiences.
CLAN_CASTE.label=Clan Caste
CLAN_CASTE.description=The Clan Caste stage is where a character is assigned to their Clan Caste.
SUPPLEMENTAL.label=Supplemental
SUPPLEMENTAL.description=This stage is where any additional modifiers are applied to a character.
