# suppress inspection "UnusedProperty" for the whole file
AttributeCheck.results={0} {1}<b>{2}</b>{3} {4} {5} check with a roll of <b>{6}</b> vs. a target number of <b>{7}</b>.
AttributeCheck.results.success=Passed
AttributeCheck.results.failure=Failed
AttributeCheck.rerolled={0} used a point of <b>Edge</b> when making this check.
AttributeCheck.nullAttributeName=ERROR: first Attribute is null. Please report this bug to the MegaMek team.
AttributeCheck.nullPerson=ERROR: Person is null. Please report this bug to the MegaMek team.
# Target Roll Modifiers
AttributeCheck.twoLinkedAttributes=Target Number (Two Linked Attributes)
AttributeCheck.oneLinkedAttribute=Target Number (One Linked Attribute)
AttributeCheck.miscModifier=Misc Modifier
