AutoResolveMethod.PRINCESS.text=Princess
AutoResolveMethod.PRINCESS.toolTipText=Princess
AutoResolveMethod.ABSTRACT_COMBAT.text=Abstract Combat
AutoResolveMethod.ABSTRACT_COMBAT.toolTipText=Abstract Combat