AutoResolveMethod.PRINCESS.text=Princess
AutoResolveMethod.PRINCESS.toolTipText=Princess
AutoResolveMethod.UNITS_MATTER.text=Units Matter
AutoResolveMethod.UNITS_MATTER.toolTipText=Units Matter
AutoResolveMethod.ABSTRACT_COMBAT.text=Abstract Combat
AutoResolveMethod.ABSTRACT_COMBAT.toolTipText=Abstract Combat