AutoAwardsDialog.title=Award Ceremony
txtNoneEligible.text=After a thorough review of team performance, nobody was found eligible for awards at this time.

txtInstructions.title=Instructions
txtInstructions.text=Deselect awards you do not want issued, then select 'Issue Awards' to issue the remaining awards. Selecting 'Skip' will skip the current award type. Selecting 'Skip All' will skip this and all remaining award types.

btnDeselectAll.text=Deselect All
btnSelectAll.text=Select All

btnDone.text=Issue Awards
btnSkip.text=Skip
btnSkipAll.text=Skip All
