AA_POSITIVE.label=A+
AA_NEGATIVE.label=A-
AO_POSITIVE.label=A+
AO_NEGATIVE.label=A-
AB_POSITIVE.label=AB+ (Universal Recipient)
AB_NEGATIVE.label=AB-

BB_POSITIVE.label=B+
BB_NEGATIVE.label=B-
BO_POSITIVE.label=B+
BO_NEGATIVE.label=B-

OO_POSITIVE.label=O+
OO_NEGATIVE.label=O- (Universal Donor)