Bloodmark.assassinationAttempt.assassinated=<b>The Bounty Hunter</b> known as <b>{0}</b> has {1}<b>Assassinated</b>{2} \
  {3} and claimed the bounty on their head.
Bloodmark.assassinationAttempt.wounded=<b>The Bounty Hunter</b> known as <b>{0}</b> has {1}<b>Wounded</b>{2} {3}, but \
  was unable to claim the bounty on their head.
Bloodmark.assassinationAttempt.unsuccessful={0} successfully {1}<b>Evaded</b>{2} an attempt on their life by the \
  <b>Bounty Hunter</b> known as <b>{3}</b>.
