refresh.text=This report refreshes every Monday.
count.text=Count
modifier.text=Modifier
required.text=Required
available.text=Available

averageExperienceRating.text=Average Experience Rating
experienceLevel.text=Experience Level

commandRating.text=Command Rating
commander.text=Commander
commanderNone.text=No Commander
leadership.text=Leadership
tactics.text=Tactics
strategy.text=Strategy
negotiation.text=Negotiation
traits.text=Traits
traitsNotImplemented.text=Not Implemented
personality.text=Personality

combatRecordRating.text=Combat Record Rating
successes.text=Successes
partialSuccesses.text=Partial Successes
failures.text=Failures
contractsBreached.text=Contracts Breached
retainerDuration.text=Retainer Duration

transportationRating.text=Transportation Rating
hasJumpShipOrWarShip.text=JumpShip/WarShip Modifier
hasDropShip.text=DropShip Modifier
capacityCombatant.text=Combatant Capacity
capacityNonCombatant.text=Non-Combatant Capacity
dockingCollars.text=Docking Collars
smallCraft.text=Small Craft Bays
fighters.text=Fighter Bays
battleMeks.text=BattleMek Bays
vehicleSuperHeavy.text=Vehicle Bays (Super Heavy)
vehicleHeavy.text=Vehicle Bays (Heavy)
vehicleLight.text=Vehicle Bays (Light)
protoMeks.text=ProtoMek Bays
battleArmor.text=Battle Armor Bays
infantry.text=Infantry Bays
passengers.text=Non-Combatant Capacity
asterisk.text=Lighter units will occupy spare bays

supportRating.text=Support Rating
crewRequirements.text=Partially Crewed Large Craft Modifier
administrationModifier.text=Administration Modifier
TechnicianModifier.text=Technician Modifier
administrationRequirements.text=Administrators
battleMeksAndProtoMeks.text=BattleMek & ProtoMek Technicians
vehicles.text=Vehicle Technicians
fightersAndSmallCraft.text=Fighters & Small Craft Technicians

financialRating.text=Financial Rating
hasLoanOrDebt.text=Debt Modifier

crimeRating.text=Crime Rating
piracy.text=Piracy
otherCrimes.text=Other
dateOfLastCrime.text=Date of Last Crime

otherModifiers.text=Other Modifiers
inactiveYears.text=Inactivity Modifier
customModifier.text=Custom Modifier
