# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
# RecoveryTimeData
RecoveryTimeData.recoveryTimeBreakdown.baseRecoveryTime=<b>Base Recovery Time:</b> {0}<br>
RecoveryTimeData.recoveryTimeBreakdown.weatherMultiplier=<b>Weather Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.windMultiplier=<b>Wind Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.temperatureMultiplier=<b>Temperature Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.gravityMultiplier=<b>Gravity Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.atmosphereMultiplier=<b>Atmosphere Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.lightMultiplier=<b>Light Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.totalMultiplier=<br><b>Total Multiplier:</b> x{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.totalRecoveryTime=<b>Total Recovery Time:</b> {0} minutes<br>
# CamOpsSalvageUtilities
CamOpsSalvageUtilities.unitSale=Unit sales for {0}
CamOpsSalvageUtilities.unitSale.report={0} C-Bills have been credited to your account from unit salvage sold following {1}.
CamOpsSalvageUtilities.exchange=Salvage exchange for {0}
CamOpsSalvageUtilities.exchange.report={0} C-Bills have been credited to your account from unit salvage exchange following \
  {1}.
CamOpsSalvageUtilities.tooltip.drag={0}t drag/tow
CamOpsSalvageUtilities.tooltip.cargo={0}t cargo
CamOpsSalvageUtilities.tooltip.tug=Has Naval Tug
CamOpsSalvageUtilities.accident=A {0}<b>Terrible Accident</b>{1} took place during salvage operations. One or more \
  techs were injured or killed.
# PostSalvagePicker
SalvagePostScenarioPicker.salvagePercent=<html><b>Salvage Percent:</b> {0}%
SalvagePostScenarioPicker.employerSalvage=<html><b>Allied Salvage:</b> {0} C-Bills
SalvagePostScenarioPicker.unitSalvage=<html><b>Your Salvage:</b> {0} C-Bills
SalvagePostScenarioPicker.time=<html><b>Available Time:</b> {0} / {1} minutes
SalvagePostScenarioPicker.tutorial=Below you will see a list of units that are currently available for salvage. Two \
  boxes exist for you to pick units to tow/drag, carry (in cargo), or tug (using a Naval Tug Adaptor) your salvage. \
  The rules for this can be found in <i>Campaign Operations</i>.\
  <p>Once you have arranged for salvage to be transported, you need to decide whether you want to claim it. You do so \
  by ticking one of the boxes to the left of the salvaged unit.\
  <p>The box marked with \u267B is for keeping the salvage. The other box is for selling the salvage immediately. Any\
  \ salvaged units not claimed will be given to your employer.</p>\
  <p>Note that salvage not assigned transports (via the drop-down boxes) will be abandoned to the enemy. Neither you,\
  \ nor your employer will gain access to it. As per the official rules, you only have one chance to salvage the \
  field. Any abandoned salvage will be permanently lost. The label for each item of salvage has a <b>detailed \
  tooltip</b> breaking down how long it takes to salvage.</p>
SalvagePostScenarioPicker.unitLabel.salvage=\u267B
SalvagePostScenarioPicker.unitLabel.sale=<html><s>C</s></html>
SalvagePostScenarioPicker.unitLabel.unit=<html>{0}<br>{1} C-Bills</html>
SalvagePostScenarioPicker.validation.valid=Valid
SalvagePostScenarioPicker.validation.noTug=No Naval Tug
SalvagePostScenarioPicker.validation.noCapacity.tow=Needs More Towage
SalvagePostScenarioPicker.validation.noCapacity.cargo=Needs More Cargo
