# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
refresh.text=This report refreshes every Monday.
count.text=Count
modifier.text=Modifier
required.text=Required
available.text=Available
averageExperienceRating.text=Average Experience Rating
experienceLevel.text=Experience Level
commandRating.text=Command Rating
commander.text=Commander
commanderNone.text=No Commander
leadership.text=Leadership
tactics.text=Tactics
strategy.text=Strategy
negotiation.text=Negotiation
traits.text=Traits
personality.text=Personality
combatRecordRating.text=Combat Record Rating
successes.text=Successes
partialSuccesses.text=Partial Successes
failures.text=Failures
contractsBreached.text=Contracts Breached
retainerDuration.text=Retainer Duration
transportationRating.text=Transportation Rating
hasJumpShipOrWarShip.text=JumpShip/WarShip Modifier
hasDropShip.text=DropShip Modifier
capacityCombatant.text=Combatant Capacity
capacityNonCombatant.text=Non-Combatant Capacity
dockingCollars.text=Docking Collars
smallCraft.text=Small Craft Bays
fighters.text=Fighter Bays
battleMeks.text=BattleMek Bays
vehicleSuperHeavy.text=Vehicle Bays (Super Heavy)
vehicleHeavy.text=Vehicle Bays (Heavy)
vehicleLight.text=Vehicle Bays (Light)
protoMeks.text=ProtoMek Bays
battleArmor.text=Battle Armor Bays
infantry.text=Infantry Bays
passengers.text=Non-Combatant Capacity
asterisk.text=Lighter units will occupy spare bays
supportRating.text=Support Rating
crewRequirements.text=Partially Crewed Large Craft Modifier
administrationModifier.text=Administration Modifier
TechnicianModifier.text=Technician Modifier
administrationRequirements.text=Administrators, Doctors, or Civilians
battleMeksAndProtoMeks.text=BattleMek & ProtoMek Technicians
vehicles.text=Vehicle Technicians
fightersAndSmallCraft.text=Fighters & Small Craft Technicians
financialRating.text=Financial Rating
hasLoanOrDebt.text=Debt Modifier
crimeRating.text=Crime Rating
piracy.text=Piracy
otherCrimes.text=Other
dateOfLastCrime.text=Date of Last Crime
otherModifiers.text=Other Modifiers
inactiveYears.text=Inactivity Modifier
customModifier.text=Custom Modifier
battleArmorTechs.text=Battle Armor Technicians
