RecoveryTimeData.recoveryTimeBreakdown.baseRecoveryTime=<b>Base Recovery Time:</b> {0}<br>
RecoveryTimeData.recoveryTimeBreakdown.weatherMultiplier=<b>Weather Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.windMultiplier=<b>Wind Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.temperatureMultiplier=<b>Temperature Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.gravityMultiplier=<b>Gravity Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.atmosphereMultiplier=<b>Atmosphere Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.lightMultiplier=<b>Light Multiplier:</b> +{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.totalMultiplier=<br><b>Total Multiplier:</b> x{0}<br>
RecoveryTimeData.recoveryTimeBreakdown.totalRecoveryTime=<b>Total Recovery Time:</b> {0} minutes<br>
