# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
CampaignOptionsPresetPicker.title=Select a Campaign Preset
CampaignOptionsPresetPicker.instructions=Choose a preset to tailor your experience.\
  <p>Campaign Presets are sets of campaign options that help speed up the process of creating a new campaign. They \
  have been customized to provide an experience tailored for specific play. It's important to find the preset that \
  best suits your playstyle, so make sure to read their descriptions \
  carefully.</p>\
  <p>Presets can be modified by selecting a preset followed by 'Customize.' Alternatively, you can access campaign \
  options during play. This allows you to fine-tune MekHQ to best suit your playstyle.</p>
CampaignOptionsPresetPicker.missingDescription=ERROR: MISSING DESCRIPTION
CampaignOptionsPresetPicker.button.cancel=Cancel
CampaignOptionsPresetPicker.button.apply=Apply
CampaignOptionsPresetPicker.button.customize=Customize
