# This is used to store any mekhq/campaign Resources

#### General Campaign Resources

## Classes
# CampaignPreset Class
CampaignPresetSaveFailure.title=Campaign Preset Creation Failure
CampaignPresetSaveFailure.text=Oh no! The program was unable to correctly export your campaign options. We know this \nis annoying and apologize. Please help us out and submit a bug with the \nmekhq.log file from this game so we can prevent this from happening in the future.



## Enums
# PlanetaryAcquisitionFactionLimit Enum
PlanetaryAcquisitionFactionLimit.ALL.text=All Factions
PlanetaryAcquisitionFactionLimit.NEUTRAL.text=Neutral or Allied Factions
PlanetaryAcquisitionFactionLimit.ALLIED.text=Allied Factions
PlanetaryAcquisitionFactionLimit.SELF.text=Own Faction Only



#### Icons
### Enums
## LayeredForceIconLayer Enum
LayeredForceIconLayer.TYPE.text=Types
LayeredForceIconLayer.TYPE.toolTipText=This tab contains the various types that a force icon can be made from.
LayeredForceIconLayer.FORMATION.text=Formations
LayeredForceIconLayer.FORMATION.toolTipText=This tab contains formation describing pieces for the force icon.
LayeredForceIconLayer.ADJUSTMENT.text=Adjustments
LayeredForceIconLayer.ADJUSTMENT.toolTipText=This tab contains type adjustments for the force icon.
LayeredForceIconLayer.ALPHANUMERIC.text=Alphanumerics
LayeredForceIconLayer.ALPHANUMERIC.toolTipText=This tab contains alphanumerics that can be added to the force icon.
LayeredForceIconLayer.SPECIAL_MODIFIER.text=Special
LayeredForceIconLayer.SPECIAL_MODIFIER.toolTipText=This tab contains special modifiers that can be added to the force icon.
LayeredForceIconLayer.BACKGROUND.text=Backgrounds
LayeredForceIconLayer.BACKGROUND.toolTipText=This tab contains backgrounds for the force icon.
LayeredForceIconLayer.FRAME.text=Frames
LayeredForceIconLayer.FRAME.toolTipText=This tab contains frames, which are the outer layer of the force icon.
LayeredForceIconLayer.LOGO.text=Logos
LayeredForceIconLayer.LOGO.toolTipText=This tab contains canon faction logos that can be added to the center of a force icon.

#### Anniversaries
anniversaryBirthday.text=%s is %s today!

#### Turnover and Retention
turnoverJointDeparture.text=departed with their spouse.
turnoverJointDepartureChild.text=departed with a parent.
orphaned.text=has been orphaned.

turnoverEmployeeTurnoverDialog.text=Employee Turnover
turnoverAdvanceRegardless=Advance Day Regardless
turnoverCancel.text=Cancel Advance Day

turnoverRollRequired.text=Employee Turnover Check Required
turnoverDialogDescription.text=<html>It is time for an Employee Turnover Check.\
  <br>\
  <br>If this is your first time using this screen, please read the documentation in <i>docs/personnel modules</i>.\
  <br>\
  <br>Seeing high target numbers? Select individual personnel to see how the target number was calculated!</html>

turnoverFinalPayments.text=Unresolved Final Payments
turnoverPersonnelKilled.text=<html>You have personnel who have left the unit or been killed in action and have not received their final payout.\
  <br>\
  <br>You must address these payments before advancing the day.\
  <br>\
  <br>Here are some options:\
  <ul><li>Sell off equipment to generate funds.</li>\
  <li>Pay one or more personnel in equipment.</li>\
  <li>Use GM mode to edit the settlement.</li></ul></html>

#### Unsorted Campaign Resources
dependentLeavesForce.text=%s is no longer travelling with the force, and is thus no longer dependent on it.
dependentJoinsForce.text=%s has started traveling with the force, and is now dependent on it.
bonusPartLog.text=Bonus part used to acquire 1x
newAtBScenario.format=New scenario "{0}" will occur on {1}.
atbScenarioToday.format=Scenario "{0}" is today, deploy a force from your TOE!
atbScenarioTodayWithForce.format=Scenario "{0}" is today, {1} has been deployed!
