# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
CampaignXmlParser.compatibility.edge={0}<b>WARNING:</b>{1} In an attempt to bring our current implementation \
  closer to the official rules a cap has been placed on <b>Edge</b>. {2} had {3} more Edge than possible, they have \
  received an XP Rebate for a total of {4} additional XP.
vehicleCrewProfessionSkillChange={0}<b>WARNING:</b>{1} starting in version 50.10, vehicle crews were changed to Combat \
  Technicians. Combat Technicians use the Tech/Mechanic skill. However, {2} did not have that skill. They have \
  been given the skill for free at level 3 (Regular). Combat Technicians are functionally identical to Mechanics. The\
  \ distinction between Combat Technician and Mechanic exists for roleplay and Bloodname purposes only.
