# Resources for the CampaignGUI class

# Menu Resources
# File Menu
fileMenu.text = File
menuLoad.text=Load Campaign...
menuSave.text=Save Campaign...
menuNew.text=New Campaign...
# Menu Import
menuImport.text=Import
miImportCampaignPreset.text=Campaign Options from a Preset xml file...
miImportCampaignPreset.toolTipText=This loads campaign options from a preset XML file. This will only apply the continuous portions of the preset.
miImportPerson.text=Personnel from a prsx file...
miImportIndividualRankSystem.text=Individual Rank System from an xml file...
miImportIndividualRankSystem.toolTipText=<html>This will replace the current campaign's rank system with the imported rank system. <br>If this contains a duplicate rank system code, it will instead return the previously loaded rank system with that code.</html>
miImportParts.text=Parts from a parts file...
miLoadForces.text=Forces from a MUL File...
# Menu Export
menuExport.text=Export
menuExportCSV.text = CSV File
miExportPersonnel.text=Personnel...
miExportUnit.text=Units...
miExportFinances.text=Finances...
menuExportXML.text = XML File
miExportCampaignPreset.text=Campaign Preset...
miExportRankSystems.text=Rank Systems...
miExportIndividualRankSystem.text=Campaign Rank System...
miExportPlanets.text=Planets...
miExportCampaignSubset.text=Campaign Subset...
# Refresh Menu
menuRefresh.text=Refresh
miRefreshUnitCache.text=Refresh Unit Cache
miRefreshCamouflage.text=Refresh Camouflage Directory
miRefreshPortraits.text=Refresh Portrait Directory
miRefreshForceIcons.text=Refresh Force Icon Directory
miRefreshStoryIcons.text=Refresh Story Arc Icon Directory
miRefreshAwards.text=Refresh Award Icon Directory
miRefreshRanks.text=Refresh Rank Systems from File
miRefreshRandomDeathCauses.text=Refresh Random Death Causes from File
miRefreshRandomDeathCauses.toolTipText=This reloads the random death causes files, which is primarily useful when editing the userdata cause file and testing out the changes there.
miRefreshFinancialInstitutions.text=Refresh Financial Institutions from File
miRefreshFinancialInstitutions.toolTipText=This reloads the financial institutions files, which is primarily useful when editing the userdata institutions file and test out the changes there.
# Menu File Others
miMercRoster.text=Upload to MercRoster Database...
menuOptions.text=Campaign Options...
miGameOptions.text=Game Options...
miGameOptions.toolTipText=This launches the Game Options Dialog, which allows you to customize your MegaMek Game Options.
miMHQOptions.text=MekHQ Options...
miMHQOptions.toolTipText=This launches the MekHQ Options Dialog.
menuThemes.text=Themes
menuExit.text=Exit

# Marketplace Menu
menuMarket.text=Marketplace
miPersonnelMarket.text=Personnel Market
miContractMarket.text=Contract Market...
miUnitMarket.text=Unit Market...
miShipSearch.text=Ship Search...
miPurchaseUnit.text=Purchase Unit
miBuyParts.text=Purchase Parts
miHireBulk.text=Bulk Hire Personnel
menuHire.text=Hire
# Menu Astech Pool
menuAstechPool.text=Astech Pool
miHireAstechs.text=Hire Astechs
popupHireAstechsNum.text=Hire How Many Astechs?
miFireAstechs.text=Release Astechs
popupFireAstechsNum.text=Release How Many Astechs?
miFullStrengthAstechs.text=Bring All Tech Teams to Full Strength
miFireAllAstechs.text=Release All Astechs from Pool
# Menu Medic Pool
menuMedicPool.text=Medic Pool
miHireMedics.text=Hire Medics
popupHireMedicsNum.text=Hire How Many Medics?
miFireMedics.text=Release Medics
popupFireMedicsNum.text=Release How Many Medics?
miFullStrengthMedics.text=Bring All Medical Teams to Full Strength
miFireAllMedics.text=Release All Medics from Pool

# Reports Menu
menuReports.text=Reports
miDragoonsRating.text=Unit Rating...
miPersonnelReport.text=Personnel Report...
miHangarBreakdown.text=Hangar Breakdown...
miTransportReport.text=Transport Capacity Report...
miCargoReport.text=Cargo Report...

# View Menu
menuView.text=View
miShowHistoricalReportLog.text=Historical Daily Report Log
miRetirementDefectionDialog.text=Employee Turnover Dialog...

# Manage Campaign Menu
menuManageCampaign.text=Manage Campaign
miGMToolsDialog.text=GM Tools Dialog...
miAdvanceMultipleDays.text=Advance Multiple Days...
miRandomBloodnames.text=Bloodname Randomization for All Personnel
miMassPersonnelTraining.text=Mass Personnel Training...
miMassPersonnelTraining.toolTipText=This launches the Mass Personnel Training Dialog, which allows you to train large numbers of personnel at the same time.
miScenarioEditor.text=Scenario Template Editor...
miCompanyGenerator.text=Company Generator...

# Help Menu
menuHelp.text=Help
menuAbout.text=About...
#End Menu Resources

## Unsorted Resources
btnAdvanceDay.text=Advance Day
btnAdvanceDay.toolTipText=Advance forward one day.
panCommand.TabConstraints.tabTitle=Command Center
panHangar.TabConstraints.tabTitle=Hangar
panRepairBay.TabConstraints.tabTitle=Repair Bay
panSupplies.TabConstraints.tabTitle=Warehouse
panPersonnel.TabConstraints.tabTitle=Personnel
panInfirmary.TabConstraints.tabTitle=Infirmary
panOrganization.TabConstraints.tabTitle=TO&E
panMap.TabConstraints.tabTitle=Interstellar Map
panBriefing.TabConstraints.tabTitle=Briefing Room
panMekLab.TabConstraints.tabTitle=Mek Lab
panStratcon.TabConstraints.tabTitle=AtB Campaign State
panCustom.TabConstraints.tabTitle=Custom
btnAssignDoc.text=Assign
btnUnassignDoc.text=Unassign
btnDoTask.toolTipText=Make the selected tech perform the selected task
btnDoTask.text=Do Task
panFinances.TabConstraints.tabTitle=Finances
lblTarget.text=<html><b>Target</b></html>
lblTargetNum.text=-
btnOvertime.text=Allow Overtime
btnShowAllTechs.text=Show All Tech Types
btnGMMode.text=GM Mode
dlgNoFinances.text=No finances to export
dlgNoPersonnel.text=No personnel to export
dlgNoUnits.text=No units to export
dlgSaveFinancesCSV.text=Save Finances to CSV
dlgSavePersonnelCSV.text=Save Personnel to CSV
dlgSaveUnitsCSV.text=Save Units to CSV
dlgSavePlanetsXML.text=Save Planets to XML
btnOvertime.toolTipText=If toggled, techs will work up to 12 hour shifts, rather than 8 hours. However, they will also suffer a penalty during overtime hours.
btnGMMode.toolTipText=If toggled, new options will become available in the right-click menu.
btnShowAllTechs.toolTipText=If toggled, techs of all types will be available to work on this unit.
btnAssignDoc.toolTipText=Assign the selected personnel to the care of the selected doctor.
lblPersonChoice.text=Personnel Type:
lblPersonView.text=View:
chkGroupByUnit.text=Group by Unit
chkGroupByUnit.toolTipText=Displays personnel grouped by their unit (i.e. the commanding officer is shown, and all other crew or soldiers are hidden).
lblUnitChoice.text=Unit Type:
choiceUnit.ActiveUnits.filter=All Active Units
choiceUnit.MothballedUnits.filter=All Mothballed Units
choiceUnit.UnmaintainedUnits.filter=All Unmaintained Units
lblUnitView.text=View:
btnAddMission.toolTipText=Add a new mission. Missions are long-term assignments consisting of multiple scenarios.
btnAddMission.text=Add Mission
btnEditMission.toolTipText=Edit the currently selected mission.
btnEditMission.text=Edit Mission
btnCompleteMission.toolTipText=Complete the currently selected mission.
btnCompleteMission.text=Complete Mission
btnDeleteMission.toolTipText=Delete the currently selected mission.
btnDeleteMission.text=Delete Mission
btnAddScenario.toolTipText=Add a new scenario to the currently selected mission.
btnAddScenario.text=Add Scenario
btnGMGenerateScenarios.text=[GM] Generate Scenarios
btnGMGenerateScenarios.toolTipText=[GM] Generate a set of scenarios for the week.
btnStartGame.toolTipText=<html>Start a game of MegaMek with the assigned units.<br>At the game's conclusion, you will be presented with a series of dialogs for resolving the scenario.</html>
btnStartGame.text=Start Game
btnJoinGame.toolTipText=<html>Join a game in progress. This will only add your units if they're not already in the game.</html>
btnJoinGame.text=Join Game
btnLoadGame.toolTipText=Load a previously saved game of MegaMek for this scenario.
btnLoadGame.text=Load Saved Game
btnPrintRS.toolTipText=Print record sheets for all currently assigned units.
btnPrintRS.text=Print Sheets
btnGetMul.toolTipText=Get a MUL file of all assigned units that can be loaded into MegaMek
btnGetMul.text=Export MUL File
btnClearAssignedUnits.toolTipText=Clear all assigned units for this scenario
btnClearAssignedUnits.text=Clear Units
btnResolveScenario.toolTipText=Bring up a wizard that will guide you through the process of resolving this scenario either by MUL files from a MegaMek game or by manually editing for tabletop games.
btnResolveScenario.text=Resolve Manually
lblMission.text=Current Mission
lblPartsChoice.text=Part Type:
lblPartsChoiceView.text=Part Status:
btnCalculateJumpPath.toolTipText=<html>Calculate the jump path between the current location and the selected planet.<br>This can also be done by clicking on a planet while holding down the alt key.<br>Holding down the shift-key while clicking on a planet will extend the jump path from its current ending location.</html>
btnCalculateJumpPath.text=Calculate Jump Path
btnBeginTransit.toolTipText=Begin transit along the selected jump path
btnBeginTransit.text=Begin Transit
lblFindPlanet.text=Find Planet:
panAssignedPatient.title=Assigned Patients
panUnassignedPatient.title=Unassigned Patients

customizeMenu.individualCamo.text=Individual camouflage...
customizeMenu.removeIndividualCamo.text=Remove individual camo

btnGetUnit.text=Find Units
btnGetUnit.toolTipText=Search for unit(s) to procure
btnGetParts.text=Find Parts
btnGetParts.toolTipText=Search for parts(s) to procure
btnNeededParts.text=Parts Needed Report
btnNeededParts.toolTipText=See what parts are needed for unit repairs
btnPartsReport.text=Parts In Use Report
btnPartsReport.toolTipText=Get overview of parts in use by units
btnMRMSDialog.text=Mass Repair/Salvage
btnMRMSDialog.toolTipText=Launch Mass Repair/Salvage Dialog
btnMRMSInstant.text=Instant Mass Repair/Salvage All
btnMRMSInstant.toolTipText=Perform Mass Repair/Salvage immediately on all units using the active configuration
panProcurement.title=Procurement Information
btnTransportReport.text=Transport Capacity
btnHangarOverview.text=Hangar Breakdown
btnPersonnelOverview.text=Personnel Breakdown
btnCargoCapacity.text=Cargo Capacity
btnUnitRating.text=Unit Rating Details
panReports.title=Available Reports
panInfo.title=Basic Unit Information
panObjectives.title=Current Objectives
lblRating.text=<html><nobr><b>Unit Rating:</b></nobr></html>;
lblPersonnel.text=<html><nobr><b>Personnel:</b></nobr></html>;
lblMissionSuccess.text=<html><nobr><b>Mission Success Rate:</b></nobr></html>;
lblExperience.text=<html><nobr><b>Experience:</b></nobr></html>;
lblComposition.text=<html><nobr><b>Unit Composition:</b></nobr></html>;
lblRepairStatus.text=<html><nobr><b>Unit Damage Status:</b></nobr></html>;
lblTransportCapacity.text=<html><nobr><b>Transport Capacity:</b></nobr></html>;
lblCargoSummary.text=<html><nobr><b>Cargo Summary:</b></nobr></html>;
panLog.title=Daily Activity Log

dialogCheckDueScenarios.text=You must complete scenarios with a date of today or earlier before advancing the day.
dialogCheckDueScenarios.title=Scenarios Must Be Completed