# Resources for the CampaignGUI class

# Menu Resources
# File Menu
fileMenu.text = File
menuLoad.text=Load Campaign...
menuSave.text=Save Campaign...
menuNew.text=New Campaign...
# Menu Import
menuImport.text=Import
miImportOptions.text=Campaign Options from an xml file...
miImportPerson.text=Personnel from a prsx file...
miImportParts.text=Parts from a parts file...
miLoadForces.text=Forces from a MUL File...
# Menu Export
menuExport.text=Export
menuExportCSV.text = CSV File
miExportPersonnel.text=Personnel...
miExportUnit.text=Units...
miExportFinances.text=Finances...
menuExportXML.text = XML File
miExportOptions.text=Campaign Options...
miExportPlanets.text=Planets...
miExportCampaignSubset.text=Campaign Subset...
# Menu File Others
miMercRoster.text=Upload to MercRoster Database...
menuOptions.text=Campaign Options
menuOptionsMM.text=MegaMek Options
menuMekHqOptions.text=MekHQ Options
menuThemes.text=Themes
menuExit.text=Exit

# Marketplace Menu
menuMarket.text=Marketplace
miPersonnelMarket.text=Personnel Market
miContractMarket.text=Contract Market...
miUnitMarket.text=Unit Market...
miShipSearch.text=Ship Search...
miPurchaseUnit.text=Purchase Unit
miBuyParts.text=Purchase Parts
miHireBulk.text=Bulk Hire Personnel
menuHire.text=Hire
# Menu Astech Pool
menuAstechPool.text=Astech Pool
miHireAstechs.text=Hire Astechs
popupHireAstechsNum.text=Hire How Many Astechs?
miFireAstechs.text=Release Astechs
popupFireAstechsNum.text=Release How Many Astechs?
miFullStrengthAstechs.text=Bring All Tech Teams to Full Strength
miFireAllAstechs.text=Release All Astechs from Pool
# Menu Medic Pool
menuMedicPool.text=Medic Pool
miHireMedics.text=Hire Medics
popupHireMedicsNum.text=Hire How Many Medics?
miFireMedics.text=Release Medics
popupFireMedicsNum.text=Release How Many Medics?
miFullStrengthMedics.text=Bring All Medical Teams to Full Strength
miFireAllMedics.text=Release All Medics from Pool

# Reports Menu
menuReports.text=Reports
miDragoonsRating.text=Unit Rating...
miPersonnelReport.text=Personnel Report...
miHangarBreakdown.text=Hangar Breakdown...
miTransportReport.text=Transport Capacity Report...
miCargoReport.text=Cargo Report...

# View Menu
menuView.text=View
miShowHistoricalReportLog.text=Historical Daily Report Log
miDetachLog.text=Detach Daily Report Log
miAttachLog.text=Attach Daily Report Log
miBloodnameDialog.text=Bloodname Dialog...
miRetirementDefectionDialog.text=Retirement/Defection Dialog...
miShowOverview.text=Overview Tab

# Manage Campaign Menu
menuManageCampaign.text=Manage Campaign
miGMToolsDialog.text=GM Tools Dialog
miAdvanceMultipleDays.text=Advance Multiple Days
miRandomBloodnames.text=Bloodname Randomization for All Personnel
miBatchXP.text=Mass Personnel Training
miScenarioEditor.text=Scenario Template Editor

# Help Menu
menuHelp.text=Help
menuAbout.text=About
#End Menu Resources

# Unused Menu Resources
menuLoadXml.text=Load Campaign From XML...
menuSaveXml.text=Save Campaign As XML...
miExportPerson.text=Export Personnel to a prsx file...
miExportParts.text=Export Parts to a parts file...
# Community Menu - Currently Unused
menuCommunity.text=Community
miChat.text=Connect to Chat...

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnAdvanceDay.text=Advance Day
btnDeployUnits.text=Deploy Units
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2

btnDeployUnits.toolTipText=Write the selected units to a MUL file and set them as deployed
btnAdvanceDay.toolTipText=Advance forward one day.
panCommand.TabConstraints.tabTitle=Command Center
panHangar.TabConstraints.tabTitle=Hangar
panRepairBay.TabConstraints.tabTitle=Repair Bay
panSupplies.TabConstraints.tabTitle=Warehouse
panPersonnel.TabConstraints.tabTitle=Personnel
panInfirmary.TabConstraints.tabTitle=Infirmary
panOverview.TabConstraints.tabTitle=Overview
panOrganization.TabConstraints.tabTitle=TO&E
panMap.TabConstraints.tabTitle=Interstellar Map
panBriefing.TabConstraints.tabTitle=Briefing Room
panMekLab.TabConstraints.tabTitle=Mek Lab
panCustom.TabConstraints.tabTitle=Custom
jLabel2.text=Nothing Implemented Yet!
btnAssignDoc.text=Assign
btnUnassignDoc.text=Unassign
miShoppingList.text=Shopping List
miGetLoan.text=Get Loan
miHirePilot.text=Pilot
miHireTech.text=Tech
miHireDoctor.text=Doctor
btnDoTask.toolTipText=Make the selected tech perform the selected task
btnDoTask.text=Do Task
#NOI18N
textTarget.background=238, 238, 238
textTarget.text=
TechTable.columnModel.title0=Title 1
TechTable.columnModel.title3=Title 4
TechTable.columnModel.title2=Title 3
TechTable.columnModel.title1=Title 2
PersonTable.columnModel.title0=Title 1
PersonTable.columnModel.title3=Title 4
PersonTable.columnModel.title2=Title 3
PersonTable.columnModel.title1=Title 2
DocTable.columnModel.title3=Title 4
DocTable.columnModel.title2=Title 3
DocTable.columnModel.title1=Title 2
DocTable.columnModel.title0=Title 1
txtPaneReport.contentType=text/html
tabMain.toolTipText=
panFinances.TabConstraints.tabTitle=Finances
lblTarget.text=<html><b>Target</b></html>
lblTargetNum.text=-
#NOI18N
panHangar.font=Lucida Grande-Plain-10
#NOI18N
lblTargetNum.font=Lucida Grande-Plain-10
#NOI18N
txtPaneReport.font=Monospaced-Plain-13
#NOI18N
textTarget.font=Monospaced-Plain-10
btnOvertime.text=Allow Overtime
btnShowAllTechs.text=Show All Tech Types
btnGMMode.text=GM Mode
btnRetrieveUnits.toolTipText=<html>Retrieve deployed units from a MUL file (including salvage)<br><b>NOTE:</b> This method will not load new pilots. Use Manage > Load Units from A MUL File to load new pilots.</html>
btnRetrieveUnits.text=Retrieve Units
menuManage.text=Manage
miImportPlanets.text=Import Planets from TSV File...
dlgNoFinances.text=No finances to export
dlgNoPersonnel.text=No personnel to export
dlgNoUnits.text=No units to export
dlgSaveFinancesCSV.text=Save Finances to CSV
dlgSavePersonnelCSV.text=Save Personnel to CSV
dlgSaveUnitsCSV.text=Save Units to CSV
dlgSavePlanetsXML.text=Save Planets to XML
dlgSaveCampaignXML.text=Save Campaign Settings to XML
dlgCampaignSettingsSaved.text=Campaign settings successfully saved to file.
btnOvertime.toolTipText=If toggled, techs will work up to 12 hour shifts, rather than 8 hours. However, they will also suffer a penalty during overtime hours.
btnGMMode.toolTipText=If toggled, new options will become available in the right-click menu.
btnShowAllTechs.toolTipText=If toggled, techs of all types will be available to work on this unit.
btnAssignDoc.toolTipText=Assign the selected personnel to the care of the selected doctor.
addFunds.text=Add Funds
fundsLabel.text=0 CBill
#NOI18N
fundsLabel.font=Lucida Grande-Bold-13
btnSaveParts.toolTipText=Saves parts in a file
btnSaveParts.text=Save Parts
btnLoadParts.toolTipText=Loads parts from a file
btnLoadParts.text=Load Parts
scrollTaskTable.TabConstraints.tabTasks=Repairs
scrollAcquisitionTable.TabConstraints.tabTasks=Acquisitions
scrollPodTable.TabConstraints.tabTasks=Pod Space
lblPersonChoice.text=Personnel Type:
lblPersonView.text=View:
chkGroupByUnit.text=Group by Unit
chkGroupByUnit.toolTipText=Displays personnel grouped by their unit (i.e. the commanding officer is shown, and all other crew or soldiers are hidden).
txtDesc.contentType=text/html
txtDesc.font=Monospaced-Plain-12
lblUnitChoice.text=Unit Type:
choiceUnit.ActiveUnits.filter=All Active Units
choiceUnit.MothballedUnits.filter=All Mothballed Units
choiceUnit.UnmaintainedUnits.filter=All Unmaintained Units
lblUnitView.text=View:
btnAddMission.toolTipText=Add a new mission. Missions are long-term assignments consisting of multiple scenarios.
btnAddMission.text=Add Mission
btnEditMission.toolTipText=Edit the currently selected mission.
btnEditMission.text=Edit Mission
btnCompleteMission.toolTipText=Complete the currently selected mission.
btnCompleteMission.text=Complete Mission
btnDeleteMission.toolTipText=Delete the currently selected mission.
btnDeleteMission.text=Delete Mission
btnAddScenario.toolTipText=Add a new scenario to the currently selected mission.
btnAddScenario.text=Add Scenario
btnGMGenerateScenarios.text=[GM] Generate Scenarios
btnGMGenerateScenarios.toolTipText=[GM] Generate a set of scenarios for the week.
btnStartGame.toolTipText=<html>Start a game of MegaMek with the assigned units.<br>At the game's conclusion, you will be presented with a series of dialogs for resolving the scenario.</html>
btnStartGame.text=Start Game
btnJoinGame.toolTipText=<html>Join a game in progress. This will only add your units if they're not already in the game.</html>
btnJoinGame.text=Join Game
btnLoadGame.toolTipText=Load a previously saved game of MegaMek for this scenario.
btnLoadGame.text=Load Saved Game
btnPrintRS.toolTipText=Print record sheets for all currently assigned units.
btnPrintRS.text=Print Sheets
btnGetMul.toolTipText=Get a MUL file of all assigned units that can be loaded into MegaMek
btnGetMul.text=Export MUL File
btnClearAssignedUnits.toolTipText=Clear all assigned units for this scenario
btnClearAssignedUnits.text=Clear Units
btnResolveScenario.toolTipText=Bring up a wizard that will guide you through the process of resolving this scenario either by MUL files from a MegaMek game or by manually editing for tabletop games.
btnResolveScenario.text=Resolve Manually
lblMission.text=Current Mission
lblPartsChoice.text=Part Type:
lblPartsChoiceView.text=Part Status:
btnCalculateJumpPath.toolTipText=<html>Calculate the jump path between the current location and the selected planet.<br>This can also be done by clicking on a planet while holding down the alt key.<br>Holding down the shift-key while clicking on a planet will extend the jump path from its current ending location.</html>
btnCalculateJumpPath.text=Calculate Jump Path
btnBeginTransit.toolTipText=Begin transit along the selected jump path
btnBeginTransit.text=Begin Transit
lblFindPlanet.text=Find Planet:
panAssignedPatient.title=Assigned Patients
panUnassignedPatient.title=Unassigned Patients

customizeMenu.individualCamo.text=Set individual camo
customizeMenu.removeIndividualCamo.text=Remove individual camo

# For Command Center Panel
scrollOverviewParts.TabConstraints.tabTitle=Parts In Use
scrollOverviewParts.TabConstraints.toolTipText=Detailed breakdown of all parts in use by all of your assets
scrollOverviewDragoonsRating.TabConstraints.tabTitle=Unit Rating
scrollOverviewDragoonsRating.TabConstraints.toolTipText=Detailed breakdown of the Unit Rating if your unit is a Mercenary group
scrollOverviewHangar.TabConstraints.tabTitle=Hangar Breakdown
scrollOverviewHangar.TabConstraints.toolTipText=Detailed breakdown of all your Hangar assets
scrollOverviewPersonnel.TabConstraints.tabTitle=Personnel Breakdown
scrollOverviewPersonnel.TabConstraints.toolTipText=Detailed breakdown of all personnel subdivided into Combat and Support
scrollOverviewTransport.TabConstraints.tabTitle=Transport Breakdown
scrollOverviewTransport.TabConstraints.toolTipText=Detailed breakdown of all transport assets, their bays and other transporters, and what their current usage is
scrollOverviewCargo.TabConstraints.tabTitle=Cargo Capacity/Usage
scrollOverviewCargo.TabConstraints.toolTipText=Detailed breakdown of all cargo capacity and usage
tabOverview.toolTipText=A general overview of the unit, includes multiple breakdowns

bottomRating.DragoonsRating=<html><b>Dragoons Rating:</b> %s </html>
bottomRating.CampaignOpsRating=<html><b>Campaign Ops Rating:</b> %s </html>

btnGetUnit.text=Find Units
btnGetUnit.toolTipText=Search for unit(s) to procure
btnGetParts.text=Find Parts
btnGetParts.toolTipText=Search for parts(s) to procure
btnNeededParts.text=Parts Needed Report
btnNeededParts.toolTipText=See what parts are needed for unit repairs
btnPartsReport.text=Parts In Use Report
btnPartsReport.toolTipText=Get overview of parts in use by units
btnMRMSDialog.text=Mass Repair/Salvage
btnMRMSDialog.toolTipText=Launch Mass Repair/Salvage Dialog
btnMRMSInstant.text=Instant Mass Repair/Salvage All
btnMRMSInstant.toolTipText=Perform Mass Repair/Salvage immediately on all units using the active configuration
panProcurement.title=Procurement Information
btnTransportReport.text=Transport Capacity
btnHangarOverview.text=Hangar Breakdown
btnPersonnelOverview.text=Personnel Breakdown
btnCargoCapacity.text=Cargo Capacity
btnUnitRating.text=Unit Rating Details
panReports.title=Available Reports
panInfo.title=Basic Unit Information
lblRating.text=<html><nobr><b>Unit Rating:</b></nobr></html>;
lblPersonnel.text=<html><nobr><b>Personnel:</b></nobr></html>;
lblMissionSuccess.text=<html><nobr><b>Mission Success Rate:</b></nobr></html>;
lblExperience.text=<html><nobr><b>Experience:</b></nobr></html>;
lblComposition.text=<html><nobr><b>Unit Composition:</b></nobr></html>;
lblRepairStatus.text=<html><nobr><b>Unit Damage Status:</b></nobr></html>;
lblTransportCapacity.text=<html><nobr><b>Transport Capacity:</b></nobr></html>;
lblCargoSummary.text=<html><nobr><b>Cargo Summary:</b></nobr></html>;
panLog.title=Daily Activity Log
