# This is used to store any Campaign Resources

## General Campaign Resources

## Enums
# PlanetaryAcquisitionFactionLimit Enum
PlanetaryAcquisitionFactionLimit.ALL.text=All Factions
PlanetaryAcquisitionFactionLimit.NEUTRAL.text=Neutral or Allied Factions
PlanetaryAcquisitionFactionLimit.ALLIED.text=Allied Factions
PlanetaryAcquisitionFactionLimit.SELF.text=Own Faction Only

# Unsorted Campaign Resources
bonusPartLog.text=Bonus part used to acquire 1x
newAtBMission.format=New scenario "{0}" will occur on {1}.
atbMissionToday.format=Scenario "{0}" is today, deploy a force from your TOE!
atbMissionTodayWithForce.format=Scenario "{0}" is today, {1} has been deployed!
