bonusPartLog.text=Bonus part used to acquire 1x
newAtBMission.format=New scenario '{0}' will occur on {1}.
atbMissionToday.format=Scenario '{0}' is today, deploy a force from your TOE!
atbMissionTodayWithForce.format=Scenario '{0}' is today, {1} has been deployed!
