cancel.button=Cancel
continue.button=Continue Regardless

CANT_LOAD_FROM_NEWER_VERSION.message=%s, we seem to be having a problem with our command and control\
  \ software. Checking the data, it looks like we might have a version mismatch.
CANT_LOAD_FROM_NEWER_VERSION.ooc=A campaign can <b>never</b> be loaded into an older version.

CANT_LOAD_FROM_OLDER_VERSION.message=%s, we seem to be having a problem with our command and control\
  \ software. Checking the data, it looks like we still need to update our systems.
CANT_LOAD_FROM_OLDER_VERSION.ooc=<p>To avoid file corruption and ensure a smooth experience, load\
  \ and save your campaign in each Milestone released after the version your campaign was last\
  \ saved in.</p>\
  <br>\
  <p>1. Load your campaign in the next Milestone.</p>\
  <p>2. Save and close it.</p>\
  <p>3. Repeat for the next Milestone.</p>\
  <br>\
  <p>After catching up with all Milestones, you can safely upgrade to the latest development\
  \ version.</p>\
  <br>\
  <p><b>Warning:</b> The 'continue regardless' button is included to help development and testing\
  \ and is <i>not</i> intended for general use.</p>\
  <br>\
  <p>The MekHQ team will <i>not</i> offer assistance if you ignore this warning.</p>

ACTIVE_OR_FUTURE_CONTRACT.message=<p>%s, our command and control software license doesn't support\
  \ this action.</p>\
  <br>\
  <p>We can continue, but it will void the warranty.
ACTIVE_OR_FUTURE_CONTRACT.ooc=<p>A lot of information is initialized when a contract is created,\
  \ changing versions mid-contract is not supported.</p>\
  <br>\
  <p><b>Warning:</b> The 'continue regardless' button is included to help development and testing\
  \ and is <i>not</i> intended for general use.</p>\
  <br>\
  <p>The MekHQ team will <i>not</i> offer assistance if you ignore this warning.</p>