# This is used to store any mekhq/campaign Resources
#### General Campaign Resources
## Classes
# CampaignPreset Class
CampaignPresetSaveFailure.title=Campaign Preset Creation Failure
CampaignPresetSaveFailure.text=Oh no! The program was unable to correctly export your campaign options. We know this \nis annoying and apologize. Please help us out and submit a bug with the \nmekhq.log file from this game so we can prevent this from happening in the future.
## Enums
# PlanetaryAcquisitionFactionLimit Enum
PlanetaryAcquisitionFactionLimit.ALL.text=All Factions
PlanetaryAcquisitionFactionLimit.NEUTRAL.text=Neutral or Allied Factions
PlanetaryAcquisitionFactionLimit.ALLIED.text=Allied Factions
PlanetaryAcquisitionFactionLimit.SELF.text=Own Faction Only
#### Icons
### Enums
## LayeredForceIconLayer Enum
LayeredForceIconLayer.TYPE.text=Types
LayeredForceIconLayer.TYPE.toolTipText=This tab contains the various types that a force icon can be made from.
LayeredForceIconLayer.FORMATION.text=Formations
LayeredForceIconLayer.FORMATION.toolTipText=This tab contains formation describing pieces for the force icon.
LayeredForceIconLayer.ADJUSTMENT.text=Adjustments
LayeredForceIconLayer.ADJUSTMENT.toolTipText=This tab contains type adjustments for the force icon.
LayeredForceIconLayer.ALPHANUMERIC.text=Alphanumerics
LayeredForceIconLayer.ALPHANUMERIC.toolTipText=This tab contains alphanumerics that can be added to the force icon.
LayeredForceIconLayer.SPECIAL_MODIFIER.text=Special
LayeredForceIconLayer.SPECIAL_MODIFIER.toolTipText=This tab contains special modifiers that can be added to the force icon.
LayeredForceIconLayer.BACKGROUND.text=Backgrounds
LayeredForceIconLayer.BACKGROUND.toolTipText=This tab contains backgrounds for the force icon.
LayeredForceIconLayer.FRAME.text=Frames
LayeredForceIconLayer.FRAME.toolTipText=This tab contains frames, which are the outer layer of the force icon.
LayeredForceIconLayer.LOGO.text=Logos
LayeredForceIconLayer.LOGO.toolTipText=This tab contains canon faction logos that can be added to the center of a force icon.
#### Anniversaries
anniversaryBirthday.text=%s is <b>%s%s%s</b> today!
anniversaryRecruitment.text=%s celebrates <b>%s%s%s</b> years with %s!
#### Personnel Removal
personnelRemoval.text=Old personnel records have been tidied away.
#### Personnel Recruitment
personnelRecruitmentFinancesReason.text=Recruitment of %s
personnelRecruitmentInsufficientFunds.text=<font color='%s'><b>Insufficient funds to recruit %s</b></font>
personnelRecruitmentFormerSurname.text=(Formerly %s)
personnelRecruitmentBondsman.text=as a bondsman
personnelRecruitmentPrisoner.text=as a prisoner
personnelRecruitmentAddedToRoster.text=%s%s has been added to the personnel roster%s.
#### Turnover and Retention
turnoverJointDeparture.text=departed with their spouse.
turnoverJointDepartureChild.text=departed with a parent.
orphaned.text=has been orphaned.
turnoverEmployeeTurnoverDialog.text=Continue
turnoverAdvanceRegardless=Ignore Check
turnoverCancel.text=Cancel
turnoverRollRequired.text=Employee Turnover Check Required
turnoverDialogDescription.text=<html>It is time for an Employee Turnover Check.\
  <br>\
  <br>If this is your first time using this screen, please read the documentation in <i>docs/personnel modules</i>.\
  <br>\
  <br>Seeing high target numbers? Select individual personnel to see how the target number was calculated!</html>
turnoverFinalPayments.text=Unresolved Final Payments
turnoverPersonnelKilled.text=<html>You have personnel who have left the unit or been killed in action and have not received their final payout.\
  <br>\
  <br>You must address these payments before advancing the day.\
  <br>\
  <br>Here are some options:\
  <ul><li>Sell off equipment to generate funds.</li>\
  <li>Pay one or more personnel in equipment.</li>\
  <li>Use GM mode to edit the settlement.</li></ul></html>
divorce.text=%s has divorced %s.
#### Mothballing & Activation
noTech.activation=No tech assigned to the activation of %s.
noTech.mothballing=No tech assigned to the mothballing of %s.
notEnoughAstechTime.activation=Not enough astechs to work on the activation of %s.
notEnoughAstechTime.mothballing=Not enough astechs to work on the mothballing of %s.
timeSpent.activation.tech=%s spent %s minutes activating %s
timeSpent.activation.noTech=Spent %s minutes activating %s
timeSpent.mothballing.tech=%s spent %s minutes mothballing %s
timeSpent.mothballing.noTech=Spent %s minutes mothballing %s
complete.activation=. Activation complete.
complete.mothballing=. Mothballing complete.
remaining.text=. %s minutes remaining.
#### Unsorted Campaign Resources
maintenanceNotAvailable.text=Unable to perform maintenance on %s as its assigned tech did not have sufficient minutes remaining.
dependentJoinsForce.text=%s has started traveling with the force.
relativeJoinsForce.text=%s has started traveling with the force. They are %s's %s.
relativeJoinsForceSpouse.text=spouse
relativeJoinsForceChild.text=child
newAtBScenario.format=New scenario "{0}" will occur on {1}.
atbScenarioToday.atb=Scenario "{0}" is today, deploy a force from your TOE!
atbScenarioToday.stratCon=Scenario "{0}" is today, deploy a force to the Area of Operations!
atbScenarioTodayWithForce.format=Scenario "{0}" is today, {1} has been deployed!
generalFallbackAddress.text=Commander
generalFallbackAddressInformal.text=Boss
informalAddressMale.text=Bossman
informalAddressFemale.text=Bossma'am
weeklyStockCheck.text=Weekly Stock Check: %d different kinds of parts are under requested stock levels, orders have been put in to buy them
garrisonDutyRouted.text=Long-ranged sensors detect no enemy activity in the AO.
contractMoraleReport.text=Current enemy condition is <b>%s</b> on contract %s.\
  <br>\
  <br>%s
understrength.text=%s is %s<b>under strength</b>%s and is not counting towards the minimum number\
  \ of Combat Teams required by your employer. Your employer is demanding that all relevant Combat\
  \ Teams contain at least %s combat units. Consider reassigning this Combat Team to <i>Reserve</i>\
  \ or <i>Auxiliary</i>.
contractBreach.text=Failure to meet the requirements of contract %s resulted in the %s<b>loss of a\
  \ CVP</b>%s.
gainedExperience.text=%s<b>%s</b>%s personnel <a href='PERSONNEL_ADVANCEMENT|'>gained vocational</a>\
  \ XP.
becomeBondsman.text=%s has finally %s<b>passed</b>%s all necessary security vetting and loyalty\
  \ tests. They are now a full <b>Bondsman</b> and can be transitioned to their assigned role.
unitArrived.text=%s has been %s<b>Delivered</b>%s.
