# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# Resources for the CampaignGUI class
# Menu Resources
# File Menu
fileMenu.text=File
menuLoad.text=Load Campaign...
menuSave.text=Save Campaign...
menuNew.text=New Campaign...
# Menu Import
menuImport.text=Import
miImportCampaignPreset.text=Campaign Options from a Preset xml file...
miImportCampaignPreset.toolTipText=This loads campaign options from a preset XML file. This will only apply the continuous portions of the preset.
miImportPerson.text=Personnel from a prsx file...
miImportIndividualRankSystem.text=Individual Rank System from an xml file...
miImportIndividualRankSystem.toolTipText=<html>This will replace the current campaign's rank system with the imported rank system. <br>If this contains a duplicate rank system code, it will instead return the previously loaded rank system with that code.</html>
miImportParts.text=Parts from a 'parts' file...
miLoadForces.text=Forces from a MUL File...
# Menu Export
menuExport.text=Export
menuExportCSV.text=CSV File
miExportPersonnel.text=Personnel...
miExportUnit.text=Units...
miExportFinances.text=Finances...
menuExportXML.text=XML File
miExportCampaignPreset.text=Campaign Preset...
miExportRankSystems.text=Rank Systems...
miExportIndividualRankSystem.text=Campaign Rank System...
miExportPlanets.text=Planets...
miExportCampaignSubset.text=Campaign Subset...
# Refresh Menu
menuRefresh.text=Refresh
miRefreshUnitCache.text=Refresh Unit Cache
miRefreshCamouflage.text=Refresh Camouflage Directory
miRefreshPortraits.text=Refresh Portrait Directory
miRefreshForceIcons.text=Refresh Force Icon Directory
miRefreshStoryIcons.text=Refresh Story Arc Icon Directory
miRefreshAwards.text=Refresh Award Icon Directory
miRefreshRanks.text=Refresh Rank Systems from File
miRefreshFinancialInstitutions.text=Refresh Financial Institutions from File
miRefreshFinancialInstitutions.toolTipText=This reloads the financial institutions files, which is primarily useful when editing the userdata institutions file and testing out the changes there.
# Menu File Others
miMercRoster.text=Upload to MercRoster Database...
menuOptions.text=Campaign Options...
miGameOptions.text=MegaMek Options...
miGameOptions.toolTipText=This launches the MegaMek Options Dialog, which allows you to customize your MegaMek Game Options.
miMHQOptions.text=MekHQ Client Options...
miMHQOptions.toolTipText=This launches the MekHQ Options Dialog.
miMMClientOptions.text=MegaMek Client Options...
miMMClientOptions.toolTipText=This launches the MegaMek Client Options Dialog.
menuThemes.text=Themes
menuExit.text=Exit
mekSelectorDialog.unsupported.gunEmplacement=Gun Emplacements are %s<b>not supported</b>%s by MekHQ.
mekSelectorDialog.unsupported.droneOs=Drone units are %s<b>not supported</b>%s by MekHQ.
mekSelectorDialog.unsupported.null=Unit does not have an entity.
# Marketplace Menu
menuMarket.text=Marketplace
miPersonnelMarket.text=Personnel Market...
miContractMarket.text=Contract Market...
miUnitMarket.text=Unit Market...
miShipSearch.text=Ship Search...
miPurchaseUnit.text=Purchase Unit
miBuyParts.text=Purchase Parts
miHireBulk.text=Bulk Hire Personnel (GM)
menuHire.text=Hire (GM)
menuHire.combat=Combat
menuHire.support=Support
menuHire.civilian=Civilian
# Dynamic Buttons
lblMarkets.title=Marketplace
btnContractMarket.market=<html><center>Contract Market</center></html>
btnContractMarket.manual=<html><center>Add Contract</center></html>
btnPersonnelMarket.market=<html><center>Personnel Market</center></html>
btnPersonnelMarket.manual=<html><center>Bulk Hire</center></html>
btnUnitMarket.market=<html><center>Unit Market</center></html>
btnUnitMarket.manual=<html><center>Purchase Units</center></html>
btnPartsMarket.manual=<html><center>Purchase Parts</center></html>
# Menu Astech Pool
menuAstechPool.text=Astech Pool
miHireAstechs.text=Hire Astechs
popupHireAstechsNum.text=Hire How Many Astechs?
miFireAstechs.text=Release Astechs
popupFireAstechsNum.text=Release How Many Astechs?
miFullStrengthAstechs.text=Bring All Tech Teams to Full Strength
miFireAllAstechs.text=Release All Astechs from Pool
# Menu Medic Pool
menuMedicPool.text=Medic Pool
miHireMedics.text=Hire Medics
popupHireMedicsNum.text=Hire How Many Medics?
miFireMedics.text=Release Medics
popupFireMedicsNum.text=Release How Many Medics?
miFullStrengthMedics.text=Bring All Medical Teams to Full Strength
miFireAllMedics.text=Release All Medics from Pool
# Reports Menu
menuReports.text=Reports
miDragoonsRating.text=Unit Rating...
miPersonnelReport.text=Personnel Report...
miHangarBreakdown.text=Hangar Breakdown...
miTransportReport.text=Transport Capacity Report...
miCargoReport.text=Cargo Report...
# View Menu
menuView.text=View
miShowHistoricalReportLog.text=Historical Daily Report Log
miRetirementDefectionDialog.text=Employee Turnover Dialog
miAwardEligibilityDialog.text=Award Eligibility Dialog
# Manage Campaign Menu
menuManageCampaign.text=Manage Campaign
miGMToolsDialog.text=GM Tools Dialog...
miRandomBloodnames.text=Bloodname Randomization for All Personnel
miScenarioEditor.text=Scenario Template Editor...
miCompanyGenerator.text=Quick Start Company Generator...
miAutoResolveBehaviorSettings.text=Auto Resolve Behavior Settings
# Help Menu
menuHelp.text=Help
menuAbout.text=About...
#End Menu Resources
# In-App New Campaign
savePrompt.title=Save First?
savePrompt.text=Do you want to save the game before starting a new campaign?
## Unsorted Resources
currentLocation.title=Current Location
campaignControls.title=Campaign Controls
btnAdvanceDay.text=Advance Day
btnAdvanceDay.toolTipText=Advance forward one day.
btnAdvanceMultipleDays.text=Advance Multiple Days
btnMassTraining.text=Mass Personnel Training
btnMassTraining.toolTipText=This launches the Mass Personnel Training Dialog, which allows you to train large numbers of personnel at the same time.
btnGlossary.text=Glossary
panCommand.TabConstraints.tabTitle=Command Center
panHangar.TabConstraints.tabTitle=Hangar
panRepairBay.TabConstraints.tabTitle=Repair Bay
panSupplies.TabConstraints.tabTitle=Warehouse
panPersonnel.TabConstraints.tabTitle=Barracks
panInfirmary.TabConstraints.tabTitle=Infirmary
panOrganization.TabConstraints.tabTitle=TO&E
panMap.TabConstraints.tabTitle=Interstellar Map
panBriefing.TabConstraints.tabTitle=Briefing Room
panMekLab.TabConstraints.tabTitle=Mek Lab
panStratcon.TabConstraints.tabTitle=Area of Operations
panCustom.TabConstraints.tabTitle=Custom
btnAssignDoc.text=Assign
btnUnassignDoc.text=Unassign
btnOptimizeAssignments.text=Optimize Assignments
btnDoTask.toolTipText=Make the selected tech perform the selected task
btnDoTask.text=Do Task
panFinances.TabConstraints.tabTitle=Finances
lblTarget.text=<html><b>Target</b></html>
lblTargetNum.text=-
btnOvertime.text=Allow Overtime
btnGoRogue.text=Change Faction
btnCompanyGenerator.text=Company Generator
btnShowAllTechs.text=Show All Tech Types
btnGMMode.text=GM Mode
dlgNoFinances.text=No finances to export
dlgNoPersonnel.text=No personnel to export
dlgNoUnits.text=No units to export
dlgSaveFinancesCSV.text=Save Finances to CSV
dlgSavePersonnelCSV.text=Save Personnel to CSV
dlgSaveUnitsCSV.text=Save Units to CSV
dlgSavePlanetsXML.text=Save Planets to XML
btnOvertime.toolTipText=If toggled, techs will work up to 12-hour shifts, rather than 8 hours. However, they will also suffer a penalty during overtime hours.
btnGMMode.toolTipText=If toggled, new options will become available in the right-click menu.
btnShowAllTechs.toolTipText=If toggled, techs of all types will be available to work on this unit.
btnAssignDoc.toolTipText=Assign the selected personnel to the care of the selected doctor.
lblPersonChoice.text=Personnel Type:
lblPersonView.text=View:
chkGroupByUnit.text=Group by Unit
chkGroupByUnit.toolTipText=Displays personnel grouped by their unit (i.e., the commanding officer is shown, and all other crew or soldiers are hidden).
btnQuickTrain.text=Quick Train
btnQuickTrain.toolTipText=Request that selected personnel spend their XP on profession skills.
lblUnitChoice.text=Unit Type:
choiceUnit.ActiveUnits.filter=All Active Units
choiceUnit.MothballedUnits.filter=All Mothballed Units
choiceUnit.UnmaintainedUnits.filter=All Unmaintained Units
lblUnitView.text=View:
btnAddMission.toolTipText=Add a new mission. Missions are long-term assignments consisting of multiple scenarios.
btnAddMission.text=Add Mission
btnEditMission.toolTipText=Edit the currently selected mission.
btnEditMission.text=Edit Mission
btnCompleteMission.toolTipText=Complete the currently selected mission.
btnCompleteMission.text=Complete Mission
btnDeleteMission.toolTipText=Delete the currently selected mission.
btnDeleteMission.text=Delete Mission
btnAddScenario.toolTipText=Add a new scenario to the currently selected mission.
btnAddScenario.text=Add Scenario
btnGMGenerateScenarios.text=[GM] Generate Scenarios
btnGMGenerateScenarios.toolTipText=[GM] Generate a set of scenarios for the week.
btnStartGame.toolTipText=<html>Start a game of MegaMek with the assigned units.<br>At the game's conclusion, you will be presented with a series of dialogs for resolving the scenario.</html>
btnStartGame.text=Start Game
btnJoinGame.toolTipText=<html>Join a game in progress. This will only add your units if they're not already in the game.</html>
btnJoinGame.text=Join Game
btnLoadGame.toolTipText=Load a previously saved game of MegaMek for this scenario.
btnLoadGame.text=Load Saved Game
btnPrintRS.toolTipText=Print record sheets for all currently assigned units.
btnPrintRS.text=Print Sheets
btnGetMul.toolTipText=Get a MUL file of all assigned units that can be loaded into MegaMek
btnGetMul.text=Export MUL File
btnClearAssignedUnits.toolTipText=Clear all assigned units for this scenario. Restricted to GM Mode\
  \ if it is a scenario assigned to the Area of Operations.
btnClearAssignedUnits.text=Reset Deployment
btnResolveScenario.toolTipText=Bring up a wizard that will guide you through the process of resolving this scenario either by MUL files from a MegaMek game or by manually editing for tabletop games.
btnResolveScenario.text=Resolve Manually
btnAutoResolveScenario.toolTipText=<html>Start a game of MegaMek with all the assigned units played by bots.<br>At the game's conclusion, you will be presented with a series of dialogs for resolving the scenario.</html>
btnAutoResolveScenario.text=Auto Resolve
lblMission.text=Current Mission
lblPartsChoice.text=Part Type:
lblPartsChoiceView.text=Part Status:
btnCalculateJumpPath.toolTipText=<html>Calculate the jump path between the current location and the selected planet.<br>This can also be done by clicking on a planet while holding down the alt key.<br>Holding down the shift-key while clicking on a planet will extend the jump path from its current ending location.</html>
btnCalculateJumpPath.text=Calculate Jump Path
btnBeginTransit.toolTipText=Begin transit along the selected jump path
btnBeginTransit.text=Begin Transit
chkAvoidAbandonedSystems.text=Avoid Empty Systems
chkAvoidAbandonedSystems.toolTipText=Pathfinding will avoid abandoned systems. In-universe travelling in empty systems\
  \ was avoided whenever possible.
chkUseCommandCircuits.text=Always Use Command Circuits (GM)
chkUseCommandCircuits.toolTipText=Reduces all JumpShip recharge times to 10 hours (or less). While this is intended \
  to represent the use of Command Circuits, it can also be used to reduce travel times resulting in a more fastpaced \
  campaign.
lblFindPlanet.text=Find Planet:
panAssignedPatient.title=Assigned Patients
panUnassignedPatient.title=Unassigned Patients
customizeMenu.individualCamo.text=Individual camouflage...
customizeMenu.removeIndividualCamo.text=Remove individual camo
btnGetUnit.text=Find Units
btnGetUnit.toolTipText=Search for unit(s) to procure
btnGetParts.text=Find Parts
btnGetParts.toolTipText=Search for parts(s) to procure
btnNeededParts.text=Parts Needed Report
btnNeededParts.toolTipText=See what parts are needed for unit repairs
btnPartsReport.text=Parts In Use Report
btnPartsReport.toolTipText=Get an overview of parts in use by units
btnPauseProcurement.text=Pause Procurement
btnResumeProcurement.text=Resume Procurement
btnMRMSDialog.text=Mass Repair/Salvage
btnMRMSDialog.toolTipText=Launch Mass Repair/Salvage Dialog
btnMRMSInstant.text=Instant Mass Repair/Salvage All
btnMRMSInstant.toolTipText=Perform Mass Repair/Salvage immediately on all units using the active configuration
panProcurement.title=Procurement Information
lblProcurementTotalCost.text=<html><nobr><b>Total Cost:</b> %s</nobr></html>
btnTransportReport.text=Transport Capacity
btnHangarOverview.text=Hangar Breakdown
btnPersonnelOverview.text=Personnel Breakdown
btnCargoCapacity.text=Cargo Capacity
btnUnitRating.text=Reputation Report
btnFactionStanding.text=Faction Standing Report
btnDiplomacy.text=Diplomacy Report
panReports.title=Available Reports
panObjectives.title=Current Objectives
lblRating.text=<html><nobr><b>Force Reputation:</b></nobr></html>;
lblPersonnel.text=<html><nobr><b>Personnel:</b></nobr></html>;
lblMorale.text=<html><nobr><b>Morale:</b></nobr></html>;
lblHRCapacity.text=<html><nobr><b>HR Capacity:</b></nobr></html>;
lblMissionSuccess.text=<html><nobr><b>Mission Success Rate:</b></nobr></html>;
lblExperience.text=<html><nobr><b>Experience Rating:</b></nobr></html>;
lblComposition.text=<html><nobr><b>Unit Composition:</b></nobr></html>;
lblRepairStatus.text=<html><nobr><b>Unit Damage Status:</b></nobr></html>;
lblTransportCapacity.text=<html><nobr><b>Transport Capacity:</b></nobr></html>;
lblCargoSummary.text=<html><nobr><b>Cargo Summary:</b></nobr></html>;
lblFacilityCapacities.text=<html><nobr><b>Facility Capacities:</b></nobr></html>;
panLog.title=Daily Activity Log
# New Day Blockers
# Overdue Loans
dialogOverdueLoans.ic={0}, we're unable to meet an upcoming loan payment as we lack the funds to cover our obligations.\
  \ This is a critical issue that requires immediate attention. Without addressing it, we risk defaulting, which would\
  \ damage our financial standing and limit future operational flexibility.\
  <p>We must identify alternative funding options. Potential solutions include selling unused or excess equipment, or\
  \ securing an additional line of credit. If none of these options are viable, we will be forced to default.</p>\
  <p>We will be unable to proceed with upcoming operations until this matter is resolved. Please advise on how you'd\
  \ like to proceed.
dialogOverdueLoans.ooc=This is a critical situation, and you will be unable to proceed until it has been resolved. Your\
  \ options are as follows:\
  <p>- Sell units and equipment.\
  <br>- Take out another loan.\
  <br>- Default on the loan. Though you will be required to sell units to the bank, based on the loan's collateral.\
  <br>- Use GM Mode to delete the loan.</p>
# Invalid Faction
dialogInvalidFaction.ic={0}, our parent faction has gone dark. All attempts at communication have failed, and we have\
  \ received no orders, updates, or logistical support. This is a serious situation that requires immediate attention.\
  <p>Without direction or resupply from High Command, the unit will be unable to proceed with operations.</p>\
  <p>I recommend initiating contingency protocols and establishing temporary local command authority until we can\
  \ determine the status of the faction or secure an alternative support structure. Please advise on next steps.</p>
dialogInvalidFaction.ooc=Your chosen campaign faction is not valid for the current in-game date.\
  <p>Before you can proceed, you must choose a new faction in Campaign Options.</p>
dialogCheckDueScenarios.title=Scenarios Must Be Completed
dialogCheckDueScenarios.text=You must complete scenarios with a date of today or earlier before advancing the day.
dialogScenarioAcceptance.outOfCharacter=<b>Reactor online, sensors online, weapons online. All systems nominal.</b>
dialogScenarioAcceptance.button.accept=Commence Drop
dialogScenarioAcceptance.button.cancel=Return to the Launch Bay
