chkHideLeaves.text=Hide Leave-As-Is Steps
btnGo-Refit.text=Refit
btnGo-Customize.text=Customize
btnGo-Omni.text=Reconfigure
iWantTo.title=I want to...
noRefitsLbl.text=No refits or customizations are available at this time under this ruleset.
radRefit.text=Acquire and use a factory refit kit to change unit's model to:
radCustomize.text=Customize unit to match specifications of model:
radOmni.text=Reconfigure Omnipods to specification:
btnClose.text=Cancel
title.text=Available Refits for
refitTable.title=Available Refits
neededList.title=Parts Needed
returnsList.title=Parts Returned
stepsList.title=Refit Steps
txtOldUnit.title=Current Unit
txtNewUnit.title=Selected Refit
tabUnitView.title=Unit Data
tabItemsView.title=Items Needed/Returned
stepsTable.title=Refit Steps
neededTable.title=Parts Needed
returnsTable.title=Parts to Return to Stock
tabUnitView.title=Unit Comparison
tabListView.title=Logistics Information
totals.title=Refit Totals
totals-baseTime.text=Total Base Time
totals-refitClass.text=Overall Refit Class
totals-multiplier.text=Time Multiplier
totals-final.text=Final Refit Time