btnGo-Refit.text=Refit
btnGo-Customize.text=Customize
btnGo-Omni.text=Reconfigure
iWantTo.title=I want to...
noRefitsLbl.text=No refits or customizations are available at this time under this ruleset.
radRefit.text=Acquire and use a factory refit kit to change unit's model to:
radCustomize.text=Customize unit to match specifications of model:
radOmni.text=Reconfigure Omnipods to specification:
btnClose.text=Cancel
title.text=Available Refits for
refitTable.title=Available Refits
shoppingList.title=Parts Needed
txtOldUnit.title=Current Unit
txtNewUnit.title=Selected Refit
