lblIncome.text=Contract Pay
lblBaseAmount1.text=Base Amount:
lblOverheadAmount1.text=Overhead Amount:
lblSupportAmount1.text=Straight Support Amount:
lblTransportAmount1.text=Transportation Amount (2-way):
lblTransitAmount1.text=Transit Amount (2-way):
lblOfNetIncome.text=of Contract Pay
lblOfGrossIncome.text=of Gross Contract Pay
lblAdvanceCashflow.text=Advance Money
lblSignBonusAmount1.text=Signing Bonus:
lblMonthlyCashFlow.text=Total Monthly Money (est.)
lblFeeAmount1.text=MRBC Fee:
lblEstimatedOverheadExpenses.text=Total Overhead (est.):
lblEstimatedMaintenanceExpenses.text=Total Maintenance (est.):
lblEstimatedPayrollExpenses.text=Total Payroll (est.):
lblTransportationExpenses.text=Transportation Expenses (2-way)
lblEstimatedProfit.text=Estimated Profit
lblMonth.text=month
lblMonths.text=months
