Form.title=Contract Market
btnGenerate.text=Generate (GM)
btnRemove.text=Remove
btnClose.text=Close
btnAccept.text=Accept
lblSigningBonus.text=Signing Bonus %
lblAdvance.text=Advance %
checkMRBC.text=Pay MRBC Fee
lblSharePct.text=Share %

RetainerPanel.title=Retainer Contracts
lblCurrentRetainer.text=Current Retainer:
btnEndRetainer.text=End Retainer Contract
lblRetainerAvailable.text=Available Employers:
btnStartRetainer.text=Accept Retainer Contract

lblName.text=Contract Name
lblChallenge.text=Challenge Estimate:
lblEmployer.text=Employer:
lblEnemy.text=Enemy:
lblMissionType.text=Mission Type:
lblLocation.text=Location:
lblDistance.text= Days (Jumps) to Location:
lblAllyRating.text=Ally Experience & Equipment:
lblEnemyRating.text=Enemy Experience & Equipment:
lblStartDate.text=Start Date:
lblLength.text=Contract length (months):
lblOverhead.text=Overhead Compensation:
lblCommand.text=Command Rights:
lblTransport.text=Transport Terms:
lblSalvageRights.text=Salvage Rights:
lblStraightSupport.text=Straight Support:
lblBattleLossComp.text=Battle Loss Compensation:
lblRequiredLances.text=Required Lances:

lblRenegotiate.text=Renegotiate

# reports
report.UnableToGMContract=Unable to GM-generate contract from the current location. Increase contract search radius or travel to a border world for better odds of success.

#triggerConfirmationDialog
incomingTransmission.title=++INCOMING TRANSMISSION++
responseAccept.text=Accept
responseReturn.text=Return
messageChallengeUnknown.text=<html><center>Intelligence reports indicate the enemy force is currently unknown.\
  <br>Sensor data from the Area of Operations is limited, and we are unable to confirm the size, composition, or strength of the opposing forces at this time.\
  <br>\
  <br>Despite the uncertainty, we trust in your proven ability to adapt and overcome in dynamic conditions.\
  <br>The success of this mission could offer significant strategic advantages and may yield considerable rewards upon completion.\
  <br>\
  <br><i>If you accept this mission, prepare your unit for all potential scenarios. Expect the unexpected.\
  <br>Alternatively, you may withdraw and await further opportunities.</i></center></html>
messageChallengeVeryEasy.text=<html><center>Our intel indicates that the enemy forces in this mission are well below your unit's capabilities.\
To be frank, this operation appears to be beneath a commander of your experience and firepower.\
  <br>We're surprised you've chosen to pursue such a low-priority target, given your past accomplishments.\
  <br>\
  <br>That said, you're free to proceed if you see value in this mission - whether for training purposes or other reasons.\
  <br>We trust your judgment, though this engagement likely offers minimal challenge or reward.\
  <br>\
  <br><i>If you intend to deploy, confirm your orders.\
  <br>Otherwise, you may return to review more fitting opportunities.</i></center></html>
messageChallengeEasy.text=<html><center>We have reviewed the details of the mission you're considering.\
  <br>Intel suggests that the enemy forces in the AO are considerably inferior to your current unit's capabilities.\
  <br>Frankly, we're uncertain why you'd allocate such substantial resources to what appears to be a low-risk engagement.\
  <br>\
  <br>While the mission should pose no serious threat, we trust you have your reasons for pursuing this objective.\
  <br>Perhaps you're looking to sharpen your team's skills, or there's something here we've overlooked.\
  <br>Regardless, you can expect minimal resistance, and mission success is all but guaranteed.\
  <br>\
  <br><i>If you wish to proceed with this operation, confirm your deployment.\
  <br>Otherwise, you may choose to reserve your forces for more suitable engagements.</i></center></html>
messageChallengeHard.text=<html><center>Our analysis of the upcoming mission indicates that the enemy forces will present a formidable challenge.\
  <br>They are well-armed, well-coordinated, and capable of inflicting significant damage.\
  <br>While we believe your unit has the skill and firepower to succeed,\
  <br>you should be prepared for a tough fight and the possibility of sustaining losses.\
  <br>\
  <br>This mission will test your tactical abilities and resourcefulness.\
  <br>Victory is achievable, but it won't come without cost.\
  <br>We trust in your leadership to make the right call.\
  <br>\
  <br><i>If you are ready to face this challenge, confirm your deployment.\
  <br>Otherwise, you may return to assess alternative missions.</i></center></html>
messageChallengeVeryHard.text=<html><center>We've reviewed the mission details, and it's our duty to inform you that the enemy force is well beyond your unit's current strength.\
  <br>Intelligence reports indicate overwhelming opposition - superior in numbers, firepower, and tactical advantage.\
  <br>Based on the available data, victory in this engagement seems highly improbable.\
  <br>\
  <br>Given the extreme risk and near-certain loss, we have serious doubts about the likelihood of success.\
  <br>While we respect your resolve, we strongly urge you to reconsider.\
  <br>Engaging these forces could result in devastating losses for you and your unit.\
  <br>\
  <br><i>If you are committed to this course of action, confirm your deployment.\
  <br>Otherwise, you may return to review more suitable assignments.</i></center></html>
