lblEmployer.text=<html><nobr><b>Employer:</b></nobr></html>
lblLocation.text=<html><nobr><b>Location:</b></nobr></html>
lblType.text=<html><nobr><b>Mission Type:</b></nobr></html>
lblStartDate.text=<html><nobr><b>Start Date:</b></nobr></html>
lblEndDate.text=<html><nobr><b>End Date:</b></nobr></html>
lblPayout.text=<html><nobr><b>Monthly Payout:</b></nobr></html>
lblCommand.text=<html><nobr><b>Command Rights:</b></nobr></html>
lblBLC.text=<html><nobr><b>Battle Loss Compensation:</b></nobr></html>
lblSalvageValueMerc.text=<html><nobr><b>Total Value Salvaged (Mercs):</b></nobr></html>
lblSalvageValueEmployer.text=<html><nobr><b>Total Value Salvaged (Employer):</b></nobr></html>
lblSalvagePct.text=<html><nobr><b>Salvage Percentage:</b></nobr></html>
lblSalvage.text=<html><nobr><b>Salvage Rights:</b></nobr></html>
exchange=Exchange
none=None

lblEnemy.text=<html><nobr><b>Enemy:</b></nobr></html>
lblAllyRating.text=<html><nobr><b>Ally Dragoon Rating:</b></nobr></html>
lblEnemyRating.text=<html><nobr><b>Enemy Dragoon Rating:</b></nobr></html>
lblMorale.text=<html><nobr><b>Enemy Morale:</b></nobr></html>
lblScore.text=<html><nobr><b>Contract Score:</b></nobr></html>
lblBonusParts.text=<html><nobr><b>Bonus Parts:</b></nobr></html>
lblDistance.text=<html><nobr><b>Days (Jumps) to Location:</b></nobr></html>
lblOverhead.text=<html><nobr><b>Overhead Compensation:</b></nobr></html>
lblSupport.text=<html><nobr><b>StraightSupport:</b></nobr></html>
lblSharePct.text=<html><nobr><b>Shares:</b></nobr></html>