Form.title=Contract Market
btnGenerate.text=Generate (GM)
btnRemove.text=Remove
btnClose.text=Close
btnAccept.text=Accept
lblSigningBonus.text=Signing Bonus %
lblAdvance.text=Advance %
checkMRBC.text=Pay MRBC Fee
lblSharePct.text=Share %

RetainerPanel.title=Retainer Contracts
lblCurrentRetainer.text=Current Retainer:
btnEndRetainer.text=End Retainer Contract
lblRetainerAvailable.text=Available Employers:
btnStartRetainer.text=Accept Retainer Contract

lblName.text=Contract Name
lblEmployer.text=Employer:
lblEnemy.text=Enemy:
lblMissionType.text=Mission Type:
lblLocation.text=Location:
lblDistance.text= Days (Jumps) to Location:
lblAllyRating.text=Ally Experience & Equipment:
lblEnemyRating.text=Enemy Experience & Equipment:
lblStartDate.text=Start Date:
lblLength.text=Contract length (months):
lblOverhead.text=Overhead Compensation:
lblCommand.text=Command Rights:
lblTransport.text=Transport Terms:
lblSalvageRights.text=Salvage Rights:
lblStraightSupport.text=Straight Support:
lblBattleLossComp.text=Battle Loss Compensation:
lblRequiredLances.text=Required Lances:

lblRenegotiate.text=Renegotiate

# reports
report.UnableToGMContract=Unable to GM-generate contract from the current location. Increase contract search radius or travel to a border world for better odds of success.
