# General
generalTitle.text=++ INCOMING TRANSMISSION ++
generalConfirm.text=Accept
generalDecline.text=Decline
generalNonClan.text=The %s

# Messages
mothballDescription.text=%s, our employer has offered to assist our personnel in getting our\
  \ equipment ready for transport.\
  <br>\
  <br>Prior to loading, all equipment in our TO&E will be <b>mothballed</b>. This will prevent us\
  \ needing to maintain it while in transit and the units will be <b>unmothballed</b> prior to\
  \ arrival. Equipment outside our TO&E will be unaffected.\
  <br>\
  <br>Will we be accepting their offer?\
  <br>\
  <br>If we decline, you will still be able to manually order mothballing of equipment, but this\
  \ will need to be arranged by right-clicking the unit in the Hangar panel of your command console,\
  \ and selecting 'mothball.' Our techs will then take care of it as time becomes available.

transitDescription.text=Our target system is <b>%s</b>. %s has already calculated the best route\
  \ for us.\
  <br>\
  <br>This journey will take us approximately <b>%s</b> days and cost <b>%s</b>. Would you like to\
  \ accept this route and begin transit?\
  <br>\
  <br>If we decline, you will need to manually order route calculation from the Interstellar Map.\
  \ This can be done by selecting the target system in your Briefing Room, followed by 'Calculate\
  \ Jump Path' and 'Begin Transit.'
transitDescription.supplemental=Our target system is <b>%s</b>. This journey will take us\
  \ approximately <b>%s</b> days.

# Reports
mothballingFailed.text=%s was not eligible to be automatically mothballed. Units cannot be\
  \ destroyed, refitting, undergoing repairs, mid-mothball, or already mothballed.
activationFailed.text=%s could not be automatically un-mothballed.
