# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
btnOk.text=OK
btnHire.text=Hire
lblName.text=Name:
lblGender.text=Gender:
lblNickname.text=Nickname:
lblBloodname.text=Bloodname:
lblPiloting.text=Piloting:
lblGunnery.text=Gunnery:
lblInitB.text=Initiative Bonus:
lblCommandB.text=Tactics:
lblToughness.text=Toughness:
lblConnections.text=Connections:
lblWealth.text=Wealth:
lblReputation.text=Reputation:
lblUnlucky.text=Unlucky:
lblBloodmark.text=Bloodmark:
lblEducationLevel.text=Education:
lblFatigue.text=Fatigue:
lblLoyalty.text=Loyalty:
lblArtillery.text=Artillery:
lblBday.text=Birthdate:
lblRecruitment.text=Recruited:
lblLastRankChangeDate.text=Last Rank Change:
lblRetirement.text=Departed Unit:
Form.title.new=Hire Personnel
Form.title=Customize Personnel
btnClose.text=Close
btnRandomName.text=Random Name
btnRandomBloodname.text=Random Bloodname
btnRandomCallsign.text=Random Callsign
scrSkills.TabConstraints.tabTitle=Skills
scrOptions.TabConstraints.tabTitle=Abilities
panLog.TabConstraints.tabTitle=Log
panScenarios.title=Scenarios
panKills.TabConstraints.tabTitle=Kills
lblLevel.text=Level:
lblBonus.text=Bonus:
lblAging.text=Aging:
age=years old
textBloodname.error=Generation Failed
optionGroup.lvl3Advantages=Advantages
optionGroup.edgeAdvantages=Edge
optionGroup.MDAdvantages=Warrior Augmentations
