btnOk.text=OK
btnHire.text=Hire
lblName.text=Name:
lblGender.text=Gender:
lblNickname.text=Nickname:
lblBloodname.text=Bloodname:
lblPiloting.text=Piloting:
lblGunnery.text=Gunnery:
lblInitB.text=Initiative Bonus:
lblCommandB.text=Tactics:
lblToughness.text=Toughness:
lblArtillery.text=Artillery:
lblBday.text=Birthdate:
lblRecruitment.text=Recruited:
lblLastRankChangeDate.text=Last Rank Change:
lblRetirement.text=Retired:
Form.title.new=Hire Personnel
Form.title=Customize Personnel
btnClose.text=Close
btnRandomName.text=Random Name
btnRandomBloodname.text=Random Bloodname
btnRandomCallsign.text=Random Callsign
scrSkills.TabConstraints.tabTitle=Skills
scrOptions.TabConstraints.tabTitle=Abilities
panLog.TabConstraints.tabTitle=Log
panMissions.TabConstraints.tabTitle=Missions
panKills.TabConstraints.tabTitle=Kills
lblLevel.text=Level:
lblBonus.text=Bonus:
age= years old
textBloodname.error=Generation Failed
optionGroup.lvl3Advantages=Advantages
optionGroup.edgeAdvantages=Edge
optionGroup.MDAdvantages=Warrior Augmentations
