# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
title=Customize BotForce
lblName.text=Name:
lblTeam.text=Team:
panBehavior.title=Behavior
panRandomUnits.title=Random Units
scrollFixedUnits.title=Fixed Units
choiceTeam.text=Team
choiceAllied.text=Allied
lblCowardice.text=Cowardice:
lblSelfPreservation.text=Self-Preservation:
lblAggression.text=Aggression:
lblHerdMentality.text=Herd Mentality:
lblPilotingRisk.text=Piloting Risk:
lblForcedWithdrawal.text=Forced Withdrawal:
lblAutoFlee.text=Auto Flee:
lblBalancingMethod.text=Balancing Method:
lblBalancingMethod.tooltip=<html>What characteristic to balance force multiplier on<br>(e.g. BV, weight)</html>
lblFaction.text=Faction:
lblFaction.tooltip=<html>Faction for selecting units</html>
lblUnitType.text=Unit Type:
lblUnitType.tooltip=<html>Which unit type to generate. For mixed unit types<br>use different forces on the same team or use percent<br>conventional and/or integrated BA chance.</html>
lblSkillLevel.text=Skill Level:
lblSkillLevel.tooltip=<html>Base skill level for random skill generation of the units.</html>
lblQuality.text=Rating:
lblQuality.tooltip=<html>Determines the tech quality of generated units.</html>
lblFocalWeightClass.text=Focal Weight Class:
lblFocalWeightClass.tooltip=<html>The targeted weight class of the generated units. If not specified,<br>the targeted weight class will be chosen to match the player's force.</html>
lblForceMultiplier.text=Force Multiplier:
lblForceMultiplier.tooltip=<html>How big/tough is this force relative to the player's force?<br>The final calculation will include fixed units as well.</html>
lblPercentConventional.text=Percent Conventional:
lblPercentConventional.tooltip=<html>Replace a certain percent of a Mek or Aero force<br>with vehicles or conventional fighters, respectively.</html>
lblBaChance.text=Integrated BA Chance:
lblBaChance.tooltip=<html>Probability that this force includes<br>integrated Battle Armor units.</html>
lblLanceSize.text=Formation Size:
lblLanceSize.tooltip=<html>The minimum group size that units should be added in.<br>Larger values can lead to more approximate<br>results with force multiplier matching.</html>
btnOK.text=Done
btnClose.text=Cancel
btnBehavior.text=Edit Behavior Settings
btnLoadUnits.text=Load Fixed Units
btnLoadUnits.tooltip=<html>Load fixed units from a .mul file,<br>overwriting existing units</html>
btnSaveUnits.text=Save Fixed Units
btnSaveUnits.tooltip=<html>Save fixed units to a .mul file</html>
btnDeleteUnits.text=Delete Fixed Units
btnDeleteUnits.tooltip=<html>Delete all fixed units</html>
chkUseRandomUnits.text=Use randomly generated units
