# Copyright (C) 2005-2026 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
panTab.basic=Basic Information
panTab.rewards=Objectives and Rewards
panTab.otherforces=Other Formations
btnCancel.text=Cancel
btnOkay.text=Done
lblName.text=<html><b><nobr>Scenario Name:</nobr></b></html>
lblDate.text=<html><b><nobr>Scenario Date:</nobr></b></html>
lblDeployment.text=<html><b><nobr>Deployment:</nobr></b></html>
lblStatus.text=<html><b><nobr>Status:</nobr></b></html>
title=Customize Scenario
title.new=New Scenario
btnAddLoot.text=Add Loot
btnEditLoot.text=Edit Loot
btnDeleteLoot.text=Delete Loot
btnAddObjective.text=Add Objective
btnEditObjective.text=Edit Objective
btnDeleteObjective.text=Delete Objective
btnPlanetaryConditions.text=Edit Planetary Conditions...
btnMapSettings.text=Edit Map Settings...
panPlanetaryConditions.title=Planetary Conditions
panDeploymentLimits.title=Deployment Limits
panMap.title=Map Settings
lblAllowedUnits.text=<html><b><nobr>Allowed Unit Types:</nobr></b></html>
lblQuantityLimit.text=<html><b><nobr>Quantity Limit:</nobr></b></html>
lblRequiredPersonnel.text=<html><b><nobr>Required Personnel:</nobr></b></html>
lblRequiredUnits.text=<html><b><nobr>Required Units:</nobr></b></html>
lblLight.text=<html><b>Light:</b></html>
lblWeather.text=<html><b>Weather:</b></html>
lblWind.text=<html><b>Wind:</b></html>
lblFog.text=<html><b>Fog:</b></html>
lblBlowingSand.text=<html><b><nobr>Blowing Sand:</nobr></b></html>
lblEMI.text=<html><b>EMI:</b></html>
lblAtmosphere.text=<html><b>Atmosphere:</b></html>
lblGravity.text=<html><b>Gravity:</b></html>
lblTemperature.text=<html><b>Temperature:</b></html>
lblOtherConditions.text=<html><b>Other:</b></html>
lblBoardType.text=<html><b><nobr>Board Type:<nobr></b></html>
lblMap.text=<html><b>Map:<nobr></b></html>
lblMapSize.text=<html><b><nobr>Map Size:<nobr></b></html>
emi.text=Electromagnetic interference
sand.text=Blowing sand
panOtherForces.title=Other Formations
btnAddForce.text=Add Formation
btnEditForce.text=Edit Formation
btnDeleteForce.text=Delete Formation
panObjectives.title=Scenario Objectives
panLoot.title=Scenario Costs & Payouts
addEventButton.text=Apply Modifier
txtDesc.title=Description
txtReport.title=After-Action Report
btnEditLimits.text=Edit Limits
btnRemoveLimits.text=Remove Limits
