dialog.title=Customize Scenario Objective
panObjectiveEffect.title=Objective Effects
lblDescription.text=Description:
lblDetails.text=Details:
lblObjectiveType.text=Objective Type:
lblForceNames.text=Force Names:
lblTimeLimit.text=Time Limit:
lblMagnitude.text=Amount:
lblEffectType.text=Effect Type:
lblEffectScaling.text=Effect Scaling:
lblEffectCondition.text=Effect Condition:
lblSuccessEffects.text=Effects on Success
lblFailureEffects.text=Effects on Failure
btnAdd.text=Add
btnRemove.text=Remove
btnCancel.text=Cancel
btnOK.text=Done
