DailyReportType.GENERAL.iconString=<html><h2 style="text-align:center">\u2139</h2></html>
DailyReportType.GENERAL.tooltip=General
DailyReportType.BATTLE.iconString=<html><h2 style="text-align:center">\u2694</h2></html>
DailyReportType.BATTLE.tooltip=Battle
DailyReportType.PERSONNEL.iconString=<html><h2 style="text-align:center">\u265F</h2></html>
DailyReportType.PERSONNEL.tooltip=Personnel
DailyReportType.MEDICAL.iconString=<html><h2 style="text-align:center">\u271A</h2></html>
DailyReportType.MEDICAL.tooltip=Medical
DailyReportType.ACQUISITIONS.iconString=<html><h2 style="text-align:center">\u2696</h2></html>
DailyReportType.ACQUISITIONS.tooltip=Acquisitions
DailyReportType.TECHNICAL.iconString=<html><h2 style="text-align:center">\u26EF</h2></html>
DailyReportType.TECHNICAL.tooltip=Technical
DailyReportType.SKILL_CHECKS.iconString=<html><h2 style="text-align:center">\u270D</h2></html>
DailyReportType.SKILL_CHECKS.tooltip=Skill Checks
