# suppress inspection "UnusedProperty" for the whole file
report.format.monthly={0} has used {1}<b>Wealth {2}</b>{3} to transfer {4} C-Bills into the\
  \ unit''s coffers. The funds have cleared and are available for spending.
report.format.extreme={0} has {1}<b>exhausted</b>{2} their Wealth to transfer {3} C-Bills into the unit''s coffers. The\
  \ funds have cleared and are available for spending. {4} has <b>{5}</b> Wealth remaining.
report.format.exhausted={0} has already {1}<b>exhausted</b>{2} their Wealth for this month and cannot reinvest into the unit.
finance.format=Transfer from {0}
