# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
AGING_EFFECTS.title=Aging
AWARDS_MODULE.title=Awards
EDUCATION_MODULE.title=Education
RANDOM_DEATH.title=Random Death
RANDOM_DEPENDENTS.title=Random Civilians
RANDOM_PERSONALITIES.title=Random Personalities
STARTING_ATTRIBUTE_SCORES.title=Starting Attribute Scores
TURNOVER_AND_RETENTION.title=Turnover & Retention (feat. Fatigue)
PRISONERS_OF_WAR.title=Prisoners of War & Abstracted Search and Rescue
ACAR.title=ACAR (Abstract Combat AutoResolve)
ADMIN_SKILLS.title=Admin Skills
COMBAT_TEAMS.title=Combat Teams, Roles, Training & Reinforcements
MORALE.title=MekHQ Morale
RESUPPLY_AND_CONVOYS.title=Resupply & Convoys
UNIT_MARKETS.title=Unit Markets
CHAOS_CAMPAIGNS.title=Chaos Campaigns in MekHQ
COOP_CAMPAIGNS.title=Co-op Campaigns in MekHQ
AUTOMATIC_AMMO_ASSIGNMENT.title=Automatic Ammunition Tool
NEW_PLAYER_GUIDE.title=New & Returning Player Guide
RECRUITMENT.title=Recruitment
FACTION_STANDINGS.title=Faction Standings
