# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
EasyBugReport.fileChooser=Save Bug Report
EasyBugReport.dialog.message.main=While we work hard to keep MekHQ stable and running smoothly, things can still go \
  wrong. Because this is a volunteer project without the funding or team for large-scale testing, we rely on players \
  to report any issues they find.\
  <p>To open an issue report, follow these steps:</p>\
  <blockquote><b>1)</b> Save your campaign using the "Save Campaign" button. Make a note of where you save it, since \
  you will need it later.\
  <br><b>2) (Optional)</b> If you are on our Discord, it can help to ask whether the bug has already been reported. \
  This may save you the effort of opening a report that ends up closed because the issue was already fixed. Duplicate\
  \ reports are fine. We just want to save you time. Not a member of our Discord community? Consider pressing the \
  'Discord' button to join.\
  <br><b>3)</b> Press the appropriate button for the type of issue. You will need a GitHub account. We used to allow \
  anonymous reporting, but it caused problems and had to be removed.\
  <br><b>4)</b> Fill out the issue report form, then upload the zip folder you created in step 1.</blockquote>
EasyBugReport.dialog.message.supplementary=<h1 style="text-align:center">Which Bug Goes Where?</h1>\
  - My bug was found during a scenario: <b>MegaMek</b> (ideally, we will need a save from before the scenario started)\
  <br>- My bug was found during unit customization: <b>MegaMekLab</b>\
  <br>- My bug was found in campaign management: <b>MekHQ</b>\
  <br>- I think you got a unit, planet, or other data wrong: <b>Data</b>\
  <br>- I'm not sure: <b>MekHQ</b>
EasyBugReport.dialog.button.cancel=Cancel
EasyBugReport.dialog.button.discord=Discord
EasyBugReport.dialog.button.build=Save Campaign
EasyBugReport.dialog.button.mm=MegaMek
EasyBugReport.dialog.button.mml=MegaMekLab
EasyBugReport.dialog.button.mhq=MekHQ
EasyBugReport.dialog.button.mmData=Data
EasyBugReport.warning.tooMuchData=Unfortunately, your log folder and campaign save, when combined, are too large to be\
  \ uploaded to GitHub. Your data has been saved in multiple parts. You must upload them all when opening your report.
