labelName.text=Name:
labelValue.text=Value of asset:
labelIncome.text=Income supplied:
assetValueField.toolTipText=Full value of the asset
assetIncomeField.toolTipText=Periodic income produced by the asset
btnOK.text=OK
btnOK.actionCommand=OK
btnClose.text=Close
btnClose.actionCommand=Close
