labDeploymentOffset.text=Deployment Zone Offset
labDeploymentOffset.tip=Deployment Zone Offset, in hexes from corresponding map edge
labDeploymentWidth.text=Deployment Zone Width
labDeploymentWidth.tip=Deployment Zone width, in hexes
labDeploymentAnyNW.text=Deployment Zone NW corner
labDeploymentAnySE.text=Deployment Zone SE corner
btnOK.text=Done
btnCancel.text=Cancel
