# Positive Extra Income
ExtraIncome.monthlyTransaction.positive=Extra income from {0}
ExtraIncome.monthlyReport.positive={0} has used {1}<b>Extra Income {2}</b>{3} to transfer {4} C-Bills into the\
  \ unit''s coffers. The funds have cleared and are available for spending.
# Negative Extra Income
ExtraIncome.monthlyTransaction.negative=Paying off {0}'s debts
ExtraIncome.monthlyReport.negative={0} was forced to deduct {4} C-Bills from the unit''s coffers to pay for their \
  {1}<b>Extra Income {2}</b>{3}.
