# suppress inspection "UnusedMessageFormatParameter" for the whole file
# suppress inspection "UnusedProperty" for the whole file
# FACTION REPORT
## General
factionStandingReport.title=++ACCESSING TERMINAL++
factionStandingReport.button.documentation=Access Documentation
factionStandingReport.button.gmTools=Access GM Tools
factionStandingReport.button.contract=Simulate Contract
factionStandingReport.tab.innerSphere=Inner Sphere
factionStandingReport.tab.innerSphere.minor=Inner Sphere (Minor)
factionStandingReport.tab.clan=Clan
factionStandingReport.tab.periphery=Periphery
factionStandingReport.tab.deepPeriphery=Deep Periphery
factionStandingReport.tab.special=Special
factionStandingReport.tab.dead=Inactive
factionStandingReport.tab.disabled=Faction Standing
factionStandingReport.tab.disabled.blurb=The tracking of Faction Standings is currently disabled.\
  \n\nIt can be enabled in Campaign Options.
factionStandingReport.addendum.parent=Parent Nation
factionStandingReport.addendum.atWar=At War
factionStandingReport.addendum.outlawed=Outlawed
factionStandingReport.addendum.allied=Allied Nation
factionStandingReport.addendum.rival=Rival Nation
factionStandingSlider.label.regard=<html><b>Actual</b></html>
factionStandingSlider.label.climate=<html><b>Modified</b></html>
## Simulate Contract Dialog
simulateContractDialog.instructions=Please pick the employer and enemy for {0}. Your\
  \ Faction Standing will be updated accordingly.\
  <p>Select ''Untracked'' for unavailable factions.</p>\
  <p>- To update enemy relationships, a tracked enemy must be selected.</p>\
  <p>- To update employer relationships, a tracked employer must be selected, and the mission cannot be marked as active.</p>\
  <p>At least one of these requirements must be met for the update to be successful.</p>
simulateContractDialog.instructions.noMission=this mission
simulateContractDialog.label.employer=Employer
simulateContractDialog.label.enemy=Enemy
simulateContractDialog.combo.untracked=Untracked
simulateContractDialog.label.status=Mission Status
simulateContractDialog.label.duration=Duration (in Months)
simulateContractDialog.button.confirm=Confirm
simulateContractDialog.button.skip=Skip
simulateContractDialog.confirmation.success=Factional relationships have been updated.\
  <p>If the Faction Standings Report is currently opened, it will not visually update until re-opened.</p>
simulateContractDialog.confirmation.failure=Factional relationship update failed.\
  <p>- To update enemy relationships, a tracked enemy must be selected.</p>\
  <p>- To update employer relationships, a tracked employer must be selected, and the mission cannot be marked as active.</p>\
  <p>At least one of these requirements must be met for the update to be successful.</p>
## GM Tools
gmTools.RESET_ALL_REGARD.description=<h2 style="text-align:center;">Reset All Regard to Default</h2>\
  The <b>Faction Regard</b> for all factions will be reset to the default values for the campaign faction.
gmTools.RESET_ALL_REGARD.button=Reset All
gmTools.RESET_ALL_REGARD.confirmation=Are you sure you want to set <b>Faction Standings</b> for all factions to the\
  \ <b>default values</b> for your current campaign faction?\
  <p>{0}<b>Warning</b>:{1} This is a <b>permanent</b> change that <b>cannot be undone</b>.</p>
gmTools.ZERO_ALL_REGARD.description=<h2 style="text-align:center;">Reset All Regard to Zero</h2>\
  The <b>Faction Regard</b> for all factions will be reset to zero (neutral).
gmTools.ZERO_ALL_REGARD.button=Zero All
gmTools.ZERO_ALL_REGARD.confirmation=Are you sure you want to set <b>Faction Standings</b> for all factions to <b>zero</b>?\
  <p>{0}<b>Warning</b>:{1} This is a <b>permanent</b> change that <b>cannot be undone</b>.</p>
gmTools.ZERO_ALL_REGARD.report=All <b>Faction Standings</b> have been reset to <b>zero</b>.
gmTools.SET_SPECIFIC_REGARD.description=<h2 style="text-align:center;">Set Regard for One Faction</h2>\
  Set the <b>Faction Regard</b> for a single faction to a custom value.
gmTools.SET_SPECIFIC_REGARD.button=Set Regard
gmTools.SET_SPECIFIC_REGARD.pickFaction=Please pick the faction whose Standing you wish to change.
gmTools.SET_SPECIFIC_REGARD.confirmation=Are you sure you want to change <b>Faction Standings</b> for <b>{2}</b>?\
  <p>{0}<b>Warning</b>:{1} This is a <b>permanent</b> change that <b>cannot be undone</b>.</p>
gmTools.UPDATE_HISTORIC_CONTRACTS.description=<h2 style="text-align:center;">Update Regard for Historic Missions</h2>\
  Reset the <b>Faction Regard</b> for all factions to the default values for the campaign faction. Then update Regard to\
  \ account for all contracts and missions.\
  <p>This is used to update the Faction Standing of campaigns that existed prior to the systemFluff being implemented.</p>
gmTools.UPDATE_HISTORIC_CONTRACTS.button=Update Regard
gmTools.UPDATE_HISTORIC_CONTRACTS.confirmation=Are you sure you want to update <b>Faction Standings</b> to account for\
  \ past missions? This will reset your current Faction Standings for all factions.\
  <p>If you confirm this action, MekHQ will process all past contracts and missions in sequence. You will be notified of\
  \ any contract or mission missing employer or enemy information. For these, a separate option will appear that will\
  \ allow you to fill in the missing information.</p>\
  <p>{0}<b>Warning</b>:{1} Once this process has started it <b>cannot be canceled</b>. This is a <b>permanent</b> change\
  \ that <b>cannot be undone</b>.</p>
gmTools.TRIGGER_ACCOLADE.description=<h2 style="text-align:center;">Manually Trigger Accolade</h2>\
  Accolades are special events that can occur when your campaign has high enough <b>Standing</b> with a faction.\
  <p>This tool is used to prematurely trigger an Accolade event, or to return to a previous Accolade stage.</p>
gmTools.TRIGGER_ACCOLADE.button=Trigger Accolade
gmTools.TRIGGER_ACCOLADE.pickFaction=Please pick the faction you want to trigger an <b>Accolade</b> for and the \
  accolade level. An Accolade''s level is shown in parentheses next to the accolade''s name.\
  <p>The following factions are capped at <b>Accolade Level: 7</b>. \
  <p>Piracy Success Index, Mercenary''s Guild, Mercenary Review Board, Mercenary Review & Bonding Commission, and \
  Mercenary Bonding Authority.</p>\
  <p>You should tick the permanence box if you want the Accolade to be permanently logged in the campaign save. This \
  will overwrite any prior Accolades for the selected faction.</p>
gmTools.TRIGGER_ACCOLADE.confirmation=Are you sure you want to trigger an <b>Accolade</b> for <b>{2}</b>?\
  <p><b>If the permanence option was selected, this Accolade will be permanent, potentially skipping or undoing \
  past Accolade events for this faction.</b></p>
gmTools.TRIGGER_CENSURE.description=<h2 style="text-align:center;">Manually Trigger Censure</h2>\
  Censures are special events that can occur when your campaign has below zero <b>Regard</b> with its parent faction.\
  <p>This tool is used to prematurely trigger a Censure event or to return to a previous Censure stage. Through this\
  \ tool it is also possible to trigger <b>Censure</b> events for factions other than your parent faction.</b>
gmTools.TRIGGER_CENSURE.button=Trigger Censure
gmTools.TRIGGER_CENSURE.pickFaction=Please pick the faction you want to trigger a <b>Censure</b> for and the \
  censure level. A Censures'' level is shown in parentheses next to the censures'' name.\
  <p>Different classes of faction (Mercenary, Pirate, Clan, or Inner Sphere) offer different <b>Censure Actions</b> \
  for each censure level.</p>\
  <p>You should tick the permanence box if you want the Censure to be permanently logged in the campaign save. This \
  will overwrite any prior Censures for the selected faction. This is useful if you want to remove past Censures \
  that are still lingering in the campaign. This is not normally necessary, however, as Censures will expire on \
  their own.</p>
gmTools.TRIGGER_CENSURE.confirmation=Are you sure you want to trigger a <b>Censure</b> for <b>{2}</b>?\
  <p><b>If the permanence option was selected, this Censure will be permanent, potentially skipping or undoing \
  past Censure events for this faction.</b></p>
gmTools.confirmation.button.confirm=Confirm
gmTools.confirmation.button.cancel=Cancel
gmTools.confirmation.pickFaction=Faction
gmTools.confirmation.pickRegard=New Regard
gmTools.confirmation.pickAccolade=Accolade
gmTools.confirmation.pickCensure=Censure
gmTools.confirmation.pickPermanence=Is Permanent?
## Campaign Options Changed Dialog
campaignOptionsChanged.description.enabled=You have just enabled <b>Faction Standing</b> in a campaign that previously had it\
  \ disabled. Would you like to update Faction Standings to account for past missions and contracts?\
  <p>If you confirm this action, MekHQ will process all past contracts and missions in sequence. You will be notified\
  \ of any contract or mission missing employer or enemy information. For these, a separate option will appear that will\
  \ allow you to fill in the missing information.</p>\
  <p>{0}<b>Warning</b>:{1} Once this process has started it <b>cannot be canceled</b>. This is a <b>permanent</b> change\
  \ that <b>cannot be undone</b>.</p>
campaignOptionsChanged.description.disabled=You have just disabled <b>Faction Standing</b> in a campaign that previously had it\
  \ enabled. Would you like to delete all Faction Standing records?\
  <p>{0}<b>Warning</b>:{1} This is a <b>permanent</b> change that <b>cannot be undone</b>.</p>
# STANDING CHANGES
factionStandings.change.report=Your <b>Standing</b> with {0} has {1}<b>{2}</b>{3} by {4} <b>Regard</b>. {5}
factionStandings.change.report.milestone.new=You are now {0}<b>{1}</b>{2}.
factionStandings.change.report.milestone.same=You are still {0}<b>{1}</b>{2}.
factionStandings.change.report.unknownFaction=a faction
factionStandings.change.report.clan.check=Clan
factionStandings.change.report.clan.prefix=the
factionStandings.change.increased=increased
factionStandings.change.decreased=decreased
factionStandings.change.report.missingFaction={0}<b>Warning:</b>{1} the mission you just accepted does not have\
  \ belligerents recorded. This is normal for contracts not generated via a MekHQ Digital GM. When the mission ends, \
  you will be presented with an opportunity to update your <b>Faction Standings</b>.
factionStandings.change.report.climate={0}<b>Warning:</b>{1} the political climate is affecting how factions view you:
factionStandings.change.report.climate.pirate={0}<b>Warning:</b>{1} being a pirate is affecting how factions view you.\
  \ Any faction not listed has a {2}<b>{3}</b>{4} (or worse) modifier to <b>Regard</b>:
factionStandings.change.accepted=accepted
factionStandings.change.completed=completed
factionStandings.change.employer=employer
factionStandings.change.enemy=enemy
factionStandings.change.faction=faction
