# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedMessageFormatParameter" for the whole file
# suppress inspection "UnusedProperty" for the whole file
# Bonus
FactionAccoladeDialog.credit=A generous donation.
# Confirmation
FactionAccoladeDialog.confirmation.inCharacter=Are you sure, {0}?
FactionAccoladeDialog.confirmation.outOfCharacter=<b>WARNING:</b> each faction will only make this offer once per \
  campaign.
FactionAccoladeDialog.confirmation.button.confirm=(Confirm) Continue as ordered.
FactionAccoladeDialog.confirmation.button.cancel=(Cancel) Let me reconsider.
# General
FactionStandingUtilities.faction=Faction Not Found
FactionStandingUtilities.clan=Clan
FactionStandingUtilities.the=The
FactionCensureDialog.button.cancel=Cancel
FactionCensureDialog.button.confirm=Confirm
FactionCensureEvent.fine=Legal censure
FactionCensureEvent.bribe=Bribed officials
# FactionCensureGoingRogueDialog
FactionCensureGoingRogueDialog.possibleFactions=Possible Factions:
FactionCensureGoingRogueDialog.inCharacter=I''ve put together a list of our options.\
  <p>I hope you know what you''re doing, {0}...</p>
FactionCensureGoingRogueDialog.outOfCharacter=This process will change your campaign faction. All other campaign \
  settings, including the rank system used, will be unchanged.\
  <b>Be warned</b>, it is likely that some of your personnel will leave your campaign (based on their \
  <a href=''GLOSSARY:LOYALTY''>Loyalty</a> score).</p>\
  <p>Defecting (changing <b>from</b> a faction that isn''t Mercenary or Pirate, <b>to</b> another faction that isn''t \
  Mercenary or Pirate) will not be bloodless, so expect casualties.</p>
FactionCensureConfirmationDialog.button.confirm=(Continue) Yes
FactionCensureConfirmationDialog.button.cancel=(Return) No
FactionCensureConfirmationDialog.inCharacter=Are you sure, {0}?\
  <p>Once I send your answer, there''s no turning back.</p>
