fatigueTired.text=is tired and in need of a break.
fatigueFatigued.text=is badly fatigued and in need of rest.
fatigueExhausted.text=is exhausted and in desperate need of rest.
fatigueCritical.text=is critically fatigued and should be immediately removed from active duty.
fatigueRecovered.text=is no longer fatigued.