fatigueTired.text={0} is {1}<b>tired</b>{2} and in need of a break.
fatigueFatigued.text={0} is {1}<b>badly fatigued</b>{2} and in need of rest.
fatigueExhausted.text={0} is {1}<b>exhausted</b>{2} and in desperate need of rest.
fatigueCritical.text={0} is {1}<b>critically fatigued</b>{2} and should be immediately removed from active duty.
fatigueRecovered.text={0} is {1}<b>no longer fatigued</b>{2}.
