# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# This is used to store any Finances Resources
## Generic Finances Resources
Error.text=Error
## Finances Enums
# FinancialTerm Enum
FinancialTerm.BIWEEKLY.text=Biweekly
FinancialTerm.BIWEEKLY.toolTipText=The financial term is once every two weeks.
FinancialTerm.MONTHLY.text=Monthly
FinancialTerm.MONTHLY.toolTipText=The financial term is once per month.
FinancialTerm.QUARTERLY.text=Quarterly
FinancialTerm.QUARTERLY.toolTipText=The financial term is once every three months.
FinancialTerm.SEMIANNUALLY.text=Semiannually
FinancialTerm.SEMIANNUALLY.toolTipText=The financial term is once every six months.
FinancialTerm.ANNUALLY.text=Annually
FinancialTerm.ANNUALLY.toolTipText=The financial term is one per year.
# FinancialYearDuration Enum
FinancialYearDuration.SEMIANNUAL.text=Semiannual
FinancialYearDuration.SEMIANNUAL.toolTipText=The financial term lasts six months
FinancialYearDuration.ANNUAL.text=Annual
FinancialYearDuration.ANNUAL.toolTipText=The financial term lasts one year
FinancialYearDuration.BIENNIAL.text=Biennial
FinancialYearDuration.BIENNIAL.toolTipText=The financial term lasts two years
FinancialYearDuration.QUINQUENNIAL.text=Quinquennial
FinancialYearDuration.QUINQUENNIAL.toolTipText=The financial term lasts five years
FinancialYearDuration.DECENNIAL.text=Decennial
FinancialYearDuration.DECENNIAL.toolTipText=The financial term lasts ten years
FinancialYearDuration.FOREVER.text=Forever (Not Recommended)
FinancialYearDuration.FOREVER.toolTipText=The financial term lasts forever. This option is not recommended and can cause issues in lengthy campaigns.
# TransactionType Enum
TransactionType.BATTLE_LOSS_COMPENSATION.text=Battle Loss Compensation
TransactionType.BATTLE_LOSS_COMPENSATION.toolTipText=A financial transaction where battle losses are partially to completely paid back by the employer, as per the current negotiated contract.
TransactionType.CONSTRUCTION.text=Construction
TransactionType.CONSTRUCTION.toolTipText=A financial transaction where the force pays for building construction.
TransactionType.CONTRACT_PAYMENT.text=Contract Payments
TransactionType.CONTRACT_PAYMENT.toolTipText=A financial transaction where the force is paid for their current contract.
TransactionType.EDUCATION.text=Education or Training
TransactionType.EDUCATION.toolTipText=A financial transaction covering education or training costs.
TransactionType.EQUIPMENT_PURCHASE.text=Equipment Purchase(s)
TransactionType.EQUIPMENT_PURCHASE.toolTipText=A financial transaction where some equipment was purchased.
TransactionType.EQUIPMENT_SALE.text=Equipment Sale(s)
TransactionType.EQUIPMENT_SALE.toolTipText=A financial transaction where some equipment was sold.
TransactionType.FINANCIAL_TERM_END_CARRYOVER.text=Financial Term End Carryover
TransactionType.FINANCIAL_TERM_END_CARRYOVER.toolTipText=Funds carried over from the previous financial term.
TransactionType.FINE.text=Fine
TransactionType.FINE.toolTipText=A financial transaction where the force pays or is paid a fine.
TransactionType.LOAN_PAYMENT.text=Loan Payment
TransactionType.LOAN_PAYMENT.toolTipText=A financial transaction where a loan was being paid for.
TransactionType.LOAN_PRINCIPAL.text=Loan Principal
TransactionType.LOAN_PRINCIPAL.toolTipText=A financial transaction where a loan was signed.
TransactionType.MAINTENANCE.text=Maintenance
TransactionType.MAINTENANCE.toolTipText=A financial transaction where unit maintenance is paid for.
TransactionType.MEDICAL_EXPENSES.text=Medical Expenses
TransactionType.MEDICAL_EXPENSES.toolTipText=A financial transaction where medical expenses are covered.
TransactionType.MISCELLANEOUS.text=Miscellaneous
TransactionType.MISCELLANEOUS.toolTipText=A miscellaneous financial transaction.
TransactionType.OVERHEAD.text=Overhead
TransactionType.OVERHEAD.toolTipText=A financial transaction where force overhead is paid for.
TransactionType.RANSOM.text=Ransom
TransactionType.RANSOM.toolTipText=A financial transaction where captured personnel are ransomed.
TransactionType.RECRUITMENT.text=Recruitment
TransactionType.RECRUITMENT.toolTipText=A financial transaction where a person was or multiple people were recruited.
TransactionType.RENT.text=Rent
TransactionType.RENT.toolTipText=A financial transaction where the force pays or is paid rent.
TransactionType.REPAIRS.text=Repairs
TransactionType.REPAIRS.toolTipText=A financial transaction where unit repairs are paid for.
TransactionType.PAYOUT.text=Payout
TransactionType.PAYOUT.toolTipText=A financial transaction where a person or multiple people left the company.
TransactionType.SALARIES.text=Salaries
TransactionType.SALARIES.toolTipText=A financial transaction where the salaries of a person or multiple people were paid.
TransactionType.SALVAGE.text=Salvage
TransactionType.SALVAGE.toolTipText=A financial transaction where salvaged units are either ransomed back to the foe or immediately sold on the market.
TransactionType.SALVAGE_EXCHANGE.text=Salvage Exchange
TransactionType.SALVAGE_EXCHANGE.toolTipText=A financial transaction where salvaged units are exchanged for funds as per the current negotiated contract.
TransactionType.STARTING_CAPITAL.text=Starting Capital
TransactionType.STARTING_CAPITAL.toolTipText=A financial transaction where the funds are supplied to start a force.
TransactionType.TAXES.text=Taxes
TransactionType.TAXES.toolTipText=A financial transaction where the force pays or is paid taxes.
TransactionType.THEFT.text=Theft
TransactionType.THEFT.toolTipText=A financial transaction where funds are sourced illegally.
TransactionType.TRANSPORTATION.text=Transportation
TransactionType.TRANSPORTATION.toolTipText=A financial transaction where force transportation is paid for.
TransactionType.UNIT_PURCHASE.text=Unit Purchase(s)
TransactionType.UNIT_PURCHASE.toolTipText=A financial transaction where a unit was or multiple units were purchased.
TransactionType.UNIT_SALE.text=Unit Sale(s)
TransactionType.UNIT_SALE.toolTipText=A financial transaction where a unit was or multiple units were sold.
TransactionType.BONUS_EXCHANGE.text=Bonus Exchange
TransactionType.BONUS_EXCHANGE.toolTipText=A financial transaction where Bonus Parts were exchanged for money.
TransactionType.WEALTH.text=Reinvestment
TransactionType.WEALTH.toolTipText=A financial transaction where the commander reinvested funds back into the unit.
## Finances Files
# Peacetime Operating Costs
PeacetimeCosts.title=Monthly Peacetime Operating Costs
PeacetimeCosts.text=Your account has been debited %s for peacetime operating costs
PeacetimeCostsParts.title=Monthly Spare Parts
PeacetimeCostsParts.text=Your account has been debited %s for spare parts
PeacetimeCostsAmmunition.title=Monthly Ammunition
PeacetimeCostsAmmunition.text=Your account has been debited %s for training munitions
PeacetimeCostsFuel.title=Monthly Fuel bill
PeacetimeCostsFuel.text=Your account has been debited %s for fuel
# Salaries and other Overhead
Salaries.title=Monthly salaries
Salaries.text=Payday! Your account has been debited for %s in personnel salaries
Overhead.title=Monthly overhead
Overhead.text=Your account has been debited for %s in overhead expenses
FoodAndHousing.title=Monthly Food and/or Housing Costs
FoodAndHousing.text=Your account has been debited for %s in food and/or housing expenses.
# Loans
Loan.title=loan payment to %s
Loan.text=Your account has been debited for %s in loan payment to %s
Loan.insufficient.report=<b>You have insufficient funds to service the debt on loan %s!</b>%s Funds required: %s
Loan.paid.report=You have fully paid off loan %s
# File Export
FinanceExport.format=%s financial transactions written to file.
## Unsorted General Finances
FinancialTermEndCarryover.finances=Carryover from previous financial term
Taxes.finances=Taxes
Profits.finances=Your account shows profits of %s across the previous financial term.
MonthlyContractPayment.text=Monthly payment for %s
ContractPaymentCredit.text=Your account has been credited for %s for the monthly payout from contract %s
ContractSharePayment.text=Shares payments for %s
DistributedShares.text=%s have been distributed as shares.
InsufficientFunds.text=<b>You cannot afford to pay %s!</b>
OperatingCosts.text=for operating costs
SpareParts.text=for spare parts
TrainingMunitions.text=for training munitions
Fuel.text=for fuel
Payroll.text=payroll costs
OverheadCosts.text=overhead costs
HousingAndFoodCosts.text=housing and/or food expenses
Shares.text=shares
AssetPayment.finances=Income from %s
AssetPayment.report=Your account has been credited for %s from %s
loyaltyChangeGroup.text=Loyalty has changed across the unit.
