## General Finances
Carryover.text="Carryover from previous year"
MonthlyContractPayment.text="Monthly payment for %s"
ContractPaymentCredit.text="Your account has been credited for %s for the monthly payout from contract %s"
ContractSharePayment.text="Shares payments for %s"
DistributedShares.text="%s have been distributed as shares."
NotImplemented.text="<font color='red'><b>You cannot afford to pay %s!</b></font> Lucky for you that personnel morale is not yet implemented."
AssetPayment.text="Your account has been credited for %s from %s "

## Finances Enums
# FinancialYearDuration Enum
FinancialYearDuration.SEMIANNUAL.text=Semiannual
FinancialYearDuration.SEMIANNUAL.toolTipText=The financial year lasts six months
FinancialYearDuration.ANNUAL.text=Annual
FinancialYearDuration.ANNUAL.toolTipText=The financial year lasts one year
FinancialYearDuration.BIANNUAL.text=Biannual
FinancialYearDuration.BIANNUAL.toolTipText=The financial year lasts two years
FinancialYearDuration.QUINQUENNIAL.text=Quinquennial
FinancialYearDuration.QUINQUENNIAL.toolTipText=The financial year lasts five years
FinancialYearDuration.DECENNIAL.text=Decennial
FinancialYearDuration.DECENNIAL.toolTipText=The financial year lasts ten years
FinancialYearDuration.FOREVER.text=Forever (Not Recommended)
FinancialYearDuration.FOREVER.toolTipText=The financial year lasts forever. This option is not recommended and can cause issues in lengthy campaigns.

## Finances Files
# Peacetime Operating Costs
PeacetimeCosts.title="Monthly Peacetime Operating Costs"
PeacetimeCosts.text="Your account has been debited %s for peacetime operating costs"
PeacetimeCostsParts.title="Monthly Spare Parts"
PeacetimeCostsParts.text="Your account has been debited %s for spare parts"
PeacetimeCostsAmmunition.title="Monthly Ammunition"
PeacetimeCostsAmmunition.text="Your account has been debited %s for training munitions"
PeacetimeCostsFuel.title="Monthly Fuel bill"
PeacetimeCostsFuel.text="Your account has been debited %s for fuel"

# Salaries and other Overhead
Salaries.title="Monthly salaries"
Salaries.text="Payday! Your account has been debited for %s in personnel salaries"
Overhead.title="Monthly overhead"
Overhead.text="Your account has been debited for %s in overhead expenses"

# Loans
Loan.title="loan payment to %s"
Loan.text="Your account has been debited for %s in loan payment to %s"
Loan.insufficient="<font color='red'><b>You have insufficient funds to service the debt on loan %s!</b></font> Funds required: %s"
Loan.paid="You have fully paid off loan "
LoanPayment.title="loan payment "
LoanPayment.text="Your account has been debited for %s in loan payment to %s"

# File Export
FinanceExport.text= financial transactions written to file.
