graphMonthlyRevenue.text=Monthly Revenue
graphMonthlyExpenditures.text=Monthly Expenditures
graphDate.text=Date
graphCBills.text=Money
activeLoans.text=Active Loans
cbillsBalanceTime.text=Financial Balance Over Time
monthlyRevenueExpenditures.text=Monthly Revenue and Expenditures
