lblBV1.text=<html><nobr><b>BV:</b></nobr></html>
lblCost1.text=<html><nobr><b>Cost:</b></nobr></html>
lblTonnage1.text=<html><nobr><b>Tonnage:</b></nobr></html>
lblAssign1.text=<html><nobr><b>Assigned to:</b></nobr></html>
lblTech1.text=<html><nobr><b>Assigned Tech:</b></nobr></html>
lblCommander1.text=<html><nobr><b>Commanding Officer:</b></nobr></html>
lblFormationType1.text=<html><nobr><b>Formation Type:</b></nobr></html>
mixed=Mixed
unit=Unit
tonnageToolTip.text=<html>1........Ultra Light...39<br>40......Light............130<br>131....Medium......200<br>201....Heavy..........280<br>281....Assault........380<br>381+..Super Heavy.......</html>
