# Copyright (C) 2005-2026 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# Formation Level
## Default Value
FormationLevel.REMOVE_OVERRIDE.text=Remove Override
FormationLevel.REMOVE_OVERRIDE.description=When advancing day recalculate all formation levels, removing the override
FormationLevel.NONE.text=None
FormationLevel.NONE.description=No formation level has been set.
FormationLevel.INVALID.text=Invalid Formation
FormationLevel.INVALID.description=The TO&E organization has produced an illegal formation.
## Generic
FormationLevel.TEAM.text=Team
FormationLevel.TEAM.description=A team is a formation smaller than a lance, star, or equivalent.
## Inner Sphere
FormationLevel.LANCE.text=Lance
FormationLevel.LANCE.description=A lance is a formation of four units working together, balancing firepower, mobility, and protection for tactical flexibility in various roles.
FormationLevel.COMPANY.text=Company
FormationLevel.COMPANY.description=A company is a formation consisting of three lances. It functions as a significant tactical formation, providing enhanced coordination and support.
FormationLevel.BATTALION.text=Battalion
FormationLevel.BATTALION.description=A battalion consists of three companies. It is a major tactical unit that allows for significant operational flexibility and coordination.
FormationLevel.REGIMENT.text=Regiment
FormationLevel.REGIMENT.description=A regiment consists of three battalions. It is a large tactical unit, providing extensive operational capability and strategic coordination.
FormationLevel.BRIGADE.text=Brigade
FormationLevel.BRIGADE.description=A brigade is composed of three regiments. It is a major formation, designed for large-scale operations and comprehensive strategic management.
FormationLevel.DIVISION.text=Division
FormationLevel.DIVISION.description=A division consists of three brigades. It is a significant military formation, capable of large-scale operations and extensive strategic planning.
FormationLevel.CORPS.text=Corps
FormationLevel.CORPS.description=A corps is composed of three divisions. It represents a major strategic unit, capable of coordinating large-scale operations and multiple battlegrounds.
FormationLevel.ARMY.text=Army
FormationLevel.ARMY.description=An army consists of three corps. It is a massive formation designed for extensive strategic campaigns and major operations across multiple theaters.
FormationLevel.ARMY_GROUP.text=Army Group
FormationLevel.ARMY_GROUP.description=an Army Group is the largest military formation, typically consisting of multiple armies. This formation is massive and only used during large-scale multi-planetary operations
## Clan
FormationLevel.STAR_OR_NOVA.text=Star or Nova
FormationLevel.STAR_OR_NOVA.description=A star is a formation of five units, typically used for tactical flexibility and often employed in various combat roles. In a Nova, a star of BattleMeks is joined by a star of Battle Armor.
FormationLevel.BINARY_OR_TRINARY.text=Binary or Trinary
FormationLevel.BINARY_OR_TRINARY.description=A 'binary' is a unit composed of two stars or novas. A Trinary is composed of three stars or novas. These formations provide a balanced and versatile combat formation.
FormationLevel.CLUSTER.text=Cluster
FormationLevel.CLUSTER.description=A cluster is a unit made up of two binaries or trinaries. This formation allows for significant firepower and versatility in combat operations.
FormationLevel.GALAXY.text=Galaxy
FormationLevel.GALAXY.description=A galaxy is a large formation consisting of five clusters. It represents a major tactical and strategic unit with significant operational capability.
FormationLevel.TOUMAN.text=Touman
FormationLevel.TOUMAN.description=A touman is a large formation encompassing all of a clan's fighting units. It is typically organized into multiple galaxies and is used for large-scale operations and campaigns.
## ComStar
FormationLevel.LEVEL_II_OR_CHOIR.text=Level II or Choir
FormationLevel.LEVEL_II_OR_CHOIR.description=A Level II is a formation of six units, while a choir combines a BattleMek Level II and a Battle Armor Level II into a single formation. These formations are typically used for a variety of tactical roles, including combat and reconnaissance.
FormationLevel.LEVEL_III.text=Level III
FormationLevel.LEVEL_III.description=A Level III consists of two separate Level IIs, similar in size to a 'company,' providing significant firepower and flexibility for larger-scale operations.
FormationLevel.LEVEL_IV.text=Level IV
FormationLevel.LEVEL_IV.description=A Level IV consists of four Level IIs and is equivalent to a 'regiment,' providing extensive firepower and versatility for major engagements and operations.
FormationLevel.LEVEL_V.text=Level V
FormationLevel.LEVEL_V.description=A Level V is composed of six Level IVs and is equivalent to an 'army.' This formation delivers significant firepower and operational flexibility for large-scale battles and complex missions.
FormationLevel.LEVEL_VI.text=Level VI
FormationLevel.LEVEL_VI.description=A Level VI comprises all the fighting formations available to the Com Guards or Word of Blake and is not considered a traditional fighting formation.
