# suppress inspection "UnusedProperty" for whole file
# Buttons
button.response.positive=Happy Freedom Day to you too! Hope you find a moment to reflect and celebrate!
button.response.neutral=Oh, I''m sorry, I don''t celebrate.
button.response.negative=Yeah, happy Freedom Day... another excuse for parades and noise.
button.response.suppress=I''m not interested in this kind of update.
# OOC
freedomDay.message.ooc=If you select the final option, all future announcements of this type will be disabled. They\
  \ can be re-enabled in Campaign Options.
# IC
freedomDay.message.ic=Happy Freedom Day, {0}!
