# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
FullGlossaryDialog.button.exit=Exit
FullGlossaryDialog.message.outOfCharacter=This Glossary is a work in progress.\
  <p><b>If you would like to add to the glossary or suggest a new entry, please reach out on a Discord or through our\
  \ GitHub. Addresses for both can be found on the MegaMek website.</b></p>
FullGlossaryDialog.message.inCharacter=<div style="text-align: center;"><h2>A</h2>\
  <p><b><a href='GLOSSARY:ATOW_TRAITS'>A Time of War Traits</a></b></p>\
  <p><b><a href='GLOSSARY:AGING'>Aging Effects</a></b></p>\
  <p><b><a href='GLOSSARY:AREA_OF_OPERATIONS'>Area of Operations</a></b></p>\
  <p><b><a href='GLOSSARY:ATTRIBUTE_SCORES'>Attribute Scores</a></b></p>\
  <p><b><a href='GLOSSARY:AUTOINFIRMARY'>AutoInfirmary</a></b></p>\
  <p><b><a href='GLOSSARY:MASS_REPAIR_MASS_SALVAGE'>Automated Mass Repair, Mass Salvage</a></b></p>\
  <h2>C</h2>\
  <p><b><a href='GLOSSARY:CAPITAL_SYSTEMS'>Capital Systems</a></b></p>\
  <p><b><a href='GLOSSARY:CHANGING_FILTERS_HANGAR'>Changing Filters in the Hangar Tab</a></b></p>\
  <p><b><a href='GLOSSARY:CHANGING_FILTERS_PERSONNEL'>Changing Filters in the Personnel Tab</a></b></p>\
  <p><b><a href='GLOSSARY:CHANGING_FILTERS_WAREHOUSE'>Changing Filters in the Warehouse Tab</a></b></p>\
  <p><b><a href='GLOSSARY:FORCE_TYPE_CONVOY'>Convoy Forces</a></b></p>\
  <p><b><a href='GLOSSARY:FORCE_TYPE_COMBAT'>Combat Forces</a></b></p>\
  <p><b><a href='GLOSSARY:COMBAT_ROLES'>Combat Roles</a></b></p>\
  <p><b><a href='GLOSSARY:COMBAT_TEAMS'>Combat Teams</a></b></p>\
  <p><b><a href='GLOSSARY:COMPLETE_MISSION_GUIDANCE'>Complete Mission Guidance</a></b></p>\
  <p><b><a href='GLOSSARY:CONTRACT_VICTORY_POINTS'>Contract Victory Points (CVP)</a></b></p>\
  <p><b><a href='GLOSSARY:CREW_REQUIREMENTS'>Crew Requirements</a></b></p>\
  <p><b><a href='GLOSSARY:CRISIS_SCENARIO'>Crisis Scenarios</a></b></p>\
  <h2>D</h2>\
  <p><b><a href='GLOSSARY:DELIVERY_TIMES'>Delivery Times</a></b></p>\
  <p><b><a href='GLOSSARY:DEPRECATED'>Deprecated</a></b></p>\
  <p><b><a href='GLOSSARY:RELEASE_TYPE_DEVELOPMENT'>Development Releases</a></b></p>\
  <p><b><a href='GLOSSARY:DIGITAL_GM'>Digital GM</a></b></p>\
  <h2>E</h2>\
  <p><b><a href='GLOSSARY:EDGE'>Edge</a></b></p>\
  <p><b><a href='GLOSSARY:EDUCATION'>Education</a></b></p>\
  <p><b><a href='GLOSSARY:EMPTY_SYSTEMS'>Empty Systems</a></b></p>\
  <p><b><a href='GLOSSARY:EXPERIENCE_COSTS'>Experience Costs</a></b></p>\
  <p><b><a href='GLOSSARY:EXPERIENCE_RATING'>Experience Rating</a></b></p>\
  <h2>F</h2>\
  <p><b><a href='GLOSSARY:FATIGUE'>Fatigue</a></b></p>\
  <p><b><a href='GLOSSARY:FIELD_CONTROL'>Field Control Explanation</a></b></p>\
  <p><b><a href='GLOSSARY:FIELD_KITCHENS'>Field Kitchens</a></b></p>\
  <p><b><a href='GLOSSARY:FORCE_REPUTATION'>Force Reputation</a></b></p>\
  <h2>G</h2>\
  <p><b><a href='GLOSSARY:GROUP_BY_UNIT'>Group by Unit</a></b></p>\
  <h2>H</h2>\
  <p><b><a href='GLOSSARY:HOSPITAL_BEDS'>Doctor & MASH Capacity</a></b></p>\
  <p><b><a href='GLOSSARY:HOW_TO_DEPLOY'>How to Deploy to a Scenario</a></b></p>\
  <p><b><a href='GLOSSARY:HOW_TO_REINFORCE'>How to Reinforce a Scenario</a></b></p>\
  <p><b><a href='GLOSSARY:HR_STRAIN'>HR Strain</a></b></p>\
  <h2>I</h2>\
  <p><b><a href='GLOSSARY:NAVIGATION_INFIRMARY'>Infirmary Shortcuts</a></b></p>\
  <p><b><a href='GLOSSARY:NAVIGATION_INTERSTELLAR_MAP'>Interstellar Map Navigation</a></b></p>\
  <h2>L</h2>\
  <p><b><a href='GLOSSARY:LEADERSHIP_UNITS'>Leadership Units</a></b></p>\
  <p><b><a href='GLOSSARY:ATB'>Legacy AtB</a></b></p>\
  <p><b><a href='GLOSSARY:LINKED_ATTRIBUTES'>Linked Attributes</a></b></p>\
  <p><b><a href='GLOSSARY:LOYALTY'>Loyalty</a></b></p>\
  <h2>M</h2>\
  <p><b><a href='GLOSSARY:MAINTENANCE'>Maintenance</a></b></p>\
  <p><b><a href='GLOSSARY:MANAGEMENT_SKILL'>Management Skill</a></b></p>\
  <p><b><a href='GLOSSARY:RELEASE_TYPE_MILESTONE'>Milestone Releases</a></b></p>\
  <p><b><a href='GLOSSARY:MISSIONS_AND_CONTRACTS'>Missions and Contracts</a></b></p>\
  <p><b><a href='GLOSSARY:MISSING_IN_ACTION'>Missing in Action</a></b></p>\
  <p><b><a href='GLOSSARY:MORALE'>Morale</a></b></p>\
  <h2>N</h2>\
  <p><b><a href='GLOSSARY:NEW_PLAYER_GUIDE'>New Player Guide</a></b></p>\
  <p><b><a href='GLOSSARY:RELEASE_TYPE_NIGHTLY'>Nightly Releases</a></b></p>\
  <h2>O</h2>\
  <p><b><a href='GLOSSARY:OVERRIDE_COMBAT_TEAM'>Override Combat Team Status</a></b></p>\
  <h2>P</h2>\
  <p><b><a href='GLOSSARY:PARTS_AVAILABILITY'>Parts Availability</a></b></p>\
  <p><b><a href='GLOSSARY:PARTS_IN_USE'>Parts in Use</a></b></p>\
  <p><b><a href='GLOSSARY:PRISONER_CAPACITY'>Prisoner Capacity</a></b></p>\
  <p><b><a href='GLOSSARY:PRISONERS_OF_WAR'>Prisoners of War</a></b></p>\
  <p><b><a href='GLOSSARY:PROFESSIONS'>Professions</a></b></p>\
  <h2>R</h2>\
  <p><b><a href='GLOSSARY:RANDOM_PERSONALITIES'>Random Personalities</a></b></p>\
  <p><b><a href='GLOSSARY:RELOADING_FIELD_GUNS'>Reloading Field Guns</a></b></p>\
  <p><b><a href='GLOSSARY:REMAIN_DEPLOYED'>Remain Deployed</a></b></p>\
  <p><b><a href='GLOSSARY:MISSING_LIMBS'>Replace Missing Limbs</a></b></p>\
  <p><b><a href='GLOSSARY:REPAIR_SITE'>Repair Site</a></b></p>\
  <p><b><a href='GLOSSARY:DAMAGED_PARTS'>Repairing Damaged Parts</a></b></p>\
  <p><b><a href='GLOSSARY:REPAIRING_DAMAGED_HIP_SHOULDER'>Repairing Damaged Hips or Shoulders</a></b></p>\
  <p><b><a href='GLOSSARY:RESUPPLY'>Resupplies</a></b></p>\
  <h2>S</h2>\
  <p><b><a href='GLOSSARY:SCENARIO_VICTORY_POINTS'>Scenario Victory Points (SVP)</a></b></p>\
  <p><b><a href='GLOSSARY:SKILL_TYPES'>Skill Types</a></b></p>\
  <p><b><a href='GLOSSARY:FORCE_TYPE_SECURITY'>Security Forces</a></b></p>\
  <p><b><a href='GLOSSARY:SEED_FORCES'>Seed Forces</a></b></p>\
  <p><b><a href='GLOSSARY:STRATCON'>StratCon</a></b></p>\
  <p><b><a href='GLOSSARY:STRATCON_FACILITIES'>StratCon Facilities</a></b></p>\
  <p><b><a href='GLOSSARY:STRATEGIC_OBJECTIVES'>Strategic Objectives</a></b></p>\
  <p><b><a href='GLOSSARY:STRIPPING_AND_REPAIRING'>Stripping & Repairing a Unit</a></b></p>\
  <p><b><a href='GLOSSARY:FORCE_TYPE_SUPPORT'>Support Forces</a></b></p>\
  <p><b><a href='GLOSSARY:SUPPORT_POINTS'>Support Points</a></b></p>\
  <h2>T</h2>\
  <p><b><a href='GLOSSARY:TECH_TIME'>Technician Available Minutes</a></b></p>\
  <p><b><a href='GLOSSARY:TEMP_PERSONNEL'>Temporary Astechs & Medics</a></b></p>\
  <p><b><a href='GLOSSARY:TOE'>The TO&E</a></b></p>\
  <p><b><a href='GLOSSARY:TURNING_POINT'>Turning Point Scenarios</a></b></p>\
  <p><b><a href='GLOSSARY:TURNOVER'>Turnover</a></b></p>\
  <p><b><a href='GLOSSARY:RELEASE_TYPES'>Types of MekHQ Release</a></b></p>\
  <h2>U</h2>\
  <p><b><a href='GLOSSARY:UNABLE_TO_START_SCENARIO'>Unable to Start a Scenario?</a></b></p>\
  <h2>V</h2>\
  <p><b><a href='GLOSSARY:VOCATIONAL_XP'>Vocational XP</a></b></p>\
  <h2>W</h2>\
  <p><b><a href='GLOSSARY:WINTER_HOLIDAY'>Winter Holiday</a></b></p></div>
