# suppress inspection "UnusedProperty" for whole file
# Please try and keep all entries in alphabetical order for ease of reference
### A
ADMIN_STRAIN.title=Administrative Strain
ADMIN_STRAIN.definition=Administrative Strain reflects the extra paperwork and management effort needed for larger\
  \ campaigns. Your campaign''s <b>Administrative Capacity</b> comes from adding up the <i>Administration</i> skill of\
  \ all personnel with the <i>Admin/HR</i> role, multiplied by the value set in the <i>Administrative Capacity</i>\
  \ campaign option (<b>Default:</b> 10). Even low-skilled <i>Admin/HR</i> staff help keep things running smoothly.\
  <p><b>ADMINISTRATIVE STRAIN</b></p>\
  <p>Each person typically adds 1 point of administrative strain unless noted below.</p>\
  <p><b>SPECIAL CASES</b></p>\
  <p><b>Multi-Crewed Units:</b> For personnel in multi-crewed units, divide the total number of people by the value set\
  \ in the <i>Multi-Crew, Civilian, & Prisoner Divider</i> campaign option (<b>Default:</b> 5). This represents the unit\
  \ commander helping keep their crew in line.\
  <p><b>ProtoMek Pilots:</b> Divide the total number of ProtoMek pilots by 5, since the point commander helps manage\
  \ them.\
  <p><b>Civilians and Prisoners:</b> For civilians (those with <i>Dependent</i> or <i>None</i> as their primary role)\
  \ and prisoners, divide the total by double the value set in the <i>Multi-Crew, Civilian, & Prisoner Divider</i>\
  \ campaign option (<b>Default:</b> 10).\
  <p><b>AsTechs and Medics:</b> Characters with only the AsTech or Medic role don''t add to administrative strain since\
  \ their team leader is expected to manage them.\
  <p><b>TURNOVER PENALTY</b></p>\
  <p>The penalty to the <a href='GLOSSARY:TURNOVER'>Turnover</a> target number from administrative strain is equal to\
  \ total <i>Administrative Strain</i> divided by total <i>Administrative Capacity</i>. There is no cap to this penalty,\
  \ so it can quickly spiral out of control.</p>\
  <p>There are no benefits to having extra <i>Administrative Capacity</i>.</p>\
  <p>For more details on Administrative Strain, refer to the documentation in:\
  <br><i>MekHQ/docs/Personnel Modules/Turnover & Retention Module (feat. Fatigue).pdf</i></p>
AREA_OF_OPERATIONS.title=Area of Operations
AREA_OF_OPERATIONS.definition=In <a href='GLOSSARY:STRATCON'>StratCon</a>, the Area of Operations\
  \ does not represent the entire planet. Instead, it consists of a collection of Sectors assigned\
  \ to your unit. These Sectors contain objectives, scenarios, and sometimes special\
  \ <a href='GLOSSARY:STRATCON_FACILITIES'>Facilities</a>.
ATB.title=Digital GM: Legacy Against the Bot
ATB.definition=Against the Bot (AtB) is one of the oldest systems in MekHQ, serving as an early\
  \ attempt at creating a <a href='GLOSSARY:DIGITAL_GM'>Digital GM</a>.\
  <p>In late 2024, Legacy AtB was officially succeeded by <a href='GLOSSARY:STRATCON'>StratCon</a>\
  \ and is now considered <a href='GLOSSARY:DEPRECATED'>Deprecated</a>.
### B
### C
COMBAT_TEAMS.title=Combat Teams
COMBAT_TEAMS.definition=Combat Teams are cohesive groups of forces designed to fight together. A Combat Team could be a\
  \ single Lance, Star, or another regional variant, or it could be a larger group like a Company made up of several\
  \ Lances and their support units.\
  <p>A key feature of Combat Teams is player control: you decide exactly which forces should be assigned to scenarios.\
  \ By default, any force without child forces and containing at least one unit is automatically considered a Combat\
  \ Team. However, you can adjust this defaults, by right-clicking on a force and selecting 'Never Consider a Combat\
  \ Team', or 'Always Consider a Combat Team'. To remove any overrides, simply use the same right-click menu and select\
  \ "Remove Combat Team Override".</p>\
  <p><b>EXAMPLE</b></p>\
  <p>If you have a Company of three Lances, MekHQ would normally treat each Lance as an individual Combat Team. But if\
  \ you want the entire Company to deploy as one Combat Team, you can override the default setting by right-clicking on\
  \ the company-level force and selecting 'Always Consider a Combat Team'.</p>\
  <p><b>FORCE TYPE</b></p>\
  <p>There are four kinds of force classification. Each is set up for a specific duty. A force's type can be changed by\
  \ right-clicking on the force and selecting the type of your choice.</p>\
  <p><b>Standard:</b> this is the default force type. A standard force is one meant for general combat.</p>\
  <p><b>Support:</b> a Support Force is any force not typically deployed in combat scenarios. This classification is\
  \ ideal for units like support vehicles, civilians, or other forces that belong in the TO&E but aren't meant to fight.\
  \ If <a href='GLOSSARY:STRATCON'>StratCon</a> is enabled, Support Forces are rarely deployed to scenarios, making them\
  \ a useful classification for logistical or non-combat units.</p>\
  <p><b>Convoy:</b> these forces perform logistical support generally behind the front lines. Running supplies and making\
  \ sure front line forces are kept stocked up. If <a href='GLOSSARY:STRATCON'>StratCon</a> is enabled, while on contract,\
  \ you can use Convoy Forces during monthly <a href='GLOSSARY:RESUPPLY'>Resupplies</a>.</p>\
  <p><b>Security:</b> forces assigned to Security duties are primarily responsible for managing prisoners of war. If the\
  \ <i>Campaign Operations</i> or <i>MekHQ</i> capture styles are enabled in campaign options, units assigned to Security\
  \ Forces will contribute to the campaign's <a href='GLOSSARY:PRISONER_CAPACITY'>Prisoner Capacity</a>.\
  <p>For more details on Combat Teams, refer to the documentation in:\
  <br><i>MekHQ/docs/StratCon/Combat Teams, Roles, Training & Reinforcements.pdf</i></p>\
CONTRACT_VICTORY_POINTS.title=Contract Victory Points
CONTRACT_VICTORY_POINTS.definition=Contract Victory Points (CVP) represent an abstract measure of\
  \ your contract''s overall strategic success. Most contracts require a positive CVP to be\
  \ considered successful. Even if all other objectives are met, having a neutral or negative CVP\
  \ will result in a failure or, at best, a Partial Success.\
  <p>CVP should not be confused with <a href='GLOSSARY:SCENARIO_VICTORY_POINTS'>Scenario Victory\
  \ Points (SVP)</a>.
CRISIS_SCENARIO.title=Crisis Scenarios
CRISIS_SCENARIO.definition=<b>Crisis</b> are special scenarios that require your immediate attention.\
  \ They represent important moments that can define the strategic stability of a contract.\
  \ <p>A crisis might consist of important supply convoys coming under enemy fire. Where failing to\
  \ rout the OpFor will result in them being able to linger behind your lines, causing significant\
  \ strategic damage. Alternatively, a crisis might feature the enemy trying to rescue valuable\
  \ prisoners, the successful extraction of which would give them valuable intel.</p>\
  \ <p>No matter the strategic context the rules are simple: failing to win a Crisis will result in\
  \ the loss of 1 <a href='GLOSSARY:CONTRACT_VICTORY_POINTS'>Contract Victory Point (CVP)</a>,\
  \ similar to losing a <a href='GLOSSARY:TURNING_POINT'>Turning Point</a> scenario. However, unlike\
  \ Turning Points, winning a Crisis will <b>not</b> award CVP. Furthermore, Crisis scenarios will\
  \ <i>still</i> deduct 1 CVP even if the scenario is a Draw.
### D
DEPRECATED.title=Deprecated
DEPRECATED.definition=A deprecated system or option is no longer actively developed or supported.\
  \ While these systems remain available, they will eventually be removed if they become too broken\
  \ to maintain easily.
DIGITAL_GM.title=Digital GM
DIGITAL_GM.definition=In MekHQ, a Digital GM refers to any system designed to replace a human GM in\
  \ campaign play.\
  <p>Currently, there are two Digital GMs available: <a href='GLOSSARY:STRATCON'>StratCon</a> and\
  \ <a href='GLOSSARY:ATB'>Legacy Against the Bot</a> (Deprecated)</p>
### E
### F
FATIGUE.title=Fatigue
FATIGUE.definition=Fatigue represents how exhausted a character is from their experiences. It is\
  \ typically accumulated through exploring the <a href='GLOSSARY:AREA_OF_OPERATIONS'>Area of\
  \ Operations</a> in <a href='GLOSSARY:STRATCON'>StratCon</a>, sustaining injuries (if this is\
  \ enabled in Campaign Options), and participating in scenarios.\
  <p>High fatigue can affect performance in scenarios (if TacOps Fatigue is enabled in MegaMek\
  \ Options) and may also influence a character''s likelihood of resigning.</p>\
  <p>The core rules for Reputation can be found in Campaign Operations, with additional rules\
  \ available in:\
  <br><i>MekHQ/docs/Personnel Modules/Turnover & Retention Module (feat. Fatigue).pdf</i></p>
### G
### H
### I
### J
### K
### L
LOYALTY.title=Loyalty
LOYALTY.definition=Loyalty represents how committed a character is to your cause. Characters with\
  \ higher loyalty are less likely to resign. Loyalty can fluctuate over time due to your decisions\
  \ and personal life events, such as marriage or having children.\
  <p>For more details on Loyalty and its effects, refer to the documentation in:\
  <br><i>MekHQ/docs/Personnel Modules/Turnover & Retention Module (feat. Fatigue).pdf</i></p>
### M
MANAGEMENT_SKILL.title=Management Skill
MANAGEMENT_SKILL.definition=Management Skill represents the individual leadership talents of personnel in the chain of\
  \ command. For each of the following roles, a single person is selected as the commanding officer for that role:\
  \ Aerospace, Vehicle, Infantry, Naval, Tech, Medical, Administrator, MekWarrior.\
  <p>Commanding officers are determined by the highest-ranked member of each role group, using experience level (green,\
  \ regular, etc.) as a tiebreaker. That person''s <i>Leadership</i> skill, plus the value set in the <i>Unskilled Penalty</i>\
  \ campaign option (<b>Default:</b> 0), is their Management Skill. This Management Skill is applied to the turnover\
  \ target numbers of all personnel covered by that role. If personnel have two roles, they use the mean value of the\
  \ management skills from the commanding officer of both roles.</p>\
  <p><b>EXAMPLE</b></p>\
  <p>MekWarrior Bill''s commanding officer has a Management Skill of -1, increasing Bill''s turnover\
  \ target number by 1. Aerospace Pilot Sally''s commanding officer has a Management Skill of 3, reducing her turnover\
  \ target number by 3.</p>\
  <p>For more details on Management Skill and its effects, refer to the documentation in:\
  <br><i>MekHQ/docs/Personnel Modules/Turnover & Retention Module (feat. Fatigue).pdf</i></p>
### N
### O
### P
PRISONER_CAPACITY.title=Prisoner Capacity
PRISONER_CAPACITY.definition=Prisoner Capacity represents the number of prisoners your security\
  \ personnel can effectively manage without risking a crisis. Typically, each prisoner occupies\
  \ one unit of capacity, though certain events may alter this value.\
  <p>For more details on Prisoner Capacity and its management, refer to the documentation in:\
  <br><i>MekHQ/docs/Personnel Modules/Prisoners, Defection & Dependents.pdf</i></p>
### Q
### R
REPUTATION.title=Reputation
REPUTATION.definition=Reputation reflects how well-known your unit is and whether others trust your\
  \ ability to complete missions.\
  <p>Detailed rules on Reputation can be found in <i>Campaign Operations.</i></p>
RESUPPLY.title=Resupplies
RESUPPLY.definition=Monthly Resupplies are the primary way to receive supplies while on contract. At the beginning of\
  \ each month, your employer will offer to sell surplus weapons, armor, and parts based on the strategic situation.\
  \ When the situation is favorable, supplies are more plentiful and cheaper. During tough times, supplies are scarcer\
  \ and more expensive.\
  <p>In Guerilla Warfare contracts, Resupplies come from local smugglers instead of your employer. These supplies are\
  \ more expensive and less reliable. Smuggler deals carry the risk of scams, and offers may not appear every month.</p>\
  <p><b>CONTENTS</b></p>\
  <p>The contents of a Resupply are based on the combat units in your TO&E, with an emphasis based on damaged or missing\
  \ equipment. This is then compared against the items you have in your warehouse, with the focus on items you're running\
  \ low on. While Resupplies will not always contain exactly what you need when you need it, they will always provide\
  \ items you can use.</p>\
  <p><b>PLAYER CONVOYS</b></p>\
  <p>Player Convoys offer a high-risk, high-reward option for securing larger Resupplies. Designating a force as a\
  \ <a href='GLOSSARY:COMBAT_TEAMS'>Convoy</a> increases the size of your Resupply by 400%, but at the cost of exposure\
  \ to interception. If the Convoy is intercepted, you'll need to fight off enemy forces to protect your supplies. Losing\
  \ a Convoy can result in the permanent loss of all assigned units and personnel.</p>\
  <p>NPC Convoys are a safer but smaller alternative. If an NPC Convoy is intercepted, you'll lose the supplies but not\
  \ any personnel or units.</p>\
  <p>Convoy size influences interception risk. Larger convoys are more detectable and easier to target. If a convoy is\
  \ intercepted, you can send support to defend it.</p>\
  <p>For more details on Resupplies, refer to the documentation in:\
  <br><i>MekHQ/docs/StratCon/Resupply & Convoys.pdf</i></p>
### S
SCENARIO_VICTORY_POINTS.title=Scenario Victory Points
SCENARIO_VICTORY_POINTS.definition=Scenario Victory Points (SVP) determine the outcome of an\
  \ individual scenario. A negative SVP results in a Defeat. A neutral SVP leads to a Draw. A\
  \ positive SVP counts as a Victory.\
  <p>Keep in mind that many scenarios offer multiple paths to victory - you don''t need to complete\
  \ every objective to succeed.</p>\
  <p>SVP should not be confused with <a href='GLOSSARY:CONTRACT_VICTORY_POINTS'>Contract Victory\
  \ Points (CVP)</a>.</p>
STRATCON.title=Digital GM: StratCon
STRATCON.definition=Introduced in 2021, StratCon officially replaced <a href='GLOSSARY:ATB'>Against\
  \ the Bot</a> as the premier <a href='GLOSSARY:DIGITAL_GM'>Digital GM</a>.\
  <p>StratCon enables you to engage in battles across an entire\
  \ <a href='GLOSSARY:AREA_OF_OPERATIONS'>Area of Operations</a>, tackle challenging scenarios, and\
  \ collect salvage. It also tracks prisoners of war, generates contracts and scenarios, manages\
  \ special objectives, and much more.</p>
STRATCON_FACILITIES.title=StratCon Facilities
STRATCON_FACILITIES.definition=In <a href='GLOSSARY:STRATCON'>StratCon</a>, the\
  \ <a href='GLOSSARY:AREA_OF_OPERATIONS'>Area of Operations</a> may contain special facilities.\
  \ These facilities can be controlled by either your forces or the enemy and may apply unique\
  \ modifiers to your scenarios.\
  <p>If you''re experiencing negative scenario modifiers from an enemy-controlled facility, it is\
  \ crucial to locate and neutralize (or capture) it. Poor modifiers from enemy facilities can mean\
  \ the difference between a tough fight and a complete massacre.</p>
### T
TURNING_POINT.title=Turning Point Scenarios
TURNING_POINT.definition=Turning Points are scenarios of significant strategic importance. The\
  \ exact reason a scenario is designated as a Turning Point is left to your interpretation. It\
  \ could be a battle over a critical location, an engagement with a high-ranking enemy officer, or\
  \ simply a mission under heightened scrutiny from Allied Command.<p>Winning a Turning Point\
  \ scenario grants you 1 <a href='GLOSSARY:CONTRACT_VICTORY_POINTS'>Contract Victory Point\
  \ (CVP)</a>. Losing, however, deducts 1 CVP and may push your score into negative territory,\
  \ similar to losing a <a href='GLOSSARY:CRISIS_SCENARIO'>Crisis</a> scenario.
TURNOVER.title=Turnover
TURNOVER.definition=Turnover is the system that determines when and why personnel might leave your campaign, other than\
  \ death. It simulates the natural flow of people in and out of your unit, adding depth and realism.\
  <p>Key causes of turnover include...</p>\
  <p>Fatigue:</b> Physical and mental exhaustion from sustained operations may cause characters to take a break or leave\
  \ permanently.</p>\
  <p><b>Employment Contracts:</b> Characters may leave when their contracts end.</p>\
  <p><b>Retirement:</b> Older characters may retire after reaching a certain age.</p>\
  <p><b>Resignation:</b> Characters may quit before their contract ends due to personal reasons or disagreements. Though\
  \ doing so will void any payouts they may have been owed.</p>\
  <p><b>Defection:</b> Characters may leave to join a rival faction.</p>\
  <p><b>HOW TURNOVER WORKS</b></p>\
  <p>By default, Turnover checks happen at the end of each month and after a contract ends. Each character''s turnover\
  \ target number determines the likelihood they will leave. The target number is influenced by factors like\
  \ <a href='GLOSSARY:FATIGUE'>Fatigue</a>, <a href='GLOSSARY:ADMIN_STRAIN'>Administrative Strain</a>,\
  \ <a href='GLOSSARY:MANAGEMENT_SKILL'>Management Skill</a>, age, <a href='GLOSSARY:LOYALTY'>Loyalty</a>, and faction\
  \ relations. Paying a retention bonus can reduce the turnover target number and encourage characters to stay.</p>\
  <p><b>PAYOUTS</b></p>\
  <p>Resigning or retiring personnel receive a payout based on their rank and role. Retiring personnel receive a larger\
  \ payout than those resigning. If a departing character brought their own unit (like a ''Mek), they expect it to be\
  \ returned or compensated (if that''s not possible). If a character resigns before the end of their employment contract,\
  \ they are not entitled to any payout.</p>\
  <p><b>SPECIAL CASES</b></p>\
  <p>Family ties can influence turnover - spouses and children may leave together. Loyalty is a key factor in retention\
  \ and can shift based on campaign events. Campaign <a href='GLOSSARY:REPUTATION'>Reputation</a> and mission success\
  \ affect morale and turnover rates.</p>\
  <p>For more details on Turnover, refer to the documentation in:\
  <br><i>MekHQ/docs/Personnel Modules/Turnover & Retention Module (feat. Fatigue).pdf</i></p>
### U
### V
### W
### X
### Y
### Z


