# GM Tools Dialog Resource Strings
# Dice Panel
dicePanel.text=Dice Roller
sides.text=d
totalDiceResultsLabel.text=Result:
totalDiceResult.text=%5d
diceRoll.text=Roll
individualDiceResultsLabel.text=Individual Results:

# RAT Panel
ratPanel.text=RAT Roller
yearLabel.text=Year
factionLabel.text=Faction
qualityLabel.text=Quality
unitTypeLabel.text=Unit Type
unitWeightLabel.text=Weight
ratRoll.text=Roll For RAT
addRandomUnit.text=Add Random Unit
invalidYear.error=Please enter a valid year
noValidUnit.error=No unit matching criteria and purchase restrictions.
entityLoadFailure.error=Failed to load entity

# Name Panel
namePanel.text=Name Generator
genderLabel.text=Gender
originFactionLabel.text=Origin Faction
factionWeighted.text=Faction Weighted
historicalEthnicityLabel.text=Historical Ethnicity
clannerLabel.text=Clanner
currentNameLabel.text=Current Name:
nameGeneratedLabel.text=Generated Name:
generateNameButton.text=Generate Name
assignNameButton.text=Assign Name

# Callsign Panel
callsignPanel.text=Callsign Generator
currentCallsignLabel.text=Current Callsign:
callsignGeneratedLabel.text=Generated Callsign:
generateCallsignButton.text=Generate Callsign
assignCallsignButton.text=Assign Callsign

# Bloodname Panel
bloodnamePanel.text=Bloodname Generator
originClanLabel.text=Clan
bloodnameEraLabel.text=Year
phenotypeLabel.text=Phenotype
currentBloodnameLabel.text=Current Bloodname:
bloodnameGeneratedLabel.text=Generated Bloodname:
originClanGeneratedLabel.text=Generated Clan
phenotypeGeneratedLabel.text=Generated Phenotype
generateBloodnameButton.text=Generate Bloodname
assignBloodnameButton.text=Assign Bloodname
