# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
dialog.ooc=This is a canonical event. Expect the unexpected.
transaction.message=Gray Monday
# REPORTS
employer.report=All employers have withdrawn their contract offers.
# CLARION NOTE
event.4.message={0}, I wanted to bring something odd to your attention. The local HPG relay\
  \ station has gone dark. Initial diagnostics suggest it''s not just us - our neighboring systems\
  \ aren''t responding either. At first, I thought this might be a routine system outage or\
  \ scheduled maintenance, but there''s been no notice from ComStar or the Republic.\
  <p>I''m attempting to use alternate communication methods to confirm the extent of the disruption.\
  \ I''ll keep you updated. For now, it''s an inconvenience, but nothing we can''t manage
event.5.message={0}, this situation is far worse than we thought. Our attempts to\
  \ re-establish communication have failed, and reports are coming in through secondary channels\
  \ that this is happening across the sector. Some JumpShip captains we''ve contacted say they''ve\
  \ been unable to send or receive any transmissions from the HPGs on their routes.\
  <p>The scale of this outage is unprecedented. Entire trade lanes are effectively cut off. Local\
  \ stations are scrambling, and the lack of centralized updates is breeding chaos. This is no\
  \ ordinary technical failure, {0}. Something deliberate or catastrophic has occurred.</p>
event.6.message={0}, I must stress the urgency of this situation. Reports are coming in\
  \ from merchant and military channels that nearly every HPG station across the Inner Sphere has\
  \ gone silent. What little information we''re gathering suggests this isn''t a regional issue but\
  \ galaxy-wide. Entire star systems are isolated.\
  <p>We''ve already started to see the ripple effects - panicked citizens, disrupted supply chains,\
  \ and opportunists exploiting the confusion. Without HPGs, the very foundation of our logistics\
  \ and command structure is crumbling. Resupply requests from neighboring systems are coming in by\
  \ JumpShip courier! The time delay is going to cripple our operations.</p>\
  <p>This situation is quickly spiraling out of control.</p>
# GREY MONDAY
event.7.message={0}, it''s worse than anyone could imagine. JumpShip captains are now\
  \ reporting signs of sabotage at several HPG sites. Some claim entire facilities are inoperable,\
  \ equipment burned out beyond repair. There are whispers of coordinated attacks, but no one has\
  \ solid answers.\
  <p>The civilian population is in panic. Markets have shut down, transport contracts are failing,\
  \ and rumors of piracy are already circulating. Systems that relied on regular HPG updates to\
  \ coordinate food shipments or medical supplies are completely vulnerable. Our logistical chain\
  \ is fragmenting with every hour that passes.</p>\
  <p>This is no temporary outage. The Inner Sphere as we know it has stopped. We''ve entered a new\
  \ reality - disconnected, fragmented chaos. I''m recommending we secure local resources and prepare\
  \ for the possibility that external support won''t arrive anytime soon.</p>\
  <p>{0}, what are we going to do?</p>
event.8.message={0}, the situation has escalated beyond sanity. We have confirmation - direct\
  \ attacks on HPG facilities have occurred across the Inner Sphere. Reports are flooding in from\
  \ JumpShip captains and emergency couriers: sabotage, armed assaults, and even viral intrusions\
  \ targeting the systems themselves.\
  <p>This is no accident, sir. This is a deliberate and widespread operation. Entire stations have\
  \ been destroyed or rendered inoperable. One captain reported seeing the remnants of a station\
  \ near Terra - scorched to the frame, with no survivors. A courier claims another was\
  \ overwhelmed by a precision strike from an unidentified force.</p>\
  <p>Whoever is behind this has killed us. Logistics are breaking down faster than we can adapt,\
  \ and rumors are spreading like wildfire. Some are even claiming the Republic itself may be\
  \ involved. I don''t know what''s true anymore, sir, but the scale of this is staggering. We''re\
  \ talking about an attack that could only have been planned and executed over years, maybe\
  \ decades.</p>\
  <p>Morale is starting to falter. People are looking to us for answers, but I don''t have them. I\
  \ need to know what we''re going to do, Commander. I''m losing control, and I don''t know how much\
  \ longer we can hold things together.</p>
event.9.message={0}, it''s over. Everything''s gone. The banks... they''ve collapsed.\
  <p>I don''t know how to say this without sounding insane, but every account, every credit, every\
  \ fund we had tied to the banks or electronic systems - it''s just gone. It''s not just us. I''ve\
  \ spoken to couriers and merchants. This is widespread. Whole planetary economies have been wiped\
  \ out overnight.</p>\
  <p>What wasn''t in physical currency doesn''t exist anymore. No explanations, no warning, nothing.\
  \ All we have left is what''s in our coffers right now - and let''s be honest, that''s not going to\
  \ last. Trade is collapsing. People are panicking, rioting, killing for supplies.</p>\
  <p>I''ve already had our men demanding answers, demanding their pay. What do I tell them, {0}?\
  \ That their life savings are gone? That their families back home might already be starving? Do I\
  \ tell them we''re no better off?</p>\
  <p>I... I don''t know what to do. I don''t know how to fix this. {0}, this is beyond us. We''re\
  \ watching everything we''ve built fall apart, and all I can do is report it while the galaxy\
  \ burns.</p>\
  <p>Tell me you have a plan. Please. Just... tell me what to do.</p>
event.10.message={0}, I... I don''t know how to say this. I don''t have any good way to\
  \ explain what''s happening, but our finances are in ruins. The accounts are drained, the markets\
  \ are barely holding on, and every contract we had is hanging by a thread. We can still pay you\
  \ - but just barely. It won''t be much, and I won''t insult you by pretending otherwise.\
  <p>But please, I am begging you - don''t abandon us. We''re barely holding things together here. If\
  \ you and your unit leave, we''re finished. We have no defense, no chance. The riots have already\
  \ started. People are dying in the streets, and there''s no order left.</p>\
  <p>I know this isn''t fair. I know what I''m asking of you, but we don''t have many options left.\
  \ I''ve increased your salvage rights as much as I can. Whatever you can take, whatever you can\
  \ carry - it''s yours. Every last scrap. Just stay. Help us keep what little we still have.</p>\
  <p>Please, {0}. I am on my knees right now. You''re our last hope. If you leave, we won''t survive.\
  \ I''ll do anything to keep you here. Just tell me what you need. Tell me what it will take.</p>
event.11.message={0}, we just received a message. At least, we think it was a message.\
  \ The terminal lit up for a moment - just for a moment - but there was no voice, no text. Just\
  \ static. Harsh, crackling static.\
  <p>We tried everything to clear the signal, but there was nothing. No identifiers, no content, no\
  \ life. And now the terminal is dead again. Completely dark. It''s like it was trying to speak,\
  \ but the system couldn''t hold on long enough to get the words through.</p>\
  <p>I think... I think that''s it. The HPG is gone. Whatever faint pulse was still out there is gone\
  \ now. We''re cut off. Completely. There''s nothing more coming, {0}.</p>\
  <p>Nothing.</p>
