# This is used to store any mekhq/gui Resources

#### General GUI Resources
#### These are repeated multiple times across the GUI to mean the same thing, and thus can be kept here
AddGM.text=Add (GM)
Apply.text=Apply
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.
Close.text=Close
Day.text=Day
Days.text=Days
Export.text=Export
Faction.text=Faction
FactionSpecific.text=Faction Specific
Generate.text=Generate
GMMode.text=GM Mode
GMMode.toolTipText=The contents of this menu are intended solely for GM use.
Import.text=Import
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Part.text=Part
Purchase.text=Purchase
Remove.text=Remove
RestoreDefaults.text=Restore Defaults
Unit.text=Unit
Validate.text=Validate
Validate.toolTipText=Validate the data contained within this dialog.
ValidationSuccess.title=Validation Success
ValidationSuccess.text=The data validated successfully.
ValidationFailure.title=Validation Failure



#### Adapter
### ProcurementTableMouseAdapter Class
miClearItems.text=Clear All Items
miClearItems.toolTipText=This immediately removes all selected items from the procurement list, as well as any items currently showing as zero left to acquire.
miProcureSingleItemImmediately.text=Procure Single Item Immediately
miProcureSingleItemImmediately.toolTipText=This immediately attempts to procure an item for each selected row as if an administrator had successfully rolled to acquire the item.
miAddSingleItemImmediately.text=Add Single Item Immediately
miAddSingleItemImmediately.toolTipText=This immediately adds a single item for each selected row to the campaign.
miProcureAllItemsImmediately.text=Procure All Items Immediately
miProcureAllItemsImmediately.toolTipText=This immediately attempts to acquire all items for each selected row as if an administrator had successfully rolled to acquire the items.
miAddAllItemsImmediately.text=Add All Items Immediately
miAddAllItemsImmediately.toolTipText=This immediately adds all items for the selected rows to the campaign.
ProcurementTableMouseAdapter.ProcuredItem.report=<font color='Green'><b>Procured %s</b></font>
ProcurementTableMouseAdapter.CannotAffordToPurchaseItem.report=<font color='red'><b>You cannot afford to purchase %s</b></font>
ProcurementTableMouseAdapter.GMAdded.report=<font color='Green'><b>GM Added %s</b></font>



#### Dialog
### AddOrEditPersonnelEntryDialog Class
AddOrEditPersonnelEntryDialog.AddEntry.title=Add Log Entry
AddOrEditPersonnelEntryDialog.EditEntry.title=Edit Log Entry
txtDescription.title=Description

### CustomRankSystemCreationDialog Class
CustomRankSystemCreationDialog.title=Custom Rank System Creation
lblRankSystemCode.text=Rank System Code
lblRankSystemCode.toolTipText=This is the internal code used to process rank systems. This should be a handful of capital letters, although they will be capitalized automatically if this is missed.
lblRankSystemName.text=Rank System Name
lblRankSystemName.toolTipText=This is name of the rank system. It cannot be blank.
lblRankSystemDescription.text=Rank System Description
lblRankSystemDescription.toolTipText=This is a description of the rank system.
lblRankSystemType.text=Rank System Type
lblRankSystemType.toolTipText=This is the type for the rank system, which is used to determine how they are saved and processed.
chkSwapToRankSystem.text=Swap to Rank System upon Creation
chkSwapToRankSystem.toolTipText=This will swap you to having this rank system when working with rank systems.
CustomRankSystemCreationDialog.BlankRankSystemCode.text=The entered rank system code cannot be blank.
CustomRankSystemCreationDialog.BlankRankSystemName.text=The entered rank system name cannot be blank.
CustomRankSystemCreationDialog.DuplicateCode.text=The entered rank system code cannot duplicate an existing code, as all rank systems must have a unique system code.



#### Model
### ProcurementTableModel Class
ProcurementTableModel.columnNames=Name,Type,Cost per Item,Total Cost,Target,Next Check,Quantity
ProcurementTableModel.defaultToolTip.toolTipText=<html>You can increase or decrease the quantity with the left/right arrows keys or the plus/minus keys. <br>Quantities reduced to zero will remain on the list until the next procurement cycle.</html>

### RankTableModel Class
RankTableModel.columnNames=Rate,MW Rank,ASF Rank,Vee Crew Rank,Naval Rank,Infantry Rank,Tech Rank,Medical Rank,Admin Rank,Civilian Rank,Officer,Pay Multiplier
RankTableModel.COL_NAME_RATE.toolTipText=The rate for this rank.
RankTableModel.COL_OFFICER.toolTipText=This determines whether the rank is considered to be an officer rank.
RankTableModel.COL_PAYMULT.toolTipText=This is the salary multiplier applied to those of the given rank using this rank system.
RankTableModel.defaultToolTip.toolTipText=ERROR: Default Case Returned by RankTableModel::getToolTip!



#### Panes
### RankSystemsPane Class
## Rank System
rankSystemPanel.title=Rank System
txtInstructionsRanks.title=Customizing Ranks
txtInstructionsRanks.text=You can use the table here to assign ranks for your campaign. You can use one of the preset rank systems from the pull-down menu or you can design your own by creating a custom rank system. \nYou can save a single rank system as part of the campaign, with any additional custom rank systems to be saved in the user data file instead. Any additional campaign rank systems will be deleted. \nYou can also assign custom multipliers for salary. These multipliers do not need to take into account the officer multiplier which is addressed elsewhere. \n\nWARNING: \n1) This dialog does not warn about the deletion of any campaign custom rank systems that are not the selected rank system for the campaign at this time. \n2) All personnel ranks will be revalidated when this is changed, to migrate them to the proper setup for their new rank system. \n3) This dialog does not validate the data at this time, so be careful with circular logic and ensure you have a valid E0 rank (one MUST be a name like "None" or "Grunt", with "None" specifically handled in code to show as a blank string when the rank name is displayed).
lblRankSystem.text=Rank System
lblRankSystem.toolTipText=This is the standard rank system used in this campaign.
comboRankSystemType.toolTipText=This is the type of rank system selected, which is where the information about the rank system is stored.
btnCreateCustomRankSystem.text=Create Custom Rank System
btnCreateCustomRankSystem.toolTipText=This is used to create a custom rank system, which will start with a default rank setup that is the same as the currently selected system.
## Rank System Buttons
rankSystemButtonsPanel.title=Rank System File Functionalities
btnExportCurrentRankSystem.text=Export Current Rank System
btnExportCurrentRankSystem.toolTipText=This exports the currently selected rank system to an individual file.
btnExportUserDataRankSystems.text=Export User Data Rank Systems
btnExportUserDataRankSystems.toolTipText=<html>This exports all current user data rank systems to the user data ranks file. <br>To make a custom rank system into a user data rank system, use the buttons above the ranks table. <br>This is the best way to add rank systems to the user data file. <br>The export includes doing a complete rank refresh.</html>
btnExportRankSystems.text=Export Rank Systems
btnExportRankSystems.toolTipText=<html>This exports all rank systems to a specified file. <br>This is included for developer and external use, and it is <b>NOT</b> recommended to be used otherwise.</html>
btnImportIndividualRankSystem.text=Import Individual Rank System
btnImportIndividualRankSystem.toolTipText=<html>This imports an individual rank system from a selected file. <br>This is loaded as an option for ranks, and in the style of a campaign custom rank system. <br>This can then be stored in user data by converting the system into a user data rank system before exporting it as part of exporting the user data rank systems.</html>
btnImportRankSystems.text=Import Rank Systems
btnImportRankSystems.toolTipText=<html>This bulk imports rank systems from a selected file. They are not saved to the user data file and will be discarded <br>unless they are either selected for the campaign (which saves the single selected one with the campaign) <br>or are individually converted into user data rank systems and then exported as part of exporting the user data rank systems.</html>
btnRefreshRankSystemsFromFile.text=Refresh Rank Systems From Files
btnRefreshRankSystemsFromFile.toolTipText=This clears and does a complete reload of ranks from file, updating the GUI and rerunning rank validation for all personnel.
