# This is used to store any Resources for the MekHQ/src/mekhq/gui/enums Enums

# LayeredForceIcon Enum
LayeredForceIcon.types=Types
LayeredForceIcon.formations=Formations
LayeredForceIcon.adjustments=Adjustments
LayeredForceIcon.alphanumerics=Alphanumerics
LayeredForceIcon.special=Special
LayeredForceIcon.backgrounds=Backgrounds
LayeredForceIcon.frame=Frames
LayeredForceIcon.logos=Logos

# PersonnelFilter Enum
PersonnelFilter.ALL=All Personnel
PersonnelFilter.ACTIVE=Active Personnel
PersonnelFilter.COMBAT=Combat Personnel
PersonnelFilter.SUPPORT=Support Personnel
PersonnelFilter.MECHWARRIOR=MechWarriors
PersonnelFilter.VEHICLE_CREWMEMBER=Vehicle Crews
PersonnelFilter.GROUND_VEHICLE_DRIVER=Vehicle Drivers
PersonnelFilter.NAVAL_VEHICLE_DRIVER=Naval Drivers
PersonnelFilter.VEHICLE_GUNNER=Vehicle Gunners
PersonnelFilter.VEHICLE_CREW=Vehicle Crew
PersonnelFilter.VTOL_PILOT=VTOL Pilots
PersonnelFilter.AEROSPACE_PILOT=Aerospace Pilots
PersonnelFilter.CONVENTIONAL_AIRCRAFT_PILOT=Conventional Pilots
PersonnelFilter.PROTOMECH_PILOT=ProtoMech Pilots
PersonnelFilter.BATTLE_ARMOUR=Battle Armor Infantry
PersonnelFilter.SOLDIER=Soldiers
PersonnelFilter.VESSEL_CREWMEMBER=Large Vessel Crews
PersonnelFilter.VESSEL_PILOT=Vessel Pilots
PersonnelFilter.VESSEL_CREW=Vessel Crew
PersonnelFilter.VESSEL_GUNNER=Vessel Gunners
PersonnelFilter.VESSEL_NAVIGATOR=Hyperspace Navigators
PersonnelFilter.TECH=Techs
PersonnelFilter.MECH_TECH=Mech Techs
PersonnelFilter.MECHANIC=Mechanics
PersonnelFilter.AERO_TECH=Aero Techs
PersonnelFilter.BA_TECH=Battle Armour Techs
PersonnelFilter.ASTECH=Astechs
PersonnelFilter.MEDICAL=Medical Staff
PersonnelFilter.DOCTOR=Doctors
PersonnelFilter.MEDIC=Medics
PersonnelFilter.ADMINISTRATOR=Administrators
PersonnelFilter.ADMINISTRATOR_COMMAND=Administrators (Command)
PersonnelFilter.ADMINISTRATOR_LOGISTICS=Administrators (Logistics)
PersonnelFilter.ADMINISTRATOR_TRANSPORT=Administrators (Transport)
PersonnelFilter.ADMINISTRATOR_HR=Administrators (HR)
PersonnelFilter.DEPENDENT=Dependents
PersonnelFilter.FOUNDER=Founders
PersonnelFilter.PRISONER=Prisoners
PersonnelFilter.INACTIVE=Inactive Personnel
PersonnelFilter.RETIRED=Retired Personnel
PersonnelFilter.MIA=Missing in Action Personnel
PersonnelFilter.KIA=Rolls of Honor
PersonnelFilter.DEAD=Cemetery

# PersonnelFilterStyle Enum
PersonnelFilterStyle.STANDARD.text=Standard
PersonnelFilterStyle.STANDARD.toolTipText=This is the standard filter style for MekHQ, which groups less commonly used but related personnel roles into a single filter (e.g. Doctors and Medics are grouped as Medical Staff)
PersonnelFilterStyle.INDIVIDUAL_ROLE.text=Individual Role
PersonnelFilterStyle.INDIVIDUAL_ROLE.toolTipText=This filter style provides filters that allow one to filter personnel by each individual role, without the filter groupings as seen previously.
PersonnelFilterStyle.ALL.text=All
PersonnelFilterStyle.ALL.toolTipText=This filter style provides all of the standard AND individual role filters.

# PersonnelTabView Enum
PersonnelTabView.GRAPHIC=Graphic
PersonnelTabView.GENERAL=General
PersonnelTabView.PILOT_GUNNERY_SKILLS=Piloting/Gunnery Skills
PersonnelTabView.INFANTRY_SKILLS=Infantry Skills
PersonnelTabView.TACTICAL_SKILLS=Tactical Skills
PersonnelTabView.TECHNICAL_SKILLS=Tech Skills
PersonnelTabView.ADMINISTRATIVE_SKILLS=Admin Skills
PersonnelTabView.BIOGRAPHICAL=Biographical Information
PersonnelTabView.FLUFF=Fluff Information
