# This is used to store any Resources for the MekHQ/src/mekhq/gui/enums Enums

# LayeredForceIcon Enum
LayeredForceIcon.types=Types
LayeredForceIcon.formations=Formations
LayeredForceIcon.adjustments=Adjustments
LayeredForceIcon.alphanumerics=Alphanumerics
LayeredForceIcon.special=Special
LayeredForceIcon.backgrounds=Backgrounds
LayeredForceIcon.frame=Frames
LayeredForceIcon.logos=Logos

# PersonnelFilter Enum
PersonnelFilter.ALL.text=All Personnel
PersonnelFilter.ACTIVE.text=Active Personnel
PersonnelFilter.COMBAT.text=Combat Personnel
PersonnelFilter.SUPPORT.text=Support Personnel
PersonnelFilter.MECHWARRIORS.text=MechWarriors
PersonnelFilter.MECHWARRIOR.text=MechWarriors
PersonnelFilter.LAM_PILOT.text=LAM Pilots
PersonnelFilter.VEHICLE_CREWMEMBER.text=Vehicle Crews
PersonnelFilter.GROUND_VEHICLE_DRIVER.text=Vehicle Drivers
PersonnelFilter.NAVAL_VEHICLE_DRIVER.text=Naval Drivers
PersonnelFilter.VTOL_PILOT.text=VTOL Pilots
PersonnelFilter.VEHICLE_GUNNER.text=Vehicle Gunners
PersonnelFilter.VEHICLE_CREW.text=Vehicle Crew
PersonnelFilter.AEROSPACE_PILOT.text=Aerospace Pilots
PersonnelFilter.CONVENTIONAL_AIRCRAFT_PILOT.text=Conventional Pilots
PersonnelFilter.PROTOMECH_PILOT.text=ProtoMech Pilots
PersonnelFilter.BATTLE_ARMOUR.text=Battle Armor Infantry
PersonnelFilter.SOLDIER.text=Soldiers
PersonnelFilter.VESSEL_CREWMEMBER.text=Large Vessel Crews
PersonnelFilter.VESSEL_PILOT.text=Vessel Pilots
PersonnelFilter.VESSEL_GUNNER.text=Vessel Gunners
PersonnelFilter.VESSEL_CREW.text=Vessel Crew
PersonnelFilter.VESSEL_NAVIGATOR.text=Hyperspace Navigators
PersonnelFilter.TECH.text=Techs
PersonnelFilter.MECH_TECH.text=Mech Techs
PersonnelFilter.MECHANIC.text=Mechanics
PersonnelFilter.AERO_TECH.text=Aero Techs
PersonnelFilter.BA_TECH.text=Battle Armour Techs
PersonnelFilter.ASTECH.text=Astechs
PersonnelFilter.MEDICAL.text=Medical Staff
PersonnelFilter.DOCTOR.text=Doctors
PersonnelFilter.MEDIC.text=Medics
PersonnelFilter.ADMINISTRATOR.text=Administrators
PersonnelFilter.ADMINISTRATOR_COMMAND.text=Administrators (Command)
PersonnelFilter.ADMINISTRATOR_LOGISTICS.text=Administrators (Logistics)
PersonnelFilter.ADMINISTRATOR_TRANSPORT.text=Administrators (Transport)
PersonnelFilter.ADMINISTRATOR_HR.text=Administrators (HR)
PersonnelFilter.DEPENDENT.text=Dependents
PersonnelFilter.FOUNDER.text=Founders
PersonnelFilter.PRISONER.text=Prisoners
PersonnelFilter.INACTIVE.text=Inactive Personnel
PersonnelFilter.RETIRED.text=Retired Personnel
PersonnelFilter.MIA.text=Missing in Action Personnel
PersonnelFilter.KIA.text=Rolls of Honor
PersonnelFilter.DEAD.text=Cemetery

# PersonnelFilterStyle Enum
PersonnelFilterStyle.STANDARD.text=Standard
PersonnelFilterStyle.STANDARD.toolTipText=This is the standard filter style for MekHQ, which groups less commonly used but related personnel roles into a single filter (e.g. Doctors and Medics are grouped as Medical Staff)
PersonnelFilterStyle.INDIVIDUAL_ROLE.text=Individual Role
PersonnelFilterStyle.INDIVIDUAL_ROLE.toolTipText=This filter style provides filters that allow one to filter personnel by each individual role, without the filter groupings as seen previously.
PersonnelFilterStyle.ALL.text=All
PersonnelFilterStyle.ALL.toolTipText=This filter style provides all of the standard AND individual role filters.

# PersonnelTabView Enum
PersonnelTabView.GRAPHIC=Graphic
PersonnelTabView.GENERAL=General
PersonnelTabView.PILOT_GUNNERY_SKILLS=Piloting/Gunnery Skills
PersonnelTabView.INFANTRY_SKILLS=Infantry Skills
PersonnelTabView.TACTICAL_SKILLS=Tactical Skills
PersonnelTabView.TECHNICAL_SKILLS=Tech Skills
PersonnelTabView.ADMINISTRATIVE_SKILLS=Admin Skills
PersonnelTabView.BIOGRAPHICAL=Biographical Information
PersonnelTabView.FLUFF=Fluff Information
