title.text=Historical Daily Report Log
pickTime.text=View the last
days.text=days
closeBtn.text=Close
cachedInformationMessage.text=This historical daily report log only shows entries for this gaming session. When MekHQ is closed, this log will clear.
enableInCampaignOptions.text=This is turned off, enable it in the Campaign Options under Miscellaneous.
