# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
ImmersiveDialogConfirmation.text.secondary=If you accidentally disable this notice, it can be re-enabled in MekHQ \
  Client Options.
ImmersiveDialogConfirmation.button.no=Go Back
ImmersiveDialogConfirmation.button.yes=Confirm
#### ACTUAL ENTRIES
ImmersiveDialogConfirmation.confirmationContractRental.text.primary=You will not get another chance to tell your \
  employer what facilities you want to rent.
ImmersiveDialogConfirmation.confirmationBeginTransit.text.primary=If you select 'confirm,' the funds for the entire \
  journey will be deducted from your account.
ImmersiveDialogConfirmation.confirmationStratConBatchallBreach.text.primary=If you select 'confirm,' the terms of \
  your batchall will be broken. The Clan OpFor will no longer bid for the duration of the contract. If you have \
  Faction Standings enabled, your standing with the Clan will be negatively affected.
ImmersiveDialogConfirmation.confirmationStratConDeploy.text.primary=This is a point of no return. If you select \
  'confirm,' the force cannot be undeployed without resetting the entire scenario.
ImmersiveDialogConfirmation.confirmationFactionStandingsUltimatum.text.primary=This is a point of no return. If you \
  select 'confirm,' the consequences of your decision cannot be reversed.
ImmersiveDialogConfirmation.confirmationAbandonUnits.text.primary=If you select 'confirm,' all non-jump capable units\
  \ will be permanently abandoned or sold (depending on the chosen option). This cannot be reversed.
