# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for whole file
# Tooltip
InjuryEffect.tooltip.gunnery={0} to all gunnery skill checks.
InjuryEffect.tooltip.perception={0} to Perception skill checks.
InjuryEffect.tooltip.leadership={0} to Leadership skill checks.
InjuryEffect.tooltip.negotiation={0} to Negotiation skill checks.
InjuryEffect.tooltip.survival={0} to Survival skill checks.
InjuryEffect.tooltip.interrogation={0} to Interrogation skill checks.
InjuryEffect.tooltip.acting={0} to Acting skill checks.
InjuryEffect.tooltip.toughness={0} Toughness.
InjuryEffect.tooltip.attribute={0} to {1}-based skill checks.
InjuryEffect.tooltip.inflictsHit=During scenario resolution, applies the Blood Loss injury x{0}.
# Fractures
InjuryEffect.COMPOUND_FRACTURE.name=Compound Fracture
InjuryEffect.FRACTURE_LIMB.name=Fracture (Limb)
InjuryEffect.FRACTURE_SKULL.name=Fracture (Skull)
InjuryEffect.FRACTURE_JAW.name=Fracture (Jaw)
InjuryEffect.FRACTURE_RIB.name=Fracture (Rib)
# Other Injuries
InjuryEffect.NONE.name=No Injury Effects
InjuryEffect.DEAFENED.name=Deafened
InjuryEffect.BLINDED.name=Blinded
InjuryEffect.PUNCTURED.name=Punctured
InjuryEffect.INTERNAL_BLEEDING.name=Internal Bleeding
InjuryEffect.SEVERED.name=Severed Limb
InjuryEffect.BLOOD_LOSS.name=Blood Loss
InjuryEffect.DISCONTINUATION_SYNDROME.name=Discontinuation Syndrome
# Diseases
InjuryEffect.DISEASE_DEADLY.name=Disease (Deadly)
InjuryEffect.DISEASE_GROWTHS_SLIGHT.name=Disease (Slight Growths)
InjuryEffect.DISEASE_GROWTHS_MODERATE.name=Disease (Moderate Growths)
InjuryEffect.DISEASE_GROWTHS_SEVERE.name=Disease (Severe Growths)
InjuryEffect.DISEASE_INFECTION_SLIGHT.name=Disease (Slight Infection)
InjuryEffect.DISEASE_INFECTION_MODERATE.name=Disease (Moderate Infection)
InjuryEffect.DISEASE_INFECTION_SEVERE.name=Disease (Severe Infection)
InjuryEffect.DISEASE_HEARING_SLIGHT.name=Disease (Slight Deafness)
InjuryEffect.DISEASE_HEARING_MODERATE.name=Disease (Moderate Deafness)
InjuryEffect.DISEASE_HEARING_SEVERE.name=Disease (Severe Deafness)
InjuryEffect.DISEASE_WEAKNESS_SLIGHT.name=Disease (Slight Weakness)
InjuryEffect.DISEASE_WEAKNESS_MODERATE.name=Disease (Moderate Weakness)
InjuryEffect.DISEASE_WEAKNESS_SEVERE.name=Disease (Severe Weakness)
InjuryEffect.DISEASE_SORES_SLIGHT.name=Disease (Slight Sores)
InjuryEffect.DISEASE_SORES_MODERATE.name=Disease (Moderate Sores)
InjuryEffect.DISEASE_SORES_SEVERE.name=Disease (Severe Sores)
InjuryEffect.DISEASE_FLU_SLIGHT.name=Disease (Slight Flu-Like)
InjuryEffect.DISEASE_FLU_MODERATE.name=Disease (Moderate Flu-Like)
InjuryEffect.DISEASE_FLU_SEVERE.name=Disease (Severe Flu-Like)
InjuryEffect.DISEASE_SIGHT_SLIGHT.name=Disease (Slight Blindness)
InjuryEffect.DISEASE_SIGHT_MODERATE.name=Disease (Moderate Blindness)
InjuryEffect.DISEASE_SIGHT_SEVERE.name=Disease (Severe Blindness)
InjuryEffect.DISEASE_TREMORS_SLIGHT.name=Disease (Slight Tremors)
InjuryEffect.DISEASE_TREMORS_MODERATE.name=Disease (Moderate Tremors)
InjuryEffect.DISEASE_TREMORS_SEVERE.name=Disease (Severe Tremors)
InjuryEffect.DISEASE_BREATHING_SLIGHT.name=Disease (Slight Breathlessness)
InjuryEffect.DISEASE_BREATHING_MODERATE.name=Disease (Moderate Breathlessness)
InjuryEffect.DISEASE_BREATHING_SEVERE.name=Disease (Severe Breathlessness)
InjuryEffect.DISEASE_HEMOPHILIA_SLIGHT.name=Disease (Slight Hemophilia)
InjuryEffect.DISEASE_HEMOPHILIA_MODERATE.name=Disease (Moderate Hemophilia)
InjuryEffect.DISEASE_HEMOPHILIA_SEVERE.name=Disease (Severe Hemophilia)
InjuryEffect.DISEASE_VENEREAL_SLIGHT.name=Disease (Slight Venereal)
InjuryEffect.DISEASE_VENEREAL_MODERATE.name=Disease (Moderate Venereal)
InjuryEffect.DISEASE_VENEREAL_SEVERE.name=Disease (Severe Venereal)
# Replacement Limbs & Other Surgeries
InjuryEffect.TYPE_1_LIMB_REPLACEMENT.name=T1-Prosthetic
InjuryEffect.TYPE_2_LIMB_REPLACEMENT.name=T2-Prosthetic
InjuryEffect.TYPE_3_LIMB_REPLACEMENT.name=T3-Prosthetic
InjuryEffect.TYPE_4_LIMB_REPLACEMENT.name=T4-Prosthetic
InjuryEffect.TYPE_5_LIMB_REPLACEMENT.name=T5-Prosthetic
InjuryEffect.TYPE_6_LIMB_REPLACEMENT.name=T6-Prosthetic
InjuryEffect.MYOMER_IMPLANT_ARM.name=Myomer Implant (Arm)
InjuryEffect.MYOMER_IMPLANT_HAND.name=Myomer Implant (Hand)
InjuryEffect.MYOMER_IMPLANT_LEG.name=Myomer Implant (Leg)
InjuryEffect.TRIPLE_STRENGTH_MYOMER_IMPLANT_ARM.name=Triple-Strength Myomer Implant (Arm)
InjuryEffect.TRIPLE_STRENGTH_MYOMER_IMPLANT_LEG.name=Triple-Strength Myomer Implant (Leg)
InjuryEffect.TYPE_2_SENSORY_REPLACEMENT.name=T2-Sensory Replacement
InjuryEffect.TYPE_3_SENSORY_REPLACEMENT.name=T3-Sensory Replacement
InjuryEffect.TYPE_4_SENSORY_REPLACEMENT.name=T4-Sensory Replacement
InjuryEffect.BONE_REINFORCEMENT.name=Reinforced
InjuryEffect.LIVER_FILTRATION_IMPLANT.name=Liver Implant
InjuryEffect.TYPE_1_SURVIVAL_IMPLANT.name=T1-Survival Implant
InjuryEffect.TYPE_2_SURVIVAL_IMPLANT.name=T2-Survival Implant
InjuryEffect.TYPE_3_SURVIVAL_IMPLANT.name=T3-Survival Implant
InjuryEffect.CYBERNETIC_EYE_TELESCOPE.name=CyberEye (Tele)
InjuryEffect.CYBERNETIC_EYE_LASER.name=CyberEye (Laser)
InjuryEffect.CYBERNETIC_EYE_MULTI.name=CyberEye (Multi)
InjuryEffect.CYBERNETIC_EAR_SIGNAL.name=CyberEar (Signal)
InjuryEffect.CYBERNETIC_EAR_MULTI.name=CyberEar (Multi)
InjuryEffect.CYBERNETIC_SPEECH_IMPLANT.name=Speech Implant
InjuryEffect.PHEROMONE_EFFUSER.name=Pheromone Effuser
InjuryEffect.COSMETIC_BEAUTY_ENHANCEMENT.name=Beautiful
InjuryEffect.COSMETIC_HORROR_ENHANCEMENT.name=Horrific
InjuryEffect.COSMETIC_ANIMAL_LIMB_PROSTHETIC.name=Animal Prosthetic
InjuryEffect.TRIPLE_CORE_PROCESSOR.name=Triple-Core Processor
InjuryEffect.PAIN_SHUNT.name=Pain Shunt
InjuryEffect.PAIN_SHUNT_RECOVERY.name=Pain Shunt Recovery

