# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
Inoculations.inTransit=Due to the close confines of DropShip travel, it is challenging to stop the spread of disease. \
  Vaccine mandates have no effect while in transit. If diseases are spreading throughout your company, you should \
  immediately head to the nearest planet to issue a mandate there.
Inoculations.fullVaccinated=All personnel are fully vaccinated against contagious diseases found on {0}.
Inoculations.prompt.ic={0}, I''ve gone ahead and drawn up a list of all personnel requiring inoculations for\
  \ <b>{1}</b>. This will immunize them against all contagious diseases.\
  <p>A course only costs 200 C-Bills and lasts a lifetime. Some specialized vaccines cost 2,000 C-Bills, but this \
  isn''t something we should skimp on. Trust me, you don''t want half the unit coming down with Neisseria \
  Malthusia.</p>\
  <p>I''ve checked our account, we have {2} C-Bills available.</p>
Inoculations.prompt.ooc=Any character not inoculated to a specific planet runs the risk of catching a \
  disease. Diseases can vary from relatively minor, to life-threatening. It is <b>highly advised</b> that you \
  inoculate your combat forces. However, whether you inoculate your dependents is left to your best discretion.
Inoculations.prompt.ic.adHoc={0}, I received your request and I agree, it''s time we vaccinated everyone. \
  Most inoculations are region-specific, so will only be valid for {1}. The more expensive specialized vaccines, such\
  \ as inoculation against Miaplacidus Plague, are not region-specific. Both last a lifetime, so we won''t need to \
  worry about revaccinating everyone.\
  <p>I''ve checked our account, we have {2} C-Bills available.</b>
Inoculations.prompt.ooc.adHoc=If you have diseases active in your company, inoculating everyone will immediately halt \
  the spread. It can take up to 28 days for all personnel to recover, and you should not travel during this time. Due \
  to the close confines of a DropShip, vaccines are rendered infective.
Inoculations.prompt.everybody=Inoculate Everyone ({0} C-Bills)
Inoculations.prompt.military=Inoculate Military Staff Only ({0} C-Bills)
Inoculations.prompt.civilian=Inoculate Civilian Staff Only ({0} C-Bills)
Inoculations.prompt.nobody=Inoculate Nobody
Inoculations.transaction=Planetary Inoculations
Inoculations.transaction.failed=You had insufficient funds to cover the cost of the inoculations.\
  <p>Once you have acquired a total of {0} C-Bills you may re-request inoculation via the Infirmary tab.</p>
Inoculations.spread.normal={0}<b>MEDICAL ALERT:</b>{1} {2} is spreading among your unvaccinated personnel. You should\
  \ head to the Infirmary and issue a vaccine mandate.
Inoculations.spread.transit={0}<b>MEDICAL ALERT:</b>{1} {2} is spreading among your personnel. You should head to the\
  \ nearest planet and issue a vaccine mandate to stop the spread. Vaccine mandates cannot be issued while in \
  transit, as the close confines remove any benefit they might confer.
Inoculations.spread.canon.noCure={0}<b>MEDICAL ALERT:</b>{1} {2} is spreading among your personnel. There is no known\
  \ cure.
Inoculations.spread.bioweapon.noCure={0}<b>BIOHAZARD ALERT:</b>{1} {2} is spreading among your personnel. There is no\
  \ known cure.
Inoculations.spread.bioweapon.transit={0}<b>BIOHAZARD ALERT:</b>{1} {2} is spreading among your personnel. You should\
  \ head to the nearest planet and issue a vaccine mandate to stop the spread. Vaccine mandates cannot be issued \
  while in transit, as the close confines remove any benefit they might confer.
Inoculations.spread.bioweapon.normal={0}<b>BIOHAZARD ALERT:</b>{1} {2} is spreading among your unvaccinated personnel. \
  You should head to the Infirmary and issue a vaccine mandate.
