Inoculations.inTransit=Due to the close confines of DropShip travel, it is challenging to stop the spread of disease. \
  Vaccine mandates have no effect while in transit. If diseases are spreading throughout your company, you should \
  immediately head to the nearest planet to issue a mandate there.
Inoculations.prompt.ic={0}, I''ve gone ahead and drawn up a list of all personnel requiring inoculations for\
  \ <b>{1}</b>. This will immunize them against all common or critical diseases.\
  <p>A course only costs 50 C-Bills and lasts a lifetime, so this isn''t something we should skimp on. Trust me, you \
  don''t want half the unit coming down with Algedi Blood Burn.<p>\
  <p>I''ve checked out account, we have {2} C-Bills available.</b>
Inoculations.prompt.ooc=Any character not inoculated to a specific planet runs the risk of catching a \
  disease. Diseases can vary from relatively minor, to life-threatening. It is <b>highly advised</b> that you \
  inoculate your combat forces. However, whether you inoculate your dependents is left to your best discretion.
Inoculations.prompt.ic.adHoc={0}, I received your request and I agree, it''s time we vaccinated everyone. \
  Inoculations are region-specific, so these vaccines will only be valid for {1}. However, they do last a lifetime, \
  so if we come back here, we won''t need to worry about revaccinating everyone.\
  <p>I''ve checked out account, we have {2} C-Bills available.</b>
Inoculations.prompt.ooc.adHoc=If you have diseases active in your company, inoculating everyone will immediately halt \
  the spread. It can take up to 28 days for all personnel to recover, and you should not travel during this time. Due \
  to the close confines of a DropShip, vaccines are rendered infective.
Inoculations.prompt.everybody=Inoculate Everyone ({0} C-Bills)
Inoculations.prompt.military=Inoculate Military Staff Only ({0} C-Bills)
Inoculations.prompt.civilian=Inoculate Civilian Staff Only ({0} C-Bills)
Inoculations.prompt.nobody=Inoculate Nobody
Inoculations.transaction=Planetary Inoculations
Inoculations.transaction.failed=You had insufficient funds to cover the cost of the inoculations.\
  <p>Once you have acquired a total of {0} C-Bills you may re-request inoculation via the Infirmary tab.</p>
Inoculations.spread.normal={0}<b>MEDICAL ALERT:</b>{1} {2} is spreading among your unvaccinated personnel. You should\
  \ head to the Infirmary and issue a vaccine mandate.
Inoculations.spread.transit={0}<b>MEDICAL ALERT:</b>{1} {2} is spreading among your personnel. You should head to the\
  \ nearest planet and issue a vaccine mandate to stop the spread. Vaccine mandates cannot be issued while in \
  transit, as the close confines remove any benefit they might confer.
