# suppress inspection "UnusedProperty" for the whole file
InvalidLifePathReason.NO_FLEXIBLE_PICKS.displayName=Missing Flexible Picks
InvalidLifePathReason.NO_FLEXIBLE_PICKS.description=You have created one or more Flexible XP Groups, so Flexible \
  Picks cannot be 0.
InvalidLifePathReason.TOO_MANY_FLEXIBLE_PICKS.displayName=Too Many Flexible Picks
InvalidLifePathReason.TOO_MANY_FLEXIBLE_PICKS.description=The number of Flexible Picks exceeds the number of Flexible\
  \ XP Groups.
InvalidLifePathReason.MISSING_FACTION.displayName=Missing Faction Requirement
InvalidLifePathReason.MISSING_FACTION.description=Affiliations must have at least one Faction requirement set.
InvalidLifePathReason.MISSING_SOURCE.displayName=Missing Source
InvalidLifePathReason.MISSING_SOURCE.description=All Life Paths must have an assigned source.
InvalidLifePathReason.MISSING_NAME.displayName=Missing Name
InvalidLifePathReason.MISSING_NAME.description=All Life Paths should have a name.
InvalidLifePathReason.MISSING_LIFE_STAGE.displayName=Missing Life Stage
InvalidLifePathReason.MISSING_LIFE_STAGE.description=Life Paths must be assigned to at least one Life Stage.
InvalidLifePathReason.MISSING_CATEGORIES.displayName=Missing Categories
InvalidLifePathReason.MISSING_CATEGORIES.description=Life Paths must be assigned to at least one Category.
InvalidLifePathReason.MIN_YEAR_ABOVE_MAX_YEAR.displayName=Invalid Years
InvalidLifePathReason.MIN_YEAR_ABOVE_MAX_YEAR.description=Minimum Year must be below Maximum Year.
InvalidLifePathReason.MATCHING_UUID_REQUIREMENT.displayName=Invalid Life Path Requirement
InvalidLifePathReason.MATCHING_UUID_REQUIREMENT.description=A Life Path cannot require itself.
InvalidLifePathReason.MATCHING_UUID_EXCLUSION.displayName=Invalid Life Path Requirement
InvalidLifePathReason.MATCHING_UUID_EXCLUSION.description=A Life Path cannot require itself.
