# suppress inspection "UnusedProperty" for the whole file
InvalidLifePathReason.NO_FLEXIBLE_PICKS.displayName=Missing Flexible Picks
InvalidLifePathReason.NO_FLEXIBLE_PICKS.description=You have created one or more Flexible XP Groups, so Flexible \
  Picks cannot be 0.
InvalidLifePathReason.TOO_MANY_FLEXIBLE_PICKS.displayName=Too Many Flexible Picks
InvalidLifePathReason.TOO_MANY_FLEXIBLE_PICKS.description=The number of Flexible Picks exceeds the number of Flexible\
  \ XP Groups.
InvalidLifePathReason.MISSING_FACTION.displayName=Missing Faction Requirement
InvalidLifePathReason.MISSING_FACTION.description=Affiliations must have at least one Faction requirement set.
