lblJumps1.text=<html><nobr><b>Total jumps:</b></nobr></html>
lblTimeStart1.text=<html><nobr><b>Transit Time (Start):</b></nobr></html>
lblTimeEnd1.text=<html><nobr><b>Transit Time (End):</b></nobr></html>
lblRechargeTime1.text=<html><nobr><b>Total Recharge Time:</b></nobr></html>
lblTotalTime1.text=<html><nobr><b>Total Time:</b></nobr></html>
lblCost1.text=<html><nobr><b>Total Cost:</b></nobr></html>
