LifePathCategoryCountPicker.title=Skill Picker
LifePathCategoryCountPicker.button.cancel=Cancel
LifePathCategoryCountPicker.button.confirm=Confirm
LifePathCategoryCountPicker.options.label=Skills
LifePathCategoryCountPicker.options.tab=<html><b>({0}-{1})</b></html>
LifePathCategoryCountPicker.instructions.label=Instructions
LifePathCategoryCountPicker.instructions.text=<h1 style="align:center;">Factions</h1>\
  Some Life Paths only become available if the character has already taken one or more Life Paths of a particular \
  Category. For example, three Life Paths with the 'General: Criminal' tag.\
  <h2 style="align:center;">Selection</h2>\
  For each Category you can specify how many Life Paths containing that tag are required before this Life Path can be\
  \ taken. Any Category left at 0 will be ignored.
