LifePathFactionPicker.title=Skill Picker
LifePathFactionPicker.button.cancel=Cancel
LifePathFactionPicker.button.confirm=Confirm
LifePathFactionPicker.options.label=Skills
LifePathFactionPicker.options.tab.special=<html><b>Super Factions</b></html>
LifePathFactionPicker.options.tab=<html><b>({0}-{1})</b></html>
LifePathFactionPicker.instructions.label=Instructions
LifePathFactionPicker.instructions.text=<h1 style="align:center;">Factions</h1>\
  Some Life Paths are only available to certain factions. Select the factions you wish to restrict this Life Path to.\
  <h2 style=align:center;">Names</h2>\
  The name listed for each faction is based on the current campaign year, but does not effect eligibility. I.e., \
  selecting the Lyran Commonwealth will allow all characters from that faction to gain access to the Life Path. \
  No matter what the Lyran Commonwealth is calling itself when the Life Path is taken.\
  <h2 style="align:center;">Super Factions</h2>\
  Three 'super factions' have been included: <b>Inner Sphere - General</b>, <b>All Clans</b>, and <b>Periphery</b>. \
  These can be used for instances where you want to quickly restrict a Life Path to a certain group of factions \
  without needing to select them individually.
