LifePathLifePathPicker.title=Life Path Picker
LifePathLifePathPicker.button.cancel=Cancel
LifePathLifePathPicker.button.confirm=Confirm
LifePathLifePathPicker.options.label=Life Paths
LifePathLifePathPicker.options.roleplay.label=<html><b>{0}-{1}</b></html>
LifePathLifePathPicker.instructions.label=Instructions
LifePathLifePathPicker.instructions.text.requirements=<h1 style="text-align:center;">Life Paths</h1>\
  Some Life Paths require the character to have previously selected another Life Path. Access to this Life Path will \
  be blocked if that requirement is not met.\
  <h2 style="text-align:center;">Groups</h2>\
  If your Life Path uses multiple Requirement Groups, you will need to ensure all groups contain all relevant Life \
  Path requirements. Remember: for a character to be considered to have met the requirements for a Life Path, they \
  only need to satisfy a single Requirement Group.
LifePathLifePathPicker.instructions.text.exclusions=<h1 style="text-align:center;">Life Paths</h1>\
  Some Life Paths become blocked off if a character selects a prohibited Life Path. This dialog allows you to specify\
  \ what Life Paths are wholly incompatible.
