LifePathCategoryCountPicker.title=Category Picker
LifePathCategoryCountPicker.button.cancel=Cancel
LifePathCategoryCountPicker.button.confirm=Confirm
LifePathCategoryCountPicker.options.label=Categories
LifePathCategoryCountPicker.options.tab=<html><b>({0}-{1})</b></html>
LifePathCategoryCountPicker.instructions.label=Instructions
LifePathCategoryCountPicker.instructions.text.requirements=<h1 style="align:center;">Factions</h1>\
  Some Life Paths only become available if the character has already taken one or more Life Paths of a particular \
  Category. For example, three Life Paths with the 'General: Criminal' tag.\
  <h2 style="align:center;">Selection</h2>\
  For each Category you can specify how many Life Paths containing that tag are required before this Life Path can be\
  \ taken. Any Category left at 0 will be ignored.
LifePathCategoryCountPicker.instructions.text.exclusions=<h1 style="align:center;">Factions</h1>\
  Some Life Paths cannot be combined with certain Categories. Characters will not be able to select this Life Path if\
  \ they have more than the maximum number of Life Paths of the specified Category.\
  <h2 style="align:center;">Selection</h2>\
  For each Category you can specify the maximum number of Life Paths that tag that can be taken before access to this\
  \ Life Path is lost.
LifePathCategoryCountPicker.instructions.text.fixed_xp=<h1 style="align:center;">Factions</h1>
LifePathCategoryCountPicker.instructions.text.flexible_xp=<h1 style="align:center;">Factions</h1>
