LifePathAttributePicker.title=Attribute Picker
LifePathAttributePicker.button.cancel=Cancel
LifePathAttributePicker.button.confirm=Confirm
LifePathAttributePicker.options.label=Skill Attributes
LifePathAttributePicker.instructions.label=Instructions
LifePathAttributePicker.instructions.text=<h1 style="text-align:center;">Skill Attributes</h1>\
  Certain Life Paths require the character to possess a minimum rank in an associated Skill Attribute. Such as \
  Strength, or Body. The character is not required to meet those requirements until the end of character creation.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the requirements for those Attributes you wish to be associated with your Life Path. All \
  other Attributes can be left with the default values.
