LifePathSkillPicker.title=Skill Picker
LifePathSkillPicker.button.cancel=Cancel
LifePathSkillPicker.button.confirm=Confirm
LifePathSkillPicker.options.label=Skills
LifePathSkillPicker.options.combat.label=<html><b>Combat</b></html>
LifePathSkillPicker.options.support.label=<html><b>Support</b></html>
LifePathSkillPicker.options.roleplay.label=<html><b>Roleplay ({0}-{1})</b></html>
LifePathSkillPicker.instructions.label=Instructions
LifePathSkillPicker.instructions.text.requirements=<h1 style="text-align:center;">Skills</h1>\
  Certain Life Paths require the character to possess a minimum rank in associated Skills. Such as Gunnery/Mek, or \
  Languages/Any. The character is not required to meet those requirements until the end of character creation.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the requirements for those Skills you wish to be associated with your Life Path. All other \
  Skills can be left with the default values.\
  <h2 style="text-align:center;">Levels</h2>\
  The values listed as the minimum levels a character must have in the associated skill and <b>not</b> the skill's \
  Target Number. If a skill is listed at 3, for example, the character must have at least rank 3 in that skill.
LifePathSkillPicker.instructions.text.exclusions=<h1 style="text-align:center;">Skills</h1>\
  Certain Life Paths are barred to characters that possess higher than a specified level in one or more Skills. \
  During the final stage of character creation, if a character possesses an 'illegal' Skill, they will be required to \
  degrade it.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the levels of those Skills you wish to be associated with your Life Path. All other Skills \
  can be left with the default values.\
  <h2 style="text-align:center;">Levels</h2>\
  The values listed are the maximum levels a character can have in the associated skill and <b>not</b> the skill's \
  Target Number. If a skill is listed at 3, for example, the character cannot have more than three ranks in that Skill.
LifePathSkillPicker.instructions.text.fixed_xp=<h1 style="text-align:center;">Skills</h1>
LifePathSkillPicker.instructions.text.flexible_xp=<h1 style="text-align:center;">Skills</h1>
