LifePathIO.upgradeDialog.notice=<b>{0}</b> Life Paths in <b>{1}</b> have fallen out of date. Would you like to resave\
  \ them to the latest version?
LifePathIO.upgradeDialog.button.cancel=No (Do Not Upgrade Life Paths)
LifePathIO.upgradeDialog.button.confirm=Yes (Upgrade Life Paths)
LifePathIO.upgradeDialog.warning=<h1 style="text-align: center;">WARNING</h1>\
  Once a Life Path has been upgraded, it <b>cannot</b> be loaded in older versions.\
  <p>Make sure to back up your custom Life Paths before continuing.
