# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
LifePathFactionPicker.title=Faction Picker
LifePathFactionPicker.button.cancel=Cancel
LifePathFactionPicker.button.confirm=Confirm
LifePathFactionPicker.options.label=Factions
LifePathFactionPicker.options.tab.special=<html><b>Super Factions</b></html>
LifePathFactionPicker.options.tab=<html><b>({0}-{1})</b></html>
LifePathFactionPicker.instructions.label=Instructions
LifePathFactionPicker.instructions.text.requirements=<h1 style="align:center;">Factions</h1>\
  Some Life Paths are only available to certain factions. Select the factions you wish to restrict this Life Path to.\
  <h2 style=align:center;">Names</h2>\
  The name listed for each faction is based on the current campaign year but does not affect eligibility. I.e., \
  selecting the Lyran Commonwealth will allow all characters from that faction to gain access to the Life Path. \
  No matter what the Lyran Commonwealth is calling itself when the Life Path is taken.\
  <h2 style="align:center;">Super Factions</h2>\
  Three 'super factions' have been included: <b>Inner Sphere - General</b>, <b>All Clans</b>, and <b>Periphery</b>. \
  These can be used for instances where you want to quickly restrict a Life Path to a certain group of factions \
  without needing to select them individually.
LifePathFactionPicker.instructions.text.exclusions=<h1 style="align:center;">Factions</h1>\
  Some Life Paths are not available to certain factions. Select the factions you wish to bar from this Life Path.\
  <h2 style=align:center;">Names</h2>\
  The name listed for each faction is based on the current campaign year but does not affect eligibility. I.e., \
  selecting the Lyran Commonwealth will barr all characters from that faction from the Life Path. No matter what the \
  Lyran Commonwealth is calling itself when the Life Path's eligibility is reviewed.\
  <h2 style="align:center;">Super Factions</h2>\
  Three 'super factions' have been included: <b>Inner Sphere - General</b>, <b>All Clans</b>, and <b>Periphery</b>. \
  These can be used for instances where you want to quickly bar an entire group of factions from a Life Path without \
  needing to select them individually.
