LifePathSkillPicker.title=Skill Picker
LifePathSkillPicker.button.cancel=Cancel
LifePathSkillPicker.button.confirm=Confirm
LifePathSkillPicker.options.label=Skills
LifePathSkillPicker.options.combat.label=Combat Skills
LifePathSkillPicker.options.support.label=Support Skills
LifePathSkillPicker.options.roleplay.label=Roleplay Skills
LifePathSkillPicker.instructions.label=Instructions
LifePathSkillPicker.instructions.text=<h1 style="text-align:center;">Character Traits</h1>\
  Certain Life Paths require the character to possess a minimum rank in associated Skills. Such as Gunnery/Mek, or \
  Languages/Any. The character is not required to meet those requirements until the end of character creation.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the requirements for those Skills you wish to be associated with your Life Path. All other \
  Skills can be left with the default values.\
  <h2 style="text-align:center;">Levels</h2>\
  The values listed as the minimum levels a character must have in the associated skill and <b>not</b> the skill's \
  Target Number. If a skill is listed at 3, for example, the character must have at least rank 3 in that skill.
