# suppress inspection "UnusedProperty" for the whole file
LifePathBuilderDialog.title=Life Path Wizard
LifePathBuilderDialog.panel.title.instructions=Instructions
LifePathBuilderDialog.panel.title.lifePath=Life Path
LifePathBuilderDialog.panel.title.progress=Progress
LifePathBuilderDialog.button.cancel=Close
LifePathBuilderDialog.button.save=Save
LifePathBuilderDialog.panel.tootltip.default=<h2>The Life Path Builder has full support for the User Data Directory</h2>
LifePathBuilderDialog.warning.label.inCharacter=<h2 style="text-align:center;">Do you want to generate a new \
  <b>Unique ID</b> for this Life Path?</h2>
LifePathBuilderDialog.warning.label.outOfCharacter=<h1 style="text-align:center;">IMPORTANT</h1>\
  A Life Path's <b>Unique ID</b> is used to identify the Life Path and to maintain links between multiple Life Paths.\
  \ Such as when one Life Path requires another.\
  <p>If you have more than one Life Path with the same code, they will overwrite each other. This is useful if you \
  want to create your own customized version of an existing Life Path (User Data Directory only).</p>\
  <p>Load up the Life Path, click 'no' below, and save it to your User Data Directory. When MekHQ launches, your \
  version will be used instead of the stock Life Path.</p>\
  <p>If you do <b>Not</b> want to overwrite an existing Life Path, you should click 'Yes.'</p>\
  <h2 style="text-align:center;">Linked Life Paths</h2>\
  Changing a Life Path's Unique ID will break any links to other Life Paths, such as Requirements or Exclusions. \
  Those Life Paths will need to be loaded and edited to link to the new ID.
LifePathBuilderDialog.warning.button.confirm=Yes, Generate a New ID
LifePathBuilderDialog.warning.button.decline=No, Use the Current ID
LifePathBuilderDialog.confirmation.label=This Life Path has been assigned a new <b>Unique ID</b>.\
  <p>All links to other Life Paths have been broken and must be manually restored by loading and editing each \
  associated Life Path.</p>\
  <p>The assignment of a new ID can be undone by canceling the save dialog and loading an older version of the Life \
  Path.</p>
LifePathBuilderDialog.invalid.label=<h2 style="text-align:center;">Invalid Life Path. Save Failed.</h2>
LifePathBuilderDialog.invalid.format=<b>- {0}{1}{2}:</b> {3}<br>
LifePathBuilderDialog.button.load=Load
LifePathBuilderDialog.button.new=New Life Path
LifePathBuilderDialog.button.toggleInstructions=Toggle Instructions
LifePathBuilderDialog.button.toggleProgress=Toggle Progress
LifePathBuilderDialog.io.save=Save Life Path
LifePathBuilderDialog.io.load=Load Life Path
LifePathBuilderDialog.button.addGroup.label=Add Group
LifePathBuilderDialog.button.addGroup.tooltip=Allows you to add a new Group.
LifePathBuilderDialog.button.removeGroup.label=Remove Current Group
LifePathBuilderDialog.button.removeGroup.tooltip=Removes the currently selected Group.
LifePathBuilderDialog.button.duplicateGroup.label=Duplicate Current Group
LifePathBuilderDialog.button.duplicateGroup.tooltip=Duplicates the currently selected Group.
LifePathBuilderDialog.button.addTrait.label=Traits
LifePathBuilderDialog.button.addFaction.label=Factions
LifePathBuilderDialog.button.addLifePath.label=Life Paths
LifePathBuilderDialog.button.addCategory.label=Categories
LifePathBuilderDialog.button.addSkill.label=Skills
LifePathBuilderDialog.button.addAttribute.label=Attributes
LifePathBuilderDialog.button.addSPA.label=SPAs
# Tab Titles
LifePathBuilderDialog.tab.title.basic=<html><b>Basic Information</b></html>
LifePathBuilderDialog.tab.title.requirements=<html><b>Requirements</b></html>
LifePathBuilderDialog.tab.title.exclusions=<html><b>Exclusions</b></html>
LifePathBuilderDialog.tab.title.fixed_xp=<html><b>Fixed XP</b></html>
LifePathBuilderDialog.tab.title.flexible_xp=<html><b>Flexible XP</b></html>
# Tab Instructions
LifePathBuilderDialog.tab.progress.basic=<h1 style="text-align:center;">{0}</h1>
LifePathBuilderDialog.tab.progress.basic.age=<b>Duration:</b> {0} years
LifePathBuilderDialog.tab.progress.basic.cost=<b>Cost:</b> {0} XP
LifePathBuilderDialog.tab.progress.basic.stages=<b>Stages: </b>
LifePathBuilderDialog.tab.progress.basic.categories=<b>Categories: </b>
LifePathBuilderDialog.tab.instructions.basic=<h1 style="text-align:center;">Life Paths</h1>\
  This wizard allows you to create any Life Path you can imagine. Whether to fill in gaps left by the official \
  sourcebooks or to reflect your own custom factions, the Life Path Wizard has you covered.\
  <h2 style="text-align:center;">ATOW: A Time of War</h2>\
  MekHQ's character builder takes inspiration from ATOW. While there are some differences, it is still worth \
  reading the official character creation rules before attempting to create your own Life Paths.\
  <h1 style="text-align:center;">Basic Information</h1>\
  This tab allows you to fill in essential information about your Life Path.
LifePathBuilderDialog.tab.instructions.requirements=<h1 style="text-align:center;">Requirements</h1>\
  Life Paths usually have certain requirements that limit who can take them. Some of these requirements must be met \
  before the Life Path can be selected, others just need to be filled by the end of character creation. Each button's \
  help text explains when requirements must be met.\
  <h2 style="text-align:center;">Groups</h2>\
  Requirements are split into 'groups.' A character is considered eligible for a Life Path is they meet the \
  requirements listed under at least one group.
LifePathBuilderDialog.tab.instructions.exclusions=<h1 style="text-align:center;">Exclusions</h1>\
  A Life Path's exclusions list circumstances in which a character might become unable to take a Life Path. For \
  example, if a Life Path is banned for characters with the Illiterate SPA. Exclusions can be seen as a mirror of \
  Requirements. The two are meant to be used together to avoid needing to implement huge lists of Requirements and \
  Exclusions.\
  <h2 style="text-align:center;">Illegal Characters</h2>\
  If a character meets any of the limits placed under Factions, Life Paths, and Categories, they are fully blocked \
  from taking this Life Path. Otherwise, if the character meets any of the limits by the final stage of character \
  creation, they are required to 'degrade' their characteristics until the character is 'legal.' No XP refunds occur.
LifePathBuilderDialog.tab.instructions.fixed_xp=<h1 style="text-align:center;">Fixed XP</h1>\
  All Life Paths reward XP towards various Attributes, Traits, Skills, or SPAs. This tab allows you to specify the \
  exact rewards given whenever a character takes this Life Path.\
  <h2 style="text-align:center;">Fixed or Flexible?</h2>\
  Fixed XP awards are given to <b>all</b> characters that take this Life Path. Additionally, if the Life Path has any\
  \ Flexible XP awards, the character will be able to select one (or more) of those optional award groups. They will \
  receive any awards from that group <b>in addition</b> to those granted by the Path's Fixed XP awards.
LifePathBuilderDialog.tab.instructions.flexible_xp=<h1 style="text-align:center;">Flexible XP</h1>\
  Many Life Paths allow a character to pick from a small range of optional awards. These are generally used to \
  help specialize a character and avoid the need to create numerous Life Paths that only differ in a single skill.\
  <h2 style="text-align:center;">Fixed or Flexible?</h2>\
  Fixed XP awards are given to <b>all</b> characters that take this Life Path. Additionally, if the Life Path has any\
  \ Flexible XP awards, the character will be able to select one (or more) of those optional award groups. They will \
  receive any awards from that group <b>in addition</b> to those granted by the Path's Fixed XP awards.
# Basic Information Tab
LifePathBuilderDialog.basic.name.label=Name:
LifePathBuilderDialog.basic.name.tooltip=The name of the Life Path. Each Life Path should have a unique name.
LifePathBuilderDialog.basic.flavorText.label=Flavor Text:
LifePathBuilderDialog.basic.flavorText.tooltip=An introduction to the Life Path. This is intended to add flavor and \
  context and should be in the first person. For example, "I spent my early years in the Creche among my Trueborn kin."
LifePathBuilderDialog.basic.source.label=Source:
LifePathBuilderDialog.basic.source.tooltip=The origin of the Life Path, such as the source book it has been \
  translated from.
LifePathBuilderDialog.basic.manageLifeStages.label=Manage Life Stages
LifePathBuilderDialog.basic.manageLifeStages.tooltip=This will open a dialog that will allow you to select what Life \
  Stages this Path is available in.
LifePathBuilderDialog.basic.manageCategories.label=Manage Categories
LifePathBuilderDialog.basic.manageCategories.tooltip=Here you can select what special categories the Life Path \
  falls under. Categories are used when determining Life Path eligibility.
LifePathBuilderDialog.basic.age.label=Age Modifier:
LifePathBuilderDialog.basic.age.tooltip=This allows you to specify how many years the Life Path will add to the \
  character's age (maximum: 100 years).
LifePathBuilderDialog.basic.discount.label=XP Discount:
LifePathBuilderDialog.basic.discount.tooltip=The XP cost of the Life Path is determined dynamically based on its \
  rewards. This option allows you to decrease that cost (to a minimum of 0 XP).
LifePathBuilderDialog.basic.minimumYear.label=Minimum Year:
LifePathBuilderDialog.basic.minimumYear.tooltip=The earliest year this Life Path can be accessed.
LifePathBuilderDialog.basic.maximumYear.label=Maximum Year:
LifePathBuilderDialog.basic.maximumYear.tooltip=The last year this Life Path can be accessed.
# Requirements Tab
LifePathBuilderDialog.requirements.tab.title=Requirements
LifePathBuilderDialog.requirements.button.addTrait.tooltip=Allows you to specify the levels in each Trait. The \
  character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addFaction.tooltip=Allows you to specify what factions this Life Path is \
  available to. This Life Path can only be taken by characters from one of the listed factions.
LifePathBuilderDialog.requirements.button.addLifePath.tooltip=Allows you to list Life Paths that are a prerequisite \
  for taking this Path.
LifePathBuilderDialog.requirements.button.addCategory.tooltip=Allows you to specify how many Life Paths with a \
  particular category tag are required for this Life Path. The character must meet this requirement before they can \
  select this Path.
LifePathBuilderDialog.requirements.button.addSkill.tooltip=Allows you to specify levels for each Skill. The \
  character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addAttribute.tooltip=Allows you to specify levels for each Attribute score.\
  \ The character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addSPA.tooltip=Adds an SPA that must be purchased before the conclusion\
  \ of character creation.
# Exclusions Tab
LifePathBuilderDialog.exclusions.tab.title=Exclusions
LifePathBuilderDialog.exclusions.button.addTrait.tooltip=Allows you to specify the levels in each Trait. At the end \
  of character creation the character cannot possess a Trait of this level or higher.
LifePathBuilderDialog.exclusions.button.addFaction.tooltip=Allows you to specify what factions are barred from this \
  Life Path. This Life Path cannot be taken by characters from one of the listed factions.
LifePathBuilderDialog.exclusions.button.addLifePath.tooltip=Allows you to list Life Paths that are incompatible with \
  this Life Path. Characters cannot select this Life Path if they already possess an incompatible Path.
LifePathBuilderDialog.exclusions.button.addCategory.tooltip=Allows you to specify the maximum number of Life Paths \
  with a particular category tag that can be taken before a character loses access to this Path.
LifePathBuilderDialog.exclusions.button.addSkill.tooltip=Allows you to specify maximum levels for each Skill. The \
  character cannot end character creation if their skill level is higher than this value.
LifePathBuilderDialog.exclusions.button.addAttribute.tooltip=Allows you to specify maximum levels for each Attribute. \
  The character cannot end character creation if their skill level is higher than this value.
LifePathBuilderDialog.exclusions.button.addSPA.tooltip=Adds an SPA that is incompatible with this Life Path. \
  Character creation cannot end if the character possesses a barred SPA.
# Fixed XP Tab
LifePathBuilderDialog.fixed_xp.tab.title=Fixed XP
LifePathBuilderDialog.fixed_xp.button.addTrait.tooltip=Allows you to specify how much XP is awarded to each Trait.
LifePathBuilderDialog.fixed_xp.button.addSkill.tooltip=Allows you to specify how much XP is awarded to each Skill.
LifePathBuilderDialog.fixed_xp.button.addAttribute.tooltip=Allows you to specify how much XP is awarded to each \
  Attribute score.
LifePathBuilderDialog.fixed_xp.button.addSPA.tooltip=Allows you to specify how much XP is awarded to each SPA.
# Flexible XP Tab
LifePathBuilderDialog.flexible_xp.tab.title=Flexible XP
LifePathBuilderDialog.flexible_xp.button.pickCount.label=Number of Picks
LifePathBuilderDialog.flexible_xp.button.pickCount.tooltip=How many Award Groups can the character select when taking \
  this Life Path? If this number is greater than the number of optionals, it will be reduced to the number of options \
  when the Path is saved.
LifePathBuilderDialog.flexible_xp.button.addTrait.tooltip=Allows you to specify how much XP is awarded to each Trait.
LifePathBuilderDialog.flexible_xp.button.addSkill.tooltip=Allows you to specify how much XP is awarded to each Skill.
LifePathBuilderDialog.flexible_xp.button.addAttribute.tooltip=Allows you to specify how much XP is awarded to each \
  Attribute score.
LifePathBuilderDialog.flexible_xp.button.addSPA.tooltip=Allows you to specify how much XP is awarded to each SPA.
