# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
GENERAL_CLAN.label=General: Clan
GENERAL_CLAN.description=The Clan Life Path category represents a character's upbringing and role within Clan society.
GENERAL_DARK_CASTE.label=General: Dark Caste
GENERAL_DARK_CASTE.description=The Dark Caste Life Path category represents a character's upbringing among the Clans' \
  outcasts and criminals.
NONE.label=None
NONE.description=This Life Path is a special Life Path that has no categories.
FIELD_ANALYSIS.label=Field: Analysis
FIELD_ANALYSIS.description=The Analysis field covers skills used to examine information, identify patterns, and draw \
  conclusions.
FIELD_ANTHROPOLOGIST.label=Field: Anthropologist
FIELD_ANTHROPOLOGIST.description=The Anthropologist field focuses on understanding cultures, societies, and human \
  behavior.
FIELD_ARCHAEOLOGIST.label=Field: Archeologist
FIELD_ARCHAEOLOGIST.description=The Archeologist field involves studying past civilizations through their artifacts \
  and sites.
FIELD_BASIC_TRAINING.label=Field: Basic Training
FIELD_BASIC_TRAINING.description=The Basic Training field represents fundamental military instruction and core \
  soldiering skills.
FIELD_BASIC_TRAINING_NAVAL.label=Field: Basic Training (Naval)
FIELD_BASIC_TRAINING_NAVAL.description=The Basic Training (Naval) field represents foundational training in \
  spacefaring and naval operations.
FIELD_CARTOGRAPHER.label=Field: Cartographer
FIELD_CARTOGRAPHER.description=The Cartographer field involves creating, interpreting, and using maps and spatial data.
FIELD_CAVALRY.label=Field: Cavalry
FIELD_CAVALRY.description=The Cavalry field focuses on operating and fighting with combat vehicles.
FIELD_CLAN_AEROSPACE_WARRIOR.label=Field: Clan Aerospace Warrior
FIELD_CLAN_AEROSPACE_WARRIOR.description=The Clan Aerospace Warrior field represents the training and skills of \
  Clan-born aerospace fighter pilots.
FIELD_CLAN_BASIC_TRAINING.label=Field: Clan Basic Training
FIELD_CLAN_BASIC_TRAINING.description=The Clan Basic Training field represents the foundational military training \
  given to Clan warriors.
FIELD_CLAN_CAVALRY.label=Field: Clan Cavalry
FIELD_CLAN_CAVALRY.description=The Clan Cavalry field covers the training and tactics of Clan warriors using combat \
  vehicles.
FIELD_CLAN_ELEMENTAL.label=Field: Clan Elemental
FIELD_CLAN_ELEMENTAL.description=The Clan Elemental field represents the training and abilities of Clan battle armor \
  infantry.
FIELD_CLAN_MEKWARRIOR.label=Field: Clan MekWarrior
FIELD_CLAN_MEKWARRIOR.description=The Clan MechWarrior field represents the training and skills of Clan BattleMek \
  pilots.
FIELD_CLAN_PROTOMEK_WARRIOR.label=Field: Clan ProtoMek Warrior
FIELD_CLAN_PROTOMEK_WARRIOR.description=The Clan ProtoMech Warrior field represents the training and skills of Clan \
  ProtoMek pilots.
FIELD_COMMUNICATIONS.label=Field: Communications
FIELD_COMMUNICATIONS.description=The Communications field covers operating, maintaining, and interpreting \
  communication systems and signals.
FIELD_COVERT_OPERATIONS.label=Field: Covert Operations
FIELD_COVERT_OPERATIONS.description=The Covert Operations field focuses on espionage, infiltration, and other \
  clandestine activities.
FIELD_DETECTIVE.label=Field: Detective
FIELD_DETECTIVE.description=The Detective field involves investigating crimes, gathering evidence, and solving cases.
FIELD_DOCTOR.label=Field: Doctor
FIELD_DOCTOR.description=The Doctor field represents the practice of medicine, diagnosis, and patient treatment.
FIELD_ENGINEER.label=Field: Engineer
FIELD_ENGINEER.description=The Engineer field covers designing, building, and maintaining structures, systems, and \
  machines.
FIELD_GENERAL_STUDIES.label=Field: General Studies
FIELD_GENERAL_STUDIES.description=The General Studies field represents broad, non-specialized education across \
  multiple subjects.
FIELD_HPG_TECHNICIAN.label=Field: HPG Technician
FIELD_HPG_TECHNICIAN.description=The HPG Technician field involves operating, repairing, and maintaining Hyperpulse \
  Generator communication systems.
FIELD_INFANTRY.label=Field: Infantry
FIELD_INFANTRY.description=The Infantry field represents general training and skills for standard ground soldiers.
FIELD_INFANTRY_ANTI_MEK.label=Field: Infantry (Anti-Mek)
FIELD_INFANTRY_ANTI_MEK.description=The Infantry (Anti-Mech) field focuses on training to fight and disable \
  BattleMeks using specialized tactics and weapons.
FIELD_INTELLIGENCE.label=Field: Intelligence
FIELD_INTELLIGENCE.description=The Intelligence field involves gathering, analyzing, and acting on strategic and \
  tactical information.
FIELD_JOURNALIST.label=Field: Journalist
FIELD_JOURNALIST.description=The Journalist field covers investigating, writing, and reporting news and information \
  to the public.
FIELD_LAWYER.label=Field: Lawyer
FIELD_LAWYER.description=The Lawyer field involves interpreting laws, advocating in legal cases, and providing counsel.
FIELD_MANAGER.label=Field: Manager
FIELD_MANAGER.description=The Manager field focuses on organizing people, resources, and operations to achieve goals.
FIELD_MARINE.label=Field: Marine
FIELD_MARINE.description=The Marine field represents training for shipboard security, boarding actions, and \
  amphibious assaults.
FIELD_MEDICAL_ASSISTANT.label=Field: Medical Assistant
FIELD_MEDICAL_ASSISTANT.description=The Medical Assistant field covers providing basic healthcare, support, and \
  treatment under a doctor's supervision.
FIELD_MEKWARRIOR.label=Field: MekWarrior
FIELD_MEKWARRIOR.description=The MechWarrior field represents the training and skills of Inner Sphere BattleMek pilots.
FIELD_MERCHANT.label=Field: Merchant
FIELD_MERCHANT.description=The Merchant field involves trading goods, managing commerce, and conducting business \
  negotiations.
FIELD_MERCHANT_MARINE.label=Field: Merchant Marine
FIELD_MERCHANT_MARINE.description=The Merchant Marine field represents training in operating and serving aboard \
  civilian and commercial vessels.
FIELD_MILITARY_SCIENTIST.label=Field: Military Scientist
FIELD_MILITARY_SCIENTIST.description=The Military Scientist field focuses on researching, developing, and applying \
  science and technology for military use.
FIELD_OFFICER.label=Field: Officer
FIELD_OFFICER.description=The Officer field represents leadership, command, and administrative training within a \
  military structure.
FIELD_PILOT_AEROSPACE_CIVILIAN.label=Field: Civilian Aerospace Pilot
FIELD_PILOT_AEROSPACE_CIVILIAN.description=The Civilian Aerospace Pilot field covers training to operate and navigate\
  \ civilian spacecraft and aircraft.
FIELD_PILOT_AEROSPACE_COMBAT.label=Field: Combat Aerospace Pilot
FIELD_PILOT_AEROSPACE_COMBAT.description=The Combat Aerospace Pilot field represents training to fly and fight in \
  military aerospace fighters.
FIELD_PILOT_AIRCRAFT_CIVILIAN.label=Field: Civilian Aircraft Pilot
FIELD_PILOT_AIRCRAFT_CIVILIAN.description=The Civilian Aircraft Pilot field covers training to operate and navigate \
  non-military aircraft.
FIELD_PILOT_AIRCRAFT_COMBAT.label=Field: Combat Aircraft Pilot
FIELD_PILOT_AIRCRAFT_COMBAT.description=The Combat Aircraft Pilot field represents training to operate and fight \
  using conventional military aircraft.
FIELD_PILOT_BATTLE_ARMOR.label=Field: Battle Armor Pilot
FIELD_PILOT_BATTLE_ARMOR.description=The Battle Armor Pilot field represents training to operate and fight in powered\
  \ battle armor.
FIELD_PILOT_DROPSHIP.label=Field: DropShip Pilot
FIELD_PILOT_DROPSHIP.description=The DropShip Pilot field covers training to operate and command atmospheric and \
  interplanetary transport vessels.
FIELD_PILOT_EXOSKELETON.label=Field: Exoskeleton Pilot
FIELD_PILOT_EXOSKELETON.description=The Exoskeleton Pilot field represents training to operate industrial or utility \
  exoskeletons.
FIELD_PILOT_INDUSTRIAL_MEK.label=Field: IndustrialMek Pilot
FIELD_PILOT_INDUSTRIAL_MEK.description=The IndustrialMek Pilot field covers training to operate non-combat \
  IndustrialMechs for labor and utility purposes.
FIELD_PILOT_JUMPSHIP.label=Field: JumpShip Pilot
FIELD_PILOT_JUMPSHIP.description=The JumpShip Pilot field represents training to navigate and command interstellar \
  JumpShips.
FIELD_PILOT_WARSHIP.label=Field: WarShip Pilot
FIELD_PILOT_WARSHIP.description=The WarShip Pilot field represents training to operate and command capital-class \
  WarShips.
FIELD_PLANETARY_SURVEYOR.label=Field: Planetary Surveyor
FIELD_PLANETARY_SURVEYOR.description=The Planetary Surveyor field involves exploring, mapping, and assessing \
  planetary environments and resources.
FIELD_POLICE_OFFICER.label=Field: Police Officer
FIELD_POLICE_OFFICER.description=The Police Officer field represents training in law enforcement, public safety, and \
  maintaining order.
FIELD_POLICE_TACTICAL_OFFICER.label=Field: Police Tactical Officer
FIELD_POLICE_TACTICAL_OFFICER.description=The Police Tactical Officer field focuses on specialized training for \
  high-risk law enforcement and tactical response operations.
FIELD_POLITICIAN.label=Field: Politician
FIELD_POLITICIAN.description=The Politician field involves campaigning, governing, and influencing public policy and \
  opinion.
FIELD_SCIENTIST.label=Field: Scientist
FIELD_SCIENTIST.description=The Scientist field covers researching, experimenting, and advancing knowledge in \
  scientific disciplines.
FIELD_SCOUT.label=Field: Scout
FIELD_SCOUT.description=The Scout field represents training in reconnaissance, stealth, and forward observation.
FIELD_SHIPS_CREW.label=Field: Ship's Crew
FIELD_SHIPS_CREW.description=The Ship's Crew field covers general training for serving aboard and maintaining a vessel.
FIELD_SPECIAL_FORCES.label=Field: Special Forces
FIELD_SPECIAL_FORCES.description=The Special Forces field represents elite training for unconventional warfare, \
  infiltration, and high-risk missions.
FIELD_TECHNICIAN_AEROSPACE.label=Field: Aerospace Technician
FIELD_TECHNICIAN_AEROSPACE.description=The Aerospace Technician field involves maintaining, repairing, and servicing \
  aerospace craft and systems.
FIELD_TECHNICIAN_CIVILIAN.label=Field: Civilian Technician
FIELD_TECHNICIAN_CIVILIAN.description=The Civilian Technician field covers training to maintain and repair \
  non-military equipment and systems.
FIELD_TECHNICIAN_MEK.label=Field: Mek Technician
FIELD_TECHNICIAN_MEK.description=The Mek Technician field represents training to maintain, repair, and refit \
  BattleMeks.
FIELD_TECHNICIAN_MILITARY.label=Field: Military Technician
FIELD_TECHNICIAN_MILITARY.description=The Military Technician field covers maintaining and repairing a wide range of \
  armed forces equipment and systems.
FIELD_TECHNICIAN_VEHICLE.label=Field: Vehicle Technician
FIELD_TECHNICIAN_VEHICLE.description=The Vehicle Technician field involves maintaining and repairing civilian and \
  military vehicles.
GENERAL_INNER_SPHERE.label=General: Inner Sphere
GENERAL_INNER_SPHERE.description=The Inner Sphere Life Path category represents a character's upbringing within one \
  of the Successor States or Periphery regions.
SCHOOL_CIVILIAN.label=School: Civilian
SCHOOL_CIVILIAN.description=The Civilian school provides general education and training outside a military context.
SCHOOL_INTELLIGENCE.label=School: Intelligence
SCHOOL_INTELLIGENCE.description=The Intelligence school trains students in espionage, analysis, and covert operations.
SCHOOL_MILITARY.label=School: Military
SCHOOL_MILITARY.description=The Military school provides structured education and training for service in the armed \
  forces.
SCHOOL_OFFICER_CANDIDATE.label=School: Officer Candidate
SCHOOL_OFFICER_CANDIDATE.description=The Officer Candidate school prepares students for leadership and command roles \
  in the military.
SCHOOL_POLICE.label=School: Police
SCHOOL_POLICE.description=The Police school trains students in law enforcement, investigation, and public safety skills.
GENERAL_CRIMINAL.label=General: Criminal
GENERAL_CRIMINAL.description=The Criminal Life Path category represents a character's past shaped by crime and the \
  underworld.
GENERAL_CLAN_RULED_INNER_SPHERE.label=General: Inner Sphere (Clan)
GENERAL_CLAN_RULED_INNER_SPHERE.description=This category represents Inner Sphere natives ruled by a Clan, such as \
  the Ghost Bear Dominion or Raven Alliance.
