# suppress inspection "UnusedProperty" for the whole file
LifePathBuilderDialog.title=Life Path Wizard
LifePathBuilderDialog.panel.title.instructions=Instructions
LifePathBuilderDialog.panel.title.lifePath=Life Path
LifePathBuilderDialog.panel.title.progress=Progress
LifePathBuilderDialog.button.cancel=Close
LifePathBuilderDialog.button.save=Save
LifePathBuilderDialog.button.load=Load
LifePathBuilderDialog.button.toggleInstructions=Toggle Instructions
LifePathBuilderDialog.button.toggleProgress=Toggle Progress
LifePathBuilderDialog.tab.compulsory.label=Compulsory
LifePathBuilderDialog.tab.compulsory.formattedLabel=<html><b>Compulsory</b></html>
LifePathBuilderDialog.tab.optional.label=Optional
LifePathBuilderDialog.tab.optional.formattedLabel=<html><b>Optional</b></html>
LifePathBuilderDialog.io.save=Save Life Path
# Tab Titles
LifePathBuilderDialog.tab.title.basic=<html><b>Basic Information</b></html>
LifePathBuilderDialog.tab.title.requirements=<html><b>Requirements</b></html>
LifePathBuilderDialog.tab.title.exclusions=<html><b>Exclusions</b></html>
LifePathBuilderDialog.tab.title.fixedXP=<html><b>Fixed XP</b></html>
LifePathBuilderDialog.tab.title.flexibleXP=<html><b>Flexible XP</b></html>
# Tab Instructions
LifePathBuilderDialog.tab.progress.basic=<h1 style="text-align:center;">{0}</h1>
LifePathBuilderDialog.tab.progress.basic.age=<b>Duration:</b> {0} years
LifePathBuilderDialog.tab.progress.basic.cost=<b>Cost:</b> {0} XP
LifePathBuilderDialog.tab.progress.basic.stages=<b>Stages: </b>
LifePathBuilderDialog.tab.progress.basic.categories=<b>Categories: </b>
LifePathBuilderDialog.tab.instructions.basic=<h1 style="text-align:center;">Life Paths</h1>\
  This wizard allows you to create any Life Path you can imagine. Whether to fill in gaps left by the official \
  sourcebooks or to reflect your own custom factions, the Life Path Wizard has you covered.\
  <h2 style="text-align:center;">ATOW: A Time of War</h2>\
  MekHQ's character builder takes inspiration from ATOW. While there are some differences, it is still worth \
  reading the official character creation rules before attempting to create your own Life Paths.\
  <h1 style="text-align:center;">Basic Information</h1>\
  This tab allows you to fill in essential information about your Life Path. All Life Paths require a name and at \
  least one Life Stage.
LifePathBuilderDialog.tab.instructions.requirements=<h1 style="text-align:center;">Requirements</h1>\
  Life Paths usually have certain requirements that limit who can take them. Some of these requirements must be met \
  before the Life Path can be selected, others just need to be filled by the end of character creation. Each button's \
  help text explains when requirements must be met.\
  <h2 style="text-align:center;">Groups</h2>\
  Requirements are split into two 'groups' divided into two categories: compulsory and optional. The default group is\
  \ always compulsory. All other groups are considered 'optional.'\
  <p>All characters must meet the requirements gathered under the compulsory group. If any optional groups are \
  listed, the character must <b>also</b> meet the requirements for at least <b>one</b> of those groups.
LifePathBuilderDialog.tab.instructions.exclusions=<h1 style="text-align:center;">Exclusions</h1>\
  A Life Path's exclusions list circumstances in which a character might become unable to take a Life Path. For \
  example, if a Life Path is banned for characters with the Illiterate SPA. Exclusions can be seen as a mirror of \
  Requirements. The two are meant to be used together to avoid needing to implement huge lists of Requirements and \
  Exclusions.\
  <h2 style="text-align:center;">Illegal Characters</h2>\
  If a character meets any of the limits placed under Factions, Life Paths, and Categories, they are fully blocked \
  from taking this Life Path. Otherwise, if the character meets any of the limits by the final stage of character \
  creation, they are required to 'degrade' their characteristics until the character is 'legal.' No XP refunds occur.
LifePathBuilderDialog.tab.instructions.fixedXP=<h1 style="text-align:center;">Fixed XP</h1>\
  All Life Paths reward XP towards various Attributes, Traits, Skills, or SPAs. This tab allows you to specify the \
  exact rewards given whenever a character takes this Life Path.\
  <h2 style="text-align:center;">Fixed or Flexible?</h2>\
  Fixed XP awards are given to <b>all</b> characters that take this Life Path. Additionally, if the Life Path has any\
  \ Flexible XP awards, the character will be able to select one (or more) of those optional award groups. They will \
  receive any awards from that group <b>in addition</b> to those granted by the Path's Fixed XP awards.
LifePathBuilderDialog.tab.instructions.flexibleXP=<h1 style="text-align:center;">Flexible XP</h1>\
  Many Life Paths allow a character to pick from a small range of optional awards. These are generally used to \
  help specialize a character and avoid the need to create numerous Life Paths that only differ in a single skill.\
  <h2 style="text-align:center;">Fixed or Flexible?</h2>\
  Fixed XP awards are given to <b>all</b> characters that take this Life Path. Additionally, if the Life Path has any\
  \ Flexible XP awards, the character will be able to select one (or more) of those optional award groups. They will \
  receive any awards from that group <b>in addition</b> to those granted by the Path's Fixed XP awards.
# Basic Information Tab
LifePathBuilderDialog.basic.name.label=Name:
LifePathBuilderDialog.basic.name.tooltip=The name of the Life Path. Each Life Path should have a unique name.
LifePathBuilderDialog.basic.flavorText.label=Flavor Text:
LifePathBuilderDialog.basic.flavorText.tooltip=An introduction to the Life Path. This is intended to add flavor and \
  context and should be in the first person. For example, "I spent my early years in the Creche among my Trueborn kin."
LifePathBuilderDialog.basic.source.label=Source:
LifePathBuilderDialog.basic.source.tooltip=The origin of the Life Path, such as the source book it has been \
  translated from.
LifePathBuilderDialog.basic.manageLifeStages.label=Manage Life Stages...
LifePathBuilderDialog.basic.manageLifeStages.tooltip=This will open a dialog that will allow you to select what Life \
  Stages this Path is available in.
LifePathBuilderDialog.basic.manageCategories.label=Manage Categories...
LifePathBuilderDialog.basic.manageCategories.tooltip=Here you can select what special categories the Life Path \
  falls under. Categories are used when determining Life Path eligibility.
LifePathBuilderDialog.basic.age.label=Age Modifier:
LifePathBuilderDialog.basic.age.tooltip=This allows you to specify how many years the Life Path will add to the \
  character's age (maximum: 100 years).
LifePathBuilderDialog.basic.discount.label=XP Discount:
LifePathBuilderDialog.basic.discount.tooltip=The XP cost of the Life Path is determined dynamically based on its \
  rewards. This option allows you to decrease that cost (to a minimum of 0 XP).
# Requirements Tab
LifePathBuilderDialog.requirements.tab.title=Requirements
LifePathBuilderDialog.requirements.button.addGroup.label=Add Requirement Group
LifePathBuilderDialog.requirements.button.addGroup.tooltip=Allows you to add a new Requirement Group.
LifePathBuilderDialog.requirements.button.removeGroup.label=Remove Current Group
LifePathBuilderDialog.requirements.button.removeGroup.tooltip=Removes the currently selected Requirement Group. \
  The first compulsory group cannot be removed.
LifePathBuilderDialog.requirements.button.duplicateGroup.label=Duplicate Current Group
LifePathBuilderDialog.requirements.button.duplicateGroup.tooltip=Duplicates the currently selected Requirement Group.
LifePathBuilderDialog.requirements.button.addTrait.label=Traits
LifePathBuilderDialog.requirements.button.addTrait.tooltip=Allows you to specify the levels in each Trait. The \
  character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addFaction.label=Factions
LifePathBuilderDialog.requirements.button.addFaction.tooltip=Allows you to specify what factions this Life Path is \
  available to. This Life Path can only be taken by characters from one of the listed factions.
LifePathBuilderDialog.requirements.button.addLifePath.label=Life Paths
LifePathBuilderDialog.requirements.button.addLifePath.tooltip=Allows you to list Life Paths that are a prerequisite \
  for taking this Path.
LifePathBuilderDialog.requirements.button.addCategory.label=Categories
LifePathBuilderDialog.requirements.button.addCategory.tooltip=Allows you to specify how many Life Paths with a \
  particular category tag are required for this Life Path. The character must meet this requirement before they can \
  select this Path.
LifePathBuilderDialog.requirements.button.addSkill.label=Skills
LifePathBuilderDialog.requirements.button.addSkill.tooltip=Allows you to specify levels for each Skill. The \
  character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addAttribute.label=Attributes
LifePathBuilderDialog.requirements.button.addAttribute.tooltip=Allows you to specify levels for each Attribute score.\
  \ The character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addSPA.label=SPAs
LifePathBuilderDialog.requirements.button.addSPA.tooltip=Adds an SPA that must be purchased before the conclusion\
  \ of character creation.
# Exclusions Tab
LifePathBuilderDialog.exclusions.tab.title=Exclusions
LifePathBuilderDialog.exclusions.button.addTrait.label=Traits
LifePathBuilderDialog.exclusions.button.addTrait.tooltip=Allows you to specify the levels in each Trait. At the end \
  of character creation the character cannot possess a Trait of this level or higher.
LifePathBuilderDialog.exclusions.button.addFaction.label=Factions
LifePathBuilderDialog.exclusions.button.addFaction.tooltip=Allows you to specify what factions are barred from this \
  Life Path. This Life Path cannot be taken by characters from one of the listed factions.
LifePathBuilderDialog.exclusions.button.addLifePath.label=Life Paths
LifePathBuilderDialog.exclusions.button.addLifePath.tooltip=Allows you to list Life Paths that are incompatible with \
  this Life Path. Characters cannot select this Life Path if they already possess an incompatible Path.
LifePathBuilderDialog.exclusions.button.addCategory.label=Categories
LifePathBuilderDialog.exclusions.button.addCategory.tooltip=Allows you to specify the maximum number of Life Paths \
  with a particular category tag that can be taken before a character loses access to this Path.
LifePathBuilderDialog.exclusions.button.addSkill.label=Skills
LifePathBuilderDialog.exclusions.button.addSkill.tooltip=Allows you to specify maximum levels for each Skill. The \
  character cannot end character creation if their skill level is higher than this value.
LifePathBuilderDialog.exclusions.button.addAttribute.label=Attributes
LifePathBuilderDialog.exclusions.button.addAttribute.tooltip=Allows you to specify maximum levels for each Attribute. \
  The character cannot end character creation if their skill level is higher than this value.
LifePathBuilderDialog.exclusions.button.addSPA.label=SPAs
LifePathBuilderDialog.exclusions.button.addSPA.tooltip=Adds an SPA that is incompatible with this Life Path. \
  Character creation cannot end if the character possesses a barred SPA.
# Fixed XP Tab
LifePathBuilderDialog.fixedXP.tab.title=Fixed XP
LifePathBuilderDialog.fixedXP.button.addTrait.label=Traits
LifePathBuilderDialog.fixedXP.button.addTrait.tooltip=Allows you to specify how much XP is awarded to each Trait.
LifePathBuilderDialog.fixedXP.button.addSkill.label=Skills
LifePathBuilderDialog.fixedXP.button.addSkill.tooltip=Allows you to specify how much XP is awarded to each Skill.
LifePathBuilderDialog.fixedXP.button.addAttribute.label=Attributes
LifePathBuilderDialog.fixedXP.button.addAttribute.tooltip=Allows you to specify how much XP is awarded to each \
  Attribute score.
LifePathBuilderDialog.fixedXP.button.addSPA.label=SPAs
LifePathBuilderDialog.fixedXP.button.addSPA.tooltip=Allows you to specify how much XP is awarded to each SPA.
# Flexible XP Tab
LifePathBuilderDialog.flexibleXP.tab.title=Flexible XP
LifePathBuilderDialog.flexibleXP.button.addGroup.label=Add Award Group
LifePathBuilderDialog.flexibleXP.button.addGroup.tooltip=Allows you to add a new Award Group.
LifePathBuilderDialog.flexibleXP.button.removeGroup.label=Remove Current Group
LifePathBuilderDialog.flexibleXP.button.removeGroup.tooltip=Removes the currently selected Award Group. \
  The first compulsory group cannot be removed.
LifePathBuilderDialog.flexibleXP.button.duplicateGroup.label=Duplicate Current Group
LifePathBuilderDialog.flexibleXP.button.duplicateGroup.tooltip=Duplicates the currently selected Award Group.
LifePathBuilderDialog.flexibleXP.button.pickCount.label=Number of Picks
LifePathBuilderDialog.flexibleXP.button.pickCount.tooltip=How many Award Groups can the character select when taking \
  this Life Path? If this number is greater than the number of optionals, it will be reduced to the number of options \
  when the Path is saved.
LifePathBuilderDialog.flexibleXP.button.addTrait.label=Traits
LifePathBuilderDialog.flexibleXP.button.addTrait.tooltip=Allows you to specify how much XP is awarded to each Trait.
LifePathBuilderDialog.flexibleXP.button.addSkill.label=Skills
LifePathBuilderDialog.flexibleXP.button.addSkill.tooltip=Allows you to specify how much XP is awarded to each Skill.
LifePathBuilderDialog.flexibleXP.button.addAttribute.label=Attributes
LifePathBuilderDialog.flexibleXP.button.addAttribute.tooltip=Allows you to specify how much XP is awarded to each \
  Attribute score.
LifePathBuilderDialog.flexibleXP.button.addSPA.label=SPAs
LifePathBuilderDialog.flexibleXP.button.addSPA.tooltip=Allows you to specify how much XP is awarded to each SPA.
