LifePathAttributePicker.title=Attribute Picker
LifePathAttributePicker.button.cancel=Cancel
LifePathAttributePicker.button.confirm=Confirm
LifePathAttributePicker.options.label=Skill Attributes
LifePathAttributePicker.instructions.label=Instructions
LifePathAttributePicker.flexible.label=Attribute/Any
LifePathAttributePicker.flexible.tooltip=Allows the character to pick from any one of the seven Attribute scores.
LifePathAttributePicker.instructions.text.requirements=<h1 style="text-align:center;">Skill Attributes</h1>\
  Certain Life Paths require the character to possess a minimum rank in an associated Skill Attribute. Such as \
  Strength, or Body. The character is not required to meet those requirements until the end of character creation.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the requirements for those Attributes you wish to be associated with your Life Path. All \
  other Attributes can be left with the default values.
LifePathAttributePicker.instructions.text.exclusions=<h1 style="text-align:center;">Skill Attributes</h1>\
  Certain Life Paths state that a character cannot possess more than a specified rank in an associated Skill \
  Attribute. If a character reaches the final stage of character creation with an 'illegal' Attribute score, they \
  will be required to degrade their score.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the levels for those Attributes you wish to be associated with your Life Path. All \
  other Attributes can be left with the default values.
LifePathAttributePicker.instructions.text.fixed_xp=<h1 style="text-align:center;">Skill Attributes</h1>\
  This dialog allows you to specify how much XP is awarded to each Attribute Score.\
  <p>Fixed Awards are given to <b>all</b> characters who select this Life Path. If you want to give the character \
  choice over individual awards, you should use Flexible Awards.</p>
LifePathAttributePicker.instructions.text.flexible_xp=<h1 style="text-align:center;">Skill Attributes</h1>\
  This dialog allows you to specify how much XP is awarded to each Attribute Score.\
  <p>When a character selects this Life Path they will be given the option to pick one or more Flexible Award group. \
  Any award groups not selected will be lost. For awards granted to all characters selecting this Life Path you \
  should be using the Fixed Awards dialog.</p>
