# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
LifePathTraitPicker.title=Trait Picker
LifePathTraitPicker.button.cancel=Cancel
LifePathTraitPicker.button.confirm=Confirm
LifePathTraitPicker.options.label=Traits
LifePathTraitPicker.instructions.label=Instructions
LifePathTraitPicker.instructions.text.requirements=<h1 style="text-align:center;">Character Traits</h1>\
  Certain Life Paths require the character to possess a minimum rank in an associated Skill Attribute. Such as \
  Connections, or Property. The character is not required to meet those requirements until the end of character \
  creation.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the requirements for those Traits you wish to be associated with your Life Path. All other \
  Traits can be left with the default values.
LifePathTraitPicker.instructions.text.exclusions=<h1 style="text-align:center;">Character Traits</h1>\
  Certain Life Paths are restricted to characters who do not possess more than a specified value in one or more \
  Traits. Such as Connections, or Property. If a character reaches the final stage of character creation, and they do \
  not meet these requirements, they are forced to degrade the 'illegal' Traits until they match the maximum specified \
  here.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the levels for those Traits you wish to be associated with your Life Path. All other Traits\
  \ can be left with the default values.
LifePathTraitPicker.instructions.text.fixed_xp=<h1 style="text-align:center;">Character Traits</h1>\
  Use this dialog to specify how much XP is awarded to each Trait. Each Trait level is normally 100 XP.\
  <p>Fixed Awards are given to <b>all</b> characters who select this Life Path. If you want to give the character \
  choice over individual awards you should use Flexible Awards.</p>
LifePathTraitPicker.instructions.text.flexible_xp=<h1 style="text-align:center;">Character Traits</h1>\
  Use this dialog to specify how much XP is awarded to each Trait. Each Trait level is normally 100 XP.\
  <p>When a character selects this Life Path they will be given the option to pick one or more Flexible Award group. \
  Any award groups not selected will be lost. For awards granted to all characters selecting this Life Path you \
  should be using the Fixed Awards dialog.</p>
