LifePathSPAPicker.title=SPA Picker
LifePathSPAPicker.button.cancel=Cancel
LifePathSPAPicker.button.confirm=Confirm
LifePathSPAPicker.options.label=SPAs
LifePathSPAPicker.options.combat.label=<html><b>Combat</b></html>
LifePathSPAPicker.options.maneuvering.label=<html><b>Maneuvering</b></html>
LifePathSPAPicker.options.utility.label=<html><b>Utility</b></html>
LifePathSPAPicker.options.flaws.label=<html><b>Flaws</b></html>
LifePathSPAPicker.options.origins.label=<html><b>Origins</b></html>
LifePathSPAPicker.instructions.label=Instructions
LifePathSPAPicker.instructions.text=<h1 style="text-align:center;">Special Pilot Abilities (SPAs)</h1>\
  Certain Life Paths require the character to possess associated SPAs, such as Alternate ID. The character is not \
  required to meet those requirements until the end of character creation.\
  <h2 style="text-align:center;">Selection</h2>\
  Simply select the SPAs you would like to bind to this Life Path. As mentioned above, the character will be required\
  \ to have purchased any selected SPAs before the conclusion of character creation.\
  <p>Some SPAs allow the character to select a specialization, such as Environmental Specialist. It is not possible \
  to dictate the exact option the character must select, only that they need at least one pick from that SPA.
