# suppress inspection "UnusedProperty" for the whole file
LifePathBuilderDialog.title=Life Path Wizard
LifePathBuilderDialog.panel.title.instructions=Instructions
LifePathBuilderDialog.panel.title.lifePath=Life Path
LifePathBuilderDialog.panel.title.progress=Progress
LifePathBuilderDialog.button.cancel=Cancel
LifePathBuilderDialog.button.save=Save
LifePathBuilderDialog.button.load=Load
LifePathBuilderDialog.tab.labelFormat.group=Group {0}
LifePathBuilderDialog.tab.labelFormat.formated=<html><b>Group {0}</b></html>
# Tab Titles
LifePathBuilderDialog.tab.title.basic=<html><b>Basic Information</b></html>
LifePathBuilderDialog.tab.title.requirements=<html><b>Requirements</b></html>
LifePathBuilderDialog.tab.title.exclusions=<html><b>Exclusions</b></html>
LifePathBuilderDialog.tab.title.fixedXP=<html><b>Fixed XP</b></html>
LifePathBuilderDialog.tab.title.flexibleXP=<html><b>Flexible XP</b></html>
# Tab Instructions
LifePathBuilderDialog.tab.progress.basic=<h1 style="text-align:center;">{0}</h1>\
  <i>{1}</i>\
  <p><b>Age:</b> +{2} years\
  <br><b>Cost:</b> {3} XP</p>\
  <h2>Stages:</h2>\
  {4}\
  <h2>Categories:</h2>\
  {5}
LifePathBuilderDialog.tab.instructions.basic=<h1 style="text-align:center;">Life Paths</h1>\
  This wizard allows you to create any Life Path you can imagine. Whether it's to fill in gaps left by the \
  official sourcebooks or to reflect your own custom factions, the Life Path Wizard has you covered.\
  <h2 style="text-align:center;">ATOW: A Time of War</h2>\
  MekHQ's character builder takes inspiration from ATOW. While there are some differences, it is still worth \
  reading the official character creation rules before attempting to create your own Life Paths.\
  <h2 style="text-align:center;">Basic Information</h2>\
  This tab allows you to fill in essential information about your Life Path. All Life Paths require a name and at \
  least one Life Stage.
LifePathBuilderDialog.tab.instructions.requirements=Requirements Instructions
LifePathBuilderDialog.tab.instructions.exclusions=Exclusions Instructions
LifePathBuilderDialog.tab.instructions.fixedXP=Fixed Xp Instructions
LifePathBuilderDialog.tab.instructions.flexibleXP=Flexible Xp Instructions
# Basic Information Tab
LifePathBuilderDialog.basic.name.label=Name:
LifePathBuilderDialog.basic.name.tooltip=The name of the Life Path. Each Life Path should have a unique name.
LifePathBuilderDialog.basic.flavorText.label=Flavor Text:
LifePathBuilderDialog.basic.flavorText.tooltip=An introduction to the Life Path. This is intended to add flavor and \
  context and should be in the first person. For example, "I spent my early years in the creche among my Trueborn kin."
LifePathBuilderDialog.basic.manageLifeStages.label=Manage Life Stages...
LifePathBuilderDialog.basic.manageLifeStages.tooltip=This will open a dialog that will allow you to select what Life \
  Stages this Path is available in.
LifePathBuilderDialog.basic.manageCategories.label=Manage Categories...
LifePathBuilderDialog.basic.manageCategories.tooltip=Here you can select what special categories the Life Path \
  falls under. Categories are used when determining Life Path eligibility.
LifePathBuilderDialog.basic.age.label=Age Modifier:
LifePathBuilderDialog.basic.age.tooltip=This allows you to specify how many years the Life Path will add to the \
  character's age (maximum: 100 years).
LifePathBuilderDialog.basic.discount.label=XP Discount:
LifePathBuilderDialog.basic.discount.tooltip=The XP cost of the Life Path is determined dynamically based on its \
  rewards. This option allows you to decrease that cost (to a minimum of 0 XP).
# Requirements Tab
LifePathBuilderDialog.requirements.tab.title=Requirements
LifePathBuilderDialog.requirements.button.addGroup.label=Add Requirement Group
LifePathBuilderDialog.requirements.button.addGroup.tooltip=Allows you to add a new Requirement Group.
LifePathBuilderDialog.requirements.button.removeGroup.label=Remove Current Group
LifePathBuilderDialog.requirements.button.removeGroup.tooltip=Removes the currently selected Requirement Group. \
  Requirement Group 0 cannot be removed.
LifePathBuilderDialog.requirements.button.addTrait.label=Traits
LifePathBuilderDialog.requirements.button.addTrait.tooltip=Allows you to specify the levels in each Trait. The \
  character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addFaction.label=Factions
LifePathBuilderDialog.requirements.button.addFaction.tooltip=Allows you to specify what factions this Life Path is \
  available to. This Life Path can only be taken by characters from one of the listed factions.
LifePathBuilderDialog.requirements.button.addLifePath.label=Life Paths
LifePathBuilderDialog.requirements.button.addLifePath.tooltip=Allows you to list Life Paths that are a prerequisite \
  for taking this Path.
LifePathBuilderDialog.requirements.button.addCategory.label=Categories
LifePathBuilderDialog.requirements.button.addCategory.tooltip=Allows you to specify how many Life Paths, with a \
  particular category tag, the character must have taken before they can select this Life Path.
LifePathBuilderDialog.requirements.button.addSkill.label=Skills
LifePathBuilderDialog.requirements.button.addSkill.tooltip=Allows you to specify levels for each Skill. The \
  character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addAttribute.label=Attributes
LifePathBuilderDialog.requirements.button.addAttribute.tooltip=Allows you to specify levels for each Attribute score.\
  \ The character must meet these requirements by the end of character creation.
LifePathBuilderDialog.requirements.button.addSPA.label=SPAs
LifePathBuilderDialog.requirements.button.addSPA.tooltip=Adds an SPA that must be purchased before the conclusion\
  \ of character creation.
LifePathBuilderDialog.requirements.panel.factions=<h2>Factions</h2>
LifePathBuilderDialog.requirements.panel.lifePaths=<h2>Life Paths</h2>
LifePathBuilderDialog.requirements.panel.categories=<h2>Categories</h2>
LifePathBuilderDialog.requirements.panel.attributes=<h2>Attributes</h2>
LifePathBuilderDialog.requirements.panel.traits=<h2>Traits</h2>
LifePathBuilderDialog.requirements.panel.skills=<h2>Skills</h2>
LifePathBuilderDialog.requirements.panel.spas=<h2>SPAs</h2>
