LifePathCategoryPicker.title=Category Picker
LifePathCategoryPicker.button.cancel=Cancel
LifePathCategoryPicker.button.confirm=Confirm
LifePathCategoryPicker.options.label=Categories
LifePathCategoryPicker.instructions.label=Instructions
LifePathCategoryPicker.instructions.text=<h1 style="text-align:center;">Life Path Categories</h1>\
  Categories represent special flags and tags used by the character builder to determine Life Path eligibility.\
  <h2 style="text-align:center;">ATOW</h2>\
  Categories are used as shorthand for some of the restrictions enforced in ATOW. When creating your own Life Paths \
  consider what tags the Life Path should receive based on its conditions or the skills it grants.\
  <p>For example, if a Life Path awards a specific Skill Field, that Category should be chosen. Likewise, all Clan \
  Life Paths - such as Trueborn Sibkos - should be given the Clan tag. Similarly, any Life Paths unique to Inner \
  Sphere characters should receive the Inner Sphere flag.</p>
