# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
LifePathSkillPicker.title=Skill Picker
LifePathSkillPicker.button.cancel=Cancel
LifePathSkillPicker.button.confirm=Confirm
LifePathSkillPicker.options.label=Skills
LifePathSkillPicker.options.combat.label=<html><b>Combat</b></html>
LifePathSkillPicker.options.support.label=<html><b>Support</b></html>
LifePathSkillPicker.options.utility.label=<html><b>Utility</b></html>
LifePathSkillPicker.options.roleplay.label=<html><b>Roleplay ({0}-{1})</b></html>
LifePathSkillPicker.options.meta.label=<html><b>Meta-Skills</b></html>
LifePathSkillPicker.instructions.label=Instructions
LifePathSkillPicker.instructions.text.requirements=<h1 style="text-align:center;">Skills</h1>\
  Certain Life Paths require the character to possess a minimum rank in associated Skills. Such as Gunnery/Mek, or \
  Languages/Any. The character is not required to meet those requirements until the end of character creation.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the requirements for those Skills you wish to be associated with your Life Path. All other \
  Skills can be left with the default values.\
  <h2 style="text-align:center;">Levels</h2>\
  The values listed as the minimum levels a character must have in the associated skill and <b>not</b> the skill's \
  Target Number. If a skill is listed at 3, for example, the character must have at least rank 3 in that skill.
LifePathSkillPicker.instructions.text.exclusions=<h1 style="text-align:center;">Skills</h1>\
  Certain Life Paths are barred to characters that possess higher than a specified level in one or more Skills. \
  During the final stage of character creation, if a character possesses an 'illegal' Skill, they will be required to \
  degrade it.\
  <h2 style="text-align:center;">Selection</h2>\
  You only need to change the levels of those Skills you wish to be associated with your Life Path. All other Skills \
  can be left with the default values.\
  <h2 style="text-align:center;">Levels</h2>\
  The values listed are the maximum levels a character can have in the associated skill and <b>not</b> the skill's \
  Target Number. If a skill is listed at 3, for example, the character cannot have more than three ranks in that Skill.
LifePathSkillPicker.instructions.text.fixed_xp=<h1 style="text-align:center;">Skills</h1>\
  This dialog allows you to specify how much XP is awarded to each Skill.\
  <p>Fixed Awards are given to <b>all</b> characters who select this Life Path. If you want to give the character \
  choice over individual awards you should use Flexible Awards.</p>\
  <h2 style="text-align:center;">Meta-Skills</h2>\
  Meta-Skills are groups of skills, such as Art/Any. Granting XP towards a Meta-Skill allows the character to pick \
  one skill from that group when the Life Path is selected.
LifePathSkillPicker.instructions.text.flexible_xp=<h1 style="text-align:center;">Skills</h1>\
  This dialog allows you to specify how much XP is awarded to each Skill.\
  <p>When a character selects this Life Path they will be given the option to pick one or more Flexible Award group. \
  Any award groups not selected will be lost. For awards granted to all characters selecting this Life Path you \
  should be using the Fixed Awards dialog.</p>\
  <h2 style="text-align:center;">Meta-Skills</h2>\
  Meta-Skills are groups of skills, such as the various Art skills. Granting XP towards a Meta-Skill allows the \
  character to pick one skill from that group when the Life Path is selected.
