LifePathStagePicker.title=Life Stage Picker
LifePathStagePicker.button.cancel=Cancel
LifePathStagePicker.button.confirm=Confirm
LifePathStagePicker.options.label=Life Stages
LifePathStagePicker.instructions.label=Instructions
LifePathStagePicker.instructions.text=<h1 style="text-align:center;">Life Stages</h1>\
  The four Life Stages represent the major phases of a character's development, each shaping their background, \
  skills, and traits.\
  <h2 style="text-align:center;">Selection</h2>\
  Each Life Path must be associated with at least one Life Stage. The Life Path will only be available during the \
  selected Life Stage, so choose carefully. In ATOW Life Paths are normally only available during a single Stage, \
  though you are under no such restrictions.
