LifePathSPAPicker.title=SPA Picker
LifePathSPAPicker.button.cancel=Cancel
LifePathSPAPicker.button.confirm=Confirm
LifePathSPAPicker.options.label=SPAs
LifePathSPAPicker.options.combat.label=<html><b>Combat</b></html>
LifePathSPAPicker.options.maneuvering.label=<html><b>Maneuvering</b></html>
LifePathSPAPicker.options.utility.label=<html><b>Utility</b></html>
LifePathSPAPicker.options.flaws.label=<html><b>Flaws</b></html>
LifePathSPAPicker.options.origins.label=<html><b>Origins</b></html>
LifePathSPAPicker.instructions.label=Instructions
LifePathSPAPicker.instructions.text.requirements=<h1 style="text-align:center;">Special Pilot Abilities (SPAs)</h1>\
  Certain Life Paths require the character to possess associated SPAs, such as Alternate ID. The character is not \
  required to meet those requirements until the end of character creation.\
  <h2 style="text-align:center;">Selection</h2>\
  Select the SPAs you would like to bind to this Life Path. As mentioned above, the character will be required to \
  have purchased any selected SPAs before the conclusion of character creation.\
  <p>Some SPAs allow the character to select a specialization, such as Environmental Specialist. It is not possible \
  to dictate the exact option the character must select, only that they need at least one pick from that SPA.
LifePathSPAPicker.instructions.text.exclusions=<h1 style="text-align:center;">Special Pilot Abilities (SPAs)</h1>\
  Certain Life Paths dictate that characters are barred from taking certain SPAs if they wish to take the Path. If a \
  character reaches the final stage of character creation, and they possess an 'illegal' SPA, they are forced to \
  remove the 'illegal' SPA.\
  <h2 style="text-align:center;">Selection</h2>\
  Select the SPAs you would like to bind to this Life Path. As mentioned above, any character with this SPA will be \
  required to remove it before the conclusion of character creation.
LifePathSPAPicker.instructions.text.fixed_xp=<h1 style="text-align:center;">Special Pilot Abilities (SPAs)</h1>\
  This dialog allows you to specify how much XP is awarded to each SPA. The tooltip for each SPA shows how much the \
  SPA costs.\
  <p>Fixed Awards are given to <b>all</b> characters who select this Life Path. If you want to give the character \
  choice over individual awards you should use Flexible Awards.</p>
LifePathSPAPicker.instructions.text.flexible_xp=<h1 style="text-align:center;">Special Pilot Abilities (SPAs)</h1>\
  This dialog allows you to specify how much XP is awarded to each SPA. The tooltip for each SPA shows how much the \
  SPA costs.\
  <p>When a character selects this Life Path they will be given the option to pick one or more Flexible Award group. \
  Any award groups not selected will be lost. For awards granted to all characters selecting this Life Path you \
  should be using the Fixed Awards dialog.</p>
