asA.text= as a {0}
madeBondsmanBy.text=Made bondsman by {0}
madePrisonerBy.text=Made prisoner by {0}
joined.text=Joined {0}\u0020
freed.text=Freed
freedBy.text=Freed by {0}
madeBondsman.text=Made Bondsman
madePrisoner.text=Made Prisoner
kia.text=Killed in action
mia.text=Missing in action
passedAway.text=Passed away from {0}
retired.text=Retired from active duty
recoveredMia.text=Recovered from MIA status
resurrected.text=Resurrected
rehired.text=Rehired
spouseKia.text=Spouse, {0}, was killed in action
promotedTo.text=Promoted to {0}
demotedTo.text=Demoted to {0}
participatedInMission.text=Participated in {0} during mission {1}
gainedXpFromMedWork.text=Gained {0} XP from successful medical work
successfullyTreatedWithXp.text=Successfully treated {0} for {1} injuries, gaining {2} XP
successfullyTreatedForXInjuries.text=Successfully treated {0} for {1} injuries
retiredDueToWounds.text=Retired from active duty due to {0} wounds
assignedTo.text=Assigned to {0}
reassignedTo.text=Reassigned to {0}
removedFrom.text=Removed from {0}
severedSpine.text=Severed {0} spine, leaving {1} paralyzed
brokenRibPunctureDead.text=Had a broken rib puncturing {0} heart, dying
brokenRibPuncture.text=Had a broken rib puncturing {0} lung
developedEncephalopathy.text=Developed a chronic traumatic encephalopathy
concussionWorsened.text=Concussion worsened
developedCerebralContusion.text=Developed a cerebral contusion
diedDueToBrainTrauma.text=Died due to brain trauma
diedOfInternalBleeding.text=Died of critical internal bleeding
internalBleedingWorsened.text=Internal bleeding worsened
returnedWithInjuries.text=Returned from combat with the following new injuries:
docMadeAMistake.text={0} made a mistake and caused {1} to worsen
docAmazingWork.text={0} performed some amazing work in treating {1} ({2} fewer day(s) to heal)
successfullyTreated.text={0} successfully treated {1}
didntHealProperly.text={0} didn't heal properly
healed.text={0} healed
becamePermanent.text={0} became a permanent injury
diedInInfirmary.text=Died in the infirmary
abductedFromInfirmary.text=Got abducted from the infirmary
retiredAndTransferredFromInfirmary.text=Retired from active duty and got transferred out of the infirmary
dismissedFromInfirmary.text=Got dismissed from the infirmary
diedFromWounds.text=Died from {0} wounds
diedOfNaturalCauses.text=Died of natural causes
diedFromDisease.text=Died to disease
diedOfOldAge.text=Died from complications related to their advanced age
deliveredBaby.text=Delivered a healthy baby {0}!
hasConceived.text=Has conceived
divorcedFrom.text=Divorced from {0}
marries.text=Married {0}
marriageNameChange.text=Changed {0} surname from {1} to {2} when marrying {3}
marriageNameChange.emptyMaidenName.text=nothing
gainedEdge.text=Gained edge point
gained.text=Gained {0}
spouseConceived.text=Spouse {0} has conceived
ourChildBorn.text={0} has delivered our healthy baby {1}!
removedAward.text=Removed award {0} of the award set {1}
awarded.text=Awarded {0} of the {1} award set: {2}
