madeBondsmanBy.text=Made bondsman by {0}
madePrisonerBy.text=Made prisoner by {0}
joined.text=Joined {0}
freed.text=Freed
freedBy.text=Freed by {0}
madeBondsman.text=Made Bondsman
madePrisoner.text=Made Prisoner
retired.text=Retired
resigned.text=Resigned
deserted.text=Deserted
defected.text=Defected
recoveredMia.text=Recovered from MIA status
recoveredPoW.text=Rescued from PoW camp
returnedFromLeave.text=Returned from leave
returnedFromAWOL.text=Returned from their unauthorized leave
returnedFromMissing.text=Returned from Missing status
resurrected.text=Resurrected
rehired.text=Rehired
spouseKia.text=Spouse, {0}, was killed in action
promotedTo.text=Promoted to {0}
demotedTo.text=Demoted to {0}
participatedInScenarioDuringMission.text=Participated in {0} during mission {1}
capturedInScenarioDuringMission.text=Taken captive in {0} during mission {1}
gainedXpFromMedWork.text=Gained {0} XP from successful medical work
successfullyTreatedWithXp.text=Successfully treated {0} for {1} injuries, gaining {2} XP
successfullyTreatedForXInjuries.text=Successfully treated {0} for {1} injuries
retiredDueToWounds.text=Retired from active duty due to {0} wounds
assignedTo.text=Assigned to {0}
reassignedTo.text=Reassigned to {0}
removedFrom.text=Removed from {0}
addToTOEForce.text=Added to {0}
reassignedTOEForce.text=Reassigned from {0} to {1}
removedFromTOEForce.text=Removed from {0}
severedSpine.text=Severed {0} spine, leaving {1} paralyzed
brokenRibPunctureDead.text=Had a broken rib puncturing {0} heart, dying
brokenRibPuncture.text=Had a broken rib puncturing {0} lung
developedEncephalopathy.text=Developed a chronic traumatic encephalopathy
concussionWorsened.text=Concussion worsened
developedCerebralContusion.text=Developed a cerebral contusion
diedDueToBrainTrauma.text=Died due to brain trauma
diedOfInternalBleeding.text=Died of critical internal bleeding
internalBleedingWorsened.text=Internal bleeding worsened
returnedWithInjuries.text=Returned from combat with the following new injuries:
docMadeAMistake.text={0} made a mistake and caused {1} to worsen
docAmazingWork.text={0} performed some amazing work in treating {1} ({2} fewer day(s) to heal)
successfullyTreated.text={0} successfully treated {1}
didntHealProperly.text={0} didn't heal properly
healed.text={0} healed
becamePermanent.text={0} became a permanent injury
diedInInfirmary.text=Died in the infirmary
abductedFromInfirmary.text=Got abducted from the infirmary
retiredAndTransferredFromInfirmary.text=Retired from active duty and got transferred out of the infirmary
dismissedFromInfirmary.text=Got dismissed from the infirmary
diedFromWounds.text=Died from {0} wounds
diedOfNaturalCauses.text=Died of natural causes
diedFromDisease.text=Died to disease
diedOfOldAge.text=Died from complications related to their advanced age
diedFromPregnancyComplications.text=Died of complications relating to their pregnancy
deliveredBaby.text=Delivered a healthy baby {0}!
hasConceived.text=Has conceived
divorcedFrom.text=Divorced from {0}
marries.text=Married {0}
marriageNameChange.text=Changed {0} surname from {1} to {2} when marrying {3}
marriageNameChange.emptyMaidenName.text=nothing
gained.text=Gained {0}
improvedSkill.text=Improved {0} to {1}
gainedEdge.text=Gained edge point, for a total of {0}
changedEdge.text=Changed edge to {0}
spouseConceived.text=Spouse {0} has conceived
ourChildBorn.text={0} has delivered our healthy baby {1}!
removedAward.text=Removed award {0} of the award set {1}
awarded.text=Awarded {0} of the {1} award set: {2}
eduEnrolled.text=Enrolled at {0}
eduGraduated.text=Graduated from {0}
eduGraduatedPlus.text=Graduated {0} from {1}
eduGraduatedMasters.text=Completed their Master's Degree at {0}
eduGraduatedDoctorate.text=Completed their Doctorate at {0}
eduFailed.text=Failed to graduate from {0}
eduClanWashout.text=Washed out of the {0} Caste
eduClanFlee.text=Fled their reeducation camp and vanished into the night.
eduClanWarriorFailed.text=Failed to score a kill during their Trial of Position
eduClanWarrior.text=Scored {0} during their Trial of Position and entered the Warrior Caste
eduClanFailed.text=Failed the {0} Caste's Trial of Position
eduClanPassed.text={0} passed their Trial of Position into the {1} Caste
eduClanLabor.text=Entered the Labor Caste
eduClanCreche.text=Graduated from a Trueborn Crèche
