looted.cash=%s was %s<b>Looted</b>%s during the skirmish.
looted.successful.parts=The following items were %s<b>Secured</b>%s following the skirmish: %s
looted.failed.parts=The following items were %s<b>Lost</b>%s during the skirmish: %s