dialogTitle.text="Manage Assets"
btnAddAsset.text=Add Asset
btnEditAsset.text=Edit Asset
btnRemoveAsset.text=Remove Asset
btnOK.text=OK
addAssetDialogTitle.text=Add Asset
editAssetDialogTitle.text=Edit Asset
