# This is used to store any Market Resources

## General Market Resources

## Enums
# ContractMarketMethod Enum
ContractMarketMethod.ATB_MONTHLY.text=AtB Monthly

# UnitMarketMethod Enum
UnitMarketMethod.ATB_MONTHLY.text=AtB Monthly

# UnitMarketType Enum
UnitMarketType.OPEN.text=Open Market
UnitMarketType.EMPLOYER.text=Employer Market
UnitMarketType.MERCENARY.text=Mercenary Auction
UnitMarketType.FACTORY.text=Factory Line
UnitMarketType.BLACK_MARKET.text=Black Market
