# This is used to store any campaign/market Resources
## Enums
# ContractMarketMethod Enum
ContractMarketMethod.NONE.text=Disabled
ContractMarketMethod.NONE.toolTipText=The Contract Market is disabled.
ContractMarketMethod.ATB_MONTHLY.text=AtB Monthly
ContractMarketMethod.ATB_MONTHLY.toolTipText=This is the standard Against the Bot Contract Market, which refreshes monthly.

# UnitMarketMethod Enum
UnitMarketMethod.NONE.text=Disabled
UnitMarketMethod.NONE.toolTipText=The Unit Market is disabled.
UnitMarketMethod.ATB_MONTHLY.text=AtB Monthly
UnitMarketMethod.ATB_MONTHLY.toolTipText=This is the standard Against the Bot Contract Market, which refreshes monthly.

# UnitMarketType Enum
UnitMarketType.OPEN.text=Open Market
UnitMarketType.EMPLOYER.text=Employer Market
UnitMarketType.MERCENARY.text=Mercenary Auction
UnitMarketType.FACTORY.text=Factory Line
UnitMarketType.BLACK_MARKET.text=Black Market

## Market Classes
# AbstractContractMarket Class
AbstractContractMarket.RefreshReport.report=<a href='CONTRACT_MARKET'>Contract Market Updated</a>

# AbstractUnitMarket Class
AbstractUnitMarket.RefreshReport.report=<a href='UNIT_MARKET'>Unit Market Updated</a>
