useExtraTimeBox.text=Use 'Extra Time' to reach min BTH for repairs/salvage
useExtraTimeBox.toolTipText=When performing mass repair/salvage, apply 'Extra Time' to lower BTH to specified Min BTH
useRushJobBox.text=Use 'Rush Job' to reach max BTH for repairs/salvage
useRushJobBox.toolTipText=When performing mass repair/salvage, apply 'Rush Job' to raise BTH to specified Max BTH and save time
allowCarryoverBox.text=Allow tasks to carry over to the next day(s) 
allowCarryoverBox.toolTipText=When performing mass repair/salvage, allow a technician to start a task that will not finish on that day
scrapImpossibleBox.text=Scrap parts that are impossible for an elite technician to repair/salvage
scrapImpossibleBox.toolTipText=When performing mass repair/salvage, if a part has been failed by an elite technician, scrap the part
optimizeToCompleteTodayBox.text=Optimize technician selection to complete actions today
optimizeToCompleteTodayBox.toolTipText=<html>When performing mass repair/salvage, seperate available techs into two groups:<br/>- [1] techs that can complete the action today<br/>- [2] techs that will complete the action beyond today.<br/>Prioritize techs that can complete the action today.</html>
useAssignedTechsFirstBox.text=Prioritize actions to techs assigned to the unit/force
useAssignedTechsFirstBox.toolTipText=<html>When performing mass repair/salvage, prioritize actions to techs that are assigned to the unit/force.<br/>This priority does not override the optimization logic for completing a repair today.<br/>If the assigned tech will complete the repair tomorrow and a different tech can complete today, the tech for today will be used.</html>
replacePodPartsBox.text=Replace OmniPod parts when available
replacePodPartsBox.toolTipText=Damaged pod-mounted parts will be replaced when possible instead of repairing in place
 
