dialog.text=MekHQ Options
okButton.text=Ok
cancelButton.text=Cancel
labelDisplay.text=Display Options
labelDisplayDateFormat.text=Display Date Format
labelLongDisplayDateFormat.text=Long Display Date Format
invalidDateFormat.error=Invalid Date Format
labelSavedInfo.text=Auto save options
optionNoSave.text=Don't save periodically
optionSaveDaily.text=Save daily (before day starts)
optionSaveWeekly.text=Save weekly (before week starts)
optionSaveMonthly.text=Save monthly (before month starts)
optionSaveYearly.text=Save yearly (before year starts)
checkSaveBeforeMissions.text=Save before attempting a mission?
labelSavedGamesCount.text=Maximum number of auto-saved games
labelXMLSave.text=Campaign XML Save Options
optionWriteCustomsToXML.text=Write Custom Units to Campaign XML
