MekHQOptionsDialog.title=MekHQ Options
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.

#Display Tab
displayTab.title=Display Options
labelDisplayDateFormat.text=Display Date Format
labelLongDisplayDateFormat.text=Long Display Date Format
invalidDateFormat.error=Invalid Date Format
optionHistoricalDailyLog.text=Temporarily Retain Daily Log History
optionHistoricalDailyLog.toolTipText=Keeps a limited historical daily report in-memory during the gaming session. May result in increased memory usage.
chkCompanyGeneratorStartup.text=Company Generator Startup outside of AtB (Unimplemented)
chkCompanyGeneratorStartup.toolTipText=Adds the ability to use the company generator on startup outside of AtB campaigns.
chkShowCompanyGenerator.text=Show Company Generator
chkShowCompanyGenerator.toolTipText=Add a company generator menu item under the Manage Campaign header on the menu bar to allow one to generate a company after startup.

labelCommandCenterDisplay.text=Command Center Display Options
optionCommandCenterUseUnitMarket.text=Find Units Links to Unit Market (if enabled)
optionCommandCenterUseUnitMarket.toolTipText=The Find Units button on the Command Center will link to the Unit Market provided the Unit Market is enabled.
optionCommandCenterMRMS.text=Command Center Mass Repair/Mass Salvage Button
optionCommandCenterMRMS.toolTipText=This adds a button to launch the Mass Repair/Mass Salvage Dialog and a second to run it using current settings to the Command Center Tab

labelPersonnelDisplay.text=Personnel Tab Display Options
optionPersonnelFilterStyle.text=Personnel Filter Style
optionPersonnelFilterStyle.toolTipText=This is the style for which Personnel Filters will be displayed
optionPersonnelFilterOnPrimaryRole.text=Filter Personnel Based On Primary Role

#Display Colour Tab
displayColourTab.title=Display Colour Options
optionDeployedForeground.text=Deployed Foreground
optionDeployedBackground.text=Deployed Background
optionBelowContractMinimumForeground.text=Below Contract Minimum Foreground
optionBelowContractMinimumBackground.text=Below Contract Minimum Background
optionInTransitForeground.text=In-Transit Foreground
optionInTransitBackground.text=In-Transit Background
optionRefittingForeground.text=Refitting Foreground
optionRefittingBackground.text=Refitting Background
optionMothballingForeground.text=Mothballing Foreground
optionMothballingBackground.text=Mothballing Background
optionMothballedForeground.text=Mothballed Foreground
optionMothballedBackground.text=Mothballed Background
optionNotRepairableForeground.text=Not Repairable Foreground
optionNotRepairableBackground.text=Not Repairable Background
optionNonFunctionalForeground.text=Non-Functional Foreground
optionNonFunctionalBackground.text=Non-Functional Background
optionNeedsPartsFixedForeground.text=Needs Parts Fixed Foreground
optionNeedsPartsFixedBackground.text=Needs Parts Fixed Background
optionUnmaintainedForeground.text=Unmaintained Foreground
optionUnmaintainedBackground.text=Unmaintained Background
optionUncrewedForeground.text=Uncrewed Foreground
optionUncrewedBackground.text=Uncrewed Background
optionLoanOverdueForeground.text=Loan Overdue Foreground
optionLoanOverdueBackground.text=Loan Overdue Background
optionInjuredForeground.text=Injured Foreground
optionInjuredBackground.text=Injured Background
optionHealedInjuriesForeground.text=Healed Injuries Foreground
optionHealedInjuriesBackground.text=Healed Injuries Background
optionPregnantForeground.text=Pregnant Foreground
optionPregnantBackground.text=Pregnant Background
optionPaidRetirementForeground.text=Paid Retirement Foreground
optionPaidRetirementBackground.text=Paid Retirement Background

#Autosave Tab
autosaveTab.title=Autosave options
optionNoSave.text=Don't save periodically
optionSaveDaily.text=Save daily (before day starts)
optionSaveWeekly.text=Save weekly (before week starts)
optionSaveMonthly.text=Save monthly (before month starts)
optionSaveYearly.text=Save yearly (before year starts)
checkSaveBeforeMissions.text=Save before attempting a mission?
labelSavedGamesCount.text=Maximum number of autosaved games

#New Day Tab
newDayTab.title=New Day Options
chkNewDayAstechPoolFill.text=Fill Astech Pool
chkNewDayAstechPoolFill.toolTipText=Automatically fill the Astech pool immediately upon selecting new day.
chkNewDayMedicPoolFill.text=Fill Medic Pool
chkNewDayMedicPoolFill.toolTipText=Automatically fill the Medic pool immediately upon selecting new day.
chkNewDayMRMS.text=Run Mass Repair/ Mass Salvage
chkNewDayMRMS.toolTipText=Automatically run Mass Repair and/or Mass Salvage (based on the currently saved options) during new day processing.
chkNewDayForceIconOperationalStatus.text=Force Icon Operation Status Update
chkNewDayForceIconOperationalStatus.toolTipText=<html>Automatically update all force icons in the TO&E so that they have up to date operation status indicators for the forces within. <br>This overrides any other uses of Special force icon pieces. <br>Empty forces have no indicator assigned, and factory fresh is never assigned. <br>This occurs after all automated changes to quality of the units in a force, including running Mass Repair/ Mass Salvage (if enabled above).</html>
lblNewDayForceIconOperationalStatusStyle.text=Operation Status Indicator Style
lblNewDayForceIconOperationalStatusStyle.toolTipText=This is the style of operational status indicator to use when updating the force icons, which can be viewed in the Special tab when customizing a force icon.

#Campaign XML Save Tab
campaignXMLSaveTab.title=Campaign XML Save Options
optionPreferGzippedOutput.text=Prefer GZIP Campaign File Save Format
optionPreferGzippedOutput.toolTipText=When selected MekHQ will save the campaign in compressed GZIP format instead of uncompressed CNPX when possible. This is highly recommended for larger campaigns.
optionWriteCustomsToXML.text=Write Custom Units to Campaign XML
optionSaveMothballState.text=Save Unit State Before Mothballing
optionSaveMothballState.toolTipText=This option allows you to disable saving of the unit's crew and force before being mothballed for restoration post-mothball.

# Nag Tab
nagTab.title=Nag Options
optionUnmaintainedUnitsNag.text=Hide Unmaintained Units Nag
optionUnmaintainedUnitsNag.toolTipText=This allows you to ignore the daily warning for when you have unmaintained units.
optionInsufficientAstechsNag.text=Hide Insufficient Astechs Nag
optionInsufficientAstechsNag.toolTipText=This allows you to ignore the daily warning for when you don't have enough astechs to support your techs.
optionInsufficientAstechTimeNag.text=Hide Insufficient Astech Time Nag
optionInsufficientAstechTimeNag.toolTipText=This allows you to ignore the daily warning for when you don't have enough astech time remaining for maintenance.
optionInsufficientMedicsNag.text=Hide Insufficient Medics Nag
optionInsufficientMedicsNag.toolTipText=This allows you to ignore the daily warning for when you don't have enough medics to support your doctors.
optionShortDeploymentNag.text=Hide AtB Unmet Contract Lance Deployment Nag
optionShortDeploymentNag.toolTipText=This allows you to ignore the weekly warning for not having enough lances assigned to an active AtB contract.
optionUnresolvedStratConContactsNag.text=Hide StratCon Unresolved Contacts Nag
optionUnresolvedStratConContactsNag.toolTipText=This allows you to ignore the daily warning for not having resolved all active contacts.
optionOutstandingScenariosNag.text=Hide Outstanding Scenarios Nag
optionOutstandingScenariosNag.toolTipText=This allows you to ignore the daily warning for having unfinished scenarios on the current day.

#Miscellaneous Tab
miscellaneousTab.title=Miscellaneous Options
lblStartGameDelay.text=Delay Timer
lblStartGameDelay.toolTipText=<html>Number of milliseconds to wait before sending another unit. <br>If the application tends to hang when starting a game in MegaMek or does not transfer all units or settings, try increasing this value.</html>
lblDefaultCompanyGenerationMethod.text=Default Company Generation Method
lblDefaultCompanyGenerationMethod.toolTipText=This is the default company generation method to be used on load.
