# Application global resources

Application.name = MekHQ
Application.title = MekHQ
Application.version = 0.47.17-SNAPSHOT
Application.vendor= MekHQ Project
Application.homepage=https://github.com/MegaMek
Application.description = A program for managing BattleTech campaigns played via MegaMek or tabletop
Application.vendorId =
Application.id = MekHQ
Application.lookAndFeel = system
