troView.title=++ACCESSING TERMINAL++

confirm.button=Confirm
cancel.button=Cancel

spinner.label.auction=Maximum Bid

auction.ic.hasFunds=I just got word that an auction is happening in the next few hours, {0}. Most of\
  \ the lot is junk - stripped chassis, damaged gear, nothing worth our time - but there''s a\
  \ <a href="UNIT">{1}</a> up for grabs that might be worth grabbing. Could be a useful addition to\
  \ our lineup if we can get it at the right price.\
  <p>This auction isn''t being conducted for money but support and resources. We need to be careful,\
  \ though, as sacrificing too much here may leave us vulnerable in other areas.\
  <p>Let me know how you want to proceed.</p>
auction.ooc.hasFunds=The minimum bid was set at {0} {0, choice, 0#Support Points|1#Support Point|2#Support Points}\
  \ and you have {1} {1, choice, 0#Support Points|1#Support Point|2#Support Points} available. Each\
  \ tier of bidding will set you back {0} {0, choice, 0#Support Points|1#Support Point|2#Support Points}\
  \ and increase your chance of winning the bid by {2}%. If your bid does not succeed, no resources\
  \ will be spent.

auction.ic.noFunds={0}, an auction just opened, and there''s a single {1} up for sale that could''ve\
  \ been a valuable pickup. Unfortunately, we''re unable to afford the minimum bid.\
  <p>Disappointing, but it''s out of reach this time. I''ll keep an eye on it in case the seller lowers\
  \ the price or another opportunity comes up.</p>\
  <p>Auctions like this don''t happen often, so no need to adjust our strategy just yet. That said,\
  \ our operating budget is getting tight.</p>
auction.ooc.noFunds=The minimum bid was set at {0} {0, choice, 0#Support Points|1#Support Point|2#Support Points}\
  \ and you only have {1} {1, choice, 0#Support Points|1#Support Point|2#Support Points} available.

auction.successful=Good news - our bid was successful. We secured the {0} and the chassis is in better\
  \ shape than I anticipated. A few systems will need tuning, and parts of the frame look like they''ve\
  \ seen some wear, but nothing the techs can''t handle.\
  <p>I''ll arrange transport immediately. We should have it in the hangar within the next {1} days.\
  \ Let me know if you want to assign it to a specific pilot or keep it in reserve for now.</p>
auction.failure=Bad news - our bid didn''t make the cut. The {0} went for higher than the limit you\
  \ authorized. Looked like some deep pockets were involved, or maybe we were just stingy.\
  <p>Unfortunate, but it''s probably for the best. Pushing higher would''ve strained our reserves.\
  \ I''ll keep an eye out for other opportunities.</p>