# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
MHQMorale.check.title=<h1 style="text-align:center;">Morale Update</h1>
MHQMorale.check.report=The enemy reliability is {2}<b>{3}</b>{1}.\
  <p>Your performance over the past month was rated as a {4}<b>{5}</b>{1} ({6}).</p>\
  <p>Rolled {0}<b>{7}</b>{1} ({8} + {9}): the enemy forces are {10}<b>{11}</b>{1}.</p>
MHQMorale.performanceOutcome.DECISIVE_VICTORY=Decisive Victory
MHQMorale.performanceOutcome.VICTORY=Victory
MHQMorale.performanceOutcome.DRAW=Draw
MHQMorale.performanceOutcome.DEFEAT=Defeat
MHQMorale.performanceOutcome.DECISIVE_DEFEAT=Decisive Defeat
MHQMorale.moraleOutcome.RALLYING=Rallying
MHQMorale.moraleOutcome.WAVERING=Wavering
MHQMorale.moraleOutcome.UNCHANGED=Unchanged
MHQMorale.modifier.reliability=Enemy Reliability
MHQMorale.modifier.performance=Performance Modifier
stratCon.earlyContractEnd.objectives=You have completely broken the OpFor in <b>{0}</b>. Allied command will resolve \
  any remaining objectives at their leisure. Though failed objectives will still count against you.\
  <p>The contract will end tomorrow. If the contract was successful, any outstanding payments will be rendered once \
  the contract has concluded.</p>
