# This is used to store any Mission Resources

## General Mission Resources

## Enums
# MissionStatus Enum
MissionStatus.ACTIVE.text=Active
MissionStatus.ACTIVE.toolTipText=This mission/contract is active, with scenarios still occurring.
MissionStatus.SUCCESS.text=Success
MissionStatus.SUCCESS.toolTipText=This mission/contract was successfully completed.
MissionStatus.FAILED.text=Failed
MissionStatus.FAILED.toolTipText=This mission/contract was completed, but the unit was unable to successfully achieve their objectives.
MissionStatus.BREACH.text=Contract Breach
MissionStatus.BREACH.toolTipText=This mission/contract was concluded by the unit breaching their contract.

# ScenarioStatus Enum
ScenarioStatus.CURRENT.text=Pending
ScenarioStatus.CURRENT.toolTipText=This scenario has not happened yet.
ScenarioStatus.DECISIVE_VICTORY.text=Decisive Victory
ScenarioStatus.DECISIVE_VICTORY.toolTipText=The unit dealt a decisive blow to their opponents.
ScenarioStatus.VICTORY.text=Victory
ScenarioStatus.VICTORY.toolTipText=<html>The unit defeated their opponent(s). <br>This is also referred to as a "Substantial Victory" in the BattleTech rules.</html>
ScenarioStatus.MARGINAL_VICTORY.text=Marginal Victory
ScenarioStatus.MARGINAL_VICTORY.toolTipText=The unit barely managed to defeat its opponent(s).
ScenarioStatus.PYRRHIC_VICTORY.text=Pyrrhic Victory
ScenarioStatus.PYRRHIC_VICTORY.toolTipText=The unit cannot afford another victory like this one!
ScenarioStatus.DRAW.text=Draw
ScenarioStatus.DRAW.toolTipText=The unit fought their opponent(s) into a draw, with neither side achieving their objectives.
ScenarioStatus.MARGINAL_DEFEAT.text=Marginal Defeat
ScenarioStatus.MARGINAL_DEFEAT.toolTipText=The unit's opponent(s) barely managed to defeat the unit.
ScenarioStatus.DEFEAT.text=Defeat
ScenarioStatus.DEFEAT.toolTipText=<html>The unit was defeated by their opponent(s). <br>This is also referred to as a "Substantial Defeat" in the BattleTech rules.</html>
ScenarioStatus.DECISIVE_DEFEAT.text=Decisive Defeat
ScenarioStatus.DECISIVE_DEFEAT.toolTipText=The unit was decisively defeated by their opponent(s).
