# This is used to store any Mission Resources

## General Mission Resources

## Enums
# AtBContractType Enum
AtBContractType.GARRISON_DUTY.text=Garrison Duty
AtBContractType.GARRISON_DUTY.toolTipText=The unit is tasked with garrisoning a region from enemy incursions.
AtBContractType.CADRE_DUTY.text=Cadre Duty
AtBContractType.CADRE_DUTY.toolTipText=The unit is tasked with training local forces, potentially combined with garrisoning the local region.
AtBContractType.SECURITY_DUTY.text=Security Duty
AtBContractType.SECURITY_DUTY.toolTipText=<html>The unit is tasked with protecting a specific person, object, or place from attack and/or capture. <br>This is also called "bodyguard" or "watchdog" duty.</html>
AtBContractType.RIOT_DUTY.text=Riot Duty
AtBContractType.RIOT_DUTY.toolTipText=The unit is tasked with garrisoning a region to put down and prevents riots and rebellion.
AtBContractType.PLANETARY_ASSAULT.text=Planetary Assault
AtBContractType.PLANETARY_ASSAULT.toolTipText=The unit is tasked with assaulting a planet or a region of a planet, normally as part of a larger force.
AtBContractType.RELIEF_DUTY.text=Relief Duty
AtBContractType.RELIEF_DUTY.toolTipText=The unit is tasked with providing relief and reinforcement to embattled employer units, normally ones in danger of being overrun without the additional support.
AtBContractType.GUERRILLA_WARFARE.text=Guerrilla Warfare
AtBContractType.GUERRILLA_WARFARE.toolTipText=The unit is tasked with going behind enemy lines without support to undertake guerrilla actions against the enemy, thus disrupting their planetary control.
AtBContractType.PIRATE_HUNTING.text=Pirate Hunting
AtBContractType.PIRATE_HUNTING.toolTipText=The unit is tasked with hunting down pirates and brining them to justice... or death.
AtBContractType.DIVERSIONARY_RAID.text=Diversionary Raid
AtBContractType.DIVERSIONARY_RAID.toolTipText=The unit is tasked with providing a diversion for a separate, far more important, assault or raid by raiding an enemy planet, thus drawing significant enemy forces to their position from the true primary target.
AtBContractType.OBJECTIVE_RAID.text=Objective Raid
AtBContractType.OBJECTIVE_RAID.toolTipText=The unit is tasked with raiding an enemy planet to achieve a set military objective.
AtBContractType.RECON_RAID.text=Recon Raid
AtBContractType.RECON_RAID.toolTipText=The unit is tasked with scouting and gathering information on an enemy force by raiding an enemy planet.
AtBContractType.EXTRACTION_RAID.text=Extraction Raid
AtBContractType.EXTRACTION_RAID.toolTipText=The unit is tasked with raiding an enemy planet to capture a target and return the target to their employer.

# AtBLanceRole Enum
AtBLanceRole.FIGHTING.text=Fight
AtBLanceRole.FIGHTING.toolTipText=The lance has been tasked with performing offensive actions against the enemy.
AtBLanceRole.DEFENCE.text=Defend
AtBLanceRole.DEFENCE.toolTipText=The lance has been tasked with performing defensive actions, protecting designated targets and locations from the enemy.
AtBLanceRole.SCOUTING.text=Scout
AtBLanceRole.SCOUTING.toolTipText=The lance has been tasked with performing reconnaissance actions, scouting the enemy and their positions.
AtBLanceRole.TRAINING.text=Training
AtBLanceRole.TRAINING.toolTipText=The lance has been tasked with trained ultra green and green members of the force under the leadership of a veteran or elite officer.
AtBLanceRole.UNASSIGNED.text=Unassigned
AtBLanceRole.UNASSIGNED.toolTipText=The lance is not currently assigned to combat duties.

# AtBMoraleLevel Enum
AtBMoraleLevel.ROUT.text=Rout
AtBMoraleLevel.ROUT.toolTipText=The unit's morale has broken, and it's men are in full retreat.
AtBMoraleLevel.VERY_LOW.text=Very Low
AtBMoraleLevel.VERY_LOW.toolTipText=The unit is on precipice of breaking, their leadership barely holding the unit together.
AtBMoraleLevel.LOW.text=Low
AtBMoraleLevel.LOW.toolTipText=The unit is demoralized, but is still fighting cohesively.
AtBMoraleLevel.NORMAL.text=Normal
AtBMoraleLevel.NORMAL.toolTipText=The unit is ready to fight.
AtBMoraleLevel.HIGH.text=High
AtBMoraleLevel.HIGH.toolTipText=The unit is ready and glad to fight.
AtBMoraleLevel.VERY_HIGH.text=Very High
AtBMoraleLevel.VERY_HIGH.toolTipText=The unit is dedicated to their cause.
AtBMoraleLevel.INVINCIBLE.text=Invincible
AtBMoraleLevel.INVINCIBLE.toolTipText=The unit's trust in their leadership and dedication to their cause is nigh-on unbreakable, and they look forward to fighting their enemies.

# ContractCommandRights Enum
ContractCommandRights.INTEGRATED.text=Integrated
ContractCommandRights.INTEGRATED.toolTipText=<html>The force's command positions are largely filled by officers provided by the employer. <br>By doing so the employer takes on full legal responsibility for the actions of the force, provided that the force does not willfully disobey the orders of the officer in the legally questionable action or actions. <br>This is normally used when hiring mercenaries to bolster the employer's forces before a large assault or raid. <br>This is the standard for government forces and is widely avoided by all other forces.</html>
ContractCommandRights.INTEGRATED.stratConText=Lance assignments will be made by the employer. Complete required scenarios to fulfill contract conditions.
ContractCommandRights.HOUSE.text=House
ContractCommandRights.HOUSE.toolTipText=<html>The force is placed under the direct authority of an employer-provided military officer. This officer may dictate tactics and strategies to the force, but the force otherwise retains its command structure. <br>By doing so the employer takes on full legal responsibility for the actions of the force, provided that the force does not willfully disobey the orders of the officer in the legally questionable action or actions. <br>This may be required by the employer for closely coordinated raids, planetary assaults, and garrison duties, as this allows the government to ensure the force is properly deployed within the larger battle plan.</html>
ContractCommandRights.HOUSE.stratConText=Complete required scenarios to fulfill contract conditions.
ContractCommandRights.LIAISON.text=Liaison
ContractCommandRights.LIAISON.toolTipText=<html>The force has an employer-provided liaison that both represents the employer and accompanies the force during the contract. <br>By doing so the employer takes on limited legal responsibility for the actions of the force, as their decisions are being monitored by the liaison.</html>
ContractCommandRights.LIAISON.stratConText=Complete required scenarios and strategic objectives to fulfill contract conditions.
ContractCommandRights.INDEPENDENT.text=Independent
ContractCommandRights.INDEPENDENT.toolTipText=<html>The force has full battlefield autonomy, with no interference from their employer. However, the employer will provide limited if any support to the force. <br>The force is still bound to answer for any questionable actions they take to their employer and/or an outside authority/arbitrator (e.g. the Mercenary Review and Bonding Commission) following the contract. <br>Employers may, especially for covert missions, sign contracts with independent command rights to shield them from legal responsibility from the force's actions while undertaking the contract. <br>This is the standard for pirate contracts.</html>
ContractCommandRights.INDEPENDENT.stratConText=Complete strategic objectives to fulfill contract conditions.

# MissionStatus Enum
MissionStatus.ACTIVE.text=Active
MissionStatus.ACTIVE.toolTipText=This mission/contract is active, with scenarios still occurring.
MissionStatus.SUCCESS.text=Success
MissionStatus.SUCCESS.toolTipText=This mission/contract was successfully completed.
MissionStatus.PARTIAL.text=Partial Success
MissionStatus.PARTIAL.toolTipText=This mission/contract was completed, but the unit was unable to successfully achieve all their objectives.
MissionStatus.FAILED.text=Failed
MissionStatus.FAILED.toolTipText=This mission/contract was completed, but the unit was unable to successfully achieve their objectives.
MissionStatus.BREACH.text=Contract Breach
MissionStatus.BREACH.toolTipText=This mission/contract was concluded by the unit breaching their contract.

# ScenarioStatus Enum
ScenarioStatus.CURRENT.text=Pending
ScenarioStatus.CURRENT.toolTipText=This scenario has not happened yet.
ScenarioStatus.DECISIVE_VICTORY.text=Decisive Victory
ScenarioStatus.DECISIVE_VICTORY.toolTipText=The unit dealt a decisive blow to their opponents.
ScenarioStatus.VICTORY.text=Victory
ScenarioStatus.VICTORY.toolTipText=<html>The unit defeated their opponent(s). <br>This is also referred to as a "Substantial Victory" in the BattleTech rules.</html>
ScenarioStatus.MARGINAL_VICTORY.text=Marginal Victory
ScenarioStatus.MARGINAL_VICTORY.toolTipText=The unit barely managed to defeat its opponent(s).
ScenarioStatus.PYRRHIC_VICTORY.text=Pyrrhic Victory
ScenarioStatus.PYRRHIC_VICTORY.toolTipText=The unit cannot afford another victory like this one!
ScenarioStatus.DRAW.text=Draw
ScenarioStatus.DRAW.toolTipText=The unit fought their opponent(s) into a draw, with neither side achieving their objectives.
ScenarioStatus.MARGINAL_DEFEAT.text=Marginal Defeat
ScenarioStatus.MARGINAL_DEFEAT.toolTipText=The unit's opponent(s) barely managed to defeat the unit.
ScenarioStatus.DEFEAT.text=Defeat
ScenarioStatus.DEFEAT.toolTipText=<html>The unit was defeated by their opponent(s). <br>This is also referred to as a "Substantial Defeat" in the BattleTech rules.</html>
ScenarioStatus.DECISIVE_DEFEAT.text=Decisive Defeat
ScenarioStatus.DECISIVE_DEFEAT.toolTipText=The unit was decisively defeated by their opponent(s).
