# suppress inspection "UnusedProperty" for whole file
# Buttons
button.cancel=I better take a look.
button.continue=Continue as ordered.
button.suppress=Continue and don''t bother me with future issues of this type.
# Admin Strain
AdminStrainNagDialog.ic={0}, my team is buckling under the strain. Memos are going unanswered. We''ve got people queuing\
  \ up outside with complaints. We''ve even got reports of unpaid salaries. People are getting angry, and if we don''t\
  \ solve the problem soon, they''re liable to quit.
AdminStrainNagDialog.ooc=Excess <a href=''GLOSSARY:ADMIN_STRAIN''>Administrative Strain</a> is addressed by hiring more\
  \ Admin/HR personnel. If that isn''t viable, consider assigning your current Admin personnel to multiple roles.</p>\
  <p>For more information, please see <i>MekHQ/docs/Personnel Modules/Turnover & Retention Module (feat. Fatigue).pdf</i></p>\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Deployment Shortfall
DeploymentShortfallNagDialog.ic={0}, deployment levels have fallen below contractual requirements\
  \ for one or more contracts. While advancing the day is an option, it may strain relations with\
  \ our employer. Do you wish to continue without addressing this?
DeploymentShortfallNagDialog.ooc=You should head to the Briefing Room and address this shortfall.\
  \ Remember, <a href=''GLOSSARY:COMBAT_TEAMS''>Combat Teams</a> assigned to the Auxiliary or\
  \ Reserve roles do not count towards deployment levels. Nor do Combat Teams assigned to the\
  \ Training role, unless the contract is Cadre Duty.\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# End Contract Nag
EndContractNagDialog.ic={0}, a contract has reached its conclusion and requires your attention for\
  \ final resolution. While you may advance the day, I recommend addressing this to avoid delays in\
  \ resource allocation and payment. Confirm your decision to proceed.
EndContractNagDialog.ooc=You can resolve a contract by selecting the contract in the Briefing Room,\
  \ followed by 'Complete Mission'.\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Insufficient Astech Time
InsufficientAstechTimeNagDialog.ic={0}, current maintenance requires an additional {1}\
  \ {1, choice, 0#Astechs|1#Astech|2#Astechs}. Proceeding without resolving this will prevent some\
  \ units from being maintained. Confirm your decision to advance the day.
InsufficientAstechTimeNagDialog.ooc=You can resolve this issue by selecting 'Marketplace' in the\
  \ toolbar, then 'Astech Pool,' then selecting the option to bring all teams up to full strength.\
  \ If this does not resolve the issue, you have likely spread your techs too thinly by assigning\
  \ them to too many units. Consider hiring more techs.\
  <p>Alternatively, you may enable overtime, though this will significantly increase the Target\
  \ Numbers of Tech and Medical tasks.</p>\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Insufficient Astechs
InsufficientAstechsNagDialog.ic={0}, a shortage of {1} {1, choice, 0#Astechs|1#Astech|2#Astechs} is\
  \ affecting the productivity of our tech teams. For optimal performance, we should consider\
  \ recruiting additional personnel. Confirm your intent to advance the day under these conditions.
InsufficientAstechsNagDialog.ooc=You can resolve this issue by selecting 'Marketplace' in the toolbar,\
  \ then 'Astech Pool,' then selecting the option to bring all teams up to full strength. If this\
  \ does not resolve the issue, you have likely spread your techs too thinly by assigning them to too\
  \ many units. Consider hiring more techs.\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Insufficient Medics
InsufficientMedicsNagDialog.ic={0}, our medical teams are short by {1} {1, choice, 0#Medics|1#Medic|2#Medics}.\
  \ This may lead to delays in treatment or personnel remaining untreated. Confirm if you wish to\
  \ advance the day regardless.
InsufficientMedicsNagDialog.ooc=You can resolve this issue by selecting 'Marketplace' in the taskbar,\
  \ then 'Medic Pool,' then selecting the option to bring all teams up to full strength.\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Invalid Faction
InvalidFactionNagDialog.ic={0}, reports indicate our parent faction is invalid. Possibly\
  \ destroyed. Confirm your intent to advance the day under these circumstances.
InvalidFactionNagDialog.ooc=You will need to select a new faction in the campaign options. Failure\
  \ to do this while using <a href=''GLOSSARY:STRATCON''>StratCon</a> will prevent contracts from\
  \ being generated.\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# No Commander
NoCommanderNagDialog.ic=Please be advised that no commanding officer is currently assigned\
  \ to our unit. This could affect operational outcomes and mission planning. Confirm your intent\
  \ to proceed, or assign a commander to maintain strategic efficiency.
NoCommanderNagDialog.ooc=You can assign one of your personnel as the campaign commander by\
  \ right-clicking on that character, navigating to Flags and selecting the Commander flag.</i>\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Outstanding Scenarios
OutstandingScenariosNagDialog.ic={0}, our forces are positioned for combat but await your commands to\
  \ proceed. Alternatively, you may order a tactical withdrawal by advancing the day. Do you wish\
  \ to proceed without addressing these engagements?\
  <p>The following scenarios await resolution:{1}</p>
OutstandingScenariosNagDialog.ooc=If using <a href=''GLOSSARY:STRATCON''>StratCon</a>, you can pay 1\
  \ <a href=''GLOSSARY:CONTRACT_VICTORY_POINTS''>CVP</a> to tactically withdraw from any scenario\
  \ marked as a <a href=''GLOSSARY:TURNING_POINT''>Turning Point</a> or\
  \ <a href=''GLOSSARY:CRISIS_SCENARIO''>Crisis</a>. Withdrawal is free for all other scenarios.\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Pregnant Combatant
PregnantCombatantNagDialog.ic={0}, pregnant personnel have been identified in our TO&E, putting\
  \ them at risk of harm. Reassignment is advised. Do you wish to advance the day without\
  \ addressing this concern?
PregnantCombatantNagDialog.ooc=Pregnant personnel are highlighted in <b>Green</b> in the Personnel\
  \ tab. Alternatively, you can change the Personnel tab filter to 'Dates' and sort by 'Due Date'.\
  \ This will show all pregnant personnel.\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Prisoners
PrisonersNagDialog.ic={0}, our forces are still holding prisoners of war. It is important to\
  \ consider their status before advancing the day. Do you wish to continue without resolving this?
PrisonersNagDialog.ooc=You should head to the Personnel tab and set the filter to 'Prisoners or War\
  \ and Bondsmen'. Right-clicking on a prisoner will allow you to free, ransom or execute them. If\
  \ you are currently off-world, you can choose to jettison your prisoners.\
  <p>If you are using the <b>MekHQ</b> prisoner capture style, you are unable to ransom prisoners in\
  \ this way. All prisoner ransoms are conducted during a contract.</p>\
  <p>If you are lucky, some prisoners may be willing to join your campaign. These prisoners are\
  \ labeled as 'Prisoner*'</p>\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Unable to Afford Expenses
UnableToAffordExpensesNagDialog.ic={0}, payday is scheduled for tomorrow, but financial reserves\
  \ are insufficient to cover the monthly expenses of {1} C-Bills. Proceeding without resolution may\
  \ have significant operational consequences. Confirm your intent to advance the day.
UnableToAffordExpensesNagDialog.ooc=Consider selling off unwanted units or parts. If all else fails,\
  \ you can take out a loan in the Finances tab. Failing to pay your personnel will have a permanent\
  \ impact on their <a href=''GLOSSARY:LOYALTY''>Loyalty</a>.\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
# Unable to Afford Next Jump
UnableToAffordJumpNagDialog.ic={0}, the next jump requires {1} C-Bills, which is beyond our current\
  \ budget. Consider resolving this deficit to maintain progress. Do you wish to advance the day under\
  \ these circumstances?
UnableToAffordJumpNagDialog.ooc=You will be unable to jump until you resolve this situation.\
  <p>Consider selling off unwanted units, or parts. If all else fails, you can take out a loan in the\
  \ Finances tab.</p>\
  <p>If you accidentally suppress this warning, you can re-enable it in MekHQ Options.</p>
