# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
Form.title=New Contract
btnCancel.text=Cancel
btnOkay.text=OK
lblName.text=Contract Name
lblEmployer.text=Employer
lblType.text=Mission Type
lblPlanetName.text=Location
contractPanel.title=Contract Parameters
totalsPanel.title=Calculated Totals
txtDesc.title=Description
lblBaseAmount1.text=Base Amount:
lblOverheadAmount1.text=Overhead Amount:
lblSupportAmount1.text=Straight Support Amount:
lblTransportAmount1.text=Transportation Amount:
lblTransitAmount1.text=Transport Period:
lblTotalAmount1.text=Total Contract Amount:
lblSignBonusAmount1.text=Signing Bonus:
lblFeeAmount1.text=MRBC Fee:
lblTotalAmountPlus1.text=Net Amount:
lblAdvanceMoney1.text=Advance Money:
lblMonthlyAmount1.text=Monthly Amount:
lblProfit1.text=Estimated Total Profit:
lblDate.text=Start Date:
lblLength.text=Contract length (months):
lblMultiplier.text=Payment Multiplier
lblOverhead.text=Overhead Compensation:
lblCommand.text=Command Rights:
lblTransport.text=Transport Terms:
lblSalvageRights.text=Salvage Rights:
lblStraightSupport.text=Straight Support %
lblBattleLossComp.text=Battle Loss Compensation %
lblSignBonus.text=Signing Bonus %
lblAdvance.text=Advance %
checkMRBC.text=Pay MRBC Fee
checkSalvageExchange.text=Exchange Rights
lblEnemy.text=Enemy:
lblAllyRating.text=Ally Experience & Equipment:
lblEnemyRating.text=Enemy Experience & Equipment:
chkShowAllFactions.text=Show All Factions
chkShowAllPlanets.text=Show All Planets
lblDistance.text=Estimated Days (Jumps) to Location:
lblAllyBotName.text=Ally Bot Name:
lblEnemyBotName.text=Enemy Bot Name:
lblAllyCamo.text=Ally Camo
lblEnemyCamo.text=Enemy Camo
lblRequiredCombatTeams.text=Required Combat Teams:
lblRequiredCombatElements.text=Required Combat Elements:
lblEnemyMorale.text=Enemy Morale:
lblContractScoreArbitraryModifier.text=Contract Score Modifier:
lblBasePay.text=Base Pay:
lblShares.text=Percent for Shares:
