Form.title=New Contract
btnCancel.text=Cancel
btnOkay.text=OK
lblName.text=Contract Name
lblEmployer.text=Employer
lblType.text=Mission Type
lblPlanetName.text=Location
contractPanel.title=Contract Parameters
totalsPanel.title=Calculated Totals
txtDesc.title=Description
lblBaseAmount1.text=Base Amount:
lblOverheadAmount1.text=Overhead Amount:
lblSupportAmount1.text=Straight Support Amount:
lblTransportAmount1.text=Transportation Amount:
lblTransitAmount1.text=Transport Period:
lblTotalAmount1.text=Total Contract Amount:
lblSignBonusAmount1.text=Signing Bonus:
lblFeeAmount1.text=MRBC Fee:
lblTotalAmountPlus1.text=Net Amount:
lblAdvanceMoney1.text=Advance Money:
lblMonthlyAmount1.text=Monthly Amount:
lblProfit1.text=Estimated Total Profit:
lblDate.text=Start Date:
lblLength.text=Contract length (months):
lblMultiplier.text=Payment Multiplier
lblOverhead.text=Overhead Compensation:
lblCommand.text=Command Rights:
lblTransport.text=Transport Terms:
lblSalvageRights.text=Salvage Rights:
lblStraightSupport.text=Straight Support %
lblBattleLossComp.text=Battle Loss Compensation %
lblSignBonus.text=Signing Bonus %
lblAdvance.text=Advance %
checkMRBC.text=Pay MRBC Fee
checkSalvageExchange.text=Exchange Rights

lblEnemy.text=Enemy:
lblAllyRating.text=Ally Rating:
lblEnemyRating.text=Enemy Rating:
chkShowAllFactions.text=Show All Factions
chkShowAllPlanets.text=Show All Planets
lblDistance.text=Days (Jumps) to Location:
lblAllyBotName.text=Ally Bot Name:
lblEnemyBotName.text=Enemy Bot Name:
lblAllyCamo.text=Ally Camo
lblEnemyCamo.text=Enemy Camo
lblRequiredLances.text=Required Lances:
lblEnemyMorale.text=Enemy Morale:
lblContractScoreArbitraryModifier.text=Contract Score Modifier:
lblBasePay.text=Base Pay:
lblShares.text=Percent for Shares: