title.text=Take Out A Loan
btnCancel.text=Cancel
btnOkay.text=Add
lblName.text=Institution
lblReference.text=Reference Number:
lblPrincipal.text=Principal:
lblAnnualInterest.text=Annual Interest:
lblCollateral.text=Collateral:
lblLengthYears.text=Length (years):
lblPaymentSchedule.text=Payment Schedule:
btnPlus10mil.text=+10mil
btnMinus10mil.text=-10mil
btnPlus1mil.text=+1mil
btnMinus1mil.text=-1mil
btnPlus100k.text=+100K
btnMinus100k.text=-100K
btnPlus10k.text=+10K
btnMinus10k.text=-10K
detailsTitle.text=Loan Details
lblAPR.text=APR:
lblCollateralPct.text=Collateral %:
lblLength.text=Length:
lblSchedule.text=Schedule:
lblPrincipalAmount.text=Principal Amount:
lblFirstPayment.text=First Payment Due:
lblInstallmentAmount.text=Installment Amount:
lblNumberPayments.text=Number of Payments:
lblTotalAmount.text=Total Amount:
lblCollateralAmount.text=Collateral Amount:
lblMaxCollateral.text=Max Collateral Value:
addLoanErrorTitle.text=Collateral Too High
addLoanErrorMessage.text=The collateral amount of this loan is higher than the total value of assets
