NewPlayerQuickstartDialog.header=++INCOMING TRANSMISSION++
NewPlayerQuickstartDialog.button=Confirm
NewPlayerQuickstartDialog.title=<html><h1 style="text-align: center;">Welcome to The Learning Ropes</h1></html>
NewPlayerQuickstartDialog.inCharacter=<html><div style='width: {0}; {1}'>You''ve seen enough of the <b>Magistracy Armed\
  \ Forces</b> to know when it''s time to walk. So you did - dragging a few loyal souls with you and burning your last\
  \ bridge on the way out.\
  <br>\
  <br>Now you''re running your own outfit: <b>The Learning Ropes</b>. Small crew, patched-up ''Meks, just enough C-Bills\
  \ to stay afloat - and more guts than sense. You''ve got what you need. All that''s missing is a payday.\
  <br>\
  <br>Good news: one just dropped in.\
  <br>\
  <br><b>The Free Worlds League</b> wants a message sent to the <b>Astrokaszy Caliphate</b>. Something loud. Something\
  \ permanent. They''re not asking questions - they''re just offering C-Bills.\
  <br>\
  <br>Details are thin. Enemy strength unknown. But the League isn''t betting on intel - they''re betting on <b>you</b>.\
  <br>\
  <br>Pull the contract from the market. It''s time to put <b>The Learning Ropes</b> on the map.</div></html>
NewPlayerQuickstartDialog.outOfCharacter=<html><div style='width: {0}'>This campaign drops you right into the cockpit -\
  \ no setup needed. Your unit is ready and the C-Bills are waiting. All you have to do is pick your first contract and \
  start making moves.\
  <br>\
  <br>New to the Inner Sphere? No problem. You''ll find everything you need in the <b><b style="color: green;">New Player\
  \ Guide</b></b> found inside the Docs folder. This campaign was built around it to get you up to speed, fast.</div></html>
