# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
NewPlayerQuickstartDialog.header=++INCOMING TRANSMISSION++
NewPlayerQuickstartDialog.button.cancel=Cancel
NewPlayerQuickstartDialog.button.confirm=Confirm
NewPlayerQuickstartDialog.title=<html><h1 style="text-align: center;">Welcome to The Learning Ropes</h1></html>
NewPlayerQuickstartDialog.inCharacter=<html><div style='width: {0}; {1}'>You''ve seen enough of the <b>Magistracy Armed\
  \ Forces</b> to know when it''s time to walk. So you did - dragging a few loyal souls with you and burning your last\
  \ bridge on the way out.\
  <br>\
  <br>Now you''re running your own outfit: <b>The Learning Ropes</b>. Small crew, patched-up ''Meks, just enough C-Bills\
  \ to stay afloat - and more guts than sense. You''ve got what you need. All that''s missing is a payday.\
  <br>\
  <br>Good news: one just dropped in.\
  <br>\
  <br><b>The Free Worlds League</b> wants a message sent to the <b>Astrokaszy Caliphate</b>. Something loud. Something\
  \ permanent. They''re not asking questions - they''re just offering C-Bills.\
  <br>\
  <br>Details are thin. Enemy strength unknown. But the League isn''t betting on intel - they''re betting on <b>you</b>.\
  <br>\
  <br>Pull the contract from the market. It''s time to put <b>The Learning Ropes</b> on the map.</div></html>
NewPlayerQuickstartDialog.outOfCharacter=<html><div style='width: {0}'>This campaign drops you right into the cockpit -\
  \ no setup needed. Your unit is ready and the C-Bills are waiting. All you have to do is pick your first contract and \
  start making moves.\
  <br>\
  <br>New to the Inner Sphere? No problem. You''ll find everything you need in the <b><b style="color: green;">New Player\
  \ Guide</b></b> found inside the Docs folder. This campaign was built around it to get you up to speed, fast.</div></html>
