incomingNews.title=++ACCESSING NEWS INTERFACE++
newsReport.button=Close

terranNewsNetwork.network=TNN
terranNewsNetwork.name=Terran News Network
terranNewsNetwork.slogan="The Voice of Terra, the Heart of Humanity"

hegemonyNewsNetwork.network=HNN
hegemonyNewsNetwork.name=Hegemony News Network
hegemonyNewsNetwork.slogan="Uniting Worlds Through Truth and Vision"

starlightBroadcasting.network=SLB
starlightBroadcasting.name=Starlight Broadcasting
starlightBroadcasting.slogan="Bringing the Stars Together"

comStarNewsBureau.network=CSNB
comStarNewsBureau.name=ComStar News Bureau
comStarNewsBureau.slogan="Illuminating Truth Across the Stars"

interstellarNewsNetwork.network=INN
interstellarNewsNetwork.name=Interstellar News Network
interstellarNewsNetwork.slogan="Always First on the Scene."

chatterweb.name=Chatterweb
chatterweb.slogan="Strength Through Shared Knowledge"

affiliateNewsNetworks.network=Affiliated News Networks
