# suppress inspection "UnusedProperty" for whole file
# Buttons
button.response.positive=(RP) Here''s to a great year ahead!
button.response.neutral=(RP) Not really feeling the New Year spirit, but thanks anyway.
button.response.negative=(RP) Another year of the same crap. Yay.
button.response.suppress=I''m not interested in this kind of update.
# OOC
newYear.message.ooc=If you select the final option, all future announcements of this type will be disabled. They\
  \ can be re-enabled in Campaign Options.
# IC
newYear.message.ic=Happy new year, {0}!
