# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
NormalizedContractPayCampaignOptionsChangedConfirmationDialog.message=<h1 style="text-align:center">Normalized \
  Contract Pay</h1>\
  You have just enabled normalized contract pay in a campaign that previously had it disabled. This option was \
  introduced as a method to make things easier for new campaigns with poor equipment. It was also implemented to \
  reduce the issue of growth spirals in late game campaigns.\
  <p>This option significantly changes how contract base pay is calculated. It places the emphasis on the types of \
  unit in your TO&E, rather than each unit's value. If you are familiar with Generic Battle Value, normalized \
  contract pay works in a similar (though not identical) manner.</p>\
  <p>As you are enabling this option in an ongoing campaign, you must be prepared for a potentially massive reduction \
  in contract pay. Depending on the units in your roster, and your other campaign options, it is entirely possible \
  that your campaign may no longer be financially viable.</p>\
  <p>It is recommended that you generate a handful of contracts using GM mode to get a feel for the new pay scale. \
  You should consider disabling this option in the event your campaign is no longer playable.</p>
NormalizedContractPayCampaignOptionsChangedConfirmationDialog.button.cancel=Turn Off Normalized Contract Pay
NormalizedContractPayCampaignOptionsChangedConfirmationDialog.button.confirm=Leave Normalized Contract Pay On
