# This is used to store any Parts Resources

## General Parts Resources

## Classes
# MissingMekSensor
MissingMekSensor.title=Mek Sensors

## Enums
# PartRepairType Enum
PartRepairType.ARMOUR.text=Armor
PartRepairType.AMMUNITION.text=Ammo
PartRepairType.WEAPON.text=Weapon
PartRepairType.GENERAL_LOCATION.text=Location
PartRepairType.ENGINE.text=Engine
PartRepairType.GYRO.text=Gyro
PartRepairType.ACTUATOR.text=Actuator
PartRepairType.ELECTRONICS.text=Cockpit/Life Support/Sensor
PartRepairType.GENERAL.text=Other Item
PartRepairType.HEAT_SINK.text=Heat Sink
PartRepairType.MEK_LOCATION.text=Locations
PartRepairType.PHYSICAL_WEAPON.text=Physical Weapon
PartRepairType.POD_SPACE.text=Pod
PartRepairType.UNKNOWN_LOCATION.text=Error: Unknown Repair Type

# RefitClass Enum
RefitClass.NO_CHANGE.text=No Change
RefitClass.CLASS_A.text=Class A (Field)
RefitClass.CLASS_B.text=Class B (Field)
RefitClass.CLASS_C.text=Class C (Maintenance)
RefitClass.CLASS_D.text=Class D (Maintenance)
RefitClass.CLASS_E.text=Class E (Factory)
RefitClass.CLASS_F.text=Class F (Factory)
RefitClass.OMNI_RECONFIG.text=OmniPod Reconfiguration
RefitClass.PLEASE_REPAIR.text=Please Repair Unit Before Refit

RefitClass.NO_CHANGE.shortText=N/C
RefitClass.CLASS_A.shortText=A
RefitClass.CLASS_B.shortText=B
RefitClass.CLASS_C.shortText=C
RefitClass.CLASS_D.shortText=D
RefitClass.CLASS_E.shortText=E
RefitClass.CLASS_F.shortText=F
RefitClass.OMNI_RECONFIG.shortText=Omni
RefitClass.PLEASE_REPAIR.shortText=Repair

# RefitStepType Enum
RefitStepType.LEAVE.text=Leave As Is
RefitStepType.REMOVE.text=Remove
RefitStepType.CHANGE_FACING.text=Change Facing
RefitStepType.REMOVE_UNTRACKED_SINKS.text=Remove Untracked Heat Sinks
RefitStepType.ADD_UNTRACKED_SINKS.text=Add Untracked Heat Sinks
RefitStepType.CHANGE_UNTRACKED_SINKS.text=Change Untracked Heat Sink Type
RefitStepType.ADD.text=Add
RefitStepType.MOVE.text=Move
RefitSTepType.CHANGE.text=Change
RefitStepType.UNLOAD.text=Unload
RefitStepType.LOAD.text=Load
RefitStepType.MOVE_AMMO=Move Ammo
RefitStepType.REMOVE_ARMOR.text=Remove Armor
RefitStepType.ADD_ARMOR.text=Add Armor
RefitStepType.CHANGE_ARMOR_TYPE.text=Change Armor Type
RefitStepType.REMOVE_CASE.text=Remove CASE
RefitStepType.ADD_CASE.text=Add CASE
RefitStepType.REMOVE_TURRET.text=Remove Turret
RefitStepType.ADD_TURRET.text=Add Turret
RefitStepType.CHANGE_STRUCTURE_TYPE.text=Change Structure/Myomer
RefitStepType.DETACH_OMNIPOD.text=Detach OmniPod
RefitStepType.ATTACH_OMNIPOD.text=Attach OmniPod
RefitStepType.MOVE_OMNIPOD.text=Move OmniPod
RefitStepType.META.text=Meta Step
RefitStepType.ERROR.text=Error/Invalid