# This is used to store any Parts Resources

## General Parts Resources

## Classes
# MissingMekSensor
MissingMekSensor.title=Mech Sensors

## Enums
# PartRepairType Enum
PartRepairType.ARMOR.text=Armor
PartRepairType.AMMO.text=Ammo
PartRepairType.WEAPON.text=Weapon
PartRepairType.GENERAL_LOCATION.text=Location
PartRepairType.ENGINE.text=Engine
PartRepairType.GYRO.text=Gyro
PartRepairType.ACTUATOR.text=Actuator
PartRepairType.ELECTRONICS.text=Cockpit/Life Support/Sensor
PartRepairType.GENERAL.text=Other Item
PartRepairType.HEAT_SINK.text=Heat Sink
PartRepairType.MEK_LOCATION.text=Locations
PartRepairType.PHYSICAL_WEAPON.text=Physical Weapon
PartRepairType.POD_SPACE.text=Pod
PartRepairType.UNKNOWN_LOCATION.text=Error: Unknown Repair Type
