add.text=Add (GM)
addInBulk.text=Add in Bulk (GM)
buy.text=Buy
buyInBulk.text=Buy in Bulk
sell.text=Sell
sellInBulk.text=Sell in Bulk
cost.heading=Purchase Cost
inUse.heading=In use
ordered.heading=Ordered
part.heading=Part
stored.heading=Stored
storedTonnage.heading=Tonnage
requestedStock.heading = Requested Stock