Form.title=Parts in Use
btnClose.text=Close
chkIgnoreMothballed.text=Ignore Parts on Mothballed Units
chkTopUpWeekly.text=Add Part Orders to Fill Requested Stock Levels Weekly
topUpBtn.text=Order Parts to Fill Requested Stock
topUpGMBtn.text=Add Parts to Fill Requested Stock Levels
resetRequestedStockBtn.text=Reset Requested Stock Levels to Default
lblIgnoreSparesUnderQuality.text=Ignore Spare Parts Under Quality