Form.title=Purchase Parts
btnBuyBulk.text=Buy in Bulk
btnBuy.text=Buy
btnAdd.text=Add
btnGMAdd.text=Add (GM)
btnAddBulk.text=Add in Bulk (GM)
btnClose.text=Close
btnCancel.text=Cancel
lblPartsChoice.text=Type:
lblFilter.text=Filter:
hideImpossible.text=Hide Impossible Target Parts
