label.COL_NAME=Name
label.COL_COST=Value per Unit
label.COL_TOTAL_COST=Total Value
label.COL_QUANTITY=#
label.COL_QUALITY=Quality
label.COL_TON=Tonnage
label.COL_STATUS=Status
label.COL_DETAIL=Details
label.COL_TECH_BASE=Tech Base
label.COL_REPAIR=Repair Details

addendum.brandNew=Brand New
addendum.used=Used