# This is used to store any Parts Resources

## General Parts Resources

## Classes
# MissingMekSensor
MissingMekSensor.title=Mek Sensors

## Enums
# PartRepairType Enum
PartRepairType.ARMOUR.text=Armor
PartRepairType.AMMUNITION.text=Ammo
PartRepairType.WEAPON.text=Weapon
PartRepairType.GENERAL_LOCATION.text=Location
PartRepairType.ENGINE.text=Engine
PartRepairType.GYRO.text=Gyro
PartRepairType.ACTUATOR.text=Actuator
PartRepairType.ELECTRONICS.text=Cockpit/Life Support/Sensor
PartRepairType.GENERAL.text=Other Item
PartRepairType.HEAT_SINK.text=Heat Sink
PartRepairType.MEK_LOCATION.text=Locations
PartRepairType.PHYSICAL_WEAPON.text=Physical Weapon
PartRepairType.POD_SPACE.text=Pod
PartRepairType.UNKNOWN_LOCATION.text=Error: Unknown Repair Type

# RefitClass Enum
RefitClass.NO_CHANGE.text=No Change
RefitClass.CLASS_A=Class A (Field)
RefitClass.CLASS_B=Class B (Field)
RefitClass.CLASS_C=Class C (Maintenance)
RefitClass.CLASS_D=Class D (Maintenance)
RefitClass.CLASS_E=Class E (Factory)
RefitClass.CLASS_F=Class F (Factory)
RefitClass.OMNI_RECONFIG=OmniPod Reconfiguration