# suppress inspection "UnusedProperty" for the whole file
AGGRESSION.label=Aggression
AMBITION.label=Ambition
GREED.label=Greed
SOCIAL.label=Social
REASONING.label=Reasoning
PERSONALITY_QUIRK.label=Quirk
