kiaQ.text=KIA?
abilityDesc.format=%s %s
addPregnancy.text=Add Pregnancy
addSingleLogEntry.text=Add Single Log Entry...
addMissionEntry.text=Add Mission Entry...
addXP.text=Add XP...
add1XP.text=Add 1 XP
assignAsNavigator.text=As Navigator
assignAsCrewmember.text=As Crewmember
assignAsDriver.text=As Driver
assignAsGunner.text=As Gunner
assignAsPilot.text=As Pilot
assignAsSoldier.text=As Soldier
assignAsTech.text=As Tech
assignAsTechOfficer.text=As Technical/Tactical Officer
assignAsConsoleCmdr.text=To Command Console
assignKill.text=Assign Kill...
assignToUnit.text=Assign to Unit
ballisticSpecialist.text=Ballistic Specialist
bareHands.text=Bare Hands
changeBiography.text=Change Biography...
changeCallsign.text=Change Callsign...
changeMDClass.text=Change Manei Domini Class
changeMDRank.text=Change Manei Domini Rank
randomizePortrait.text=Randomize Portrait(s)
changePortrait.text=Change Portrait...
bulkAssignSinglePortrait.text=Bulk Change to a Single Portrait...
changePrimaryDesignation.text=Change Primary Designation
changePrimaryRole.text=Change Primary Role
changePrisonerStatus.text=Change Prisoner Status
changeRank.text=Change Rank
changeRankSystem.text=Change Rank System
changeSalary.text=Change Salary (-1 to remove custom salary)
changeSecondaryDesignation.text=Change Secondary Designation
changeSecondaryRole.text=Change Secondary Role
chooseSpouse.text=Choose Spouse (Mate)
spouseMenuMale.text=Male
spouseMenuFemale.text=Female
changeStatus.text=Change Status
commander.text=Commander
confirmRemove.format=Do you really want to remove %s?
confirmFree.format=Do you really want to set %s free?
confirmRemoveMultiple.text=Do you really want to remove personnel?
confirmRetireQ.format=Do you really want to change the status of %s to a non-active status?
costNotPossible.text=(Not Possible)
costValue.format=(%dXP)
crew.text=Crew
dependent.text=Dependent
tryingToMarry.text=Trying to Marry
tryingToMarry.toolTipText=If this is selected then a person will be included as a potential spouse for marriages \n(standard checks still apply, so married personnel will not be included even if this flag is selected)
tryingToConceive.text=Trying to Conceive
tryingToConceive.toolTipText=If this is selected the person has a chance to have children created through random procreation.
founder.text=Founder
edge.text=Edge
edgeTriggerExplosion.text=Ammo Explosion
edgeTriggerHeadHits.text=Head Hits
edgeTriggerKO.text=Fail KO check
edgeTriggerMASCFailure.text=MASC Failures
edgeTriggerTAC.text=Through Armor Crits
edgeTriggerAeroAltLoss.text=Atmospheric Altitude Loss
edgeTriggerAeroExplosion.text=Ammo/Fuel Explosion
edgeTriggerAeroKO.text=AF/CF/SC Pilot KO check
edgeTriggerAeroLuckyCrit.text=Ignore Lucky Crit
edgeTriggerAeroNukeCrit.text=Nuclear Missile Crit
edgeTriggerAeroTrnBayCrit.text=Transported Unit Crit
edgeTriggerHealCheck.text=Critically Fail Healing check
edgeTriggerBreakPart.text=Fail Repair Check that Would Break a Part
edgeTriggerFailedRefit.text=Fail Refit Roll
edgeTriggerAcquireCheck.text=Fail Acquisition check
edit.text=Edit...
editBiography.text=Edit Biography
editCallsign.text=Edit Callsign
editHits.text=Edit Hits...
editInjuries.text=Edit Injuries...
editKillLog.text=Edit Kill Log...
editMissionLog.text=Edit Mission Log...
editPersonnelLog.text=Edit Personnel Log...
enterNewCallsign.text=Enter new callsign
exportPersonnel.text=Export Personnel
free.text=Free
freeQ.text=Free?
gained.format=%s gained %s\!
gainedEdge.format=%s gained edge point\!
giveRandomBloodname.text=Give Random Bloodname
gmMode.text=GM Mode
imprison.text=Imprison
improved.format=%s improved %s\!
laserSpecialist.text=Laser Specialist
maintenanceTimeDesc.format=%s (%d minutes/day)
marriageBondsmanDesc.format=Bondsman %s, %d, %s
marriagePartnerDesc.format=%s, %d, %s
marriagePrisonerDesc.format=Prisoner %s, %d, %s
missileSpecialist.text=Missile Specialist
no.text=No
none.text=None
numPersonnel.text=%d personnel
numPrisoners.text=%d prisoners
off.text=Off
on.text=On
rangemaster.text=Range Master
rangemaster_med.text=Range Master (Medium)
rangemaster_lng.text=Range Master (Long)
rangemaster_xtm.text=Range Master (Extreme)
loadGMTools.text=Load GM Tools...
humantro.text=Human TRO
humantro_mek.text=Mek
humantro_vee.text=Vee
humantro_aero.text=Aero
humantro_ba.text=BA
recruit.text=Recruit
ransom.text=Ransom
ransomQ.format=Ransom %d prisoners for %s?
ransomReport.format=%d prisoners have been ransomed for %s.
removeAllInjuries.text=Remove All Injuries
removedCommander.format=%s has been removed as the overall unit commander.
removeInjury.format=Remove Injury: %s
removePerson.text=Remove Person
removePregnancy.text=Remove Pregnancy
removeQ.text=Remove?
removeSpouse.text=Remove Spouse
sack.text=Sack...
setAsCommander.format=%s has been set as the overall unit commander.
setEdge.text=Set Edge
setEdgeTriggers.text=Set Edge Triggers
setSalary.text=Set Salary...
setXP.text=Set XP
skillDesc.format=%s (%dXP)
specialFlags.text=Special Flags...
specialist.text=Specialist
spendOnCurrentSkills.text=Current Skills
spendOnNewSkills.text=New Skills
spendOnSpecialAbilities.text=Special Abilities
spendOnEdge.text=Edge Point (%dXP)
spendXP.text=Spend XP
useCampaignRankSystem.text=Use Campaign Rank System
weaponSpecialist.text=Weapon Specialist
xp.text=XP
yes.text=Yes
award.text=Award
removeAward.text=Remove Award
