# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# General Properties
# Buttons
lblCall1.text=<html><nobr><b>Callsign:</b></nobr></html>;
lblBackground1.text=<html><nobr><b>Background:</b></nobr></html>;
lblAge1.text=<html><nobr><b>Age:</b></nobr></html>;
lblGender1.text=<html><nobr><b>Gender:</b></nobr></html>;
lblBloodType1.text=<html><nobr><b>Blood Type:</b></nobr></html>;
lblNotEmployedByUnit.text=<html><nobr><b>The Unit is Not Responsible for This Person's Salary</b></nobr></html>;
lblStatus1.text=<html><nobr><b>Status:</b></nobr></html>;
lblOrigin1.text=<html><nobr><b>Origin:</b></nobr></html>;
lblOriginalUnit1.text=<html><nobr><b>Original Unit:</b></nobr></html>;
lblDueDate1.text=<html><nobr><b>Due Date:</b></nobr></html>;
lblRetirement1.text=<html><nobr><b>Retired:</b></nobr></html>;
lblTotalEarnings1.text=<html><nobr><b>Total Earnings:</b></nobr></html>;
lblTotalXPEarnings1.text=<html><nobr><b>Total XP Earnings:</b></nobr></html>;
lblTimeServed1.text=<html><nobr><b>Time in Service:</b></nobr></html>;
lblRecruited1.text=<html><nobr><b>Recruited:</b></nobr></html>;
lblLastRankChangeDate1.text=<html><nobr><b>Last Promotion/Demotion:</b></nobr></html>;
lblTimeInRank1.text=<html><nobr><b>Time in Rank:</b></nobr></html>;
lblGun1.text=<html><nobr><b>Gunnery:</b></nobr></html>;
lblPilot1.text=<html><nobr><b>Piloting:</b></nobr></html>;
lblArty1.text=<html><nobr><b>Artillery:</b></nobr></html>;
lblTactics1.text=<html><nobr><b>Tactics:</b></nobr></html>;
lblInit1.text=<html><nobr><b>Init Bonus:</b></nobr></html>;
lblToughness.text=Toughness
lblToughness.tooltip=Toughness applies a modifier to all consciousness checks made during a scenario.
lblConnections.text=Connections
lblConnections.tooltip=See the 'Connections' entry in the Glossary
lblWealth.text=Wealth
lblWealth.tooltip=Raising this trait to at least rank 7 will improve unit Reputation by 1 if this character is the\
  \ campaign commander. If this character is the campaign commander, they will reinvest funds back into the unit at the\
  \ beginning of each month based on their Wealth score.
lblReputation.text=Reputation
lblReputation.tooltip=If this character is the campaign commander, the unit's Reputation will be modified by their\
  \ Reputation score. Also modifies all Negotiation, Protocols, and Streetwise skills.\
  <br>\
  <br><b>Base Reputation: %s\
  <br><b>Adjusted Reputation: %s
lblHighestEducation.text=Highest Education
lblEducationDurationDays.text=%s days
lblEducationTravelTo.text=%s/%s days (traveling to %s)
lblEducationTravelFrom.text=%s/%s days (traveling from %s)
lblEducationDurationAge.text=Until %s years old
lblEducationStage.educationTime=Education Time
lblEducationStage.journeyTime=Journey Time
lblAdvancedMedical1.text=<html><nobr><b>Injury Penalties:</b></nobr></html>;
lblInjuries.text=<html><nobr><b>Injuries:</b></nobr></html>;
lblEdge.text=Edge
lblEdge.tooltip=Edge is used to reroll negative events, such as some failed skilled checks. Edge triggers can be adjusted\
  \ through the right-click personnel menu.
lblLoyalty.text=Loyalty
lblLoyalty.tooltip=Loyalty applies a modifier to the target number of all Turnover checks.
lblFatigue.text=Fatigue
lblFatigue.tooltip=Fatigue applies a penalty to Turnover checks. It also reduces the number of rounds until fatigue\
  \ penalties occur while in scenarios (requires Fatigue to be enabled in MegaMek Options)
lblSpouse1.text=<html><nobr><b>Spouse:</b></nobr></html>;
lblFormerSpouses1.text=<html><nobr><b>Former Spouse:</b></nobr></html>;
lblChildren1.text=<html><nobr><b>Children:</b></nobr></html>;
lblGrandchildren1.text=<html><nobr><b>Grandchildren:</b></nobr></html>;
lblFather1.text=<html><nobr><b>Father:</b></nobr></html>;
lblMother1.text=<html><nobr><b>Mother:</b></nobr></html>;
lblSiblings1.text=<html><nobr><b>Siblings:</b></nobr></html>;
lblGrandparents1.text=<html><nobr><b>Grandparents:</b></nobr></html>;
lblAuntsOrUncles1.text=<html><nobr><b>Aunts/Uncles:</b></nobr></html>;
lblCousins1.text=<html><nobr><b>Cousins:</b></nobr></html>;
scenarioLogHeader.title=Show Scenario Log
scenarioLog.title=Hide Scenario Log
assignmentLogHeader.title=Show Assignments Log
assignmentLog.title=Hide Assignments Log
pnlInjuries.title=Injury Report
pnlSkills.combat=Combat Skills
pnlSkills.support=Support Skills
pnlSkills.roleplay=Roleplay Skills
pnlSkills.attributes=Attribute Modifiers
pnlSkills.abilities=Implants and Abilities
pnlSkills.traits=Traits and Misc
pnlAwards.title=Medals and Awards
pnlFamily.title=Family Information
pnlPersonality.normal=About
pnlPersonality.interview=Interviewer's Notes
pnlDescription.title=Biography
pnlLogHeader.title=Show Personal Log
pnlLog.title=Hide Personal Log
pnlPerformanceLogHeader.title=Show Performance Report
pnlPerformanceLog.title=Hide Performance Report
pnlMedicalLogHeader.title=Show Medical Log
pnlMedicalLog.title=Hide Medical Log
pnlKillsHeader.title=Show Kill Record
pnlKills.title=Hide Kill Record
lblPermanentInjury.text=permanent injury
lblBounty.text=<html>%s<b>WANTED:</B>%s %s C-Bills
format.itemHeader=<html><b>%s:</b></html>
format.traitValue=<html><b>%s:</b> %s%s</html>
format.kills=Kills: %d
format.killDetail=%s with %s
format.scenarios=Scenarios: %d
format.italic=<html><i>%s</i></html>
format.injuryTime=%d days
