# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
### NORMAL
ACTIVE.label=Active
ACTIVE.tooltip=They are currently a member of the force.
ACTIVE.report={0}<b>ERROR: ACTIVE should not call this method.</b>{1}
ACTIVE.log=ERROR: ACTIVE should not call this method.
MIA.label=Missing in Action
MIA.tooltip=They are currently missing in action.
MIA.report=%s has gone {0}<b>Missing in Action</b>{1}.
MIA.log=Went missing in action
POW.label=PoW
POW.tooltip=They have been captured by the OpFor and are currently held as a prisoner of war.
POW.report=%s has been captured by the OpFor and are currently held as a {0}<b>Prisoner of War</b>{1}.
POW.log=Was captured
ON_LEAVE.label=On Leave
ON_LEAVE.tooltip=They are currently on leave from the force.
ON_LEAVE.report=%s has gone on {0}<b>Leave</b>{1}.
ON_LEAVE.log=Went on leave
ON_MATERNITY_LEAVE.label=On Maternity Leave
ON_MATERNITY_LEAVE.tooltip=They are currently on maternity leave.
ON_MATERNITY_LEAVE.report=%s has gone on {0}<b>Maternity Leave</b>{1}.
ON_MATERNITY_LEAVE.log=Went on maternity leave
AWOL.label=AWOL
AWOL.tooltip=They have abandoned their post.
AWOL.report=%s has gone {0}<b>AWOL</b>{1}.
AWOL.log=Went AWOL
RETIRED.label=Retired
RETIRED.tooltip=They have retired from the force.
RETIRED.report=%s has {0}<b>Retired</b>{1}.
RETIRED.log=Retired
RESIGNED.label=Resigned
RESIGNED.tooltip=They have resigned from the force.
RESIGNED.report=%s has {0}<b>Resigned</b>{1}.
RESIGNED.log=Resigned
SACKED.label=Sacked
SACKED.tooltip=They have been sacked.
SACKED.report=%s has been {0}<b>Sacked</b>{1}.
SACKED.log=Was sacked
LEFT.label=Left
LEFT.tooltip=They have left the force for unspecified reasons.
LEFT.report=%s has left the unit for {0}<b>Unspecified Reasons</b>{1}.
LEFT.log=Left the force
DESERTED.label=Deserted
DESERTED.tooltip=They have deserted from the force.
DESERTED.report=%s has {0}<b>Deserted</b>{1} from the force.
DESERTED.log=Deserted
DEFECTED.label=Defected
DEFECTED.tooltip=They have defected to another force.
DEFECTED.report=%s has {0}<b>Defected</b>{1} to the enemy.
DEFECTED.log=Defected
STUDENT.label=Student
STUDENT.tooltip=Is away for education or training
STUDENT.report=%s has left for a period of {0}<b>Education or Training</b>{1}.
STUDENT.log=Studying away from the unit
MISSING.label=Missing
MISSING.tooltip=Is missing
MISSING.report=%s has gone {0}<b>Missing</b>{1}.
MISSING.log=Gone missing
ENEMY_BONDSMAN.label=Enemy Bondsman
ENEMY_BONDSMAN.tooltip=They were taken as a Bondsman by enemy forces.
ENEMY_BONDSMAN.report=The enemy has claimed %s as a {0}<b>Bondsman</b>{1}.
ENEMY_BONDSMAN.log=Taken as a Bondsman
BACKGROUND_CHARACTER.label=Background Character
BACKGROUND_CHARACTER.tooltip=They are part of someone else's story
BACKGROUND_CHARACTER.report=%s exited stage left.
BACKGROUND_CHARACTER.log=Fell Into The Background
IMPRISONED.label=Imprisoned
IMPRISONED.tooltip=They have been imprisoned for their crimes
IMPRISONED.report=%s has been {0}<b>Imprisoned</b>{1} for their crimes.
IMPRISONED.log=Was imprisoned for their crimes
DISHONORABLY_DISCHARGED.label=Dishonorably Discharged
DISHONORABLY_DISCHARGED.tooltip=They have been dishonorably discharged
DISHONORABLY_DISCHARGED.report=%s has been {0}<b>Dishonorably Discharged</b>{1}.
DISHONORABLY_DISCHARGED.log=Was dishonorably discharged
### DEATH
KIA.label=Killed in Action
KIA.tooltip=They have been killed in action.
KIA.report=%s has been {0}<b>Killed in Action</b>{1}.
KIA.log=Killed in action
HOMICIDE.label=Slain in a Homicide
HOMICIDE.tooltip=They have been killed by another person outside of their combat duties.
HOMICIDE.report=%s was {0}<b>Murdered</b>{1}.
HOMICIDE.log=Slain in a homicide
WOUNDS.label=Slain by their Wounds
WOUNDS.tooltip=They have passed away due to their combat wounds.
WOUNDS.report=%s has died from their {0}<b>Wounds</b>{1}.
WOUNDS.log=Passed away from their wounds
DISEASE.label=Died from Undiagnosed Heart Disease
DISEASE.tooltip=They have passed away from sudden cardiac arrest.
DISEASE.report=%s has died from undiagnosed {0}<b>Heart Disease</b>{1}.
DISEASE.log=Passed away from disease
ACCIDENTAL.label=Died Accidentally
ACCIDENTAL.tooltip=They have passed away in an accident.
ACCIDENTAL.report=%s was slain in an {0}<b>Accident</b>{1}.
ACCIDENTAL.log=Passed away in an accident
NATURAL_CAUSES.label=Died of Natural Causes
NATURAL_CAUSES.tooltip=They have passed away from natural causes.
NATURAL_CAUSES.report=%s has died from {0}<b>Natural causes</b>{1}.
NATURAL_CAUSES.log=Passed away from natural causes
OLD_AGE.label=Succumbed to Old Age
OLD_AGE.tooltip=They have passed away due to complications originating from their advanced age.
OLD_AGE.report=%s has died from {0}<b>Old Age</b>{1}
OLD_AGE.log=Succumbed to their old age
MEDICAL_COMPLICATIONS.label=Succumbed to Medical Complications
MEDICAL_COMPLICATIONS.tooltip=They have passed away due to complications originating from their medical treatment.
MEDICAL_COMPLICATIONS.report=%s has died from {0}<b>Medical Complications</b>{1}.
MEDICAL_COMPLICATIONS.log=Passed away due to complications relating to medical care
PREGNANCY_COMPLICATIONS.label=Succumbed to Pregnancy Complications
PREGNANCY_COMPLICATIONS.tooltip=They have passed away due to complications originating from their pregnancy.
PREGNANCY_COMPLICATIONS.report=%s has died from {0}<b>Pregnancy cComplications</b>{1}.
PREGNANCY_COMPLICATIONS.log=Passed away due to complications relating to their pregnancy
UNDETERMINED.label=Undetermined Cause of Death
UNDETERMINED.tooltip=They are believed to have passed away from an unknown cause.
UNDETERMINED.report=%s has died, but the cause is {0}<b>Unknown</b>{1}
UNDETERMINED.log=Recorded as having passed away, the cause is unknown
SUICIDE.label=Died from Suicide
SUICIDE.tooltip=They took their own life.
SUICIDE.report=%s has died by {0}<b>Suicide</b>{1}.
SUICIDE.log=Took their own life
BONDSREF.label=Bondsref
BONDSREF.tooltip=They have performed Bondsref
BONDSREF.report=%s has preformed {0}<b>Bondsref</b>{1} instead of becoming a Bondsman.
BONDSREF.log=Performed Bondsref
SEPPUKU.label=Seppuku
SEPPUKU.tooltip=They have performed Seppuku
SEPPUKU.report=%s has retained their honor by performing {0}<b>Seppuku</b>{1}.
SEPPUKU.log=Performed Seppuku
