# suppress inspection "UnusedProperty" for the whole file
MEKHQ.label=MekHQ
CAMPAIGN_OPERATIONS_REVISED.label=CamOps (Revised)
CAMPAIGN_OPERATIONS_STRICT.label=CamOps (Strict)
PERSONNEL_MARKET_DISABLED.label=Disabled
