# General Properties

# Buttons
lblCall1.text=<html><nobr><b>Callsign:</b></nobr></html>;
lblBackground1.text=<html><nobr><b>Background:</b></nobr></html>;
lblAge1.text=<html><nobr><b>Age:</b></nobr></html>;
lblGender1.text=<html><nobr><b>Gender:</b></nobr></html>;
lblStatus1.text=<html><nobr><b>Status:</b></nobr></html>;
lblOrigin1.text=<html><nobr><b>Origin:</b></nobr></html>;
lblDueDate1.text=<html><nobr><b>Due Date:</b></nobr></html>;
lblRetirement1.text=<html><nobr><b>Retired:</b></nobr></html>;
lblTotalEarnings1.text=<html><nobr><b>Total Earnings:</b></nobr></html>;
lblTotalXPEarnings1.text=<html><nobr><b>Total XP Earnings:</b></nobr></html>;
lblTimeServed1.text=<html><nobr><b>Time in Service:</b></nobr></html>;
lblRecruited1.text=<html><nobr><b>Recruited:</b></nobr></html>;
lblLastRankChangeDate1.text=<html><nobr><b>Last Promotion/Demotion:</b></nobr></html>;
lblTimeInRank1.text=<html><nobr><b>Time in Rank:</b></nobr></html>;
lblGun1.text=<html><nobr><b>Gunnery:</b></nobr></html>;
lblPilot1.text=<html><nobr><b>Piloting:</b></nobr></html>;
lblArty1.text=<html><nobr><b>Artillery:</b></nobr></html>;
lblTactics1.text=<html><nobr><b>Tactics:</b></nobr></html>;
lblInit1.text=<html><nobr><b>Init Bonus:</b></nobr></html>;
lblTough1.text=<html><nobr><b>Toughness:</b></nobr></html>;
lblAbility1.text=<html><nobr><b>Abilities:</b></nobr></html>;
lblImplants1.text=<html><nobr><b>Implants:</b></nobr></html>;
lblAdvancedMedical1.text=<html><nobr><b>Injury Penalties:</b></nobr></html>;
lblInjuries.text=<html><nobr><b>Injuries:</b></nobr></html>;
lblEdge1.text=<html><nobr><b>Edge:</b></nobr></html>;
lblEdgeAvail1.text=<html><nobr><b>Edge Available:</b></nobr></html>;
lblSpouse1.text=<html><nobr><b>Spouse:</b></nobr></html>;
lblFormerSpouses1.text=<html><nobr><b>Former Spouse:</b></nobr></html>;
lblChildren1.text=<html><nobr><b>Children:</b></nobr></html>;
lblGrandchildren1.text=<html><nobr><b>Grandchildren:</b></nobr></html>;
lblFather1.text=<html><nobr><b>Father:</b></nobr></html>;
lblMother1.text=<html><nobr><b>Mother:</b></nobr></html>;
lblSiblings1.text=<html><nobr><b>Siblings:</b></nobr></html>;
lblGrandparents1.text=<html><nobr><b>Grandparents:</b></nobr></html>;
lblAuntsOrUncles1.text=<html><nobr><b>Aunts/Uncles:</b></nobr></html>;
lblCousins1.text=<html><nobr><b>Cousins:</b></nobr></html>;
scenarioLogHeader.title=See Scenario Log
scenarioLog.title=Hide Scenario Log
pnlInjuries.title=Injury Report
pnlSkills.title=Skills and Abilities
pnlAwards.title=Medals and Awards
pnlFamily.title=Family Information
pnlDescription.title=Biography
pnlLogHeader.title=See Personnel Log
pnlLog.title=Hide Personnel Log
pnlKillsHeader.title=See Kill Record
pnlKills.title=Hide Kill Record
lblPermanentInjury.text= permanent injury
btnMedical.tooltip=View medical details
format.itemHeader=<html><b>%s:</b></html>
format.kills=Kills: %d
format.killDetail=%s with %s
format.scenarios=Scenarios: %d
format.italic=<html><i>%s</i></html>
format.injuryTime=%d days
