col_rank.text=Rank
col_first_name.text=First Name
col_last_name.text=Last Name
col_prenominal.text=Pre-Nominal
col_given_name.text=Given Name
col_surname.text=Surname
surname_soldiers.text= soldiers)
surname_crew.text= crew)
col_postnominal.text=Post-Nominal
col_call.text=Callsign
col_bloodname.text=Bloodname
col_age.text=Age
col_status.text=Status
col_gender.text=Gender
col_type.text=Role
col_mech.text=Mech
col_aero.text=Aero
col_jet.text=Aircraft
col_vee.text=Vehicle
col_vtol.text=VTOL
col_nvee.text=Naval
col_space.text=Spacecraft
col_arty.text=Artillery
col_gun_ba.text=G/Battlesuit
col_small_arms.text=Small Arms
col_anti_mech.text=Anti-Mech
col_tactics.text=Tactics
col_strategy.text=Strategy
col_leadership.text=Leadership
col_tech_mech.text=Tech/Mech
col_tech_aero.text=Tech/Aero
col_tech_vee.text=Mechanic
col_tech_ba.text=Tech/BA
col_medical.text=Medical
col_admin.text=Admin
col_neg.text=Negotiation
col_scrounge.text=Scrounge
col_skill.text=Skill Level
col_assign.text=Unit Assignment
col_hits.text=Hits
col_xp.text=XP
col_deploy.text=Deployed
col_force.text=Force
force_none.text=None
col_salary.text=Salary
col_kills.text=Kills
col_origin_faction.text=Origin Faction
col_origin_planet.text=Origin Planet
col_recruit_date.text=Recruitment Date
col_death_date.text=Death Date
col_tough.text=Toughness
col_edge.text=Edge
col_nabil.text=# Abilities
col_nimp.text=# Implants
col_portrait.text=Portrait Path
col_unknown.text=?
