lblStarType1.text=<html><nobr><b>Star Type (Recharge Time):</b></nobr></html>
lblPlanetaryType1.text=<html><nobr><b>Planet Type:</b></nobr></html>
lblJumpPoint1.text=<html><nobr><b>Time to Jump Point:</b></nobr></html>
lblYear1.text=<html><nobr><b>Year length:</b></nobr></html>
lblDay1.text=<html><nobr><b>Day length:</b></nobr></html>
lblSatellite1.text=<html><nobr><b>Satellites:</b></nobr></html>
lblGravity1.text=<html><nobr><b>Surface Gravity:</b></nobr></html>
lblPressure1.text=<html><nobr><b>Atmospheric Pressure:</b></nobr></html>
lblRecharge1.text=<html><nobr><b>Recharging Station:</b></nobr></html>
lblTemp1.text=<html><nobr><b>Equatorial Temperature:</b></nobr></html>
lblWater1.text=<html><nobr><b>Surface Water:</b></nobr></html>
lblAtmosphere.text=<html><nobr><b>Atmosphere:</b></nobr></html>
lblComposition.text=<html><nobr><b>Atmospheric Composition:</b></nobr></html>
lblAnimal1.text=<html><nobr><b>Highest Native Life:</b></nobr></html>
lblLandMass1.text=<html><nobr><b>Landmasses:</b></nobr></html>
lblHPG1.text=<html><nobr><b>HPG Class Type:</b></nobr></html>
lblHiringHall.text=<html><nobr><b>Hiring Hall:</b></nobr></html>
lblAcademies.text=<html><nobr><b>Academies</b></nobr></html>
lblSocioIndustrial1.text=<html><nobr><b>Socio-Industrial Levels:</b></nobr></html>
lblPosition.text=<html><nobr><b>Position in System:</b></nobr></html>
lblDiameter.text=<html><nobr><b>Diameter:</b></nobr></html>
lblPopulation.text=<html><nobr><b>Population:</b></html>
lblGovernment.text=<html><nobr><b>Government:</b></html>
primaryPlanet.text=(Primary Planet)
system.text=System
