FREE.label=Free
FREE.titleExtension=
PRISONER.label=Prisoner
PRISONER.titleExtension=Prisoner
PRISONER_DEFECTOR.label=Prisoner (willing to defect)
PRISONER_DEFECTOR.titleExtension=Prisoner*
BECOMING_BONDSMAN.label=Becoming Bondsman
BECOMING_BONDSMAN.titleExtension=Becoming Bondsman
BONDSMAN.label=Bondsman
BONDSMAN.titleExtension=Bondsman