NONE.label=Disabled
NONE.tooltip=Enemy personnel will not be taken prisoner at the end of a\
  \ scenario.
CAMPAIGN_OPERATIONS.label=Campaign Operations
CAMPAIGN_OPERATIONS.tooltip=Prisoner capture is randomized at the end of a scenario using a system\
  \ based on the Search and Rescue rules in Campaign Operations. Prisoner Capacity is tracked but\
  \ defections, riots, and other systems are all disabled.
MEKHQ.label=MekHQ
MEKHQ.tooltip=Prisoner capture is randomized at the end of a scenario using a system based on the\
  \ Search and Rescue rules in Campaign Operations. Defections, riots, and other systems are all\
  \ enabled.
