# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for whole file
ProstheticType.WOODEN_ARM.name=Wooden Arm
ProstheticType.HOOK_HAND.name=Hook Hand
ProstheticType.PEG_LEG.name=Peg Leg
ProstheticType.WOODEN_FOOT.name=Wooden Foot
ProstheticType.SIMPLE_ARM.name=Plastic Prosthetic Arm
ProstheticType.SIMPLE_CLAW_HAND.name=Plastic Prosthetic Hand
ProstheticType.SIMPLE_LEG.name=Plastic Prosthetic Leg
ProstheticType.SIMPLE_FOOT.name=Plastic Prosthetic Foot
ProstheticType.PROSTHETIC_ARM.name=Complex Prosthetic Arm
ProstheticType.PROSTHETIC_HAND.name=Complex Prosthetic Hand
ProstheticType.PROSTHETIC_LEG.name=Complex Prosthetic Leg
ProstheticType.PROSTHETIC_FOOT.name=Complex Prosthetic Foot
ProstheticType.ADVANCED_PROSTHETIC_ARM.name=Advanced Prosthetic Arm
ProstheticType.ADVANCED_PROSTHETIC_HAND.name=Advanced Prosthetic Hand
ProstheticType.ADVANCED_PROSTHETIC_LEG.name=Advanced Prosthetic Leg
ProstheticType.ADVANCED_PROSTHETIC_FOOT.name=Advanced Prosthetic Foot
ProstheticType.MYOMER_ARM.name=Myomer Arm
ProstheticType.MYOMER_HAND.name=Myomer Hand
ProstheticType.MYOMER_LEG.name=Myomer Leg
ProstheticType.MYOMER_FOOT.name=Myomer Foot
ProstheticType.CLONED_ARM.name=Cloned Arm
ProstheticType.CLONED_HAND.name=Cloned Hand
ProstheticType.CLONED_LEG.name=Cloned Leg
ProstheticType.CLONED_FOOT.name=Cloned Foot
ProstheticType.EYE_IMPLANT.name=Eye Implant
ProstheticType.BIONIC_EAR.name=Bionic Ears
ProstheticType.BIONIC_EYE.name=Bionic Eyes
ProstheticType.BIONIC_HEART.name=Bionic Heart
ProstheticType.BIONIC_LUNGS.name=Bionic Lungs
ProstheticType.BIONIC_ORGAN_OTHER.name=Bionic Organ (Other)
ProstheticType.COSMETIC_SURGERY.name=Cosmetic Surgery
ProstheticType.ELECTIVE_MYOMER_ARM.name=Elective Myomer Arm Implant
ProstheticType.ELECTIVE_MYOMER_HAND.name=Elective Myomer Hand Implant
ProstheticType.ELECTIVE_MYOMER_LEG.name=Elective Myomer Leg Implant
ProstheticType.ENHANCED_IMAGING.name=Enhanced Imaging Neural Implant
# Tooltip
ProstheticType.tooltip.skill=Surgeon skill level required: {0}+.
ProstheticType.tooltip.cost={0} C-Bills (base cost).
ProstheticType.tooltip.techLevel=Requires Class-{0} Planetary Tech Level.
ProstheticType.tooltip.recovery=Estimated Recovery time: {0} days.
ProstheticType.tooltip.perception={0} to Perception skill checks.
ProstheticType.tooltip.attribute={0} to {1}-based skill checks.
ProstheticType.tooltip.spa=Adds {0}.
ProstheticType.tooltip.label.ei=Enhanced Imaging Neural Implant (Unofficial)
ProstheticType.tooltip.ei=Has an annual chance to inflict permanent Fatigue damage and Flaws. Chance reduced by 66% \
  for characters with the Aerospace phenotype.
