ProstheticType.WOODEN_ARM.name=Wooden Arm
ProstheticType.HOOK_HAND.name=Hook Hand
ProstheticType.PEG_LEG.name=Peg Leg
ProstheticType.WOODEN_FOOT.name=Wooden Foot
ProstheticType.SIMPLE_ARM.name=Plastic Prosthetic Arm
ProstheticType.SIMPLE_CLAW_HAND.name=Plastic Prosthetic Hand
ProstheticType.SIMPLE_LEG.name=Plastic Prosthetic Leg
ProstheticType.SIMPLE_FOOT.name=Plastic Prosthetic Foot
ProstheticType.PROSTHETIC_ARM.name=Complex Prosthetic Arm
ProstheticType.PROSTHETIC_HAND.name=Complex Prosthetic Hand
ProstheticType.PROSTHETIC_LEG.name=Complex Prosthetic Leg
ProstheticType.PROSTHETIC_FOOT.name=Complex Prosthetic Foot
ProstheticType.ADVANCED_PROSTHETIC_ARM.name=Advanced Prosthetic Arm
ProstheticType.ADVANCED_PROSTHETIC_HAND.name=Advanced Prosthetic Hand
ProstheticType.ADVANCED_PROSTHETIC_LEG.name=Advanced Prosthetic Leg
ProstheticType.ADVANCED_PROSTHETIC_FOOT.name=Advanced Prosthetic Foot
ProstheticType.MYOMER_ARM.name=Myomer Arm
ProstheticType.MYOMER_HAND.name=Myomer Hand
ProstheticType.MYOMER_LEG.name=Myomer Leg
ProstheticType.MYOMER_FOOT.name=Myomer Foot
ProstheticType.CLONED_ARM.name=Cloned Arm
ProstheticType.CLONED_HAND.name=Cloned Hand
ProstheticType.CLONED_LEG.name=Cloned Leg
ProstheticType.CLONED_FOOT.name=Cloned Foot
ProstheticType.EYE_IMPLANT.name=Eye Implant
ProstheticType.BIONIC_EAR.name=Bionic Ears
ProstheticType.BIONIC_EYE.name=Bionic Eyes
ProstheticType.BIONIC_HEART.name=Bionic Heart
ProstheticType.BIONIC_LUNGS.name=Bionic Lungs
ProstheticType.BIONIC_ORGAN_OTHER.name=Bionic Organ (Other)
ProstheticType.COSMETIC_SURGERY.name=Cosmetic Surgery
# Tooltip
ProstheticType.tooltip.skill=Surgeon skill level required: {0}+.
ProstheticType.tooltip.cost={0} C-Bills (base cost).
ProstheticType.tooltip.perception={0} to Perception skill checks.
ProstheticType.tooltip.attribute={0} to {1}-based skill checks.
