ProstheticType.WOODEN_ARM.label=Wooden Arm
ProstheticType.HOOK_HAND.label=Hook Hand
ProstheticType.PEG_LEG.label=Peg Leg
ProstheticType.WOODEN_FOOT.label=Wooden Foot
ProstheticType.SIMPLE_ARM.label=Simple Plastic Prosthetic Arm
ProstheticType.SIMPLE_CLAW_HAND.label=Simple Claw Hand
ProstheticType.SIMPLE_LEG.label=Simple Plastic Prosthetic Leg
ProstheticType.SIMPLE_FOOT.label=Simple Plastic Prosthetic Foot
ProstheticType.PROSTHETIC_ARM.label=Complex Prosthetic Arm
ProstheticType.PROSTHETIC_HAND.label=Complex Prosthetic Hand
ProstheticType.PROSTHETIC_LEG.label=Complex Prosthetic Leg
ProstheticType.PROSTHETIC_FOOT.label=Complex Prosthetic Foot
ProstheticType.ADVANCED_PROSTHETIC_ARM.label=Advanced Prosthetic Arm
ProstheticType.ADVANCED_PROSTHETIC_HAND.label=Advanced Prosthetic Hand
ProstheticType.ADVANCED_PROSTHETIC_LEG.label=Advanced Prosthetic Leg
ProstheticType.ADVANCED_PROSTHETIC_FOOT.label=Advanced Prosthetic Foot
ProstheticType.MYOMER_ARM.label=Myomer Arm
ProstheticType.MYOMER_HAND.label=Myomer Hand
ProstheticType.MYOMER_LEG.label=Myomer Leg
ProstheticType.MYOMER_FOOT.label=Myomer Foot
ProstheticType.CLONED_ARM.label=Cloned Arm
ProstheticType.CLONED_HAND.label=Cloned Hand
ProstheticType.CLONED_LEG.label=Cloned Leg
ProstheticType.CLONED_FOOT.label=Cloned Foot
ProstheticType.EYE_IMPLANT.label=Eye Implant
ProstheticType.BIONIC_EAR.label=Bionic Ears
ProstheticType.BIONIC_EYE.label=Bionic Eyes
ProstheticType.BIONIC_HEART.label=Bionic Heart
ProstheticType.BIONIC_LUNGS.label=Bionic Lungs
ProstheticType.BIONIC_ORGAN_OTHER.label=Bionic Organ (Other)
ProstheticType.COSMETIC_SURGERY.label=Cosmetic Surgery
# Tooltip
ProstheticType.tooltip.general=Replaces all other injuries in the target location.
ProstheticType.tooltip.perception={0} to Perception skill checks.
ProstheticType.tooltip.attribute={0} to {1}-based skill checks.
