# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for whole file
ProstheticType.WOODEN_ARM.name=Wooden Arm
ProstheticType.HOOK_HAND.name=Hook Hand
ProstheticType.PEG_LEG.name=Peg Leg
ProstheticType.WOODEN_FOOT.name=Wooden Foot
ProstheticType.SIMPLE_ARM.name=Plastic Prosthetic Arm
ProstheticType.SIMPLE_CLAW_HAND.name=Plastic Prosthetic Hand
ProstheticType.SIMPLE_LEG.name=Plastic Prosthetic Leg
ProstheticType.SIMPLE_FOOT.name=Plastic Prosthetic Foot
ProstheticType.PROSTHETIC_ARM.name=Complex Prosthetic Arm
ProstheticType.PROSTHETIC_HAND.name=Complex Prosthetic Hand
ProstheticType.PROSTHETIC_LEG.name=Complex Prosthetic Leg
ProstheticType.PROSTHETIC_FOOT.name=Complex Prosthetic Foot
ProstheticType.ADVANCED_PROSTHETIC_ARM.name=Advanced Prosthetic Arm
ProstheticType.ADVANCED_PROSTHETIC_HAND.name=Advanced Prosthetic Hand
ProstheticType.ADVANCED_PROSTHETIC_LEG.name=Advanced Prosthetic Leg
ProstheticType.ADVANCED_PROSTHETIC_FOOT.name=Advanced Prosthetic Foot
ProstheticType.MYOMER_ARM.name=Myomer Arm
ProstheticType.MYOMER_HAND.name=Myomer Hand
ProstheticType.MYOMER_LEG.name=Myomer Leg
ProstheticType.MYOMER_FOOT.name=Myomer Foot
ProstheticType.CLONED_ARM.name=Cloned Arm
ProstheticType.CLONED_HAND.name=Cloned Hand
ProstheticType.CLONED_LEG.name=Cloned Leg
ProstheticType.CLONED_FOOT.name=Cloned Foot
ProstheticType.EYE_IMPLANT.name=Eye Implant
ProstheticType.BIONIC_EAR.name=Bionic Ears
ProstheticType.BIONIC_EYE.name=Bionic Eyes
ProstheticType.BIONIC_HEART.name=Bionic Heart
ProstheticType.BIONIC_LUNGS.name=Bionic Lungs
ProstheticType.BIONIC_ORGAN_OTHER.name=Bionic Organ (Other)
ProstheticType.COSMETIC_SURGERY.name=Cosmetic Surgery
ProstheticType.ELECTIVE_MYOMER_ARM.name=Elective Myomer Arm Implant
ProstheticType.ELECTIVE_MYOMER_HAND.name=Elective Myomer Hand Implant
ProstheticType.ELECTIVE_MYOMER_LEG.name=Elective Myomer Leg Implant
ProstheticType.DERMAL_MYOMER_ARM_ARMOR.name=Dermal Armor Myomer Arm Implant
ProstheticType.DERMAL_MYOMER_LEG_ARMOR.name=Dermal Armor Myomer Leg Implant
ProstheticType.DERMAL_MYOMER_ARM_CAMO.name=Dermal Camouflage Myomer Arm Implant
ProstheticType.DERMAL_MYOMER_LEG_CAMO.name=Dermal Camouflage Myomer Leg Implant
ProstheticType.DERMAL_MYOMER_ARM_TRIPLE.name=Dermal Triple-Strength Myomer Arm Implant
ProstheticType.DERMAL_MYOMER_LEG_TRIPLE.name=Dermal Triple-Strength Myomer Arm Implant
ProstheticType.ENHANCED_IMAGING.name=Enhanced Imaging Neural Implant
ProstheticType.BONE_REINFORCEMENT.name=Bone Reinforcement
ProstheticType.LIVER_FILTRATION_IMPLANT.name=Bionic Organs with Filtration Implants
ProstheticType.BIONIC_LUNGS_WITH_TYPE_1_FILTER.name=CyberLungs (T1 Air Filter)
ProstheticType.BIONIC_LUNGS_WITH_TYPE_2_FILTER.name=CyberLungs (T2 Air Filter)
ProstheticType.BIONIC_LUNGS_WITH_TYPE_3_FILTER.name=CyberLungs (T3 Air Filter)
ProstheticType.CYBERNETIC_EYE_EM_IR.name=CyberEye (EM/IR)
ProstheticType.CYBERNETIC_EYE_TELESCOPE.name=CyberEye (Telescope)
ProstheticType.CYBERNETIC_EYE_LASER.name=CyberEye (Laser)
ProstheticType.CYBERNETIC_EYE_MULTI.name=CyberEye (Multi)
ProstheticType.CYBERNETIC_EYE_MULTI_ENHANCED.name=CyberEye (Enhanced-Multi)
ProstheticType.CYBERNETIC_EAR_SIGNAL.name=CyberEar (Signal Reception)
ProstheticType.CYBERNETIC_EAR_MULTI.name=CyberEar (Multi)
ProstheticType.CYBERNETIC_SPEECH_IMPLANT.name=CyberSpeech Implant
ProstheticType.PHEROMONE_EFFUSER.name=Pheromone Effuser
ProstheticType.COSMETIC_BEAUTY_ENHANCEMENT.name=Cosmetic Beauty Enhancement
ProstheticType.COSMETIC_HORROR_ENHANCEMENT.name=Cosmetic Horror Enhancement
ProstheticType.COSMETIC_TAIL_PROSTHETIC.name=Cosmetic Tail Prosthetic
ProstheticType.COSMETIC_ANIMAL_EAR_PROSTHETIC.name=Functioning Animal Ear Prosthetics
ProstheticType.COSMETIC_ANIMAL_LEG_PROSTHETIC.name=Animal Leg Prosthetic
ProstheticType.VDNI.name=Vehicular DNI
ProstheticType.BUFFERED_VDNI.name=Buffered VDNI
ProstheticType.BUFFERED_VDNI_TRIPLE_CORE.name=Buffered VDNI (Triple-Core Processor)
ProstheticType.PAIN_SHUNT.name=Pain Shunt
# Tooltip
ProstheticType.tooltip.skill=<b>Required Surgeon Skill:</b> {0}+
ProstheticType.tooltip.cost=<b>Base Cost:</b> {0} C-Bills
ProstheticType.tooltip.techLevel=<b>Required Planetary Tech Level:</b> Class-{0}
ProstheticType.tooltip.recovery=<b>Estimated Recovery Time:</b> {0} days
ProstheticType.tooltip.toughness=<b>Misc Modifier:</b> {0} (Toughness)
ProstheticType.tooltip.gunnery=<b>Skill Modifier:</b> {0} (All Gunnery)
ProstheticType.tooltip.leadership=<b>Skill Modifier:</b> {0} (Leadership)
ProstheticType.tooltip.negotiation=<b>Skill Modifier:</b> {0} (Negotiation)
ProstheticType.tooltip.perception=<b>Skill Modifier:</b> {0} (Perception)
ProstheticType.tooltip.survival=<b>Skill Modifier:</b> {0} (Survival)
ProstheticType.tooltip.interrogation=<b>Skill Modifier:</b> {0} (Interrogation)
ProstheticType.tooltip.acting=<b>Skill Modifier:</b> {0} (Acting)
ProstheticType.tooltip.acrobatics=<b>Skill Modifier:</b> {0} (Acrobatics)
ProstheticType.tooltip.attribute=<b>Attribute Modifier:</b> {0} ({1})
ProstheticType.tooltip.ei=Has an annual chance to inflict permanent Fatigue damage and Flaws due to mental \
  degradation. Frequency decreased to every three years for characters with the Aerospace phenotype.
ProstheticType.tooltip.vdni=Has a biannual chance to inflict permanent Fatigue damage and Flaws due to mental \
  degradation.
ProstheticType.tooltip.bvdni=Every three years, has a chance to inflict permanent Fatigue damage and Flaws due to \
  mental degradation.
ProstheticType.tooltip.dermal.armor=Grants the benefits of the 'Myomer Implants (Dermal Armor)' implant if present in \
  four limbs.
ProstheticType.tooltip.dermal.camo=Grants the benefits of the 'Myomer Implants (Dermal Armor Camouflage)' implant if \
  present in four limbs.
ProstheticType.tooltip.dermal.triple=Grants the benefits of the 'Myomer Implants (Triple Strength)' implant if \
  present in four limbs.
