Ranks.legalStatement=<!--\n\
  # MegaMek Data (C) {0} by The MegaMek Team is licensed under CC BY-NC-SA 4.0.\n\
  # To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/\n\
  #\n\
  # NOTICE: The MegaMek organization is a non-profit group of volunteers\n\
  # creating free software for the BattleTech community.\n\
  #\n\
  # MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks\n\
  # of The Topps Company, Inc. All Rights Reserved.\n\
  #\n\
  # Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of\n\
  # InMediaRes Productions, LLC.\n\
  #\n\
  # MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under\n\
  # Microsoft''s "Game Content Usage Rules"\n\
  # <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or\n\
  # affiliated with Microsoft.\n\
  -->
