# This is used to store any Rating Resources

## General Rating Resources

## Enums
# UnitRatingMethod Enum
UnitRatingMethod.NONE.text=Disabled
UnitRatingMethod.CAMPAIGN_OPS.text=Campaign Ops
UnitRatingMethod.FLD_MAN_MERCS_REV.text=FM: Mercenaries (rev)
