# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedMessageFormatParameter" for whole file
# suppress inspection "UnusedProperty" for whole file
accept.button=Begin Surgery
decline.button=Refuse
understood.button=Understood
message.inCharacter.normal={0}, I''ve reviewed the request for replacement limb surgery for {1}.\
  \ The procedure will require a doctor assignment, and recovery is expected to take 42 days,\
  \ including physical therapy and neural calibration. The estimated cost for a Type-5 Prosthetic\
  \ is {2} C-Bills.\
  \ <p>Please confirm authorization, so I can secure the necessary resources and arrange the surgery.</p>
message.inCharacter.noSurgeonInTravel={0}, I''ve reviewed the request for replacement limb surgery for\
  \ {1}. Unfortunately, none of the doctors currently attached to our unit have the necessary skill\
  \ to perform the procedure.\
  \ <p>Once planetside, we should be able to hire a trained specialist, but that will cost around\
  \ ten times the base surgical expense of {2} C-Bills. Recovery would still be expected to take 42\
  \ days, and we''d be responsible for the patient during that period.
message.inCharacter.noSurgeonOnPlanet={0}, I''ve reviewed the request for replacement limb surgery for\
  \ {1}. We don''t have a surgeon in the unit with the necessary skill, but since we''re planetside,\
  \ we can secure a suitable specialist at a cost of {2} C-Bills, ten times the cost of doing it\
  \ ourselves. Recovery is expected to take 42 days, and we''d be responsible for the patient during\
  \ this period.\
  \ <p>Please confirm if you''d like to proceed with hiring the specialist.</p>
message.inCharacter.insufficientFunds={0}, I''ve reviewed the request for replacement limb surgery\
  \ for {1}. Unfortunately, the unit doesn''t have the funds available to cover the procedure at this\
  \ time. The cost of surgery is approximately {2} C-Bills, including any additional fees for a\
  \ specialist if required.
message.ooc=Performing this procedure requires a Doctor with at least {0}+ in the <i>Doctor</i>\
  \ skill. If no suitable character is available, you can hire a specialist while planetside. This\
  \ increases the cost of surgery tenfold.\
  <p>While a character is recovering from surgery, all missing limb penalties will be doubled.\
  \ Once the recovery period has concluded, all penalties will be removed.</p>
