# suppress inspection "UnusedMessageFormatParameter" for whole file
# suppress inspection "UnusedProperty" for whole file
accept.button=Begin Surgery
decline.button=Refuse
understood.button=Understood

message.inCharacter.normal={0}, I''ve reviewed the request for replacement limb surgery for {1}.\
  \ The procedure will require a doctor assignment, and recovery is expected to take 42 days,\
  \ including physical therapy and neural calibration. The estimated cost for a Type-5 Prosthetic\
  \ is {2} C-Bills.\
  \ <p>Please confirm authorization, so I can secure the necessary resources and arrange the surgery.</p>
message.inCharacter.noSurgeonInTravel={0}, I''ve reviewed the request for replacement limb surgery for\
  \ {1}. Unfortunately, none of the doctors currently attached to our unit have the necessary skill\
  \ to perform the procedure.\
  \ <p>Once planetside, we should be able to hire a trained specialist, but that will cost around\
  \ ten times the base surgical expense of {2} C-Bills. Recovery would still be expected to take 42\
  \ days, and we''d be responsible for the patient during that period.
message.inCharacter.noSurgeonOnPlanet={0}, I''ve reviewed the request for replacement limb surgery for\
  \ {1}. We don''t have a surgeon in the unit with the necessary skill, but since we''re planetside,\
  \ we can secure a suitable specialist at a cost of {2} C-Bills, ten times the cost of doing it\
  \ ourselves. Recovery is expected to take 42 days, and we''d be responsible for the patient during\
  \ this period.\
  \ <p>Please confirm if you''d like to proceed with hiring the specialist.</p>
message.inCharacter.insufficientFunds={0}, I''ve reviewed the request for replacement limb surgery\
  \ for {1}. Unfortunately, the unit doesn''t have the funds available to cover the procedure at this\
  \ time. The cost of surgery is approximately {2} C-Bills, including any additional fees for a\
  \ specialist if required.

message.ooc=Performing this procedure requires a Doctor with at least Level 4 in the <i>Doctor</i>\
  \ skill. If no suitable character is available, you can hire a specialist while planetside. This\
  \ increases the cost of surgery tenfold.\
  <p>While a character is recovering from surgery, all missing limb penalties will be doubled.\
  \ Once the recovery period has concluded, all penalties will be removed.</p>