# This is used to store any Report Resources

## Individual Reports
# Hangar Report
HangarReport.title=Hangar Breakdown
HangarReport.HangarTotals=Total Units: %d\n  Present: %d\n  In Transit: %d\n  Damaged: %d\n  Deployed: %d
HangarReport.Origin=Hangar
HangarReport.Mechs='Mechs:
HangarReport.BattleMechs=BattleMechs:
HangarReport.OmniMechs=OmniMechs:
HangarReport.AerospaceFighters=Aerospace Fighters:
HangarReport.StandardFighters=Standard Fighters:
HangarReport.OmniFighters=OmniFighters:
HangarReport.Vehicles=Vehicles:
HangarReport.SupportVehicles=Support Vehicles:
HangarReport.Standard=Standard:
HangarReport.OmniVees=OmniVees:
HangarReport.Tracked=Tracked:
HangarReport.Wheeled=Wheeled:
HangarReport.Hover=Hover:
HangarReport.VTOL=VTOL:
HangarReport.WiGE=WiGE:
HangarReport.Naval=Naval:
HangarReport.Sub=Sub:
HangarReport.Hydrofoil=Hydrofoil:
HangarReport.Airship=Airship:
HangarReport.FixedWing=Fixed-Wing:
HangarReport.Satellite=Satellite:
HangarReport.Rail=Rail:
HangarReport.Maglev=Maglev:
HangarReport.Infantry=Infantry:
HangarReport.Conventional=Conventional:
HangarReport.FootPlatoons=Foot Platoons:
HangarReport.MotorizedPlatoons=Motorized Platoons:
HangarReport.JumpPlatoons=Jump Platoons:
HangarReport.MechanizedPlatoons=Mechanized Platoons:
HangarReport.BattleArmor=Battle Armor:
HangarReport.ConventionalFighters=Conventional Fighters:
HangarReport.ProtoMechs=ProtoMechs:
HangarReport.GunEmplacements=Gun Emplacements:
HangarReport.Spacecraft=Spacecraft:
HangarReport.SmallCraft=Small Craft:
HangarReport.DropShips=DropShips:
HangarReport.JumpShips=JumpShips:
HangarReport.WarShips=WarShips:
HangarReport.SpaceStations=Space Stations:

HangarReport.SuperHeavy=Super Heavy:
HangarReport.Assault=Assault:
HangarReport.Heavy=Heavy:
HangarReport.Medium=Medium:
HangarReport.Light=Light:
HangarReport.Ultralight=Ultralight:
HangarReport.Large=Large:
HangarReport.Small=Small:
HangarReport.PAL_Exoskeleton=PAL/Exoskeleton:

HangarReport.Mothballed= (Mothballed)
