# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
btnCancel.text=Cancel
btnNext.text=Next >>
btnBack.text=<< Back
btnFinish.text=Finish
txtInstructions.text=Put instructions here
title=Resolve Scenario
txtInstructions.title=Instructions
hits=Hits
mia=MIA
kia=KIA
prisoner=Captured
bondsman=Bondsman
escaped=Escaped
dead=Dead
totaled=Total Loss
lblSalvageValueUnit1.text=<html><b>Total value salvaged (Mercs):</b></html>
lblSalvageValueEmployer1.text=<html><b>Total value salvaged (Employer):</b></html>
lblSalvagePct1.text=<html><b>Percentage:</b></html>
lblSalvageTime.text=<html><b>Salvage Time:</b></html>
lblSalvageTime.format=%d / %d minutes
lblSalvagePicks.text=<html><b>Salvage Picks:</b></html>
lblSalvagePicks.format=%d / %d units
lblSalvage.text=Salvaged
lblSell.text=Sold
lblEscaped.text=Escaped
lblSalvageTime.label=Time
kill=Kill
claim=Claimed by
none=None
lblStatus.text=Resolution:
txtReport.title=After-Action Report
txtRecoveredUnits.title=Recovered Units
txtRecoveredPilots.title=Recovered Personnel
txtMissingUnits.title=Missing Units
txtMissingPilots.title=Missing Personnel
txtSalvagedUnits.title=Salvaged Units
txtDeadPilots.title=Dead Personnel
txtRewards.title=Scenario Costs & Payouts
txtInstructions.text.kills=Please review the assigned kills for each unit and change, remove, or add any assigned kills as desired. Only units that were destroyed or unable to escape are claimable as kills.
txtInstructions.text.preview=Check over the status of your units and personnel and enter the scenario resolution and after-action report.
txtInstructions.text.missingunits=Please check the status of all deployed units. Any marked as a "Total Loss" will be removed from the hangar. You can also manually edit damage suffered to each unit.
txtInstructions.text.personnel=Please check the status of all deployed personnel. Any marked as MIA or KIA will be removed as active personnel, but may be made active again from the personnel table.
txtInstructions.text.prisoners=Please check the status of all enemy personnel. Any marked as captured will be added as prisoners and may be recruited, released, ransomed/turned in, or made bondsmen depending on their origin.
txtInstructions.text.salvage=The following battlefield salvage has been identified. Check any salvage units that you wish to claim. If this scenario is part of a contract mission, then you will only be able to salvage a certain percentage of the total value of all units, as stipulated in your contract. The value of salvage recovered by you or your employer carries over from each scenario in the same contract.
txtInstructions.text.salvage.special=Your employer has evoked a %s<b>Special Clause</b>%s and %s<b>Seized All Salvage</b>%s. You will be compensated in C-Bills.
txtInstructions.text.salvage.special.unformatted=Your employer has evoked a SPECIAL CLAUSE and SEIZED ALL SALVAGE. You will be compensated in C-Bills.
txtInstructions.text.reward=Check all of the potential costs and payouts for this scenario that are being claimed.
txtInstructions.text.objectives=Please verify the status of the scenario objectives. Any objectives that are checked or green are completed. Any checked units are considered to contribute towards the completion of the objective. You may override the completion status of any objective or whether any particular unit qualifies for that objective.
dropShipBonus.text=Sale of DropShip salvage coordinates.
dropShipBonus.report=Acquired %s C-bills from the sale of DropShip salvage coordinates.
