# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
btnDone.text=OK
btnRoll.text=Roll
btnCancel.text=Cancel
btnEdit.text=Edit (GM)
title.text=Employee Turnover
lblGeneralMod.text=Custom Modifier:
spnGeneralMod.toolTipText=This value will be applied to the target number of every person in the unit.
lblTotalShares.text=Total Shares:
lblTotalBonus.text=Total Bonus Payments:
lblFinalPayout.text=Final Payout:
txtInstructions.title=Instructions
txtInstructions.Overview.text=The turnover check involves rolling 2d6 and comparing the result to the target number. If the roll is less than the target number, the individual will leave the campaign. If the individual is not under contract, they will need to be paid a final payout.\
  \n\
  \nPaying a retention bonus decreases an individual's target number by 2, but this can get expensive, so should be used sparingly.\
  \n\
  \nIf this is your first time seeing this screen, please take a moment to read the documentation in 'docs/personnel modules/Turnover & Retention Module.pdf'.
txtInstructions.Results.text=Combat personnel who brought their units with them should be given a unit upon departure. If no unit of the appropriate weight class and technology is available, the retiree is compensated in funds.\
  \n\
  \nAny pilots with a final payout value of zero have either been compensated with a unit that meets or exceeds the payout amount, or are breaking their employment contract.
nobodyEligibleDialog.title=Turnover & Retention
nobodyEligibleDialog.text=Nobody wants to leave the unit at this time.
