# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
RiotScenario.report.merc={0}, protesters are massing in one of our settlements. It''s time for you to do your job.\
  <p>Use any means necessary to resolve this situation. It''s what we''re paying you for.</p>
RiotScenario.report.is=Attention {0}, civil unrest has been reported in one of our population centers.\
  <p>Quell the disruption with appropriate force. The situation must be stabilized without delay.</p>
RiotScenario.report.cs=Initiate {0}, dissent is spreading.\
  <p>Restore order with the precision and authority granted to you. Unity must be preserved at all costs.</p>
RiotScenario.report.clan={0}, the lower castes grow unruly.\
  <p>Discipline them swiftly. Such disorder dishonors the Clan way and must not be tolerated.</p>
