# suppress inspection "UnusedMessageFormatParameter" for whole file

message.ic.fromHR=I''ve received a direct transmission from someone identifying themselves as <b>{1}</b>.\
  \ It''s an offer of service - straightforward and professional. No security breaches or unusual\
  \ activity involved, just a direct communication.\
  <p><b>{1}''s</b> message outlines their experience and the value they believe they could bring to the\
  \ unit. It''s not every day we get a cold offer like this, so I thought you''d want to be aware.</p>\
  <p>{0}, shall I patch them through?</p>
button.fromHR.accept=(Continue) Let''s see what they have to say.
button.fromHR.decline.polite=(Exit) Let them know we''re not accepting applicants.
button.fromHR.decline.neutral=(Exit) I''m not sure if we can trust a cold contact. Delete the message.
button.fromHR.decline.rude=(Exit) Who calls themselves ''{0}''? Sign them up for spam mail.

message.ic.fallback=I''ve been tracking your unit for a while now. I like the way you operate.\
  <p>I''m looking for a contract. You need someone who can handle themselves in the field - I''m that\
  \ person. I bring experience, precision, and results. No baggage, no drama - just effective work.</p>\
  <p>If you''ve got room for another gun, I''m ready to deploy. Your call, {0}.</p>
button.fromRonin.accept=(Recruit) Welcome to the team!
button.fromRonin.decline.polite=(Decline) We''re not hiring at this time, sorry.
button.fromRonin.decline.neutral=(Decline) Going to have to turn you down.
button.fromRonin.decline.rude=(Decline) Get a better callsign and get lost!
message.ooc.cost=Hiring this character will cost <b>{0} {1}</b>. You currently have {2} {1}. This transaction\
  \ may take you into the negative.
message.ooc.cBills=C-Bills
message.ooc.supportPoints=Support Points
message.hiring=Hired {0}
