# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedMessageFormatParameter" for whole file
message.ic.fromHR=I''ve received a direct transmission from someone identifying themselves as <b>{1}</b>.\
  \ It''s an offer of service - straightforward and professional. No security breaches or unusual\
  \ activity involved, just a direct communication.\
  <p><b>{1}''s</b> message outlines their experience and the value they believe they could bring to the\
  \ unit. It''s not every day we get a cold offer like this, so I thought you''d want to be aware.</p>\
  <p>{0}, shall I patch them through?</p>
button.fromHR.accept=(Continue) Let''s see what they have to say.
button.fromHR.decline.polite=(Exit) Let them know we''re not accepting applicants.
button.fromHR.decline.neutral=(Exit) I''m not sure if we can trust a cold contact. Delete the message.
button.fromHR.decline.rude=(Exit) Who calls themselves ''{0}''? Sign them up for spam mail.
message.ic.fallback=I''ve been tracking your unit for a while now. I like the way you operate.\
  <p>I''m looking for a contract. You need someone who can handle themselves in the field - I''m that\
  \ person. I bring experience, precision, and results. No baggage, no drama - just effective work.</p>\
  <p>If you''ve got room for another gun, I''m ready to deploy. Your call, {0}.</p>
button.fromRonin.accept=(Recruit) Welcome to the team!
button.fromRonin.decline.polite=(Decline) We''re not hiring at this time, sorry.
button.fromRonin.decline.neutral=(Decline) Going to have to turn you down.
button.fromRonin.decline.rude=(Decline) Get a better callsign and get lost!
message.ooc.cost=Hiring this character will cost <b>{0} {1}</b>. You currently have {2} {1}. This transaction\
  \ may take you into the negative.
message.ooc.cBills=C-Bills
message.ooc.supportPoints=Support Points
message.hiring=Hired {0}
