# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for whole file
SalvageForcePicker.inCharacterMessage.normal={0}, do you want me to send in a salvage team?
SalvageForcePicker.inCharacterMessage.noForces=Sorry, we don't have any Salvage Teams ready right now.
SalvageForcePicker.outOfCharacterMessage.salvage=Under CamOps salvage rules a salvage team cannot partake in \
  the fighting. They sit on the sidelines until the OpFor has been routed.\
  <p>Only 'Meks, vehicles, DropShips, and WarShips can participate in the salvage operation. 'Meks require two hand \
  actuators to drag salvage away. All other units require cargo space equal to the weight of the target salvage. \
  Units can work together as per the official rules. DropShips and WarShips require a Naval Tug Adaptor when \
  salvaging Large Vessels.</p>\
  <p>This is an early implementation of the Rules as Written salvage rules. You cannot currently salvage specific \
  items from units in the field. Salvage quality weapon effects are not implemented. Furthermore, crippled units \
  (including those with no crew) cannot perform salvage operations.</p>\
  <p>For an overview of the full salvage rules, please see Campaign Operations. Each force option has a <b>detailed \
  tooltip</b> breaking down their salvage capacity.</p>
SalvageForcePicker.combo.label=Select a Salvage Team:
