lblStatus.text=Status:
pnlReport.title=After-Action Report
pnlLoot.title=Possible Rewards
pnlObjectives.title=Scenario Objectives
pnlForces.title=Deployed Forces
pnlOtherForces.title=Other Forces
pnlMap.title=Map Information
pnlDeployment.title=Deployment Limitations
lblType.text=Scenario Type:
lblForce.text=Deployed Unit:
lblTerrain.text=<html><b>Terrain:</b></html>
lblMap.text=<html><b>Map:</b></html>
lblMapSize.text=<html><b>Map Size:</b></html>
lblLight.text=<html><b>Light:</b></html>
lblWeather.text=<html><b>Weather:</b></html>
lblWind.text=<html><b>Wind:</b></html>
lblFog.text=<html><b>Fog:</b></html>
lblAtmosphere.text=<html><b>Atmosphere:</b></html>
lblGravity.text=<html><b>Gravity:</b></html>
lblTemperature.text=<html><b>Temperature:</b></html>
lblOtherConditions.text=<html><b>Other Conditions:</b></html>
lblAllowedUnits.text=<html><b>Allowed Unit Types:</b></html>
lblQuantityLimit.text=<html><b>Quantity Limit:</b></html>
lblRequiredPersonnel.text=<html><b>Required Personnel:</b></html>
lblRequiredUnits.text=<html><b>Required Units:</b></html>
lblPlayerStart.text=Player Start:
lblEnemyStart.text=Enemy Start:
lblVictory=Victory Conditions
lblObservations=Observations
lblDescription=Description
lblSpecialConditions=Special Conditions
emi.text=Electromagnetic interference
sand.text=Blowing sand
