col_name.text=Scenario Name
col_status.text=Resolution
col_status.turningPoint=(Turning Point)
col_status.crisis=(Crisis)
col_date.text=Date
col_assign.text=Units Assigned
col_sector.text=Grid Reference
col_unknown.text=?
