# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
lblStatus.text=Status:
pnlReport.title=After-Action Report
pnlLoot.title=Scenario Costs & Payouts
pnlObjectives.title=Scenario Objectives
pnlForces.title=Deployed Forces
pnlOtherForces.title=Other Forces
pnlMap.title=Map Information
pnlDeployment.title=Deployment Limitations
lblType.text=Scenario Type:
lblForce.text=Deployed Unit:
lblTerrain.text=<html><b>Terrain:</b></html>
lblMap.text=<html><b>Map:</b></html>
lblMapSize.text=<html><b>Map Size:</b></html>
lblLight.text=<html><b>Light:</b></html>
lblWeather.text=<html><b>Weather:</b></html>
lblWind.text=<html><b>Wind:</b></html>
lblFog.text=<html><b>Fog:</b></html>
lblBlowingSand.text=<html><b>Blowing Sand:</b></html>
lblEMI.text=<html><b>EMI:</b></html>
lblAtmosphere.text=<html><b>Atmosphere:</b></html>
lblGravity.text=<html><b>Gravity:</b></html>
lblTemperature.text=<html><b>Temperature:</b></html>
lblOtherConditions.text=<html><b>Other Conditions:</b></html>
lblAllowedUnits.text=<html><b>Allowed Unit Types:</b></html>
lblQuantityLimit.text=<html><b>Quantity Limit:</b></html>
lblRequiredPersonnel.text=<html><b>Required Personnel:</b></html>
lblRequiredUnits.text=<html><b>Required Units:</b></html>
lblPlayerStart.text=Player Start:
lblEnemyStart.text=Enemy Start:
lblVictory=Victory Conditions
lblObservations=Observations
lblDescription=Description
lblSpecialConditions=Special Conditions
emi.text=Electromagnetic interference
sand.text=Blowing sand
