title.text=Ship Search
instructions.text=Searching for a ship requires an expenditure of %s C-bills over a four week period.
btnDropship.text=Dropship
btnJumpship.text=Jumpship
btnWarship.text=Warship
lblNoSearch.text=No ship types are available for search.
lblInContract.text=You cannot conduct a ship search while in a contract.
lblAvailable.text=Available: 
btnPurchase.text=Purchase
btnStartSearch.text=Start Search
btnStartSearch.toolTipText=Begin searching. You will be charged %s C-bills per week for %d weeks, after which the results of the search will be determined.
btnEndSearch.text=Stop Search
btnEndSearch.toolTipText=End the search. You will not be charged again, but the money already spent cannot be recovered.
btnCancel.text=Cancel