# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
SkillType.rpOnly=(RP Only)
SkillType.PilotingMek.label=Piloting/Mek
SkillType.PilotingMek.flavorText=Used for piloting skill checks while piloting a 'Mek.
SkillType.PilotingAerospace.label=Piloting/Aerospace
SkillType.PilotingAerospace.flavorText=Used for piloting skill checks while piloting an AeroSpace Fighter.
SkillType.PilotingAircraft.label=Piloting/Aircraft
SkillType.PilotingAircraft.flavorText=Used for piloting skill checks while piloting a Conventional Fighter.
SkillType.PilotingGroundVehicle.label=Piloting/Ground Vehicle
SkillType.PilotingGroundVehicle.flavorText=Used for piloting skill checks while driving a Ground Vehicle.
SkillType.PilotingVTOL.label=Piloting/VTOL
SkillType.PilotingVTOL.flavorText=Used for piloting skill checks while driving a VTOL Vehicle.
SkillType.PilotingNaval.label=Piloting/Naval
SkillType.PilotingNaval.flavorText=Used for piloting skill checks while driving a Naval Vehicle.
SkillType.PilotingSpacecraft.label=Piloting/Spacecraft
SkillType.PilotingSpacecraft.flavorText=Used for piloting skill checks while piloting a spacecraft, such as a WarShip or DropShip.
SkillType.GunneryMek.label=Gunnery/Mek
SkillType.GunneryMek.flavorText=Used for gunnery skill checks while piloting a 'Mek.
SkillType.GunneryAerospace.label=Gunnery/Aerospace
SkillType.GunneryAerospace.flavorText=Used for gunnery skill checks while piloting an AeroSpace Fighter.
SkillType.GunneryAircraft.label=Gunnery/Aircraft
SkillType.GunneryAircraft.flavorText=Used for gunnery skill checks while piloting a Conventional Fighter.
SkillType.GunneryVehicle.label=Gunnery/Vehicle
SkillType.GunneryVehicle.flavorText=Used for gunnery skill checks while crewing any Vehicle.
SkillType.GunnerySpacecraft.label=Gunnery/Spacecraft
SkillType.GunnerySpacecraft.flavorText=Used for gunnery skill checks while crewing a spacecraft, such as a WarShip or DropShip.
SkillType.GunneryBattleArmor.label=Gunnery/Battle Armor
SkillType.GunneryBattleArmor.flavorText=Used for gunnery skill checks while piloting Battle Armor.
SkillType.GunneryProtoMek.label=Gunnery/ProtoMek
SkillType.GunneryProtoMek.flavorText=Used for gunnery skill checks while piloting a ProtoMek.
SkillType.Artillery.label=Artillery
SkillType.Artillery.flavorText=Used for gunnery skill checks with artillery weapons.
SkillType.SmallArms.label=Small Arms
SkillType.SmallArms.flavorText=Used for non-Battle Armor infantry gunnery skill checks.
SkillType.AntiMekClimbing.label=Climbing (Anti-Mek)
SkillType.AntiMekClimbing.flavorText=Used by infantry for Anti-Mek attacks. Also used in infantry piloting skill checks. Corresponds to\
  \ the ATOW skill 'climbing.'
SkillType.TechMek.label=Tech/Mek
SkillType.TechMek.flavorText=Used to repair and maintain 'Meks.
SkillType.TechMechanic.label=Tech/Mechanic
SkillType.TechMechanic.flavorText=Used to repair and maintain Vehicles.
SkillType.TechAero.label=Tech/Aero
SkillType.TechAero.flavorText=Used to repair and maintain Aerospace fighters.
SkillType.TechBattleArmor.label=Tech/Battle Armor
SkillType.TechBattleArmor.flavorText=Used to repair and maintain Battle Armor.
SkillType.TechVessel.label=Tech/Vessel
SkillType.TechVessel.flavorText=Used to repair and maintain Spacecraft, such as WarShips or DropShips.
SkillType.Astech.label=Tech/AsTech
SkillType.Astech.flavorText=Required for the Astech role and grants eligibility for the Vehicle Crewmember role. Otherwise, no\
  \ mechanical effects.
SkillType.SurgeryAny.label=Surgery/Any
SkillType.SurgeryAny.flavorText=Used to heal injured personnel.
SkillType.MedTechAny.label=MedTech/Any
SkillType.MedTechAny.flavorText=Required for the Medic role and grants eligibility for the Vehicle Crewmember role. Otherwise, no\
  \ mechanical effects.
SkillType.NavigationAny.label=Navigation/Any
SkillType.NavigationAny.flavorText=Required for the Navigator role, otherwise no mechanical effects.
SkillType.Administration.label=Administration
SkillType.Administration.flavorText=Used by the different Admin professions (see documentation). Depending on campaign options may\
  \ also affect the number of patients a doctor can attend per day and how many minutes per day a tech has.
SkillType.Negotiation.label=Negotiation
SkillType.Negotiation.flavorText=Used by the different Admin professions (see documentation). Used by the campaign commander to\
  \ improve Resupplies while on Guerrilla Warfare contracts (StratCon only).
SkillType.Leadership.label=Leadership
SkillType.Leadership.flavorText=May reduce Turnover target numbers (see documentation). Allows the leader of combat teams to pull\
  \ in additional units when deploying to a scenario (StratCon only).
SkillType.Strategy.label=Strategy
SkillType.Strategy.flavorText=Reduces the arrival time of reinforcements.
SkillType.TacticsAny.label=Tactics/Any
SkillType.TacticsAny.flavorText=Depending on campaign options may increase Initiative rolls. Increases the number of additional infantry\
  \ units (or minefields) that can be deployed to a scenario while in the Frontline combat role (StratCon Only). Increases\
  \ the number of times scenario attributes (weather, map, etc.) can be rerolled (AtB & StratCon Only).
SkillType.Acrobatics.label=Acrobatics
SkillType.Acrobatics.flavorText=No mechanical effects.
SkillType.Acting.label=Acting
SkillType.Acting.flavorText=No mechanical effects.
SkillType.AnimalHandling.label=Animal Handling/Any
SkillType.AnimalHandling.flavorText=No mechanical effects.
SkillType.Appraisal.label=Appraisal
SkillType.Appraisal.flavorText=No mechanical effects.
SkillType.ArtDancing.label=Art/Dancing
SkillType.ArtDancing.flavorText=No mechanical effects.
SkillType.ArtDrawing.label=Art/Drawing
SkillType.ArtDrawing.flavorText=No mechanical effects.
SkillType.ArtPainting.label=Art/Painting
SkillType.ArtPainting.flavorText=No mechanical effects.
SkillType.ArtWriting.label=Art/Writing
SkillType.ArtWriting.flavorText=No mechanical effects.
SkillType.ArtPoetry.label=Art/Poetry
SkillType.ArtPoetry.flavorText=No mechanical effects.
SkillType.ArtCooking.label=Art/Cooking
SkillType.ArtCooking.flavorText=No mechanical effects.
SkillType.ArtInstrument.label=Art/Instrument
SkillType.ArtInstrument.flavorText=No mechanical effects.
SkillType.ArtSculpture.label=Art/Sculpture
SkillType.ArtSculpture.flavorText=No mechanical effects.
SkillType.ArtSinging.label=Art/Singing
SkillType.ArtSinging.flavorText=No mechanical effects.
SkillType.ArtOther.label=Art/Other
SkillType.ArtOther.flavorText=Represents talent in an unspecified art. No mechanical effects.
SkillType.CommunicationsAny.label=Communications/Any
SkillType.CommunicationsAny.flavorText=Grants eligibility for the Vehicle Crewmember role. Otherwise, no mechanical effects.
SkillType.Computers.label=Computers
SkillType.Computers.flavorText=No mechanical effects.
SkillType.Cryptography.label=Cryptography
SkillType.Cryptography.flavorText=No mechanical effects.
SkillType.Demolitions.label=Demolitions
SkillType.Demolitions.flavorText=No mechanical effects.
SkillType.Disguise.label=Disguise
SkillType.Disguise.flavorText=No mechanical effects.
SkillType.EscapeArtist.label=Escape Artist
SkillType.EscapeArtist.flavorText=No mechanical effects.
SkillType.Forgery.label=Forgery
SkillType.Forgery.flavorText=No mechanical effects.
SkillType.InterestHistory.label=Interest/History
SkillType.InterestHistory.flavorText=No mechanical effects.
SkillType.InterestLiterature.label=Interest/Literature
SkillType.InterestLiterature.flavorText=No mechanical effects.
SkillType.InterestHoloGames.label=Interest/Holo-Games
SkillType.InterestHoloGames.flavorText=No mechanical effects.
SkillType.InterestSports.label=Interest/Sports
SkillType.InterestSports.flavorText=No mechanical effects.
SkillType.InterestAntiques.label=Interest/Antiques
SkillType.InterestAntiques.flavorText=No mechanical effects.
SkillType.InterestArcheology.label=Interest/Archeology
SkillType.InterestArcheology.flavorText=No mechanical effects.
SkillType.InterestAstrology.label=Interest/Astrology
SkillType.InterestAstrology.flavorText=No mechanical effects.
SkillType.InterestCartography.label=Interest/Cartography
SkillType.InterestCartography.flavorText=No mechanical effects.
SkillType.InterestEconomics.label=Interest/Economics
SkillType.InterestEconomics.flavorText=No mechanical effects.
SkillType.InterestExoticAnimals.label=Interest/Exotic Animals
SkillType.InterestExoticAnimals.flavorText=No mechanical effects.
SkillType.InterestFashion.label=Interest/Fashion
SkillType.InterestFashion.flavorText=No mechanical effects.
SkillType.InterestFishing.label=Interest/Fishing
SkillType.InterestFishing.flavorText=No mechanical effects.
SkillType.InterestGambling.label=Interest/Gambling
SkillType.InterestGambling.flavorText=No mechanical effects.
SkillType.InterestHoloCinema.label=Intertest/Holo-Cinema
SkillType.InterestHoloCinema.flavorText=No mechanical effects.
SkillType.InterestLaw.label=Interest/Law
SkillType.InterestLaw.flavorText=No mechanical effects.
SkillType.InterestMilitary.label=Interest/Military
SkillType.InterestMilitary.flavorText=No mechanical effects.
SkillType.InterestMusic.label=Interest/Music
SkillType.InterestMusic.flavorText=No mechanical effects.
SkillType.InterestMythology.label=Interest/Mythology
SkillType.InterestMythology.flavorText=No mechanical effects.
SkillType.InterestPhilosophy.label=Interest/Philosophy
SkillType.InterestPhilosophy.flavorText=No mechanical effects.
SkillType.InterestPolitics.label=Interest/Politics
SkillType.InterestPolitics.flavorText=No mechanical effects.
SkillType.InterestPopCulture.label=Interest/Pop Culture
SkillType.InterestPopCulture.flavorText=No mechanical effects.
SkillType.InterestTheology.label=Interest/Theology
SkillType.InterestTheology.flavorText=No mechanical effects.
SkillType.InterestOther.label=Interest/Other
SkillType.InterestOther.flavorText=Represents knowledge in an unspecified interest. No mechanical effects.
SkillType.Interrogation.label=Interrogation
SkillType.Interrogation.flavorText=No mechanical effects.
SkillType.Investigation.label=Investigation
SkillType.Investigation.flavorText=No mechanical effects.
SkillType.LanguageAny.label=Language/Any
SkillType.LanguageAny.flavorText=No mechanical effects.
SkillType.MartialArts.label=Martial Arts
SkillType.MartialArts.flavorText=No mechanical effects.
SkillType.Perception.label=Perception
SkillType.Perception.flavorText=No mechanical effects.
SkillType.SleightofHandAny.label=Sleight of Hand/Any
SkillType.SleightofHandAny.flavorText=No mechanical effects.
SkillType.ProtocolsAny.label=Protocols/Any
SkillType.ProtocolsAny.flavorText=No mechanical effects.
SkillType.ScienceBiology.label=Science/Biology
SkillType.ScienceBiology.flavorText=No mechanical effects.
SkillType.SkillType.ScienceChemistry.flavorText=Science/Chemistry
SkillType.SkillType.ScienceChemistry.label=No mechanical effects.
SkillType.ScienceMathematics.label=Science/Mathematics
SkillType.ScienceMathematics.flavorText=No mechanical effects.
SkillType.SciencePhysics.label=Science/Physics
SkillType.SciencePhysics.flavorText=No mechanical effects.
SkillType.ScienceGenetics.label=Science/Genetics
SkillType.ScienceGenetics.flavorText=No mechanical effects.
SkillType.ScienceGeology.label=Science/Geology
SkillType.ScienceGeology.flavorText=No mechanical effects.
SkillType.ScienceMilitary.label=Science/Military
SkillType.ScienceMilitary.flavorText=No mechanical effects.
SkillType.SciencePharmacology.label=Science/Pharmacology
SkillType.SciencePharmacology.flavorText=No mechanical effects.
SkillType.SciencePsychology.label=Science/Psychology
SkillType.SciencePsychology.flavorText=No mechanical effects.
SkillType.ScienceXenobiology.label=Science/Xenobiology
SkillType.ScienceXenobiology.flavorText=No mechanical effects.
SkillType.ScienceOther.label=Science/Other
SkillType.ScienceOther.flavorText=Represents expertise in an unspecified scientific discipline. No mechanical effects.
SkillType.SecuritySystemsElectronic.label=Security Systems/Electronic
SkillType.SecuritySystemsElectronic.flavorText=No mechanical effects.
SkillType.SecuritySystemsMechanical.label=Security Systems/Mechanical
SkillType.SecuritySystemsMechanical.flavorText=No mechanical effects.
SkillType.SensorOperations.label=Sesnor Operations
SkillType.SensorOperations.flavorText=Grants eligibility for the Vehicle Crewmember role. Otherwise, no mechanical effects.
SkillType.Stealth.label=Stealth
SkillType.Stealth.flavorText=No mechanical effects.
SkillType.StreetwiseAny.label=Streetwise/Any
SkillType.StreetwiseAny.flavorText=No mechanical effects.
SkillType.SurvivalAny.label=Survival/Any
SkillType.SurvivalAny.flavorText=No mechanical effects.
SkillType.TrackingAny.label=Tracking/Any
SkillType.TrackingAny.flavorText=No mechanical effects.
SkillType.Training.label=Training
SkillType.Training.flavorText=Determines how quickly this character can improve the skills of other characters when \
  leading Training Combat Teams.
SkillType.CareerAny.label=Career/Any
SkillType.CareerAny.flavorText=No mechanical effects.
SkillType.Running.label=Running
SkillType.Running.flavorText=No mechanical effects.
SkillType.Swimming.label=Swimming
SkillType.Swimming.flavorText=No mechanical effects.
SkillType.ZeroGOperations.label=Zero-G Operations
SkillType.ZeroGOperations.flavorText=No mechanical effects.
SkillType.Archery.label=Archery
SkillType.Archery.flavorText=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
SkillType.ThrownWeapons.label=Thrown Weapons
SkillType.ThrownWeapons.flavorText=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
SkillType.SupportWeapons.label=Support Weapons
SkillType.SupportWeapons.flavorText=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
SkillType.MeleeWeapons.label=Melee Weapons
SkillType.MeleeWeapons.flavorText=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
