# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
SkillType.rpOnly=(RP Only)
SkillType.PilotingMek.name=Piloting/Mek
SkillType.PilotingMek.description=Used for piloting skill checks while piloting a 'Mek.
SkillType.PilotingAerospace.name=Piloting/Aerospace
SkillType.PilotingAerospace.description=Used for piloting skill checks while piloting an AeroSpace Fighter.
SkillType.PilotingAircraft.name=Piloting/Aircraft
SkillType.PilotingAircraft.description=Used for piloting skill checks while piloting a Conventional Fighter.
SkillType.PilotingGroundVehicle.name=Piloting/Ground Vehicle
SkillType.PilotingGroundVehicle.description=Used for piloting skill checks while driving a Ground Vehicle.
SkillType.PilotingVTOL.name=Piloting/VTOL
SkillType.PilotingVTOL.description=Used for piloting skill checks while driving a VTOL Vehicle.
SkillType.PilotingNaval.name=Piloting/Naval
SkillType.PilotingNaval.description=Used for piloting skill checks while driving a Naval Vehicle.
SkillType.PilotingSpacecraft.name=Piloting/Spacecraft
SkillType.PilotingSpacecraft.description=Used for piloting skill checks while piloting a spacecraft, such as a WarShip or DropShip.
SkillType.GunneryMek.name=Gunnery/Mek
SkillType.GunneryMek.description=Used for gunnery skill checks while piloting a 'Mek.
SkillType.GunneryAerospace.name=Gunnery/Aerospace
SkillType.GunneryAerospace.description=Used for gunnery skill checks while piloting an AeroSpace Fighter.
SkillType.GunneryAircraft.name=Gunnery/Aircraft
SkillType.GunneryAircraft.description=Used for gunnery skill checks while piloting a Conventional Fighter.
SkillType.GunneryVehicle.name=Gunnery/Vehicle
SkillType.GunneryVehicle.description=Used for gunnery skill checks while crewing any Vehicle.
SkillType.GunnerySpacecraft.name=Gunnery/Spacecraft
SkillType.GunnerySpacecraft.description=Used for gunnery skill checks while crewing a spacecraft, such as a WarShip or DropShip.
SkillType.GunneryBattleArmor.name=Gunnery/Battle Armor
SkillType.GunneryBattleArmor.description=Used for gunnery skill checks while piloting Battle Armor.
SkillType.GunneryProtoMek.name=Gunnery/ProtoMek
SkillType.GunneryProtoMek.description=Used for gunnery skill checks while piloting a ProtoMek.
SkillType.Artillery.name=Artillery
SkillType.Artillery.description=Used for gunnery skill checks with artillery weapons.
SkillType.SmallArms.name=Small Arms
SkillType.SmallArms.description=Used for non-Battle Armor infantry gunnery skill checks.
SkillType.AntiMekClimbing.name=Climbing (Anti-Mek)
SkillType.AntiMekClimbing.description=Used by infantry for Anti-Mek attacks. Also used in infantry piloting skill checks. Corresponds to\
  \ the ATOW skill 'climbing.'
SkillType.TechMek.name=Tech/Mek
SkillType.TechMek.description=Used to repair and maintain 'Meks.
SkillType.TechMechanic.name=Tech/Mechanic
SkillType.TechMechanic.description=Used to repair and maintain Vehicles.
SkillType.TechAero.name=Tech/Aero
SkillType.TechAero.description=Used to repair and maintain Aerospace fighters.
SkillType.TechBattleArmor.name=Tech/Battle Armor
SkillType.TechBattleArmor.description=Used to repair and maintain Battle Armor.
SkillType.TechVessel.name=Tech/Vessel
SkillType.TechVessel.description=Used to repair and maintain Spacecraft, such as WarShips or DropShips.
SkillType.Astech.name=Tech/AsTech
SkillType.Astech.description=Required for the Astech role and grants eligibility for the Vehicle Crewmember role. Otherwise, no\
  \ mechanical effects.
SkillType.SurgeryAny.name=Surgery/Any
SkillType.SurgeryAny.description=Used to heal injured personnel.
SkillType.MedTechAny.name=MedTech/Any
SkillType.MedTechAny.description=Required for the Medic role and grants eligibility for the Vehicle Crewmember role. Otherwise, no\
  \ mechanical effects.
SkillType.NavigationAny.name=Navigation/Any
SkillType.NavigationAny.description=Required for the Navigator role, otherwise no mechanical effects.
SkillType.Administration.name=Administration
SkillType.Administration.description=Used by the different Admin professions (see documentation). Depending on campaign options may\
  \ also affect the number of patients a doctor can attend per day and how many minutes per day a tech has.
SkillType.Negotiation.name=Negotiation
SkillType.Negotiation.description=Used by the different Admin professions (see documentation). Used by the campaign commander to\
  \ improve Resupplies while on Guerrilla Warfare contracts (StratCon only).
SkillType.Leadership.name=Leadership
SkillType.Leadership.description=May reduce Turnover target numbers (see documentation). Allows the leader of combat teams to pull\
  \ in additional units when deploying to a scenario (StratCon only).
SkillType.Strategy.name=Strategy
SkillType.Strategy.description=Reduces the arrival time of reinforcements.
SkillType.TacticsAny.name=Tactics/Any
SkillType.TacticsAny.description=Depending on campaign options may increase Initiative rolls. Increases the number of additional infantry\
  \ units (or minefields) that can be deployed to a scenario while in the Frontline combat role (StratCon Only). Increases\
  \ the number of times scenario attributes (weather, map, etc.) can be rerolled (AtB & StratCon Only).
SkillType.Acrobatics.name=Acrobatics
SkillType.Acrobatics.description=No mechanical effects.
SkillType.Acting.name=Acting
SkillType.Acting.description=No mechanical effects.
SkillType.AnimalHandling.name=Animal Handling/Any
SkillType.AnimalHandling.description=No mechanical effects.
SkillType.Appraisal.name=Appraisal
SkillType.Appraisal.description=No mechanical effects.
SkillType.ArtDancing.name=Art/Dancing
SkillType.ArtDancing.description=No mechanical effects.
SkillType.ArtDrawing.name=Art/Drawing
SkillType.ArtDrawing.description=No mechanical effects.
SkillType.ArtPainting.name=Art/Painting
SkillType.ArtPainting.description=No mechanical effects.
SkillType.ArtWriting.name=Art/Writing
SkillType.ArtWriting.description=No mechanical effects.
SkillType.ArtPoetry.name=Art/Poetry
SkillType.ArtPoetry.description=No mechanical effects.
SkillType.ArtCooking.name=Art/Cooking
SkillType.ArtCooking.description=No mechanical effects.
SkillType.ArtInstrument.name=Art/Instrument
SkillType.ArtInstrument.description=No mechanical effects.
SkillType.ArtSculpture.name=Art/Sculpture
SkillType.ArtSculpture.description=No mechanical effects.
SkillType.ArtSinging.name=Art/Singing
SkillType.ArtSinging.description=No mechanical effects.
SkillType.ArtOther.name=Art/Other
SkillType.ArtOther.description=Represents talent in an unspecified art. No mechanical effects.
SkillType.CommunicationsAny.name=Communications/Any
SkillType.CommunicationsAny.description=Grants eligibility for the Vehicle Crewmember role. Otherwise, no mechanical effects.
SkillType.Computers.name=Computers
SkillType.Computers.description=No mechanical effects.
SkillType.Cryptography.name=Cryptography
SkillType.Cryptography.description=No mechanical effects.
SkillType.Demolitions.name=Demolitions
SkillType.Demolitions.description=No mechanical effects.
SkillType.Disguise.name=Disguise
SkillType.Disguise.description=No mechanical effects.
SkillType.EscapeArtist.name=Escape Artist
SkillType.EscapeArtist.description=No mechanical effects.
SkillType.Forgery.name=Forgery
SkillType.Forgery.description=No mechanical effects.
SkillType.InterestHistory.name=Interest/History
SkillType.InterestHistory.description=No mechanical effects.
SkillType.InterestLiterature.name=Interest/Literature
SkillType.InterestLiterature.description=No mechanical effects.
SkillType.InterestHoloGames.name=Interest/Holo-Games
SkillType.InterestHoloGames.description=No mechanical effects.
SkillType.InterestSports.name=Interest/Sports
SkillType.InterestSports.description=No mechanical effects.
SkillType.InterestAntiques.name=Interest/Antiques
SkillType.InterestAntiques.description=No mechanical effects.
SkillType.InterestArcheology.name=Interest/Archeology
SkillType.InterestArcheology.description=No mechanical effects.
SkillType.InterestAstrology.name=Interest/Astrology
SkillType.InterestAstrology.description=No mechanical effects.
SkillType.InterestCartography.name=Interest/Cartography
SkillType.InterestCartography.description=No mechanical effects.
SkillType.InterestEconomics.name=Interest/Economics
SkillType.InterestEconomics.description=No mechanical effects.
SkillType.InterestExoticAnimals.name=Interest/Exotic Animals
SkillType.InterestExoticAnimals.description=No mechanical effects.
SkillType.InterestFashion.name=Interest/Fashion
SkillType.InterestFashion.description=No mechanical effects.
SkillType.InterestFishing.name=Interest/Fishing
SkillType.InterestFishing.description=No mechanical effects.
SkillType.InterestGambling.name=Interest/Gambling
SkillType.InterestGambling.description=No mechanical effects.
SkillType.InterestHoloCinema.name=Intertest/Holo-Cinema
SkillType.InterestHoloCinema.description=No mechanical effects.
SkillType.InterestLaw.name=Interest/Law
SkillType.InterestLaw.description=No mechanical effects.
SkillType.InterestMilitary.name=Interest/Military
SkillType.InterestMilitary.description=No mechanical effects.
SkillType.InterestMusic.name=Interest/Music
SkillType.InterestMusic.description=No mechanical effects.
SkillType.InterestMythology.name=Interest/Mythology
SkillType.InterestMythology.description=No mechanical effects.
SkillType.InterestPhilosophy.name=Interest/Philosophy
SkillType.InterestPhilosophy.description=No mechanical effects.
SkillType.InterestPolitics.name=Interest/Politics
SkillType.InterestPolitics.description=No mechanical effects.
SkillType.InterestPopCulture.name=Interest/Pop Culture
SkillType.InterestPopCulture.description=No mechanical effects.
SkillType.InterestTheology.name=Interest/Theology
SkillType.InterestTheology.description=No mechanical effects.
SkillType.InterestOther.name=Interest/Other
SkillType.InterestOther.description=Represents knowledge in an unspecified interest. No mechanical effects.
SkillType.Interrogation.name=Interrogation
SkillType.Interrogation.description=No mechanical effects.
SkillType.Investigation.name=Investigation
SkillType.Investigation.description=No mechanical effects.
SkillType.LanguageAny.name=Language/Any
SkillType.LanguageAny.description=No mechanical effects.
SkillType.MartialArts.name=Martial Arts
SkillType.MartialArts.description=No mechanical effects.
SkillType.Perception.name=Perception
SkillType.Perception.description=No mechanical effects.
SkillType.SleightofHandAny.name=Sleight of Hand/Any
SkillType.SleightofHandAny.description=No mechanical effects.
SkillType.ProtocolsAny.name=Protocols/Any
SkillType.ProtocolsAny.description=No mechanical effects.
SkillType.ScienceBiology.name=Science/Biology
SkillType.ScienceBiology.description=No mechanical effects.
SkillType.SkillType.ScienceChemistry.description=Science/Chemistry
SkillType.SkillType.ScienceChemistry.name=No mechanical effects.
SkillType.ScienceMathematics.name=Science/Mathematics
SkillType.ScienceMathematics.description=No mechanical effects.
SkillType.SciencePhysics.name=Science/Physics
SkillType.SciencePhysics.description=No mechanical effects.
SkillType.ScienceGenetics.name=Science/Genetics
SkillType.ScienceGenetics.description=No mechanical effects.
SkillType.ScienceGeology.name=Science/Geology
SkillType.ScienceGeology.description=No mechanical effects.
SkillType.ScienceMilitary.name=Science/Military
SkillType.ScienceMilitary.description=No mechanical effects.
SkillType.SciencePharmacology.name=Science/Pharmacology
SkillType.SciencePharmacology.description=No mechanical effects.
SkillType.SciencePsychology.name=Science/Psychology
SkillType.SciencePsychology.description=No mechanical effects.
SkillType.ScienceXenobiology.name=Science/Xenobiology
SkillType.ScienceXenobiology.description=No mechanical effects.
SkillType.ScienceOther.name=Science/Other
SkillType.ScienceOther.description=Represents expertise in an unspecified scientific discipline. No mechanical effects.
SkillType.SecuritySystemsElectronic.name=Security Systems/Electronic
SkillType.SecuritySystemsElectronic.description=No mechanical effects.
SkillType.SecuritySystemsMechanical.name=Security Systems/Mechanical
SkillType.SecuritySystemsMechanical.description=No mechanical effects.
SkillType.SensorOperations.name=Sesnor Operations
SkillType.SensorOperations.description=Grants eligibility for the Vehicle Crewmember role. Otherwise, no mechanical effects.
SkillType.Stealth.name=Stealth
SkillType.Stealth.description=No mechanical effects.
SkillType.StreetwiseAny.name=Streetwise/Any
SkillType.StreetwiseAny.description=No mechanical effects.
SkillType.SurvivalAny.name=Survival/Any
SkillType.SurvivalAny.description=No mechanical effects.
SkillType.TrackingAny.name=Tracking/Any
SkillType.TrackingAny.description=No mechanical effects.
SkillType.Training.name=Training
SkillType.Training.description=Determines how quickly this character can improve the skills of other characters when \
  leading Training Combat Teams.
SkillType.CareerAny.name=Career/Any
SkillType.CareerAny.description=No mechanical effects.
SkillType.Running.name=Running
SkillType.Running.description=No mechanical effects.
SkillType.Swimming.name=Swimming
SkillType.Swimming.description=No mechanical effects.
SkillType.ZeroGOperations.name=Zero-G Operations
SkillType.ZeroGOperations.description=No mechanical effects.
SkillType.Archery.name=Archery
SkillType.Archery.description=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
SkillType.ThrownWeapons.name=Thrown Weapons
SkillType.ThrownWeapons.description=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
SkillType.SupportWeapons.name=Support Weapons
SkillType.SupportWeapons.description=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
SkillType.MeleeWeapons.name=Melee Weapons
SkillType.MeleeWeapons.description=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
