button.continue=Continue Without Refunding
button.refund=Refund the Skill
message.ic={0}, HR told me I''m scheduled for retraining.\
  <p>Apparently, my skills in ''<b>{1}</b>'' are no longer recognized by the personnel database. Something about a\
  \ ''software update.''</p>\
  <p>Want me to sign up for a class, or should I wait a bit?</p>
message.ooc=The {0} skill is <b>Deprecated</b> and scheduled for removal. While you do not need to refund the skill now,\
  \ the opportunity will be lost when the skill is removed from MekHQ.\
  <p>Choosing to refund this skill will grant {1} <b>{2}</b> xp.</p>
