SkillUtilities.skillLevel.default=ERROR: MISSING SKILL LEVEL
SkillUtilities.skillLevel.none=None
SkillUtilities.skillLevel.ultraGreen=Ultra-Green
SkillUtilities.skillLevel.green=Green
SkillUtilities.skillLevel.regular=Regular
SkillUtilities.skillLevel.veteran=Veteran
SkillUtilities.skillLevel.elite=Elite
SkillUtilities.skillLevel.heroic=Heroic
SkillUtilities.skillLevel.legendary=Legendary
