# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
## Buttons
button.cancel=Cancel
button.attempt=Attempt
button.edge=Use Edge
## Out of Character
message.ooc=Select the skill you want to use and enter any modifiers, then click "Accept."\
  <p>If Edge is enabled in Campaign Options and the selected character has more than 0 Edge available, you can choose to\
  \ use Edge. This will perform the check as usual, but if the check fails, the character will spend 1 Edge to make a\
  \ second attempt.</p>\
  <p>The result of the second attempt will be kept, even if it is worse than the original.</p>
message.ooc.attribute=Select the attribute (or attribute pair) you want to use and enter any modifiers, then click \
  "Accept."\
  <p>If Edge is enabled in Campaign Options and the selected character has more than 0 Edge available, you can choose\
  \ to use Edge. This will perform the check as usual, but if the check fails, the character will spend 1 Edge to \
  make a second attempt.</p>\
  <p>The result of the second attempt will be kept, even if it is worse than the original.</p>
## Supplemental panel
component.combo=Skill
component.combo.attribute=Attributes
component.spinner=Modifier
## In Character Variants
message.ic.0=Nothing ventured, nothing gained. Let''s see if luck''s still on our side.
message.ic.1=Nothing ventured, nothing gained. Let''s see if luck''s still on our side.
message.ic.2=Alright, focus up. One shot at this - make it count.
message.ic.3=I''ve pulled off crazier stunts before. Just gotta trust the gut.
message.ic.4=This could go sideways fast... but hey, fortune favors the bold.
message.ic.5=Alright, deep breath. One step at a time. We''ve got this.
message.ic.6=Alright, no guts, no galaxy. Let''s make it happen.
message.ic.7=Steady now... can''t afford any mistakes here.
message.ic.8=I''ve handled worse. Just need a bit of finesse.
message.ic.9=Let''s hope the universe is feeling generous today.
message.ic.10=Alright, no pressure... just gotta make it look easy.
message.ic.11=This is either gonna be genius or a total disaster. Here goes nothing.
message.ic.12=Can''t second-guess it now. Just commit and push through.
message.ic.13=If this works, I''m buying myself a drink. If not... well, I won''t worry about it.
message.ic.14=Eyes forward, stay calm. Just one more move.
message.ic.15=Alright, let''s do this. No point in overthinking it now.
message.ic.16=I''ve come too far to mess this up. Just gotta stay sharp.
message.ic.17=Luck''s gotta turn around sometime. Might as well be now.
message.ic.18=If this doesn''t work, we''ll just pretend it was the plan all along.
message.ic.19=Deep breath. Steady hands. No room for mistakes.
message.ic.20=Alright, here goes nothing. Hope the universe likes a risk-taker.
message.ic.21=I swear, if this works, I''m never letting anyone forget it.
message.ic.22=Sometimes you just gotta trust your gut and hope it''s not lying.
message.ic.23=If I pull this off, it''s gonna be one for the stories.
message.ic.24=No point worrying now. Just gotta see it through.
message.ic.25=Well, no sense in standing around. Let''s see what happens.
message.ic.26=It''s a long shot, but I''ve pulled off crazier moves.
message.ic.27=Can''t win ''em all, but I''ll be damned if I don''t give it a shot.
message.ic.28=If this works, I''m calling it skill. If it doesn''t... well, we''ll cross that bridge.
message.ic.29=Alright, let''s see if the stars are on my side today.
message.ic.30=Alright, let''s see if I''ve still got that lucky touch.
message.ic.31=Can''t back down now. One way or another, we''re seeing this through.
message.ic.32=No time to second-guess it. Just gotta go with the flow.
message.ic.33=I''ve got a feeling about this... let''s hope it''s a good one.
message.ic.34=Alright, universe. Show me what you''ve got.
message.ic.35=Alright, no turning back now. Let''s see how this plays out.
message.ic.36=Sometimes you just gotta throw caution to the wind and hope it sticks.
message.ic.37=If this doesn''t work, at least I''ll have a good story to tell.
message.ic.38=Here goes nothing... or everything. No in-between.
message.ic.39=Just gotta trust myself on this one. No room for doubt.
message.ic.40=Alright, no sense worrying now. Just gotta make it happen.
message.ic.41=Alright, time to see if I can pull a miracle out of thin air.
message.ic.42=No plan survives first contact... but let''s give it our best shot.
message.ic.43=If this doesn''t work, I''m blaming the universe. Just saying.
message.ic.44=One shot, one chance. Here goes everything.
message.ic.45=Sometimes you just gotta trust your instincts and hope for the best.
message.ic.46=If I get through this, I''m calling it pure skill. If not... well, oops.
message.ic.47=Here''s hoping I don''t make a complete fool of myself.
message.ic.48=You know what? I''ve survived worse. Let''s give it a shot.
message.ic.49=Whatever happens, I''m giving it everything I''ve got.
