SkillSubType.NONE.label=None
SkillSubType.COMBAT_GUNNERY.label=Gunnery/Any
SkillSubType.COMBAT_PILOTING.label=Piloting/Any
SkillSubType.SUPPORT.label=Support/Any
SkillSubType.SUPPORT_COMMAND.label=Command/Any
SkillSubType.ROLEPLAY_GENERAL.label=Roleplay/Any
SkillSubType.ROLEPLAY_ART.label=Art/Any
SkillSubType.ROLEPLAY_INTEREST.label=Interest/Any
SkillSubType.ROLEPLAY_SCIENCE.label=Science/Any
SkillSubType.ROLEPLAY_SECURITY.label=Security/Any
