# suppress inspection "UnusedProperty" for the whole file
PilotingMek.flavorText=Used for piloting skill checks while piloting a 'Mek.
PilotingAerospace.flavorText=Used for piloting skill checks while piloting an AeroSpace Fighter.
PilotingAircraft.flavorText=Used for piloting skill checks while piloting a Conventional Fighter.
PilotingGroundVehicle.flavorText=Used for piloting skill checks while driving a Ground Vehicle.
PilotingVTOL.flavorText=Used for piloting skill checks while driving a VTOL Vehicle.
PilotingNaval.flavorText=Used for piloting skill checks while driving a Naval Vehicle.
PilotingSpacecraft.flavorText=Used for piloting skill checks while piloting a spacecraft, such as a WarShip or DropShip.
GunneryMek.flavorText=Used for gunnery skill checks while piloting a 'Mek.
GunneryAerospace.flavorText=Used for gunnery skill checks while piloting an AeroSpace Fighter.
GunneryAircraft.flavorText=Used for gunnery skill checks while piloting a Conventional Fighter.
GunneryVehicle.flavorText=Used for gunnery skill checks while crewing any Vehicle.
GunnerySpacecraft.flavorText=Used for gunnery skill checks while crewing a spacecraft, such as a WarShip or DropShip.
GunneryBattleArmor.flavorText=Used for gunnery skill checks while piloting Battle Armor.
GunneryProtoMek.flavorText=Used for gunnery skill checks while piloting a ProtoMek.
Artillery.flavorText=Used for gunnery skill checks with artillery weapons.
SmallArms.flavorText=Used for non-Battle Armor infantry gunnery skill checks.
AntiMekClimbing.flavorText=Used by infantry for Anti-Mek attacks. Also used in infantry piloting skill checks. Corresponds to\
  \ the ATOW skill 'climbing.'
TechMek.flavorText=Used to repair and maintain 'Meks.
TechMechanic.flavorText=Used to repair and maintain Vehicles.
TechAero.flavorText=Used to repair and maintain Aerospace fighters.
TechBattleArmor.flavorText=Used to repair and maintain Battle Armor.
TechVessel.flavorText=Used to repair and maintain Spacecraft, such as WarShips or DropShips.
Astech.flavorText=Required for the Astech role and grants eligibility for the Vehicle Crewmember role. Otherwise, no\
  \ mechanical effects.
SurgeryAny.flavorText=Used to heal injured personnel.
MedTechAny.flavorText=Required for the Medic role and grants eligibility for the Vehicle Crewmember role. Otherwise, no\
  \ mechanical effects.
NavigationAny.flavorText=Required for the Navigator role, otherwise no mechanical effects.
Administration.flavorText=Used by the different Admin professions (see documentation). Depending on campaign options may\
  \ also affect the number of patients a doctor can attend per day and how many minutes per day a tech has.
Negotiation.flavorText=Used by the different Admin professions (see documentation). Used by the campaign commander to\
  \ improve Resupplies while on Guerrilla Warfare contracts (StratCon only).
Leadership.flavorText=May reduce Turnover target numbers (see documentation). Allows the leader of combat teams to pull\
  \ in additional units when deploying to a scenario (StratCon only).
Scrounge.flavorText=Deprecated and scheduled for removal.
Strategy.flavorText=Reduces the arrival time of reinforcements.
TacticsAny.flavorText=Depending on campaign options may increase Initiative rolls. Increases the number of additional infantry\
  \ units (or minefields) that can be deployed to a scenario while in the Frontline combat role (StratCon Only). Increases\
  \ the number of times scenario attributes (weather, map, etc.) can be rerolled (AtB & StratCon Only).
Acrobatics.flavorText=No mechanical effects.
Acting.flavorText=No mechanical effects.
AnimalHandling.flavorText=No mechanical effects.
Appraisal.flavorText=No mechanical effects.
ArtDancing.flavorText=No mechanical effects.
ArtDrawing.flavorText=No mechanical effects.
ArtPainting.flavorText=No mechanical effects.
ArtWriting.flavorText=No mechanical effects.
ArtPoetry.flavorText=No mechanical effects.
ArtCooking.flavorText=No mechanical effects.
ArtInstrument.flavorText=No mechanical effects.
ArtSculpture.flavorText=No mechanical effects.
ArtSinging.flavorText=No mechanical effects.
ArtOther.flavorText=Represents talent in an unspecified art. No mechanical effects.
Climbing.flavorText=Deprecated and scheduled for removal.
CommunicationsAny.flavorText=Grants eligibility for the Vehicle Crewmember role. Otherwise, no mechanical effects.
Computers.flavorText=No mechanical effects.
Cryptography.flavorText=No mechanical effects.
Demolitions.flavorText=No mechanical effects.
Disguise.flavorText=No mechanical effects.
EscapeArtist.flavorText=No mechanical effects.
Forgery.flavorText=No mechanical effects.
InterestHistory.flavorText=No mechanical effects.
InterestLiterature.flavorText=No mechanical effects.
InterestHoloGames.flavorText=No mechanical effects.
InterestSports.flavorText=No mechanical effects.
InterestAntiques.flavorText=No mechanical effects.
InterestArcheology.flavorText=No mechanical effects.
InterestAstrology.flavorText=No mechanical effects.
InterestCartography.flavorText=No mechanical effects.
InterestEconomics.flavorText=No mechanical effects.
InterestExoticAnimals.flavorText=No mechanical effects.
InterestFashion.flavorText=No mechanical effects.
InterestFishing.flavorText=No mechanical effects.
InterestGambling.flavorText=No mechanical effects.
InterestHoloCinema.flavorText=No mechanical effects.
InterestMilitary.flavorText=No mechanical effects.
InterestMusic.flavorText=No mechanical effects.
InterestMythology.flavorText=No mechanical effects.
InterestPhilosophy.flavorText=No mechanical effects.
InterestPolitics.flavorText=No mechanical effects.
InterestPopCulture.flavorText=No mechanical effects.
InterestTheology.flavorText=No mechanical effects.
InterestOther.flavorText=Represents knowledge in an unspecified interest. No mechanical effects.
Interrogation.flavorText=No mechanical effects.
Investigation.flavorText=No mechanical effects.
LanguageAny.flavorText=No mechanical effects.
MartialArts.flavorText=No mechanical effects.
Perception.flavorText=No mechanical effects.
SleightofHandAny.flavorText=No mechanical effects.
ProtocolsAny.flavorText=No mechanical effects.
ScienceBiology.flavorText=No mechanical effects.
ScienceChemistry.flavorText=No mechanical effects.
ScienceMathematics.flavorText=No mechanical effects.
SciencePhysics.flavorText=No mechanical effects.
ScienceGenetics.flavorText=No mechanical effects.
ScienceGeology.flavorText=No mechanical effects.
ScienceMilitary.flavorText=No mechanical effects.
SciencePharmacology.flavorText=No mechanical effects.
SciencePsychology.flavorText=No mechanical effects.
ScienceXenobiology.flavorText=No mechanical effects.
ScienceOther.flavorText=Represents expertise in an unspecified scientific discipline. No mechanical effects.
SecuritySystemsElectronic.flavorText=No mechanical effects.
SecuritySystemsMechanical.flavorText=No mechanical effects.
SensorOperations.flavorText=Grants eligibility for the Vehicle Crewmember role. Otherwise, no mechanical effects.
Stealth.flavorText=No mechanical effects.
StreetwiseAny.flavorText=No mechanical effects.
SurvivalAny.flavorText=No mechanical effects.
TrackingAny.flavorText=No mechanical effects.
Training.flavorText=No mechanical effects.
CareerAny.flavorText=No mechanical effects.
Running.flavorText=No mechanical effects.
Swimming.flavorText=No mechanical effects.
ZeroGOperations.flavorText=No mechanical effects.
Archery.flavorText=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
ThrownWeapons.flavorText=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
SupportWeapons.flavorText=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
MeleeWeapons.flavorText=No mechanical effects.\
  <br>\
  <br>MegaMek handles combat at the Total Warfare scale where Small Arms largely handles weapon skills. However, we have\
  \ included this specialized weapon skill to assist players tracking ATOW characters in MekHQ.
InterestLaw.flavorText=No mechanical effects.
