lblPrereq.toolTipText=Prerequisite abilities and skills needed for this special ability. Elements between brackets must all be present. For elements within brackets, only one must be true.
lblIncompatible.toolTipText=The presence of these abilities will prevent personnel from gaining the current one.
lblRemove.toolTipText=These abilities will be removed from personnel if they gain the current one.
