StratConSinglesReinforcementsDialog.centerMessage=Orders received, {0}. I''ll have everyone prep for a combat drop.
StratConSinglesReinforcementsDialog.bottomMessage=In StratCon Single Drop, each scenario is balanced against your \
  entire TO&E (excluding non-combat and training forces). All reinforcements are automatically successful and instant.\
  <p>Remember: when deploying reinforcements, you can CTRL+Click on individual forces to deploy multiple forces \
  at once.</p>
