# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
# Buttons
StratConReinforcementsConfirmationDialog.button.cancel=Cancel Attempt
StratConReinforcementsConfirmationDialog.button.reinforce=Reinforce
StratConReinforcementsConfirmationDialog.button.reinforce.instantly=Reinforce Instantly
StratConReinforcementsConfirmationDialog.button.reinforce.gm=Reinforce (GM)
StratConReinforcementsConfirmationDialog.button.reinforce.gm.instantly=Reinforce Instantly (GM)
# Text
StratConReinforcementsConfirmationDialog.inCharacter.cannotReinforce=Sorry {0}. We simply do not have the resources \
  or allied support to arrange a secondary drop. We''re on our own.</p>
StratConReinforcementsConfirmationDialog.inCharacter.transport={0}, I''ve had the computer break down our likelihood \
  of success.\
  <p>We really should hire a specialist for this kind of thing...</p>
StratConReinforcementsConfirmationDialog.inCharacter.tactical={0}, I''ve run the numbers. If we reinforce now, here''s \
  our likelihood of success:
StratConReinforcementsConfirmationDialog.inCharacter.supportPoints=Additional Support Points:
StratConReinforcementsConfirmationDialog.inCharacter.total=<br><br><b>Target Number:</b> {0}
StratConReinforcementsConfirmationDialog.outOfCharacter.transport=Having an <b>Intelligence Analyst</b>, <b>Military \
  Analyst</b>, <b>Military Theorist</b>, or <b>Tactical Analyst</b> employed by the unit will give more reliable \
  results (this is an RP effect only).\
  <p>Reinforcing costs 1 <a href='GLOSSARY:SUPPORT_POINTS'>Support Point</a> per reinforcing <a \
  href='GLOSSARY:COMBAT_TEAMS'>Combat Team</a> and a check using the above <b>Target Number</b>. If the check is \
  failed, your reinforcements may be <b>Intercepted</b>! If an Interception attempt is made, the commander of your \
  reinforcements will need to make a <b>Tactics</b> skill check to evade the interception.</p>\
  <p>You can improve the chances your attempt succeeds by changing the reinforcing unit to the Auxiliary or Maneuver \
  <a href='GLOSSARY:COMBAT_ROLES'>Combat Roles</a>. Or by paying additional <b>Support Points</b>. Each additional \
  batch of Support Points reduces the Target Number by 2.</p>\
  <p>If the situation is truly dire, you can choose to <b>Reinforce Instantly</b>. This doubles all <b>Support \
  Points</b> paid and may take you into negative Support Points.</p>\
  <p>If reinforcing using an option marked '(GM)', the reinforcement attempt is both free and automatically \
  succeeds.</p>
StratConReinforcementsConfirmationDialog.outOfCharacter.tactical=Reinforcing costs 1 \
  <a href='GLOSSARY:SUPPORT_POINTS'>Support Point</a> per reinforcing <a href='GLOSSARY:COMBAT_TEAMS'>Combat Team</a>\
  \ and a check using the above <b>Target Number</b>. If the check is failed, your reinforcements may be \
  <b>Intercepted</b>! If an Interception attempt is made, the commander of your reinforcements will need to make a \
  <b>Tactics</b> skill check to evade the interception.\
  <p>You can improve the chances your attempt succeeds by changing the reinforcing unit to the Auxiliary or Maneuver \
  <a href='GLOSSARY:COMBAT_ROLES'>Combat Roles</a>. Or by paying additional <b>Support Points</b>. Each additional \
  batch of Support Points reduces the Target Number by 2.</p>\
  <p>If the situation is truly dire, you can choose to <b>Reinforce Instantly</b>. This doubles all <b>Support \
  Points</b> paid and may take you into negative Support Points.</p>\
  <p>If reinforcing using an option marked '(GM)', the reinforcement attempt is both free and automatically \
  succeeds.</p>
