# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
commandCenterTab.keyText=<b><a href='GLOSSARY:RELEASE_TYPES'>About MekHQ Versions</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:NEW_PLAYER_GUIDE'>New & Returning Player Guide</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:FORCE_REPUTATION'>Force Reputation</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:EXPERIENCE_RATING'>Experience Rating</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:FIELD_KITCHENS'>Field Kitchens</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:HOSPITAL_BEDS'>Hospital Beds</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:PRISONER_CAPACITY'>Prisoner Capacity</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:TEMP_PERSONNEL'>Temporary Astechs & Medics</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:PARTS_IN_USE'>Parts in Use</a>\
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:PARTS_AVAILABILITY'>Parts Availability</a></b>
mapTab.keyText=<b><a href='GLOSSARY:NAVIGATION_INTERSTELLAR_MAP'>Navigation Shortcuts</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:CAPITAL_SYSTEMS'>Capital Systems</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:EMPTY_SYSTEMS'>Empty Systems</a></b>
toeTab.keyText=<h2>Key</h2>\
  <b><a href='GLOSSARY:TOE'>About the TO&E</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;Bold&nbsp;&nbsp;<a href='GLOSSARY:COMBAT_TEAMS'>Combat Team</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<u>Underlined</u>&nbsp;&nbsp;<a \
  href='GLOSSARY:OVERRIDE_COMBAT_TEAM'>Combat Team Status Overridden</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<s>c</s>&nbsp;&nbsp;<a href='GLOSSARY:FORCE_TYPE_COMBAT'>Factored into Contract Pay</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&#926;&nbsp;&nbsp;<a href='GLOSSARY:FORCE_TYPE_CONVOY'>Convoy Force</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&#10023;&nbsp;&nbsp;<a href='GLOSSARY:FORCE_TYPE_SECURITY'>Security Force</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&#8709;&nbsp;&nbsp;<a href='GLOSSARY:FORCE_TYPE_SUPPORT'>Support Force</a></b>
missionTab.keyText=<b><a href='GLOSSARY:COMBAT_ROLES'>Combat Roles</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:HOW_TO_DEPLOY'>How to Deploy</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:UNABLE_TO_START_SCENARIO'>Scenario Won't Start</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:SEED_FORCES'>Seed Forces</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:SCENARIO_VICTORY_POINTS'>Scenario Victory Points</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:TURNING_POINTS'>Turning Points</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:CRISIS_SCENARIO'>Crisis Scenarios</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:FIELD_CONTROL'>Field Control Explanation</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:COMPLETE_MISSION_GUIDANCE'>Complete Mission Guidance</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:MISSIONS_AND_CONTRACTS'>Missions & Contracts</a>
stratConTab.keyText=<b><a href='GLOSSARY:STRATCON'>About StratCon</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:AREA_OF_OPERATIONS'>The Area of Operations</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:STRATEGIC_OBJECTIVES'>Strategic Objectives</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:CONTRACT_VICTORY_POINTS'>Contract Victory Points</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:SUPPORT_POINTS'>Support Points</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:STRATCON_FACILITIES'>Facilities</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:HOW_TO_DEPLOY'>How to Deploy</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:LEADERSHIP_UNITS'>Leadership Units</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:HOW_TO_REINFORCE'>How to Reinforce a Scenario</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:REMAIN_DEPLOYED'>Remain Deployed</a>
personnelTab.keyText=<b><a href='GLOSSARY:CHANGING_FILTERS_PERSONNEL'>Changing Filters</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:GROUP_BY_UNIT'>Group by Unit</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:SKILL_TYPES'>Skill Types</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:PROFESSIONS'>Professions</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:ATTRIBUTE_SCORES'>Attribute Scores</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:ATOW_TRAITS'>Traits & Edge</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:RANDOM_PERSONALITIES'>Personalities</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:AGING'>Aging</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:FATIGUE'>Fatigue</a>\
  <br><a href='GLOSSARY:PRISONERS_OF_WAR'>Prisoners of War</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:MISSING_IN_ACTION'>Missing in Action</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:TURNOVER'>Turnover</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:EDUCATION'>Education</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:EXPERIENCE_COSTS'>An Important Note on XP Costs</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:VOCATIONAL_XP'>About Vocational XP</a>
hangarTab.keyText=<b><a href='GLOSSARY:CHANGING_FILTERS_HANGAR'>Changing Filters</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:CREW_REQUIREMENTS'>Crew Requirements</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:MAINTENANCE'>Maintenance</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:REPAIR_SITE'>Repair Site</a>
repairTab.keyText=<b><a href='GLOSSARY:MASS_REPAIR_MASS_SALVAGE'>Automated Mass Repair, Mass Salvage</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:STRIPPING_AND_REPAIRING'>Stripping vs. Repairing</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:REPAIRING_DAMAGED_HIP_SHOULDER'>Damaged Shoulders & Hips</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:RELOADING_FIELD_GUNS'>Reloading Infantry Field Guns</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:TECH_TIME'>Available Minutes</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:DELIVERY_TIMES'>An Important Note on Delivery Times</a>
warehouseTab.keyText=<b><a href='GLOSSARY:CHANGING_FILTERS_WAREHOUSE'>Changing Filters</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:DAMAGED_PARTS'>Damaged Parts</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:PARTS_IN_USE'>Parts in Use</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:DELIVERY_TIMES'>An Important Note on Delivery Times</a>
infirmary.keyText=<b><a href='GLOSSARY:NAVIGATION_INFIRMARY'>Infirmary Shortcuts</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:HOSPITAL_BEDS'>Hospital Beds</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:AUTOINFIRMARY'>AutoInfirmary</a>\
  &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href='GLOSSARY:MISSING_LIMBS'>Replacing Missing Limbs</a>
