# Copyright (C) 2005-2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# This is used to store any Unit Resources
# suppress inspection "UnusedProperty" for the whole file
### Enums
## CrewAssignmentState Enum
CrewAssignmentState.UNSUPPORTED.text=Unsupported
CrewAssignmentState.UNSUPPORTED.toolTipText=The unit is currently unsupported, lacking both tech and crew assignments.
CrewAssignmentState.UNMAINTAINED.text=Unmaintained
CrewAssignmentState.UNMAINTAINED.toolTipText=The unit is currently unmaintained, lacking a tech assignment while having some crew assigned.
CrewAssignmentState.UNCREWED.text=Uncrewed
CrewAssignmentState.UNCREWED.toolTipText=The unit is currently uncrewed, lacking any assigned crew while having a tech assigned.
CrewAssignmentState.PARTIALLY_CREWED.text=Partially Crewed
CrewAssignmentState.PARTIALLY_CREWED.toolTipText=The unit is currently partially crewed but maintained.
CrewAssignmentState.FULLY_CREWED.text=Fully Crewed
CrewAssignmentState.FULLY_CREWED.toolTipText=The unit is currently fully crewed and maintained.
## Unit
Unit.excessCrew.driver={0}<b>Warning</b>{1}: {2} had too many <b>drivers</b> assigned. {3} was unassigned.
Unit.excessCrew.soldier={0}<b>Warning</b>{1}: {2} had too many <b>soldiers</b> assigned. {3} was unassigned.
Unit.excessCrew.gunner={0}<b>Warning</b>{1}: {2} had too many <b>gunners</b> assigned. {3} was unassigned.
Unit.excessCrew.generic={0}<b>Warning</b>{1}: {2} had too many <b>generic crew</b> assigned. {3} was unassigned.
Unit.excessCrew.communications={0}<b>Warning</b>{1}: {2} had too many <b>communications crew</b> assigned. {3} was \
  unassigned.
Unit.excessCrew.doctor={0}<b>Warning</b>{1}: {2} had too many <b>doctors</b> assigned. {3} was unassigned.
Unit.excessCrew.medic={0}<b>Warning</b>{1}: {2} had too many <b>medics</b> assigned. {3} was unassigned.
