# This is used to store any Unit Resources

### Enums
## CrewAssignmentState Enum
CrewAssignmentState.UNSUPPORTED.text=Unsupported
CrewAssignmentState.UNSUPPORTED.toolTipText=The unit is currently unsupported, lacking both tech and crew assignments.
CrewAssignmentState.UNMAINTAINED.text=Unmaintained
CrewAssignmentState.UNMAINTAINED.toolTipText=The unit is currently unmaintained, lacking a tech assignment while having some crew assigned.
CrewAssignmentState.UNCREWED.text=Uncrewed
CrewAssignmentState.UNCREWED.toolTipText=The unit is currently uncrewed, lacking any assigned crew while having a tech assigned.
CrewAssignmentState.PARTIALLY_CREWED.text=Partially Crewed
CrewAssignmentState.PARTIALLY_CREWED.toolTipText=The unit is currently partially crewed but maintained.
CrewAssignmentState.FULLY_CREWED.text=Fully Crewed
CrewAssignmentState.FULLY_CREWED.toolTipText=The unit is currently fully crewed and maintained.
