txtReadout.contentType=text/html
txtReadout.font=Monospaced-Plain-12
txtFluff.contentType=text/html
txtFluff.font=Monospaced-Plain-12
lblTech1.text=<html><nobr><b>Tech Base:</b></nobr></html>
lblTonnage1.text=<html><nobr><b>Tonnage:</b></nobr></html>
lblBV1.text=<html><nobr><b>BV:</b></nobr></html>
lblCost1.text=<html><nobr><b>Cost:</b></nobr></html>
lblQuirk1.text=<html><nobr><b>Quirks:</b></nobr></html>
