confirmRemove.format=Do you really want to remove %s?
deleteUnitsCount.text=%d units
removeQ.text=Remove?
hireMinimumComplement.text=Hire minimum complement
addMinimumComplement.text=Add minimum complement
