confirm.button=Understood
dialog.message=, our line-officers have flagged the following personnel as having made noticeable\
  \ improvement in the past few months.\
  <br>\
  <br>It might be worth reviewing their records.\
  <br>\
  <br>
dialog.ooc=Each of the listed characters has gained {0} xp.\
  <br>This represents improvements made naturally while performing the duties required by their\
  \ assigned roles.