# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Champion
model:CHP-3P
mul id:553

Config:Biped
TechBase:Inner Sphere
Era:3061
Source:TRO: 3050
Rules Level:2
role:Skirmisher



quirk:no_arms


Mass:60
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:22
RT Armor:22
CT Armor:27
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
2 ISERMediumLaser, Right Arm
2 ISERMediumLaser, Left Arm
1 ISUltraAC10, Right Torso, Ammo:30
1 ISImprovedNarc, Left Torso, Ammo:8
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
ISiNarc Pods
ISiNarc Pods
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

