# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Hoshiryokou
</Name>

<Model>
(Tug Boat)
</Model>

<mul id:>
7768
</mul id:>

<year>
2480
</year>

<originalBuildYear>
2480
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
crewquarters:0.0:0
steeragequarters:65.0:0
cargobay:7.0:1:3
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
8
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
118
90
90
90
</armor>

<Nose Equipment>
(B) Large Laser
(B) Small Laser
Small Laser
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
(B) Small Laser
</Aft Equipment>

<Hull Equipment>
ISNavalTugAdaptor
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
Cargo Container (10 tons)
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
Handbook: House Kurita
</source>

<tonnage>
800.0
</tonnage>

<designtype>
0
</designtype>

<crew>
5
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
8
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
1
</escape_pod>
