#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Mule
</Name>

<Model>
(Star League Pocket Warship)
</Model>

<Tonnage>
11200
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
176
154
154
132
</Armor>

<Nose Equipment>
ISAC5
ISAC5 Ammo
ISAC5 Ammo
ISMediumLaser
ISSmallLaser
ISSmallLaser
</Nose Equipment>

<Left Side Equipment>
WhiteShark
WhiteShark
WhiteShark
Barracuda
Barracuda
Barracuda
Barracuda Ammo:39
WhiteShark Ammo:39
ISSRM6
ISSRM6 Ammo
ISMediumLaser
ISMediumLaser 
(R) ISLargeLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
WhiteShark
WhiteShark
WhiteShark
Barracuda
Barracuda
Barracuda
Barracuda Ammo:39
WhiteShark Ammo:39
ISSRM6
ISSRM6 Ammo
ISMediumLaser
ISMediumLaser 
(R) ISLargeLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLargeLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
160
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9570
</fuel>

<type>
IS Level 2
</type>

<year>
3068
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>



<transporters>
ASFBay:6:1
CargoBay:454.5:1
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
2
</life_boat>

<crew>
22
</crew>

<otherpassengers>
12
</otherpassengers>
