Version:1.0
Crusader
CRD-4D-MF

Config:Biped
techbase:Inner Sphere
era:3063
rules level:5

mass:65
engine:260 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:18
RA armor:18
LT armor:20
RT armor:20
CT armor:29
HD armor:9
LL armor:27
RL armor:27
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:8
Streak SRM 4, Left Leg
Streak SRM 4, Right Leg
LRM 15, Left Arm
Medium Laser, Left Torso
LRM 15, Right Arm
Medium Laser, Right Torso
ER Small Laser, Left Arm
ER Small Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
IS Endo Steel
IS Endo Steel
IS Endo Steel
ISERSmallLaser
ISArtemisIV

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 15
LRM 15
LRM 15
IS Endo Steel
IS Endo Steel
IS Endo Steel
ISERSmallLaser
ISArtemisIV

Left Torso:
ISCASE
IS Ammo LRM-15 Artemis-capable
IS Streak SRM 4 Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISCASE
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Endo Steel
IS Endo Steel
IS Endo Steel
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM4
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM4
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


