<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.13-SNAPSHOT">

	<entity chassis="Highlander" model="HGN-733P" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="15032c7a-bb46-43a2-945d-97117cb98beb">
		<pilot size="1" name="Steve Pyatt" nick="Bullfrog" gender="MALE" gunnery="2" piloting="3"
			externalId="55db6a39-daea-4287-9b45-c0f91439034b" ejected="false"
			advantages="jumping_jack::multi_tasker"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" /> The first slot in a location is at index="1". <location index="2"> Right
		Torso <slot index="6" type="IS Ammo LRM-20" shots="6" />
		</location>
			<location index="3"> Left
		Torso <slot index="9" type="IS Ammo SRM-6" shots="15" />
				<slot index="10" type="IS Ammo SRM-6"
				shots="15" />
				<slot index="11" type="IS Ammo LRM-20" shots="6" />
				<slot index="12"
				type="IS Ammo LRM-20" shots="6" />
		</location>
			<Game id="3" />
	</entity>

</unit>
