<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.13-SNAPSHOT">

	<entity chassis="Phoenix Hawk" model="PXH-1D" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="6e76cfb1-424e-4066-9f6b-49d00885d230">
		<pilot size="1" name="Tim Ford" nick="Earl" gender="MALE" gunnery="2" piloting="3"
			externalId="8cf4d7d6-bc15-4f7a-a6b5-2b295abe153b" ejected="false"
			advantages="jumping_jack::melee_master"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" />
		<Game id="1" />
	</entity>

</unit>
