<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.16-SNAPSHOT">

	<entity chassis="Ostroc" model="OSR-9C" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="ea69d177-10d0-4293-a430-ae1b3c0ec62c">
		<pilot size="1" name="Damia Jawaad" nick="" gender="FEMALE" gunnery="3" piloting="4"
			externalId="f5cf4fe5-f366-4577-9e1f-b65eb5133170" ejected="false"
			advantages="tm_forest_ranger::tm_mountaineer"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" /> The first slot in a location is at index="1". <location index="1"> Center
		Torso <slot index="12" type="IS Ammo SRM-2" shots="50" />
		</location>
			<Game id="11" />
	</entity>

	<entity chassis="Ostsol" model="OTL-4D" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="4d751f06-1b36-417a-ac0f-16e11f1e7566">
		<pilot size="1" name="Alex Voutilainen" nick="" gender="MALE" gunnery="4" piloting="3"
			externalId="01fa08be-0e5a-4b1e-978e-bce3013bc0f2" ejected="false"
			advantages="tm_forest_ranger::tm_mountaineer"
			edge="edge 1::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" />
		<Game id="12" />
	</entity>

	<entity chassis="Champion" model="CHP-2N" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="7b3db5aa-6714-4233-ad60-5a68137d707f">
		<pilot size="1" name="Everton Randall" nick="" gender="MALE" gunnery="3" piloting="4"
			externalId="26d47027-ce4b-44cc-8710-f94de8599b4c" ejected="false"
			advantages="tm_forest_ranger::tm_mountaineer::weapon_specialist AC/10"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" /> The first slot in a location is at index="1". <location index="2"> Right
		Torso <slot index="8" type="IS Ammo AC/10" shots="10" />
				<slot index="9" type="IS Ammo AC/10"
				shots="10" />
		</location>
			<location index="3"> Left Torso <slot index="5"
				type="IS Ammo SRM-6" shots="15" />
		</location>
			<location index="4"> Right Arm <slot
				index="3" type="Empty" />
				<slot index="4" type="Empty" />
		</location>
			<location index="5">
		Left Arm <slot index="3" type="Empty" />
				<slot index="4" type="Empty" />
		</location>
			<Game
			id="13" />
	</entity>

	<entity chassis="Dragon" model="DRG-1N" type="Biped" commander="false" offboard="false"
		hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3"
		deploymentZoneOffset="0" neverDeployed="true" externalId="65a8be70-ccc4-4598-abaf-b3d82de26be6">
		<pilot size="1" name="Dan Wyszynski" nick="" gender="MALE" gunnery="4" piloting="3"
			externalId="7b9a82d2-1880-4b15-8c07-3722512ea2ac" ejected="false"
			advantages="tm_forest_ranger::tm_mountaineer"
			edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails"
			autoeject="true" /> The first slot in a location is at index="1". <location index="2"> Right
		Torso <slot index="1" type="IS Ammo AC/5" shots="20" />
				<slot index="2" type="IS Ammo AC/5"
				shots="20" />
		</location>
			<location index="3"> Left Torso <slot index="2"
				type="IS Ammo LRM-10" shots="12" />
				<slot index="3" type="IS Ammo LRM-10" shots="12" />
		</location>
			<Game
			id="14" />
	</entity>

</unit>
