<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19-SNAPSHOT" >

		<entity chassis="Thunderbird" model="TRB-D36" type="Aerodyne" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" velocity="0" altitude="5" externalId="5d79591a-e4cb-4cae-ae70-6896c5b646a3">
			<pilot size="1" name="Tarvo Guzmán" nick="Wedge" gender="MALE" gunnery="3" piloting="2" externalId="d9e8decb-4abb-4f37-bd4c-fbaaaa6cf261" ejected="false" advantages="maneuvering_ace::shaky_stick::golden_goose" edge="edge 3::edge_when_aero_alt_loss::edge_when_aero_explosion::edge_when_aero_ko::edge_when_aero_lucky_crit::edge_when_aero_nuke_crit::edge_when_aero_unit_cargo_lost"/>
			<fuel left="400"/>
			<bombs>
				<bomb type="HEBomb" load="7" Internal="false"/>
				<bomb type="ClusterBomb" load="7" Internal="false"/>
				<bomb type="FABombSmall Ammo" load="4" Internal="false"/>
			</bombs>
			<structural integrity="10"/>
			<heat sinks="25"/>
      The first slot in a location is at index="1".
			<location index="5"> Fuselage
				<slot index="1" type="IS Ammo LRM-20" shots="6"/>
				<slot index="2" type="IS Ammo LRM-20" shots="6"/>
				<slot index="3" type="IS Ammo LRM-20" shots="6"/>
				<slot index="4" type="IS Ammo LRM-20" shots="6"/>
			</location>
			<Game id="11"/>
		</entity>

</unit>
