<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.19-SNAPSHOT" >

		<entity chassis="Field Artillery" model="(Sniper)" type="Tracked" commander="false" offboard="true" offboard_distance="17" offboard_direction="0" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="d793b194-a284-43c8-af46-b75532439f52">
			<pilot size="1" name="Finnian Stainer" nick="" gender="MALE" gunnery="4" piloting="8" externalId="d74eee27-2094-4354-bd4b-2605b8b87830" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
				<slot index="2" type="ISSniperAmmo" shots="10"/>
			</location>
			<Game id="1"/>
		</entity>

		<entity chassis="Field Artillery" model="(Sniper)" type="Tracked" commander="false" offboard="true" offboard_distance="17" offboard_direction="0" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="aae3add7-c409-48dc-82eb-44cb6a3f4b9d">
			<pilot size="1" name="Zak Uthman" nick="" gender="MALE" gunnery="3" piloting="8" externalId="e830ce22-0ef6-4973-b4f6-f03f70adccc3" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
				<slot index="2" type="ISSniperAmmo" shots="10"/>
			</location>
			<Game id="2"/>
		</entity>

		<entity chassis="Field Artillery" model="(Thumper)" type="Tracked" commander="false" offboard="true" offboard_distance="17" offboard_direction="0" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="18ac1d76-cb6b-4ee8-ac0e-72998016026c">
			<pilot size="1" name="Greta Kluge" nick="" gender="FEMALE" gunnery="3" piloting="8" externalId="115e242f-0654-4f36-ac26-c955930a7c17" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
				<slot index="2" type="ISThumperAmmo" shots="20"/>
			</location>
			<Game id="3"/>
		</entity>

		<entity chassis="Field Artillery" model="(Thumper)" type="Tracked" commander="false" offboard="true" offboard_distance="17" offboard_direction="0" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" deploymentZoneAnyNWx="-1" deploymentZoneAnyNWy="-1" deploymentZoneAnySEx="-1" deploymentZoneAnySEy="-1" neverDeployed="true" externalId="00d96377-7e06-4117-aea4-aa29fa52d5bf">
			<pilot size="1" name="Robbie Berger" nick="" gender="MALE" gunnery="3" piloting="8" externalId="a1af0625-a18b-4039-a7af-0c9c2e516ede" ejected="false"/>
      The first slot in a location is at index="1".
			<location index="1"> Field Guns
				<armor points="0" type="Internal"/>
				<slot index="2" type="ISThumperAmmo" shots="20"/>
			</location>
			<Game id="4"/>
		</entity>

</unit>
