<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.49.16-SNAPSHOT" >

		<entity chassis="Phoenix Hawk" model="PXH-1D" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="756f5756-1be5-45e6-ae78-0715aa25c8d0" quirks="command_mek::imp_com::ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="David Withecombe" nick="" gender="MALE" gunnery="3" piloting="3" externalId="4b8c4226-8dbd-494b-acba-e53cd5b8467b" ejected="false" advantages="hopping_jack::melee_master" edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="4"> Right Arm
				<slot index="5" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
				<slot index="6" type="Large Laser" quirks="jettison_capable" isDestroyed="false"/>
			</location>
			<Game id="32"/>
		</entity>

		<entity chassis="Vulcan" model="VL-5T" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="77d927c7-a6f9-4e53-bd98-c37bd3cefa30" quirks="low_profile">
			<pilot size="1" name="Daniel Surapanani" nick="" gender="MALE" gunnery="3" piloting="4" externalId="b5c8482a-7e10-4fb3-ba8b-be78709faf22" ejected="false" advantages="weapon_specialist Medium Laser" edge="edge 1::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="3"> Left Torso
				<slot index="5" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="33"/>
		</entity>

		<entity chassis="Javelin" model="JVN-10F 'Fire Javelin'" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="753894e0-18d2-4a97-b70b-7e10b5ff29b8" quirks="unbalanced">
			<pilot size="1" name="Feonilla Brabenec" nick="" gender="FEMALE" gunnery="3" piloting="4" externalId="ac0edab9-3ce0-4e84-abed-22c413fd7641" ejected="false" advantages="some_like_it_hot" edge="edge 1::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails" autoeject="true"/>
			<Game id="28"/>
		</entity>

		<entity chassis="Firestarter" model="FS9-M 'Mirage'" type="Biped" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" deploymentZoneWidth="3" deploymentZoneOffset="0" neverDeployed="true" externalId="02ec074e-9d8e-45e4-9b5b-a7f592112ff4" quirks="ubiquitous_is::ubiquitous_clan">
			<pilot size="1" name="Meric Arslan" nick="" gender="FEMALE" gunnery="2" piloting="3" externalId="f4a0fb2a-a1ca-454c-8170-74df7db320af" ejected="false" advantages="jumping_jack::some_like_it_hot" edge="edge 2::edge_when_headhit::edge_when_tac::edge_when_ko::edge_when_explosion::edge_when_masc_fails" autoeject="true"/>
      The first slot in a location is at index="1".
			<location index="2"> Right Torso
				<slot index="4" type="IS Ammo MG - Full" shots="200"/>
			</location>
			<Game id="31"/>
		</entity>

</unit>
