#Default values for atbConfig. Users may modify the file, but editing can prevent AtB from
#functioning if certain values are removed or invalid.

botForce.IS=9:M,7:LL,4:H|5:LL,5:H,10:ML|3:LLL,4:MM,2:A,3:HL,4:MLL,4:HM|4:MML,3:HLL,2:HH,2:AL,4:MMM,3:HML,2:AM
botForce.CLAN=9:M,7:LL,4:H|5:LL,5:H,10:ML|3:LLL,4:MM,2:A,3:HL,4:MLL,4:HM|4:MML,3:HLL,2:HH,2:AL,4:MMM,3:HML,2:AM
botForce.CS=9:M,7:LL,4:H|5:LL,5:H,10:ML|3:LLL,4:MM,2:A,3:HL,4:MLL,4:HM|4:MML,3:HLL,2:HH,2:AL,4:MMM,3:HML,2:AM

botLance.IS=3:LLLL,2:LLLM,1:LLMM|1:LLMM,2:LMMM,2:MMMM,1:MMMH|1:MMHH,2:MHHH,2:HHHH,1:HHHA|2:HHAA,3:HAAA,1:AAAA
botLance.CLAN=1:LLLLL,1:LLLLM,1:LLLMM|1:LLMMM,1:LMMMM,2:MMMMM,1:MMMMH,1:MMMHH|1:MMHHH,2:MHHHH,2:HHHHH,1:HHHHA|1:MHHAA,2:HHAAA,2:HHAAA,1:AAAAA
botLance.CS=1:LLLLLL,2:LLLLLM,2:LLLLMM,1:LLLMMM|1:LLLMMM,1:LLMMMM,1:LMMMMM,1:MMMMMM,1:MMMMMH,1:MMMMHH|1:MMMHHH,1:MMHHHH,1:MHHHHH,1:HHHHHH,1:HHHHHA,1:HHHHAA|2:HHHAAA,1:HHAAAA,2:HAAAAA,1:AAAAAA

#The following are not required for AtB to function and are only used if atbconfig.xml is missing.
hiringHalls=3031-01-01,3067-10-15,Outreach|2700-01-01,,Solaris|3057-01-01",,Arc-Royal|3058-01-01,3081-03-15,Fletcher|2650-01-01,,Galatea|3000-01-01,,Westerhand|3057-01-01,3081-03-15,Northwind|3020-01-01,,Herotitus

shipSearchCost=100000
shipSearchLengthWeeks=4
shipSearchTarget.Dropship=10
shipSearchTarget.Jumpship=12
shipSearchTarget.Warship=

ships.Dropship=1:Buccaneer (Standard),6:Mule (Standard),1:Seeker (2815),4:Gazelle (2531),1:Excalibur (2786),2:Leopard (2537),4:Union (2708),1:Overlord (2762)
ships.Jumpship=1:Scout JumpShip (Standard),2:Merchant Jumpship (Standard),3:Invader Jumpship (Standard)
