close.text=Close
dialogue.title=Mass training
eligible.format=%d eligible
experience.choice.text=- Experience Level -
gained.format=Gained %s
gainedEdge.text=Gained edge point
primaryRole.choice.text=- Primary Role -
skill.choice.text=- Skill -
spendXP.text=Spend XP
targetSkillLevel.text=Target skill level:
improvedSkills.format=Improved the %s skill of %d personnel.
