btnCancel.text=Cancel
btnNext.text=OK
btnUnitFile.text=Battle Record File
txtInstructions.text=Select a *.mul file for surviving and salvaged units. You should have received a MUL file at the end of your MegaMek game.
title=Choose MUL Files
txtInstructions.title=Instructions
