lblEmployer.text=<html><b>Employer:</b></html>
lblLocation.text=<html><b>Location:</b></html>
lblType.text=<html><b>Mission Type:</b></html>
lblStartDate.text=<html><b>Start Date:</b></html>
lblEndDate.text=<html><b>End Date:</b></html>
lblPayout.text=<html><b>Monthly Payout:</b></html>
lblCommand.text=<html><b>Command Rights:</b></html>
lblBLC.text=<html><b>Battle Loss Compensation:</b></html>
lblSalvageValueMerc.text=<html><b>Total Value Salvaged (Mercs):</b></html>
lblSalvageValueEmployer.text=<html><b>Total Value Salvaged (Employer):</b></html>
lblSalvagePct.text=<html><b>Salvage Percentage:</b></html>
lblSalvage.text=<html><b>Salvage Rights:</b></html>
exchange=Exchange
none=None

lblEnemy.text=<html><b>Enemy:</b></html>
lblAllyRating.text=<html><b>Ally Rating:</b></html>
lblEnemyRating.text=<html><b>Enemy Rating:</b></html>
lblMorale.text=<html><b>Enemy Morale:</b></html>
lblScore.text=<html><b>Contract Score:</b></html>
lblDistance.text=<html><b>Days (Jumps) to Location:</b></html>
lblOverhead.text=<html><b>Overhead Compensation:</b></html>
lblSupport.text=<html><b>StraightSupport:</b></html>
lblSharePct.text=<html><b>Shares:</b></html>
