btnOk.text=OK
btnHire.text=Hire
lblName.text=Name:
lblGender.text=Gender:
lblNickname.text=Nickname:
lblBloodname.text=Bloodname:
lblPiloting.text=Piloting:
lblGunnery.text=Gunnery:
lblInitB.text=Initiative Bonus:
lblCommandB.text=Tactics:
lblToughness.text=Toughness:
lblArtillery.text=Artillery:
lblBday.text=Birthdate:
lblRecruitment.text=Recruited:
Form.title.new=Hire Personnel
Form.title=Customize Personnel
btnClose.text=Close
btnRandomName.text=Random Name
btnRandomBloodname.text=Random Bloodname
scrSkills.TabConstraints.tabTitle=Skills
scrOptions.TabConstraints.tabTitle=Abilities
lblLevel.text=Level:
lblBonus.text=Bonus:
age= years old