# General Finances
Carryover.text="Carryover from previous year"
MonthlyContractPayment.text="Monthly payment for %s"
ContractPaymentCredit.text="Your account has been credited for %s C-bills for the monthly payout from contract %s"
ContractSharePayment.text="Shares payments for %s"
DistributedShares.text="%s C-bills have been distributed as shares."
NotImplemented.text="<font color='red'><b>You cannot afford to pay %s!</b></font> Lucky for you that personnel morale is not yet implemented."
AssetPayment.text="Your account has been credited for %s C-bills from %s "

# Peacetime Operating Costs
PeacetimeCosts.title="Monthly Peacetime Operating Costs"
PeacetimeCosts.text="Your account has been debited %s C-bills for peacetime operating costs"
PeacetimeCostsParts.title="Monthly Spare Parts"
PeacetimeCostsParts.text="Your account has been debited %s C-bills for spare parts"
PeacetimeCostsAmmunition.title="Monthly Ammunition"
PeacetimeCostsAmmunition.text="Your account has been debited %s C-bills for training munitions"
PeacetimeCostsFuel.title="Monthly Fuel bill"
PeacetimeCostsFuel.text="Your account has been debited %s C-bills for fuel"

# Salaries and other Overhead
Salaries.title="Monthly salaries"
Salaries.text="Payday! Your account has been debited for %s C-bills in personnel salaries"
Overhead.title="Monthly overhead"
Overhead.text="Your account has been debited for %s C-bills in overhead expenses"

# Loans
Loan.title="loan payment to %s"
Loan.text="Your account has been debited for %s C-bills in loan payment to %s"
Loan.insufficient="<font color='red'><b>You have insufficient funds to service the debt on loan %s!</b></font> Funds required: %s"
Loan.paid="You have fully paid off loan "
LoanPayment.title="loan payment "
LoanPayment.text="Your account has been debited for %s C-bills in loan payment to %s"