lblBV1.text=<html><b>BV:</b></html>
lblCost1.text=<html><b>Cost:</b></html>
lblTonnage1.text=<html><b>Tonnage:</b></html>
lblAssign1.text=<html><b>Assigned to:</b></html>
lblTech1.text=<html><b>Assigned Tech:</b></html>
lblCommander1.text=<html><b>Commanding Officer:</b></html>
mixed=Mixed
unit=Unit
