# File Export
RowsWritten.text=rows written to file.
dlgNoParts.text=No parts to export
dlgNoPartsSelected.text=No parts selected
dlgPartsSavedFile.text=parts saved to file
dlgNoPersonSelected.text=Cannot export, no people are selected
dlgPersonnelSavedFile.text=personnel saved to file
dlgProblemWritingFile.text=There was a problem writing the file
CampaignOptionsExportSuccess.text=Campaign options saved to file
FinanceExport.text=finance transactions saved to file
