btnSelect.text=Select
btnCancel.text=Cancel
Portrait.title=Select Portrait
Force.title=Select Force Icon
Force.single=Single Icon
Force.layered=Layered Icon
Force.types=Types
Force.formations=Formations
Force.adjustments=Adjustments
Force.alphanumerics=Alphanumerics
Force.special=Special