lblJumps1.text=<html><b>Total jumps:</b></html>
lblTimeStart1.text=<html><b>Transit Time (Start):</b></html>
lblTimeEnd1.text=<html><b>Transit Time (End):</b></html>
lblRechargeTime1.text=<html><b>Total Recharge Time:</b></html>
lblTotalTime1.text=<html><b>Total Time:</b></html>