age.format=%d, %d
age.text=Age yrs., mons.
allergies.text=Allergies
assignedDoctor.text=Assigned medical staff
assignedTo.text=Assigned to unit
baselinePhenotype.text=baseline
birthDate.text=Date of birth
buttonDone.text=Done
doctorsNotes.text=Doctor's notes
durationDays.format=%d days
durationMonths.format=%.0f months
durationOneDay.text=a day
durationWeeks.format=%.0f weeks
durationYears.format=%.0f years
familyName.text=Family name
gender.text=Gender
genderFemale.text=F
genderMale.text=M
givenNames.text=Given name(s)
historyDateAndText.format=%s - %s   
historyText.format=%s   
illnesses.text=Illnesses
injuries.text=Injuries
injuriesPermanent.format=%s - %s - permanent
injuriesText.format=%s - %s
injuriesTextAndDuration.format=%s - %s - est. %s left
lastCheckup.text=Last check-up
medicalHistory.text=Past medical history
menuAdd.text=Add ...
menuEdit.text=Edit ...
menuHeal.text=Heal
menuHealAll.text=Heal all
menuMore.text=... 
menuNewInjury.text=New injury ...
menuRemove.text=Remove
none.text=none
phenotype.text=Phenotype
