javaVendorLabel.text=Java Vendor\:
javaVersionLabel.text=Java Version\:
versionLabel.text=Product Version\:
versionLabelMegaMek.text=MegaMek Version\:
versionLabelMegaMekLab.text=MegaMekLab Version\:
homepageLabel.text=Homepage\: