title.text=MekHQ Options
lblDateFormat.text=Date Format:
rbtnDateFormatISO.text=ISO
rbtnDateFormatBigEndian.text=Big Endian
rbtnDateFormatMiddleEndian.text=Middle Endian
rbtnDateFormatLittleEndian.text=Little Endian
btnSave.text=Save
btnCancel.text=Cancel