# Application global resources

Application.name = MekHQ
Application.title = MekHQ
Application.version = 0.3.19-dev
Application.vendor= MekHQ Project
Application.homepage=http://mekhq.sourceforge.net
Application.description = A program for managing BattleTech campaigns played via MegaMek or tabletop
Application.vendorId =
Application.id = MekHQ
Application.lookAndFeel = system
