Form.title=Purchase Parts
btnBuyBulk.text=Buy in Bulk
btnBuy.text=Buy
btnAdd.text=Add (GM)
btnClose.text=Close
lblPartsChoice.text=Type:
lblFilter.text=Filter:
bonusPartLog.text=Bonus part used to acquire 1x
useBonusPart.text=Use Bonus Part