lblCall1.text=<html><b>Callsign:</b></html>;
lblBackground1.text=<html><b>Background:</b></html>;
lblAge1.text=<html><b>Age:</b></html>;
lblGender1.text=<html><b>Gender:</b></html>;
lblStatus1.text=<html><b>Status:</b></html>;
lblRecruited1.text=<html><b>Recruited:</b></html>;
lblTimeServed1.text=<html><b>Time in Service:</b></html>;
lblGun1.text=<html><b>Gunnery:</b></html>;
lblPilot1.text=<html><b>Piloting:</b></html>;
lblArty1.text=<html><b>Artillery:</b></html>;
lblTactics1.text=<html><b>Tactics:</b></html>;
lblInit1.text=<html><b>Init Bonus:</b></html>;
lblTough1.text=<html><b>Toughness:</b></html>;
lblAbility1.text=<html><b>Abilities:</b></html>;
lblImplants1.text=<html><b>Implants:</b></html>;
lblAdvancedMedical1.text=<html><b>Injury Penalties:</b></html>;
lblInjuries.text=<html><b>Injuries:</b></html>;
lblEdge1.text=<html><b>Edge:</b></html>;