lblStarType1.text=<html><b>Star Type (Recharge Time):</b></html>
lblJumpPoint1.text=<html><b>Time to Jump Point:</b></html>
lblSatellite1.text=<html><b>Number of Satellites:</b></html>
lblGravity1.text=<html><b>Surface Gravity:</b></html>
lblPressure1.text=<html><b>Atmospheric Pressure:</b></html>
lblRecharge1.text=<html><b>Recharging Station:</b></html>
lblTemp1.text=<html><b>Equatorial Temperature:</b></html>
lblWater1.text=<html><b>Surface Water:</b></html>
lblAnimal1.text=<html><b>Highest Native Life:</b></html>
lblLandMass1.text=<html><b>Landmasses (Capital City):</b></html>
lblHPG1.text=<html><b>HPG Class Type:</b></html>
lblSocioIndustrial1.text=<html><b>Socio-Industrial Levels:</b></html>
lblPosition.text=<html><b>Position in System:</b></html>
lblPopulation.text=<html><b>Population:</b></html>
lblGovernment.text=<html><b>Government:</b></html>