btnCancel.text=Cancel
btnNext.text=Next >>
btnBack.text=<< Back
btnFinish.text=Finish
txtInstructions.text=Put instructions here
title=Resolve Scenario
txtInstructions.title=Instructions
hits=Hits
mia=MIA
prisoner=Prisoner
bondsman=Bondsman
escaped=Escaped
dead=Dead
totaled=<html>Total<br>Loss</htmL>
lblSalvageValueUnit1.text=<html><b>Total value salvaged (Mercs):</b></html>
lblSalvageValueEmployer1.text=<html><b>Total value salvaged (Employer):</b></html>
lblSalvagePct1.text=<html><b>Percentage:</b></html>
kill=Kill
claim=Claimed by
none=None
lblStatus.text=Resolution:
txtReport.title=After-Action Report
txtRecoveredUnits.title=Recovered Units
txtRecoveredPilots.title=Recovered Personnel
txtMissingUnits.title=Missing Units
txtMissingPilots.title=Missing Personnel
txtSalvagedUnits.title=Salvaged Units
txtDeadPilots.title=Dead Personnel
txtRewards.title=Rewards Claimed
txtInstructions.text.kills=Please review the assigned kills for each unit and change, remove, or add any assigned kills as desired. Only units that were destroyed or unable to escape are claimable as kills.
txtInstructions.text.preview=Check over the status of your units and personnel and enter the scenario resolution and after-action report.
txtInstructions.text.missingunits=Please check the status of all deployed units. Any marked as a "Total Loss" will be removed from the hangar. You can also manually edit damage suffered to each unit.
txtInstructions.text.personnel=Please check the status of all deployed personnel. Any marked as MIA or KIA will be removed as active personnel, but may be made active again from the personnel table.
txtInstructions.text.salvage=The following battlefield salvage has been identified. Check any salvage units that you wish to claim. If this scenario is part of a contract mission, then you will only be able to salvage a certain percentage of the total value of all units, as stipulated in your contract. The value of salvage recovered by you or your employer carries over from each scenario in the same contract.txtInstructions.text.personnel=Please check the status of all deployed personnel. Any marked as MIA or KIA will be removed as active personnel, but may be made active again from the personnel table.
txtInstructions.text.reward=Check all of the potential rewards for this scenario that are being claimed.
