Form.title=Shopping List
btnClose.text=Close
lblPartsChoice.text=Type:
lblFilter.text=Filter:
txtInstructions.title=Changing amounts
txtInstructions.text=You can increase amounts with the right arrow or the plus sign. You can decrease amounts with the left arrow or the minus sign. You can remove items entirely with backspace or delete.
