# Tips are displayed on the loading screen.
# Tips are grouped into common themes or categories and by AtB or non-AtB tips:
# For non-AtB: 		tips.<theme>.<number>.text
# For AtB: 			tips.<theme>.atb.<number>.text
# Try to keep the string length reasonable to two sentences or less.  Remember, on the loading
# screen users will only have a few seconds to read this string.


# Finance category/theme
tips.finance.1.text=Personnel are paid a salary on a monthly basis based on their job.

# Contract category/theme
tips.contract.atb.1.text=Some contracts will pay for your travel via the "transport terms" percentage.

# Combat category/theme
tips.combat.1.text=Mechs generally have weaker armor in the back.

# Personnel category/theme
tips.personnel.1.text=Medics clogging up your personnel table?  Hire temporary medics via Marketplace -> Medic Pool.
tips.personnel.2.text=Astechs clogging up your personnel table?  Hire temporary astechs via Marketplace -> Astech Pool.

# Parts category/theme

# Repairs category/theme

# Travel category/theme

# Hanger category/theme

# Infirmary category/theme

# GM category/theme
tips.gm.1.text=GM mode gives you full editing ability.  Click the "GM Mode" button in the top right.

# Campaign category/theme
tips.campaign.1.text=Play against the AI/computer with the Against the Bot (AtB) option in the Campaign Options.

# Community category/theme
tips.community.1.text=Visit the MegaMek website: https://megamek.org
tips.community.2.text=Found a bug?  Submit an issue: https://github.com/MegaMek/mekhq/issues
tips.community.3.text=Chat, find a game, and talk with the devs on Slack: http://megamek.org:3000/