Form.title=Unit Market Dialog
chkShowMeks.text=Show Meks
chkShowVees.text=Show Vehicles
chkShowAero.text=Show Aerospace
chkPctThreshold.text=Show only units at
lblPctThreshold.text=% of market value or lower
lblBlackMarketWarning.text=<html><i>The black market carries risk of being cheated.</i></html>
btnPurchase.text=Purchase
btnClose.text=Close
btnAdd.text=Add (GM)
