default=images/universe/planets.png(576,576-64,64)
mercury=images/universe/planets.png(448,192-64,64)
venus=images/universe/planets.png(128,192-64,64)
earth=images/universe/planets.png(192,128-64,64)
mars=images/universe/planets.png(0,192-64,64)
jupiter=images/universe/planets.png(64,0-64,64)
saturn=images/universe/planets.png(512,0-64,64)
uranus=images/universe/planets.png(384,0-64,64)
neptune=images/universe/planets.png(192,0-64,64)
#inhabitable terrestrials
##high water
wet1=images/universe/planets.png(0,128-64,64)
wet2=images/universe/planets.png(256,128-64,64)
wet3=images/universe/planets.png(384,128-64,64)
wet4=images/universe/planets.png(448,128-64,64)
##average water
green1=images/universe/planets.png(128,128-64,64)
green2=images/universe/planets.png(320,128-64,64)
green3=images/universe/planets.png(320,320-64,64)
green4=images/universe/planets.png(384,320-64,64)
green5=images/universe/planets.png(576,320-64,64)
green5=images/universe/planets.png(576,384-64,64)
#dry
dry1=images/universe/planets.png(448,320-64,64)
dry2=images/universe/planets.png(512,320-64,64)
##barren
barren1=images/universe/planets.png(0,192-64,64)
barren2=images/universe/planets.png(192,192-64,64)
barren3=images/universe/planets.png(256,192-64,64)
barren4=images/universe/planets.png(320,192-64,64)
barren5=images/universe/planets.png(384,192-64,64)
barren6=images/universe/planets.png(448,192-64,64)
barren7=images/universe/planets.png(0,256-64,64)
barren8=images/universe/planets.png(128,256-64,64)
barren9=images/universe/planets.png(256,256-64,64)
barren10=images/universe/planets.png(448,256-64,64)
#unihabitable terrestrials
##airless rocks
rock1=images/universe/planets.png(512,192-64,64)
rock2=images/universe/planets.png(576,192-64,64)
rock3=images/universe/planets.png(192,256-64,64)
rock4=images/universe/planets.png(512,256-64,64)
rock5=images/universe/planets.png(576,256-64,64)
rock6=images/universe/planets.png(0,384-64,64)
rock7=images/universe/planets.png(64,384-64,64)
rock8=images/universe/planets.png(128,384-64,64)
rock9=images/universe/planets.png(192,384-64,64)
rock10=images/universe/planets.png(256,384-64,64)
rock11=images/universe/planets.png(320,384-64,64)
rock12=images/universe/planets.png(384,384-64,64)
rock13=images/universe/planets.png(448,384-64,64)
rock14=images/universe/planets.png(512,384-64,64)
##frozen rocks
frozen1=images/universe/planets.png(512,128-64,64)
frozen2=images/universe/planets.png(128,320-64,64)
frozen3=images/universe/planets.png(256,320-64,64)
##bad water
badwater1=images/universe/planets.png(64,128-64,64)
badwater2=images/universe/planets.png(576,128-64,64)
##greenhouse planets
greenhouse1=images/universe/planets.png(128,192-64,64)
greenhouse2=images/universe/planets.png(320,256-64,64)
greenhouse3=images/universe/planets.png(384,256-64,64)
greenhouse4=images/universe/planets.png(0,320-64,64)
greenhouse5=images/universe/planets.png(64,192-64,64)
#hell planets
hell1=images/universe/planets.png(64,448-64,64)
hell2=images/universe/planets.png(128,448-64,64)
hell3=images/universe/planets.png(192,448-64,64)
hell4=images/universe/planets.png(448,448-64,64)
#gas giants
gasg1=images/universe/planets.png(0,0-64,64)
gasg2=images/universe/planets.png(64,0-64,64)
gasg3=images/universe/planets.png(128,0-64,64)
gasg4=images/universe/planets.png(128,0-64,64)
gasg5=images/universe/planets.png(256,0-64,64)
gasg6=images/universe/planets.png(320,0-64,64)
gasg7=images/universe/planets.png(512,0-64,64)
gasg8=images/universe/planets.png(576,0-64,64)
gasg9=images/universe/planets.png(64,256-64,64)
gasg10=images/universe/planets.png(64,320-64,64)
#ice giants
iceg1=images/universe/planets.png(192,0-64,64)
iceg2=images/universe/planets.png(384,0-64,64)
iceg3=images/universe/planets.png(448,0-64,64)
iceg4=images/universe/planets.png(192,320-64,64)
#odd shaped moon
oddmoon1=images/universe/planets.png(0,576-64,64)
oddmoon2=images/universe/planets.png(64,576-64,64)
oddmoon3=images/universe/planets.png(128,576-64,64)
#asteroids
asteroid1=images/universe/planets.png(0,576-64,64)
asteroid2=images/universe/planets.png(64,576-64,64)
asteroid3=images/universe/planets.png(128,576-64,64)