B_Ia=images/universe/stars.png(0,0-356,356)
B_Ib=images/universe/stars.png(356,0-356,356)
B_II=images/universe/stars.png(712,0-356,356)
B_III=images/universe/stars.png(1068,0-356,356)
B_IV=images/universe/stars.png(1424,0-356,356)
B_V=images/universe/stars.png(1780,0-356,356)
B_VI=images/universe/stars.png(2136,0-356,356)
B_VII=images/universe/stars.png(2492,0-356,356)
A_Ia=images/universe/stars.png(0,356-356,356)
A_Ib=images/universe/stars.png(356,356-356,356)
A_II=images/universe/stars.png(712,356-356,356)
A_III=images/universe/stars.png(1068,356-356,356)
A_IV=images/universe/stars.png(1424,356-356,356)
A_V=images/universe/stars.png(1780,356-356,356)
A_VI=images/universe/stars.png(2136,356-356,356)
A_VII=images/universe/stars.png(2492,356-356,356)
F_Ia=images/universe/stars.png(0,712-356,356)
F_Ib=images/universe/stars.png(356,712-356,356)
F_II=images/universe/stars.png(712,712-356,356)
F_III=images/universe/stars.png(1068,712-356,356)
F_IV=images/universe/stars.png(1424,712-356,356)
F_V=images/universe/stars.png(1780,712-356,356)
F_VI=images/universe/stars.png(2136,712-356,356)
F_VII=images/universe/stars.png(712,2492-356,356)
G_Ia=images/universe/stars.png(0,1068-356,356)
G_Ib=images/universe/stars.png(356,1068-356,356)
G_II=images/universe/stars.png(712,1068-356,356)
G_III=images/universe/stars.png(1068,1068-356,356)
G_IV=images/universe/stars.png(1424,1068-356,356)
G_V=images/universe/stars.png(1780,1068-356,356)
G_VI=images/universe/stars.png(2136,1068-356,356)
G_VII=images/universe/stars.png(2492,1068-356,356)
K_Ia=images/universe/stars.png(0,1424-356,356)
K_Ib=images/universe/stars.png(356,1424-356,356)
K_II=images/universe/stars.png(712,1424-356,356)
K_III=images/universe/stars.png(1068,1424-356,356)
K_IV=images/universe/stars.png(1424,1424-356,356)
K_V=images/universe/stars.png(1780,1424-356,356)
K_VI=images/universe/stars.png(2136,1424-356,356)
K_VII=images/universe/stars.png(2492,1424-356,356)
M_Ia=images/universe/stars.png(0,1780-356,356)
M_Ib=images/universe/stars.png(356,1780-356,356)
M_II=images/universe/stars.png(712,1780-356,356)
M_III=images/universe/stars.png(1068,1780-356,356)
M_IV=images/universe/stars.png(1424,1780-356,356)
M_V=images/universe/stars.png(1780,1780-356,356)
M_VI=images/universe/stars.png(2136,1780-356,356)
M_VII=images/universe/stars.png(2492,1780-356,356)
