#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vulture
</Name>

<model>
(Cargo)
</model>

<Tonnage>
3500
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
145
115
115
98
</Armor>

<Nose Equipment>
ISAC5
ISAC5
ISAC5
ISAC5 Ammo:120
ISLRM15
ISLRM15
ISLRM15 Ammo:64
</Nose Equipment>

<Left Side Equipment>
ISAC5
ISAC5 Ammo:40
ISMediumLaser
(R) ISAC5
(R) ISAC5 Ammo:40
(R) ISLRM15
(R) ISLRM15
(R) ISLRM15 Ammo:64
</Left Side Equipment>

<Right Side Equipment> 
ISAC5
ISAC5 Ammo:40
ISMediumLaser
(R) ISAC5
(R) ISAC5 Ammo:40
(R) ISLRM15
(R) ISLRM15
(R) ISLRM15 Ammo:64
</Right Side Equipment>

<Aft Equipment> 
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
9
</structural_integrity>

<heatsinks>
78
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 2
</type>

<year>
2420
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
CargoBay:1730.5:1
</transporters>

<escape_pod>
20
</escape_pod>

<life_boat>
7
</life_boat>

<crew>
146
</crew>

<passengers>
0
</passengers>
